[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/particles/blizzard2.png" type="Texture" id=1]
[ext_resource path="res://assets/images/iconsitems/Bone.png" type="Texture" id=2]

[node name="Snow" type="CPUParticles2D"]
amount = 3
lifetime = 0.3
speed_scale = 1.04
randomness = 1.0
lifetime_randomness = 0.27
texture = ExtResource( 2 )
emission_shape = 3
emission_points = PoolVector2Array( -130, -70, -30, -135, -100, -100, -75, -100, -80, -130, -123, -111 )
emission_colors = PoolColorArray(  )
direction = Vector2( 50, 50 )
spread = 20.0
initial_velocity = 1000.0
initial_velocity_random = 0.37
angular_velocity = -614.45
angular_velocity_random = 0.37
angle = 180.0
angle_random = 0.88
scale_amount = 0.17
scale_amount_random = 0.16
__meta__ = {
"_editor_description_": ""
}

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 9
lifetime = 0.25
speed_scale = 1.25
lifetime_randomness = 0.15
texture = ExtResource( 1 )
emission_shape = 3
emission_points = PoolVector2Array( -115, -80, -100, -95, -70, -111 )
emission_colors = PoolColorArray(  )
direction = Vector2( 50, 50 )
spread = 20.0
initial_velocity = 1000.0
initial_velocity_random = 0.37
angle = 324.2
angle_random = 0.12
color = Color( 0.956863, 0.847059, 0.658824, 1 )
