[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui_modules/mansion_view/garden/garden_skywash.shader" type="Shader" id=1]
[ext_resource path="res://gui_modules/mansion_view/garden/garden_daylight.shader" type="Shader" id=2]
[ext_resource path="res://gui_modules/mansion_view/garden/garden_daylight.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/tint_sun = Color( 1, 0.99, 0.95, 1 )
shader_param/tint_shade = Color( 0.92, 0.95, 1, 1 )
shader_param/sun_dir = Vector2( 0.3, -1 )
shader_param/edge_darken = 0.0
shader_param/amount = 1.0
shader_param/highlight_keep = 0.0

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 1 )
shader_param/wash = Color( 1, 0.92, 0.72, 1 )
shader_param/strength = 0.05
shader_param/sun_dir = Vector2( 0.3, -1 )
shader_param/falloff = 1.6

[node name="Daylight" type="Node2D"]
script = ExtResource( 3 )

[node name="Tint" type="ColorRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2

[node name="Wash" type="ColorRect" parent="."]
material = SubResource( 2 )
margin_right = 1920.0
margin_bottom = 1080.0
mouse_filter = 2
