[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/dynamic_backgrounds/dynamic_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI_New/Exploration/ExplorationMainModule.gd" type="Script" id=3]
[ext_resource path="res://GUI_New/Exploration/ExploreCityModule.tscn" type="PackedScene" id=4]
[ext_resource path="res://GUI_New/Exploration/LocationGui.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/images/backgrounds/elf_capital.png" type="Texture" id=6]
[ext_resource path="res://GUI_New/Exploration/ExploreHireModule.tscn" type="PackedScene" id=9]
[ext_resource path="res://GUI_New/Exploration/FactionDetailsModule.tscn" type="PackedScene" id=11]
[ext_resource path="res://GUI_New/Exploration/QuestBoardModule.tscn" type="PackedScene" id=12]
[ext_resource path="res://GUI_New/Exploration/QuestBoardModule.gd" type="Script" id=13]
[ext_resource path="res://GUI_New/Exploration/ExploreShopModule.tscn" type="PackedScene" id=14]
[ext_resource path="res://GUI_New/Exploration/ExploreShopModule.gd" type="Script" id=15]
[ext_resource path="res://GUI_New/Exploration/ExploreFullSlaveInfo.tscn" type="PackedScene" id=16]
[ext_resource path="res://GUI_New/Exploration/ExploreFullSlaveInfo.gd" type="Script" id=17]
[ext_resource path="res://StatsTrading.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_guildbackground.png" type="Texture" id=33]
[ext_resource path="res://GUI_New/Universal/NavigationModule.tscn" type="PackedScene" id=35]

[node name="ExplorationMainModule" type="Panel"]
visible = false
self_modulate = Color( 1, 1, 1, 0.74902 )
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" parent="." instance=ExtResource( 2 )]

[node name="GuildBG" type="TextureRect" parent="."]
visible = false
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 1065.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GuildBG"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 33 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExploreCityModule" parent="." instance=ExtResource( 4 )]
margin_left = 34.0
margin_top = 566.0
margin_right = 324.0
margin_bottom = 1078.0

[node name="ExploreHireModule" parent="." instance=ExtResource( 9 )]
visible = false

[node name="FactionDetailsModule" parent="." instance=ExtResource( 11 )]
visible = false

[node name="QuestBoardModule" parent="." instance=ExtResource( 12 )]
visible = false
script = ExtResource( 13 )

[node name="StatUpgradeModule" parent="." instance=ExtResource( 18 )]
visible = false
margin_left = 560.0
margin_top = 140.0
margin_right = 1360.0
margin_bottom = 940.0

[node name="LocationGui" parent="." instance=ExtResource( 5 )]
visible = false

[node name="ExploreFullSlaveModule" parent="." instance=ExtResource( 16 )]
visible = false
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 1065.0
script = ExtResource( 17 )

[node name="NavigationModule" parent="." instance=ExtResource( 35 )]
margin_left = 327.0
margin_top = 15.0
margin_right = -143.0
margin_bottom = -1010.0

[node name="ExploreShopModule" parent="." instance=ExtResource( 14 )]
visible = false
margin_left = 414.0
margin_top = 56.0
margin_right = 1537.0
margin_bottom = 1036.0
script = ExtResource( 15 )

[node name="Stat" type="Button" parent="."]
visible = false
margin_left = 1486.0
margin_top = 928.0
margin_right = 1814.0
margin_bottom = 1031.0
text = "Stat"
__meta__ = {
"_edit_use_anchors_": false
}
