[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_24.tres" type="DynamicFont" id=2]

[node name="RichTextLabel" type="RichTextLabel"]
margin_left = 24.0
margin_top = 46.0
margin_right = 777.0
margin_bottom = 407.0
theme = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
