[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/gui/taskmenu/workerpanel.png" type="Texture" id=1]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 649, 788 )

[node name="CharacterSelect" type="Panel"]
margin_left = 657.0
margin_top = 79.0
margin_right = 1306.0
margin_bottom = 867.0
custom_styles/panel = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 64.0
margin_top = 99.0
margin_right = 564.0
margin_bottom = 733.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]

[node name="Button" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 500.0
margin_bottom = 75.0
rect_min_size = Vector2( 500, 75 )

[node name="Icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button"]
margin_right = 72.0
margin_bottom = 71.0
rect_min_size = Vector2( 75, 75 )
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="En" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 83.0
margin_top = 29.0
margin_right = 124.0
margin_bottom = 73.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 92.0
margin_top = 3.0
margin_right = 347.0
margin_bottom = 27.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Energy" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 140.0
margin_top = 40.0
margin_right = 395.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Label" type="Label" parent="."]
margin_left = 132.0
margin_top = 36.0
margin_right = 514.0
margin_bottom = 84.0
text = "SELECTWORKER"
align = 1
valign = 1
