[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui_modules/mansion_view/backdrop/lantern.gd" type="Script" id=1]
[ext_resource path="res://gui_modules/mansion_view/backdrop/props/lamp_post.png" type="Texture" id=2]
[ext_resource path="res://gui_modules/mansion_view/backdrop/lamp_light.tres" type="Texture" id=3]
[ext_resource path="res://gui_modules/mansion_view/backdrop/lamp_glow.tres" type="Texture" id=4]
[ext_resource path="res://gui_modules/mansion_view/backdrop/lamp_glow_material.tres" type="Material" id=5]

[node name="LampPost" type="Node2D"]
script = ExtResource( 1 )
light_radius = 614.4
light_energy = 2.2
light_color = Color( 1, 0.6, 0.28, 1 )
glow_radius = 384.0
glow_intensity = 1.0
glow_color = Color( 1, 0.72, 0.36, 1 )

[node name="Light" type="Light2D" parent="."]
position = Vector2( 0, -60 )
texture = ExtResource( 3 )
texture_scale = 2.4
color = Color( 1, 0.6, 0.28, 1 )
energy = 2.2
range_item_cull_mask = 512

[node name="Post" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 2.5, -98 )

[node name="Glow" type="Sprite" parent="."]
self_modulate = Color( 1, 0.72, 0.36, 1 )
light_mask = 0
material = ExtResource( 5 )
position = Vector2( -1, -150 )
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
