[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/images/backgrounds/Aliron.png" type="Texture" id=1]
[ext_resource path="res://assets/dynamic_backgrounds/aliron.ogv" type="VideoStream" id=2]
[ext_resource path="res://assets/dynamic_backgrounds/videoplayer.gd" type="Script" id=3]

[node name="VideoPlayer" type="VideoPlayer"]
margin_right = 1920.0
margin_bottom = 1088.0
stream = ExtResource( 2 )
autoplay = true
expand = false
bus = "Sound"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )
