[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/dynamic_backgrounds/elfforest.ogv" type="VideoStream" id=1]
[ext_resource path="res://assets/dynamic_backgrounds/videoplayer.gd" type="Script" id=2]

[node name="VideoPlayer" type="VideoPlayer"]
margin_right = 1920.0
margin_bottom = 1088.0
stream = ExtResource( 1 )
autoplay = true
expand = false
bus = "Sound"
script = ExtResource( 2 )
