[gd_scene load_steps=138 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle3.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/EmptyTexture.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Panel_Square.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/divider_navi_player.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/guildsnavi_city.png" type="Texture" id=6]
[ext_resource path="res://gui_modules/Exploration/Scripts/ExplorationCity.gd" type="Script" id=7]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Ledger_30.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonbig_city_disabled.png" type="Texture" id=11]
[ext_resource path="res://src/scenes/RightClickReactButton.gd" type="Script" id=12]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gui/inventory/item_frame.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonbig_city_hover.png" type="Texture" id=15]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big_hp.png" type="Texture" id=16]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonbig_city_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/Textures_v2/MANSION/Skills/Buttons/buttonskill.png" type="Texture" id=18]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=19]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=20]
[ext_resource path="res://assets/images/gui/inventory/item_frame_chose.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonbig_city.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big_mp.png" type="Texture" id=23]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big_lust.png" type="Texture" id=24]
[ext_resource path="res://assets/images/gui/gui icons/base_exp.png" type="Texture" id=25]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Bold.ttf" type="DynamicFontData" id=26]
[ext_resource path="res://gui_modules/Exploration/Modules/QuestBoard.tscn" type="PackedScene" id=27]
[ext_resource path="res://assets/Textures_v2/back_charinfo.png" type="Texture" id=28]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmall.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/images/gui/gui icons/food.png" type="Texture" id=30]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButtons.tres" type="Theme" id=31]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats.png" type="Texture" id=32]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats_pressed.png" type="Texture" id=33]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats_hover.png" type="Texture" id=34]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonhuge.png" type="Texture" id=35]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred_hover.png" type="Texture" id=36]
[ext_resource path="res://assets/Themes_v2/EXPLORATION/SlaveMarketPanel.tres" type="StyleBox" id=37]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonhuge_hover.png" type="Texture" id=38]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred_pressed.png" type="Texture" id=39]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonhuge_pressed.png" type="Texture" id=40]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred.png" type="Texture" id=41]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButton_with_Font.tres" type="Theme" id=42]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_potion.png" type="Texture" id=43]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_weapon_hover.png" type="Texture" id=44]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_armor_pressed.png" type="Texture" id=45]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_armor.png" type="Texture" id=46]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_potion_pressed.png" type="Texture" id=47]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_craft_pressed.png" type="Texture" id=48]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_weapon.png" type="Texture" id=49]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_cosm_pressed.png" type="Texture" id=50]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_food_hover.png" type="Texture" id=51]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_all_hover.png" type="Texture" id=52]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_cosm_hover.png" type="Texture" id=53]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_food_pressed.png" type="Texture" id=54]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_potion_hover.png" type="Texture" id=55]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_armor_hover.png" type="Texture" id=56]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_craft_hover.png" type="Texture" id=57]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_resources_pressed.png" type="Texture" id=58]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_weapon_pressed.png" type="Texture" id=59]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_craft.png" type="Texture" id=60]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_resources.png" type="Texture" id=61]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_food.png" type="Texture" id=62]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_cosm.png" type="Texture" id=63]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_resources_hover.png" type="Texture" id=64]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_all_pressed.png" type="Texture" id=65]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/icon_all.png" type="Texture" id=66]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_marketplace.png" type="Texture" id=67]
[ext_resource path="res://assets/Themes_v2/EXPLORATION/MarketButtons.tres" type="Theme" id=68]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/scrollbar_horizontal_detail.png" type="Texture" id=69]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_square.png" type="Texture" id=70]
[ext_resource path="res://assets/images/iconstraits/guilds_fighters.png" type="Texture" id=71]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/HSliderBG.tres" type="StyleBox" id=72]
[ext_resource path="res://src/scenes/NumberSelection.gd" type="Script" id=73]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/DecorButton.tres" type="Theme" id=74]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_universal.png" type="Texture" id=75]
[ext_resource path="res://assets/Textures_v2/CITY/Universal/paper_description.png" type="Texture" id=76]
[ext_resource path="res://assets/Textures_v2/CITY/Icons/icon_sandclocks_noticeboard.png" type="Texture" id=77]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/HintTooltip.tres" type="Theme" id=78]
[ext_resource path="res://assets/Textures_v2/CITY/Universal/paper_small_active.png" type="Texture" id=79]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_pressed.png" type="Texture" id=80]
[ext_resource path="res://assets/Textures_v2/CITY/Universal/back_noticebpard.png" type="Texture" id=81]
[ext_resource path="res://assets/Textures_v2/CITY/Universal/divider_noticeboard.png" type="Texture" id=82]
[ext_resource path="res://assets/Textures_v2/CITY/Universal/paper_small.png" type="Texture" id=83]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_guildbackground.png" type="Texture" id=84]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation_pressed.png" type="Texture" id=85]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation_hover.png" type="Texture" id=86]
[ext_resource path="res://gui_modules/Exploration/Modules/BodyUpgrades.tscn" type="PackedScene" id=87]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/panel_class.png" type="Texture" id=88]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation.png" type="Texture" id=89]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_big.png" type="Texture" id=90]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_upgrades_task.png" type="Texture" id=93]
[ext_resource path="res://gui_modules/Exploration/Modules/StatsTrading.tscn" type="PackedScene" id=94]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose.png" type="Texture" id=95]
[ext_resource path="res://assets/dynamic_backgrounds/dynamic_background.tscn" type="PackedScene" id=96]
[ext_resource path="res://gui_modules/Universal/Scripts/NavigationModule.gd" type="Script" id=97]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_hover.png" type="Texture" id=99]
[ext_resource path="res://gui_modules/Mansion/Modules/MansionJournalModule.tscn" type="PackedScene" id=100]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/icon_journalcity.png" type="Texture" id=101]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/icon_journalcity_pressed.png" type="Texture" id=102]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/icon_journalcity_hover.png" type="Texture" id=103]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=104]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_reputationshop.png" type="Texture" id=105]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/button_reputationshop_hover.png" type="Texture" id=106]
[ext_resource path="res://assets/Textures_v2/CITY/Icons/icon_reputationshop_reputation.png" type="Texture" id=107]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/button_reputationshop_pressed.png" type="Texture" id=108]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/button_reputationshop.png" type="Texture" id=109]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_30_Label.tres" type="Theme" id=111]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=112]
[ext_resource path="res://assets/Textures_v2/CITY/Panels/panel_buydungeonlocation.png" type="Texture" id=113]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco_disabled.png" type="Texture" id=114]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco_pressed.png" type="Texture" id=115]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco.png" type="Texture" id=116]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco_hover.png" type="Texture" id=117]
[ext_resource path="res://gui_modules/Exploration/Modules/DisassembleModule.tscn" type="PackedScene" id=118]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=119]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainBig.tres" type="DynamicFont" id=120]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle2.tres" type="DynamicFont" id=121]
[ext_resource path="res://assets/images/iconsraces/human.png" type="Texture" id=122]
[ext_resource path="res://assets/images/iconsages/T.png" type="Texture" id=123]
[ext_resource path="res://assets/images/sexicons/futa.png" type="Texture" id=124]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/traitpanel/button_traits_universal.png" type="Texture" id=126]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 28 )
region_rect = Rect2( -477, 451, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 26 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 75 )
region_rect = Rect2( 0, 0, 800, 800 )
margin_left = 80.0
margin_right = 80.0
margin_top = 80.0
margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 81 )
region_rect = Rect2( 0, 0, 1120, 800 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 76 )
region_rect = Rect2( 0, 0, 500, 740 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 90 )
region_rect = Rect2( 0, 0, 256, 256 )
margin_left = 80.0
margin_right = 80.0
margin_top = 80.0
margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 93 )
region_rect = Rect2( 0, 0, 700, 180 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 86 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 85 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 89 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 70 )
region_rect = Rect2( 0, 0, 128, 55 )
margin_left = 12.0
margin_right = 12.0
margin_top = 12.0
margin_bottom = 12.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 28 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[node name="ExplorationCity" type="Control"]
self_modulate = Color( 1, 1, 1, 0.74902 )
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 7 )

[node name="VideoPlayer" parent="." instance=ExtResource( 96 )]
autoplay = false

[node name="GuildBG" type="TextureRect" parent="."]
margin_left = 15.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 1065.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GuildBG"]
margin_right = 1890.0
margin_bottom = 1050.0
texture = ExtResource( 84 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationModule" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 320.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -1010.0
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 97 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="NavigationModule"]
visible = false
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 1585.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="NavigationModule"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 1585.0
margin_bottom = 55.0
texture = ExtResource( 88 )
expand = true
stretch_mode = 7

[node name="VSeparator" type="TextureRect" parent="NavigationModule"]
visible = false
margin_left = 13.0
margin_top = -1.0
margin_right = 53.0
margin_bottom = 54.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationContainer" type="ScrollContainer" parent="NavigationModule"]
margin_left = 18.0
margin_top = -7.0
margin_right = 1450.0
margin_bottom = 53.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreaSelection" type="HBoxContainer" parent="NavigationModule/NavigationContainer"]
custom_constants/separation = 14

[node name="Button" type="Button" parent="NavigationModule/NavigationContainer/AreaSelection"]
visible = false
margin_right = 128.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 55 )
custom_colors/font_color = Color( 0.6, 0.513726, 0.435294, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 120 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
toggle_mode = true
text = "Mansion"

[node name="GuildsPanel" type="TextureRect" parent="NavigationModule"]
margin_top = 55.0
margin_right = 1585.0
margin_bottom = 109.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="TextureRect" parent="NavigationModule/GuildsPanel"]
visible = false
margin_left = 13.0
margin_right = 53.0
margin_bottom = 55.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildsPanelContainer" type="Control" parent="NavigationModule/GuildsPanel"]
margin_left = 18.0
margin_top = -11.0
margin_right = 1585.0
margin_bottom = 35.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildSelection" type="HBoxContainer" parent="NavigationModule/GuildsPanel/GuildsPanelContainer"]
margin_right = 1567.0
margin_bottom = 55.0
custom_constants/separation = 40
alignment = 1

[node name="Button" type="Button" parent="NavigationModule/GuildsPanel/GuildsPanelContainer/GuildSelection"]
visible = false
margin_left = 734.0
margin_right = 832.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 55 )
custom_colors/font_color = Color( 0.6, 0.513726, 0.435294, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 121 )
custom_styles/hover = ExtResource( 3 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
toggle_mode = true
text = "Guild"

[node name="AreaMenu" type="Control" parent="."]
margin_left = 38.8524
margin_top = 995.8
margin_right = 78.8524
margin_bottom = 1035.8

[node name="ScrollContainer" type="Control" parent="AreaMenu"]
margin_left = -23.8524
margin_top = -131.8
margin_right = 248.148
margin_bottom = 68.2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="AreaMenu/ScrollContainer"]
margin_top = 200.0
margin_right = 266.0
margin_bottom = 200.0
grow_vertical = 0
rect_min_size = Vector2( 266, 0 )
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="AreaMenu/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 272.0
margin_bottom = 58.0
rect_min_size = Vector2( 266, 50 )
size_flags_horizontal = 2
size_flags_vertical = 8
toggle_mode = true
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 11 )

[node name="Label" type="Label" parent="AreaMenu/ScrollContainer/VBoxContainer/Button"]
margin_top = -3.0
margin_right = 272.0
margin_bottom = 56.0
rect_min_size = Vector2( 272, 59 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "111111111111111"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlaveMarket" type="Panel" parent="." groups=["pauseprocess"]]
visible = false
margin_left = 516.0
margin_top = 137.0
margin_right = 1519.0
margin_bottom = 937.0
custom_styles/panel = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HireBG1" type="Panel" parent="SlaveMarket"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 517.0
margin_bottom = 796.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HireBG2" type="Panel" parent="SlaveMarket"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_left = 540.0
margin_right = 1003.0
margin_bottom = 580.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HireBG3" type="Panel" parent="SlaveMarket"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_left = 540.0
margin_top = 608.0
margin_right = 1003.0
margin_bottom = 796.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlaveList" type="Panel" parent="SlaveMarket"]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveMarket/SlaveList"]
margin_left = 56.0
margin_top = 147.0
margin_right = 461.0
margin_bottom = 636.0
theme = ExtResource( 19 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SlaveMarket/SlaveList/ScrollContainer"]
margin_right = 405.0
rect_min_size = Vector2( 405, 0 )

[node name="Button" type="TextureButton" parent="SlaveMarket/SlaveList/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 405.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
toggle_mode = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 21 )
expand = true

[node name="name" type="Label" parent="SlaveMarket/SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 53.0
margin_top = 2.0
margin_right = 330.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "NAME_LABEL"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="SlaveMarket/SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 326.0
margin_top = 2.0
margin_right = 391.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "100"
align = 2
valign = 1

[node name="icon" type="TextureRect" parent="SlaveMarket/SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 2.01312
margin_top = 2.08087
margin_right = 47.0131
margin_bottom = 47.0809
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="SlaveMarket"]
margin_left = 733.0
margin_top = 110.0
margin_right = 988.0
margin_bottom = 158.0
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SlaveMarket"]
margin_right = 517.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 121 )
text = "SLAVERS_LIST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Panel" parent="SlaveMarket"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 540.0
margin_right = 1003.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="professions" type="GridContainer" parent="SlaveMarket/TextureRect"]
margin_left = 2.0
margin_top = 6.0
margin_right = 91.0
margin_bottom = 95.0
mouse_filter = 2
custom_constants/hseparation = 2
columns = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="SlaveMarket/TextureRect/professions" groups=["ignore_rightclicks"]]
visible = false
margin_right = 89.0
margin_bottom = 89.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 89, 89 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 6
script = ExtResource( 12 )

[node name="Label" type="Label" parent="SlaveMarket/TextureRect/professions/Button"]
visible = false
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 6.0
margin_top = 64.0
margin_right = 84.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "Label"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfIcon" type="TextureRect" parent="SlaveMarket/TextureRect/professions/Button"]
show_behind_parent = true
margin_left = 6.0
margin_top = 6.0
margin_right = 84.0
margin_bottom = 84.0
expand = true
stretch_mode = 1

[node name="exp" type="Label" parent="SlaveMarket"]
margin_left = 538.0
margin_top = 264.0
margin_right = 717.0
margin_bottom = 299.0
custom_fonts/font = ExtResource( 8 )
text = "EXP_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Portrait" type="TextureRect" parent="SlaveMarket"]
margin_left = 540.0
margin_top = 103.0
margin_right = 714.0
margin_bottom = 262.0
expand = true
stretch_mode = 6

[node name="race" type="TextureRect" parent="SlaveMarket"]
margin_left = 788.416
margin_top = 159.127
margin_right = 828.416
margin_bottom = 199.127
texture = ExtResource( 122 )
expand = true
stretch_mode = 6

[node name="sex" type="TextureRect" parent="SlaveMarket"]
margin_left = 843.201
margin_top = 159.18
margin_right = 883.201
margin_bottom = 199.18
texture = ExtResource( 124 )
expand = true
stretch_mode = 6

[node name="age" type="TextureRect" parent="SlaveMarket"]
margin_left = 897.201
margin_top = 159.18
margin_right = 937.201
margin_bottom = 199.18
texture = ExtResource( 123 )
expand = true
stretch_mode = 6

[node name="base_stats" type="VBoxContainer" parent="SlaveMarket" groups=["hide_stranger"]]
margin_left = 727.0
margin_top = 208.0
margin_right = 991.0
margin_bottom = 301.0
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hp" type="TextureProgress" parent="SlaveMarket/base_stats"]
margin_right = 264.0
margin_bottom = 28.0
rect_min_size = Vector2( 200, 25 )
value = 100.0
rounded = true
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 16 )
texture_progress_offset = Vector2( 29, 3 )

[node name="Label" type="Label" parent="SlaveMarket/base_stats/hp"]
margin_top = -3.0
margin_right = 262.0
margin_bottom = 27.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "1.100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mp" type="TextureProgress" parent="SlaveMarket/base_stats"]
margin_top = 37.0
margin_right = 264.0
margin_bottom = 65.0
rect_min_size = Vector2( 200, 25 )
value = 50.0
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 23 )
texture_progress_offset = Vector2( 29, 3 )

[node name="Label" type="Label" parent="SlaveMarket/base_stats/mp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "1.100"
align = 1

[node name="lust" type="TextureProgress" parent="SlaveMarket/base_stats"]
margin_top = 74.0
margin_right = 264.0
margin_bottom = 102.0
rect_min_size = Vector2( 200, 25 )
value = 100.0
texture_over = ExtResource( 13 )
texture_progress = ExtResource( 24 )
texture_progress_offset = Vector2( 29, 3 )

[node name="Label" type="Label" parent="SlaveMarket/base_stats/lust"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "1.100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="factors" type="VBoxContainer" parent="SlaveMarket"]
margin_left = 546.0
margin_top = 314.0
margin_right = 667.0
margin_bottom = 559.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = -2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_exp" type="TextureRect" parent="SlaveMarket/factors"]
visible = false
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveMarket/factors/base_exp"]
margin_left = 69.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 31.0
mouse_filter = 1
text = "0"

[node name="growth_factor" type="Label" parent="SlaveMarket/factors" groups=["hide_master"]]
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "GRO"

[node name="Label" type="Label" parent="SlaveMarket/factors/growth_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Excellent"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="physics_factor" type="Label" parent="SlaveMarket/factors"]
margin_top = 33.0
margin_right = 50.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "PHY"

[node name="Label" type="Label" parent="SlaveMarket/factors/physics_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="magic_factor" type="Label" parent="SlaveMarket/factors"]
margin_top = 66.0
margin_right = 57.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "MAG"

[node name="Label" type="Label" parent="SlaveMarket/factors/magic_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="wits_factor" type="Label" parent="SlaveMarket/factors"]
margin_top = 99.0
margin_right = 50.0
margin_bottom = 134.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "WIT"

[node name="Label" type="Label" parent="SlaveMarket/factors/wits_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charm_factor" type="Label" parent="SlaveMarket/factors"]
margin_top = 132.0
margin_right = 52.0
margin_bottom = 167.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "CHA"

[node name="Label" type="Label" parent="SlaveMarket/factors/charm_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="sexuals_factor" type="Label" parent="SlaveMarket/factors"]
margin_top = 165.0
margin_right = 50.0
margin_bottom = 200.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "SEX"

[node name="Label" type="Label" parent="SlaveMarket/factors/sexuals_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="tame_factor" type="Label" parent="SlaveMarket/factors" groups=["hide_master"]]
margin_top = 198.0
margin_right = 55.0
margin_bottom = 233.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "TAM"

[node name="Label" type="Label" parent="SlaveMarket/factors/tame_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="timid_factor" type="Label" parent="SlaveMarket/factors" groups=["hide_master"]]
margin_top = 231.0
margin_right = 54.0
margin_bottom = 266.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 3 )
text = "TMD"

[node name="Label" type="Label" parent="SlaveMarket/factors/timid_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = ExtResource( 8 )
text = "25"

[node name="food_consumption" type="TextureRect" parent="SlaveMarket/factors"]
visible = false
margin_top = 315.0
margin_right = 50.0
margin_bottom = 350.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 30 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveMarket/factors/food_consumption"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="scroll" type="ScrollContainer" parent="SlaveMarket"]
margin_left = 720.957
margin_top = 507.686
margin_right = 994.957
margin_bottom = 572.686
theme = ExtResource( 19 )
scroll_vertical_enabled = false

[node name="traitscontainer" type="HBoxContainer" parent="SlaveMarket/scroll"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="SlaveMarket/scroll/traitscontainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 126 )
expand = true

[node name="icon" type="TextureRect" parent="SlaveMarket/scroll/traitscontainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -2.0
margin_bottom = -2.0
mouse_filter = 2
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="traitslabel" type="Label" parent="SlaveMarket"]
visible = false
margin_left = 722.0
margin_top = 309.0
margin_right = 995.0
margin_bottom = 349.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 120 )
text = "SIBLINGMODULESEXTRAITS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="SlaveMarket"]
visible = false
margin_left = 733.0
margin_top = 392.0
margin_right = 989.0
margin_bottom = 566.0
scroll_horizontal_enabled = false

[node name="traits" type="VBoxContainer" parent="SlaveMarket/ScrollContainer2"]
margin_right = 255.0
rect_min_size = Vector2( 255, 0 )
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Label" parent="SlaveMarket/ScrollContainer2/traits"]
visible = false
margin_right = 255.0
margin_bottom = 29.0
rect_min_size = Vector2( 255, 0 )
mouse_filter = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "1.100"
align = 1
valign = 1

[node name="ConsentLabel" type="Label" parent="SlaveMarket"]
visible = false
margin_left = 722.0
margin_top = 346.0
margin_right = 997.0
margin_bottom = 386.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "STATCONSENT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PurchaseButton" type="TextureButton" parent="SlaveMarket"]
margin_left = 581.0
margin_top = 667.0
margin_right = 961.0
margin_bottom = 747.0
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 38 )

[node name="Label" type="Label" parent="SlaveMarket/PurchaseButton"]
margin_top = -2.0
margin_right = 380.0
margin_bottom = 78.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "SHOW_INFO_LABEL"
align = 1
valign = 1

[node name="HireMode" type="TextureButton" parent="SlaveMarket"]
margin_left = 260.0
margin_top = 88.0
margin_right = 388.0
margin_bottom = 130.0
rect_scale = Vector2( -1, 1 )
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 34 )

[node name="Label" type="Label" parent="SlaveMarket/HireMode"]
margin_left = 107.0
margin_right = 214.0
margin_bottom = 42.0
rect_scale = Vector2( -1, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "EXPLOREHIRE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellMode" type="TextureButton" parent="SlaveMarket"]
margin_left = 260.0
margin_top = 88.0
margin_right = 388.0
margin_bottom = 130.0
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 33 )
texture_hover = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SlaveMarket/SellMode"]
margin_right = 106.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "SELL"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="SlaveMarket"]
margin_left = 63.0
margin_top = 720.0
margin_right = 466.0
margin_bottom = 778.0
custom_constants/separation = 15
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnslaveButton" type="TextureButton" parent="SlaveMarket/HBoxContainer"]
margin_right = 194.0
margin_bottom = 58.0
theme = ExtResource( 31 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 36 )

[node name="Label" type="Label" parent="SlaveMarket/HBoxContainer/EnslaveButton"]
margin_top = -2.0
margin_right = 194.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 120 )
text = "DIALOGUERECRUITFORCEATTEMPT"
align = 1
valign = 1

[node name="UpgradeButton" type="TextureButton" parent="SlaveMarket/HBoxContainer"]
margin_left = 209.0
margin_right = 403.0
margin_bottom = 58.0
theme = ExtResource( 31 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 36 )

[node name="Label" type="Label" parent="SlaveMarket/HBoxContainer/UpgradeButton"]
margin_top = -2.0
margin_right = 194.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 120 )
text = "UPGRADE_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeButton2" type="TextureButton" parent="SlaveMarket/HBoxContainer"]
margin_left = 418.0
margin_right = 612.0
margin_bottom = 58.0
theme = ExtResource( 31 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 36 )

[node name="Label" type="Label" parent="SlaveMarket/HBoxContainer/UpgradeButton2"]
margin_top = -2.0
margin_right = 194.0
margin_bottom = 56.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 120 )
text = "Upgrade body"
align = 1
valign = 1

[node name="QuestBoard_old" type="Panel" parent="."]
visible = false
margin_left = 400.0
margin_top = 138.0
margin_right = 1520.0
margin_bottom = 938.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestBoardBG" type="Panel" parent="QuestBoard_old"]
show_behind_parent = true
margin_right = 1120.0
margin_bottom = 798.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="QuestBoard_old"]
margin_left = 41.0
margin_top = 47.0
margin_right = 671.0
margin_bottom = 779.0
mouse_filter = 1
theme = ExtResource( 19 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="GridContainer" parent="QuestBoard_old/ScrollContainer"]
margin_right = 630.0
size_flags_horizontal = 3
columns = 2

[node name="Button" type="TextureButton" parent="QuestBoard_old/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 300.0
margin_bottom = 300.0
rect_min_size = Vector2( 0, 50 )
toggle_mode = true
texture_normal = ExtResource( 83 )
texture_pressed = ExtResource( 79 )
texture_hover = ExtResource( 79 )

[node name="Label" type="Label" parent="QuestBoard_old/ScrollContainer/VBoxContainer/Button"]
margin_left = 34.0
margin_top = 29.0
margin_right = 264.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Quest Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requester" type="Label" parent="QuestBoard_old/ScrollContainer/VBoxContainer/Button"]
margin_left = 34.0
margin_top = 59.0
margin_right = 264.0
margin_bottom = 89.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 29 )
text = "Requester"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="QuestBoard_old/ScrollContainer/VBoxContainer/Button"]
margin_left = 68.0
margin_top = 101.0
margin_right = 239.0
margin_bottom = 230.0
theme = ExtResource( 19 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 29 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonOverlay" type="Button" parent="QuestBoard_old/ScrollContainer/VBoxContainer/Button"]
margin_left = 27.0
margin_top = 19.0
margin_right = 279.0
margin_bottom = 271.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestDetails" type="Panel" parent="QuestBoard_old"]
show_behind_parent = true
margin_left = 620.962
margin_right = 1120.96
margin_bottom = 740.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="TextureRect" parent="QuestBoard_old/QuestDetails"]
margin_left = 140.733
margin_top = 277.0
margin_right = 360.733
margin_bottom = 291.0
texture = ExtResource( 82 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator2" type="TextureRect" parent="QuestBoard_old/QuestDetails"]
margin_left = 140.733
margin_top = 328.0
margin_right = 360.733
margin_bottom = 342.0
texture = ExtResource( 82 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator3" type="TextureRect" parent="QuestBoard_old/QuestDetails"]
margin_left = 140.733
margin_top = 483.0
margin_right = 360.733
margin_bottom = 497.0
texture = ExtResource( 82 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Requester" type="Label" parent="QuestBoard_old/QuestDetails"]
margin_left = 54.0
margin_top = 292.0
margin_right = 440.0
margin_bottom = 324.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "REQUESTER_LABEL"
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="QuestBoard_old/QuestDetails"]
margin_left = 73.0
margin_top = 52.0
margin_right = 422.0
margin_bottom = 277.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 8 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AcceptQuest" type="Button" parent="QuestBoard_old/QuestDetails"]
margin_left = 131.0
margin_top = 715.842
margin_right = 377.0
margin_bottom = 781.842
theme = ExtResource( 74 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.996078, 0.505882, 1 )
custom_fonts/font = ExtResource( 121 )
text = "Accept"

[node name="questreqs" type="HBoxContainer" parent="QuestBoard_old/QuestDetails"]
margin_left = 56.0
margin_top = 401.0
margin_right = 440.0
margin_bottom = 476.0
theme = ExtResource( 78 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="QuestBoard_old/QuestDetails/questreqs"]
visible = false
margin_left = 154.0
margin_right = 229.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
theme = ExtResource( 78 )
texture_normal = ExtResource( 95 )
texture_pressed = ExtResource( 80 )
texture_hover = ExtResource( 99 )
expand = true
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="QuestBoard_old/QuestDetails/questreqs/Button"]
margin_left = 6.0
margin_top = 7.0
margin_right = 70.0
margin_bottom = 69.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="QuestBoard_old/QuestDetails/questreqs/Button"]
visible = false
margin_left = 3.0
margin_top = 46.0
margin_right = 70.0
margin_bottom = 75.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "100"
align = 2

[node name="questrewards" type="HBoxContainer" parent="QuestBoard_old/QuestDetails"]
margin_left = 56.0
margin_top = 538.0
margin_right = 440.0
margin_bottom = 613.0
theme = ExtResource( 78 )
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="QuestBoard_old/QuestDetails/questrewards"]
visible = false
margin_left = 154.0
margin_right = 229.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture_normal = ExtResource( 95 )
texture_pressed = ExtResource( 80 )
texture_hover = ExtResource( 99 )
expand = true
stretch_mode = 6

[node name="Icon" type="TextureRect" parent="QuestBoard_old/QuestDetails/questrewards/Button"]
margin_left = 5.0
margin_top = 6.0
margin_right = 70.0
margin_bottom = 69.0
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="QuestBoard_old/QuestDetails/questrewards/Button"]
visible = false
margin_left = 3.0
margin_top = 46.0
margin_right = 72.0
margin_bottom = 75.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 20 )
text = "100"
align = 2

[node name="Label" type="Label" parent="QuestBoard_old/QuestDetails"]
margin_left = 54.0
margin_top = 497.0
margin_right = 440.0
margin_bottom = 529.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "QBREW"
align = 1

[node name="Label2" type="Label" parent="QuestBoard_old/QuestDetails"]
margin_left = 54.0
margin_top = 350.0
margin_right = 440.0
margin_bottom = 382.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "QBREQ"
align = 1

[node name="time" type="TextureRect" parent="QuestBoard_old/QuestDetails"]
margin_left = 162.275
margin_top = 624.654
margin_right = 202.275
margin_bottom = 682.654
texture = ExtResource( 77 )

[node name="Label" type="Label" parent="QuestBoard_old/QuestDetails/time"]
margin_left = 41.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "QBDAY"

[node name="NoQuests" type="Label" parent="QuestBoard_old"]
visible = false
margin_left = 125.842
margin_top = 16.6555
margin_right = 546.842
margin_bottom = 58.6555
custom_fonts/font = ExtResource( 9 )
text = "NO_QUESTS_LABEL"

[node name="FactionDetails" type="Panel" parent="."]
visible = false
margin_left = 560.0
margin_top = 138.0
margin_right = 1360.0
margin_bottom = 938.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactionBG" type="Panel" parent="FactionDetails"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 800.0
margin_bottom = 800.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="Label" parent="FactionDetails"]
margin_left = 10.5858
margin_top = 735.569
margin_right = 789.586
margin_bottom = 770.569
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Reputation Earned : 10000"
align = 1
valign = 1

[node name="Label" type="Label" parent="FactionDetails"]
margin_right = 800.0
margin_bottom = 65.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "UPGRADES_LABEL"
align = 1
valign = 1

[node name="Scroll" type="ScrollContainer" parent="FactionDetails"]
margin_left = 50.0
margin_top = 106.0
margin_right = 750.0
margin_bottom = 686.0
theme = ExtResource( 19 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="FactionDetails/Scroll"]
custom_constants/separation = 10

[node name="Button" type="Panel" parent="FactionDetails/Scroll/VBoxContainer"]
visible = false
margin_right = 700.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )
custom_styles/panel = SubResource( 9 )

[node name="FactionBG2" type="Panel" parent="FactionDetails/Scroll/VBoxContainer/Button"]
self_modulate = Color( 1, 1, 1, 0.803922 )
show_behind_parent = true
margin_left = 3.0
margin_right = 700.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 10 )

[node name="text" type="RichTextLabel" parent="FactionDetails/Scroll/VBoxContainer/Button"]
margin_left = 25.0
margin_top = 29.0
margin_right = 444.0
margin_bottom = 179.0
theme = ExtResource( 19 )
custom_fonts/normal_font = ExtResource( 8 )
text = "Upgrade Description
"

[node name="confirm" type="Button" parent="FactionDetails/Scroll/VBoxContainer/Button"]
margin_left = 460.0
margin_top = 52.0
margin_right = 665.0
margin_bottom = 136.0
theme = ExtResource( 42 )
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 12 )
custom_styles/normal = SubResource( 13 )
text = "Purchase"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="FactionDetails/Scroll/VBoxContainer/Button"]
margin_left = 457.489
margin_top = 147.484
margin_right = 513.489
margin_bottom = 182.484
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "PRICE_LABEL"

[node name="Label2" type="Label" parent="FactionDetails"]
visible = false
margin_left = 75.2283
margin_top = 1040.32
margin_right = 326.228
margin_bottom = 1067.32
text = "QUEST_SETTINGS"
align = 1

[node name="FactionPoints" type="Label" parent="FactionDetails"]
margin_left = 632.0
margin_top = 65.0001
margin_right = 748.0
margin_bottom = 92.0001
grow_horizontal = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "FACTION_POINTS"
align = 2

[node name="UnspentPoints" type="Label" parent="FactionDetails"]
margin_left = 50.0
margin_top = 65.0001
margin_right = 174.0
margin_bottom = 92.0001
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "UNSPENT_POINTS"
align = 2

[node name="StatsUpgrade" parent="." instance=ExtResource( 94 )]
visible = false
margin_left = 449.0
margin_top = 157.0
margin_right = 1685.0
margin_bottom = 958.0

[node name="BodyUpgrade" parent="." instance=ExtResource( 87 )]
visible = false
margin_left = 415.774
margin_top = 136.071
margin_right = 1651.77
margin_bottom = 937.071

[node name="AreaShop" type="Panel" parent="." groups=["pauseprocess"]]
visible = false
margin_left = 398.0
margin_top = 137.0
margin_right = 1521.0
margin_bottom = 1062.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="AreaShop"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 1123.0
margin_bottom = 83.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="Panel" parent="AreaShop"]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_top = 83.0
margin_right = 1123.0
margin_bottom = 925.0
custom_styles/panel = SubResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="AreaShop"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 67 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="AreaShop"]
margin_right = 1123.0
margin_bottom = 83.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "MARKETPLACE_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SellFilter" type="HBoxContainer" parent="AreaShop"]
margin_left = 53.97
margin_top = 141.765
margin_right = 513.97
margin_bottom = 195.765
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="TextureButton" parent="AreaShop/SellFilter"]
margin_right = 54.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYALL"
toggle_mode = true
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 65 )
texture_hover = ExtResource( 52 )

[node name="food" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYMATERIAL"
toggle_mode = true
texture_normal = ExtResource( 62 )
texture_pressed = ExtResource( 54 )
texture_hover = ExtResource( 51 )

[node name="usable" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYUSE"
toggle_mode = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 55 )

[node name="material" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYMATERIAL"
toggle_mode = true
texture_normal = ExtResource( 61 )
texture_pressed = ExtResource( 58 )
texture_hover = ExtResource( 64 )

[node name="tool" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYTOOL"
toggle_mode = true
texture_normal = ExtResource( 60 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 57 )

[node name="weapon" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 290.0
margin_right = 344.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYWEAPON"
toggle_mode = true
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 44 )

[node name="armor" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 348.0
margin_right = 402.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYARMOR"
toggle_mode = true
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 56 )

[node name="costume" type="TextureButton" parent="AreaShop/SellFilter"]
margin_left = 406.0
margin_right = 460.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYCOSTUME"
toggle_mode = true
texture_normal = ExtResource( 63 )
texture_pressed = ExtResource( 50 )
texture_hover = ExtResource( 53 )

[node name="BuyFilter" type="HBoxContainer" parent="AreaShop"]
margin_left = 602.043
margin_top = 141.765
margin_right = 1062.04
margin_bottom = 195.765
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_right = 54.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYALL"
toggle_mode = true
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 65 )
texture_hover = ExtResource( 52 )

[node name="food" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYMATERIAL"
toggle_mode = true
texture_normal = ExtResource( 62 )
texture_pressed = ExtResource( 54 )
texture_hover = ExtResource( 51 )

[node name="usable" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYUSE"
toggle_mode = true
texture_normal = ExtResource( 43 )
texture_pressed = ExtResource( 47 )
texture_hover = ExtResource( 55 )

[node name="material" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYMATERIAL"
toggle_mode = true
texture_normal = ExtResource( 61 )
texture_pressed = ExtResource( 58 )
texture_hover = ExtResource( 64 )

[node name="tool" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYTOOL"
toggle_mode = true
texture_normal = ExtResource( 60 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 57 )

[node name="weapon" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 290.0
margin_right = 344.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYWEAPON"
toggle_mode = true
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 44 )

[node name="armor" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 348.0
margin_right = 402.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYARMOR"
toggle_mode = true
texture_normal = ExtResource( 46 )
texture_pressed = ExtResource( 45 )
texture_hover = ExtResource( 56 )

[node name="costume" type="TextureButton" parent="AreaShop/BuyFilter"]
margin_left = 406.0
margin_right = 460.0
margin_bottom = 54.0
hint_tooltip = "INVENTORYCOSTUME"
toggle_mode = true
texture_normal = ExtResource( 63 )
texture_pressed = ExtResource( 50 )
texture_hover = ExtResource( 53 )

[node name="SellBlock" type="Control" parent="AreaShop"]
margin_top = 104.765
margin_right = 40.0
margin_bottom = 144.765
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="AreaShop/SellBlock"]
margin_left = 68.0
margin_top = 150.0
margin_right = 548.0
margin_bottom = 600.0
rect_min_size = Vector2( 480, 0 )
theme = ExtResource( 19 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AreaShop/SellBlock/ScrollContainer"]
margin_right = 480.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="AreaShop/SellBlock/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 480.0
margin_bottom = 50.0
rect_min_size = Vector2( 464, 50 )
theme = ExtResource( 68 )
custom_fonts/font = ExtResource( 8 )
toggle_mode = true

[node name="icon" type="TextureRect" parent="AreaShop/SellBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 6.0
margin_top = 6.0
margin_right = 47.0
margin_bottom = 45.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="AreaShop/SellBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 69.0
margin_top = 6.0
margin_right = 279.0
margin_bottom = 41.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Test"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="AreaShop/SellBlock/ScrollContainer/VBoxContainer/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -18.7131
margin_right = -11.0
margin_bottom = 16.2869
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "10"
align = 2

[node name="amount" type="Label" parent="AreaShop/SellBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 340.97
margin_top = 6.0
margin_right = 388.97
margin_bottom = 41.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "1"
align = 2

[node name="Label" type="Label" parent="AreaShop/SellBlock"]
margin_left = 498.337
margin_top = 108.88
margin_right = 551.337
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "COST_LABEL"

[node name="Label2" type="Label" parent="AreaShop/SellBlock"]
margin_left = 387.443
margin_top = 108.88
margin_right = 480.443
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "NUMBER_LABEL"

[node name="Label3" type="Label" parent="AreaShop/SellBlock"]
margin_left = 113.97
margin_top = 108.88
margin_right = 206.97
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "ITEM_LABEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyBlock" type="Control" parent="AreaShop"]
margin_left = 521.97
margin_top = 104.765
margin_right = 561.97
margin_bottom = 144.765
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="AreaShop/BuyBlock"]
margin_left = 56.0
margin_top = 150.0
margin_right = 536.0
margin_bottom = 600.0
theme = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="AreaShop/BuyBlock/ScrollContainer"]
margin_right = 480.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="AreaShop/BuyBlock/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 480.0
margin_bottom = 50.0
rect_min_size = Vector2( 464, 50 )
theme = ExtResource( 68 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
toggle_mode = true

[node name="icon" type="TextureRect" parent="AreaShop/BuyBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 6.0
margin_top = 6.0
margin_right = 47.0
margin_bottom = 45.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="AreaShop/BuyBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 69.0
margin_top = 5.0
margin_right = 279.0
margin_bottom = 40.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Test"
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="price" type="Label" parent="AreaShop/BuyBlock/ScrollContainer/VBoxContainer/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -19.7131
margin_right = -11.0
margin_bottom = 15.2869
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "10"
align = 2

[node name="amount" type="Label" parent="AreaShop/BuyBlock/ScrollContainer/VBoxContainer/Button"]
margin_left = 340.97
margin_top = 5.0
margin_right = 388.97
margin_bottom = 40.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "1"
align = 2

[node name="Label" type="Label" parent="AreaShop/BuyBlock"]
margin_left = 477.337
margin_top = 108.88
margin_right = 530.337
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "COST_LABEL"

[node name="Label2" type="Label" parent="AreaShop/BuyBlock"]
margin_left = 366.443
margin_top = 108.88
margin_right = 459.443
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "NUMBER_LABEL"

[node name="Label3" type="Label" parent="AreaShop/BuyBlock"]
margin_left = 88.97
margin_top = 108.88
margin_right = 181.97
margin_bottom = 140.88
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "ITEM_LABEL"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberSelection" type="Panel" parent="AreaShop"]
visible = false
margin_left = 294.0
margin_top = 724.0
margin_right = 794.0
margin_bottom = 914.0
custom_styles/panel = SubResource( 15 )
script = ExtResource( 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="AreaShop/NumberSelection"]
self_modulate = Color( 0, 0, 0, 0.686275 )
show_behind_parent = true
margin_right = 500.0
margin_bottom = 190.0
custom_styles/panel = SubResource( 16 )

[node name="HSlider" type="HSlider" parent="AreaShop/NumberSelection"]
margin_left = 37.0
margin_top = 95.0
margin_right = 567.0
margin_bottom = 121.0
rect_scale = Vector2( 0.8, 0.8 )
custom_icons/grabber_disabled = ExtResource( 69 )
custom_icons/grabber_highlight = ExtResource( 69 )
custom_icons/grabber = ExtResource( 69 )
custom_styles/slider = ExtResource( 72 )
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="AreaShop/NumberSelection"]
margin_left = 125.443
margin_top = 122.8
margin_right = 379.443
margin_bottom = 174.8
theme = ExtResource( 42 )
custom_fonts/font = ExtResource( 8 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MAX" type="Button" parent="AreaShop/NumberSelection"]
margin_left = 38.1663
margin_top = 122.8
margin_right = 103.166
margin_bottom = 177.8
theme = ExtResource( 42 )
custom_fonts/font = ExtResource( 8 )
text = "Max"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemName" type="Label" parent="AreaShop/NumberSelection"]
margin_top = 10.0
margin_right = 500.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 8 )
text = "Item Name"
align = 1
valign = 1

[node name="ItemAmount" type="Label" parent="AreaShop/NumberSelection"]
margin_left = 79.0
margin_top = 53.0
margin_right = 121.0
margin_bottom = 88.0
custom_fonts/font = ExtResource( 8 )
text = "x 1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemPrice" type="Label" parent="AreaShop/NumberSelection"]
margin_left = 384.962
margin_top = 53.459
margin_right = 464.962
margin_bottom = 88.459
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "x Price"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemIcon" type="TextureRect" parent="AreaShop/NumberSelection"]
margin_left = 37.0
margin_top = 50.0
margin_right = 77.0
margin_bottom = 90.0
texture = ExtResource( 112 )
expand = true
stretch_mode = 6

[node name="Gold" type="TextureRect" parent="AreaShop/NumberSelection"]
margin_left = 348.0
margin_top = 50.0
margin_right = 388.0
margin_bottom = 90.0
texture = ExtResource( 112 )
expand = true
stretch_mode = 6

[node name="Label4" type="Label" parent="AreaShop"]
margin_left = 62.0
margin_top = 83.765
margin_right = 520.0
margin_bottom = 142.765
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "LMMINVENTORY"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="AreaShop"]
margin_left = 610.043
margin_top = 83.765
margin_right = 1068.04
margin_bottom = 142.765
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "TRADER_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildShop" type="Control" parent="."]
visible = false
margin_left = 655.0
margin_top = 77.0
margin_right = 1265.0
margin_bottom = 1002.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="GuildShop"]
margin_right = 610.0
margin_bottom = 925.0
texture = ExtResource( 105 )

[node name="ScrollContainer" type="ScrollContainer" parent="GuildShop"]
margin_left = 47.0
margin_top = 100.0
margin_right = 578.0
margin_bottom = 609.0
theme = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GuildShop/ScrollContainer"]

[node name="Button" type="TextureButton" parent="GuildShop/ScrollContainer/VBoxContainer" groups=["ignore_rightclicks"]]
visible = false
margin_right = 514.0
margin_bottom = 108.0
toggle_mode = true
texture_normal = ExtResource( 109 )
texture_pressed = ExtResource( 108 )
texture_hover = ExtResource( 106 )
script = ExtResource( 12 )

[node name="Title" type="Label" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
margin_left = 115.0
margin_top = 2.0
margin_right = 507.0
margin_bottom = 34.0
theme = ExtResource( 104 )
custom_fonts/font = ExtResource( 8 )
text = "Thing to buy"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
margin_left = 419.0
margin_top = 63.0
margin_right = 499.0
margin_bottom = 98.0
custom_fonts/font = ExtResource( 8 )
text = "x Price"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
margin_left = 9.0
margin_top = 8.0
margin_right = 99.0
margin_bottom = 97.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Amount" type="Label" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 56.001
margin_top = 71.1325
margin_right = 96.001
margin_bottom = 103.133
custom_fonts/font = ExtResource( 20 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="Label" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
margin_left = 115.443
margin_top = 63.0
margin_right = 170.443
margin_bottom = 98.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Type"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="GuildShop/ScrollContainer/VBoxContainer/Button"]
margin_left = 362.0
margin_top = 48.0
margin_right = 412.0
margin_bottom = 98.0
texture = ExtResource( 107 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemIcon" type="TextureRect" parent="GuildShop"]
margin_left = 87.0
margin_top = 664.535
margin_right = 135.0
margin_bottom = 712.535
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberSelection2" type="Panel" parent="GuildShop"]
visible = false
margin_left = 50.0
margin_top = 624.0
margin_right = 562.0
margin_bottom = 814.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 73 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="GuildShop/NumberSelection2"]
margin_left = 38.0
margin_top = 95.0
margin_right = 568.0
margin_bottom = 121.0
rect_scale = Vector2( 0.8, 0.8 )
custom_icons/grabber_disabled = ExtResource( 69 )
custom_icons/grabber_highlight = ExtResource( 69 )
custom_icons/grabber = ExtResource( 69 )
custom_styles/slider = ExtResource( 72 )
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GuildShop/NumberSelection2"]
margin_left = 125.443
margin_top = 122.8
margin_right = 379.443
margin_bottom = 174.8
theme = ExtResource( 42 )
text = "Confirm"

[node name="ItemName" type="Label" parent="GuildShop/NumberSelection2"]
margin_top = 2.0
margin_right = 511.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 8 )
text = "Item Name"
align = 1
valign = 1

[node name="ItemIcon" type="TextureRect" parent="GuildShop/NumberSelection2"]
margin_left = 41.97
margin_top = 40.535
margin_right = 91.97
margin_bottom = 90.535
texture = ExtResource( 71 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemAmount" type="Label" parent="GuildShop/NumberSelection2"]
margin_left = 106.97
margin_top = 56.0
margin_right = 148.97
margin_bottom = 91.0
custom_fonts/font = ExtResource( 8 )
text = "x 1"
align = 1
valign = 1

[node name="ItemPrice" type="Label" parent="GuildShop/NumberSelection2"]
margin_left = 379.443
margin_top = 56.0
margin_right = 459.443
margin_bottom = 88.0
custom_fonts/font = ExtResource( 8 )
text = "x Price"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="GuildShop/NumberSelection2"]
margin_left = 315.962
margin_top = 40.5347
margin_right = 365.962
margin_bottom = 90.5347
texture = ExtResource( 107 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GuildIcon" type="TextureRect" parent="GuildShop"]
margin_left = 51.0
margin_top = 836.0
margin_right = 131.0
margin_bottom = 916.0
texture = ExtResource( 71 )
expand = true
stretch_mode = 6

[node name="GuildName" type="Label" parent="GuildShop"]
margin_left = 158.0
margin_top = 860.0
margin_right = 430.0
margin_bottom = 895.0
theme = ExtResource( 111 )
text = "Guild Name"
align = 1
valign = 1

[node name="TextureRect3" type="TextureRect" parent="GuildShop"]
margin_left = 411.636
margin_top = 844.879
margin_right = 474.636
margin_bottom = 909.879
texture = ExtResource( 107 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FactionPoints" type="Label" parent="GuildShop"]
margin_left = 476.0
margin_top = 859.0
margin_right = 594.0
margin_bottom = 891.0
text = "FP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GuildShop"]
margin_right = 610.0
margin_bottom = 80.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "Reputation Shop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuyLocation" type="Control" parent="."]
visible = false
margin_left = 610.0
margin_top = 240.0
margin_right = 1310.0
margin_bottom = 840.0

[node name="Background" type="TextureRect" parent="BuyLocation"]
margin_right = 700.0
margin_bottom = 600.0
texture = ExtResource( 113 )

[node name="Label" type="Label" parent="BuyLocation/Background"]
margin_left = 9.0
margin_right = 346.0
margin_bottom = 81.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "LOCATIONS_LABEL"
align = 1
valign = 1

[node name="Label2" type="Label" parent="BuyLocation/Background"]
margin_left = 353.97
margin_right = 690.97
margin_bottom = 81.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 119 )
text = "INFORMATION_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="BuyLocation"]
margin_left = 20.0
margin_top = 104.0
margin_right = 335.0
margin_bottom = 564.0
theme = ExtResource( 19 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="BuyLocation/ScrollContainer"]
margin_right = 300.0
rect_min_size = Vector2( 300, 0 )

[node name="Button" type="Button" parent="BuyLocation/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 300.0
margin_bottom = 55.0
theme = ExtResource( 42 )
toggle_mode = true
text = "Location Name"

[node name="LocationInfo" type="Control" parent="BuyLocation"]
margin_left = 363.0
margin_top = 95.0
margin_right = 685.0
margin_bottom = 582.0

[node name="LocationName" type="Label" parent="BuyLocation/LocationInfo"]
margin_right = 321.0
margin_bottom = 32.0
theme = ExtResource( 104 )
text = "LOCATION_NAME_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PossibleResources" type="Label" parent="BuyLocation/LocationInfo"]
margin_top = 105.0
margin_right = 321.0
margin_bottom = 137.0
custom_fonts/font = ExtResource( 8 )
text = "POSSIBLE_RES_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resources" type="Control" parent="BuyLocation/LocationInfo"]
margin_left = 4.0
margin_top = 142.0
margin_right = 321.0
margin_bottom = 380.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="BuyLocation/LocationInfo/Resources"]
margin_left = 33.97
margin_top = -3.0
margin_right = 299.97
margin_bottom = 185.0
custom_constants/vseparation = 5
custom_constants/hseparation = 5
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="BuyLocation/LocationInfo/Resources/GridContainer"]
visible = false
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 95 )
texture_hover = ExtResource( 99 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="BuyLocation/LocationInfo/Resources/GridContainer/Button"]
margin_left = 2.0
margin_top = 3.0
margin_right = 76.0
margin_bottom = 77.0
rect_min_size = Vector2( 74, 74 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="BuyLocation/LocationInfo"]
margin_left = 160.136
margin_top = 384.0
margin_right = 229.136
margin_bottom = 416.0
theme = ExtResource( 104 )
text = "PRICE_LABEL"
valign = 1

[node name="PurchaseLocation" type="TextureButton" parent="BuyLocation/LocationInfo"]
margin_left = 50.975
margin_top = 422.442
margin_right = 275.975
margin_bottom = 480.442
texture_normal = ExtResource( 116 )
texture_pressed = ExtResource( 115 )
texture_hover = ExtResource( 117 )
texture_disabled = ExtResource( 114 )
stretch_mode = 3

[node name="Label" type="Label" parent="BuyLocation/LocationInfo/PurchaseLocation"]
margin_top = -2.0
margin_right = 219.0
margin_bottom = 58.0
theme = ExtResource( 111 )
custom_fonts/font = ExtResource( 2 )
text = "PURCHASE"
align = 1
valign = 1

[node name="Difficulty" type="Label" parent="BuyLocation/LocationInfo"]
margin_left = -9.0
margin_top = 30.0
margin_right = 328.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 8 )
text = "DIFFIC_LABEL"
align = 1
valign = 1

[node name="Gold" type="TextureRect" parent="BuyLocation/LocationInfo"]
margin_left = 103.962
margin_top = 380.0
margin_right = 143.962
margin_bottom = 420.0
texture = ExtResource( 112 )
expand = true
stretch_mode = 6

[node name="JournalButton" type="TextureButton" parent="."]
margin_left = 1848.73
margin_top = 16.8675
margin_right = 1902.73
margin_bottom = 67.8674
texture_normal = ExtResource( 101 )
texture_pressed = ExtResource( 102 )
texture_hover = ExtResource( 103 )

[node name="MansionJournalModule" parent="." instance=ExtResource( 100 )]
visible = false
margin_left = 530.0
margin_top = 177.0
margin_right = 1390.0
margin_bottom = 977.0

[node name="TestButton" type="Button" parent="."]
visible = false
margin_left = 1821.4
margin_top = 991.439
margin_right = 1880.24
margin_bottom = 1037.69
text = "Test"

[node name="DisassembleModule" parent="." instance=ExtResource( 118 )]
visible = false

[node name="QuestBoard" parent="." instance=ExtResource( 27 )]
visible = false
