[gd_scene load_steps=18 format=2]

[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_30.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small_loyalty.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small_submission.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/gui icons/icon_meat.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/gui icons/icon_lfood.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gui/obed_good.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gui/gui icons/icon_dlfood.png" type="Texture" id=10]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_SEX_Skills.tres" type="Theme" id=11]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Slave_Info.tres" type="Theme" id=12]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO old/Panels/panel_slaveinfo.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills_progress.png" type="Texture" id=15]




[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 970, 920 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 1 )

[node name="ExploreSlaveInfoModule" type="Panel"]
margin_right = 970.0
margin_bottom = 920.0
theme = ExtResource( 12 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 300.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obedlabel" type="Label" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 207.251
margin_top = 48.5153
margin_right = 286.251
margin_bottom = 88.5153
rect_scale = Vector2( 0.627771, 0.627771 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "25"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Panel/obedlabel"]
margin_left = -70.5829
margin_top = -21.6899
margin_right = 5.4171
margin_bottom = 49.3101
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/obedlabel"]
margin_left = -90.3057
margin_top = -41.3566
margin_right = 96.694
margin_bottom = -17.3566
custom_colors/font_color = Color( 1, 0.976471, 0.00392157, 1 )
text = "Obedience"
align = 1

[node name="authoritylabel" type="Label" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 32.0
margin_top = 185.12
margin_right = 270.0
margin_bottom = 217.12
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.937255, 1, 0.364706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Authority: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="authoritylabel2" type="Label" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 63.0
margin_top = 87.0
margin_right = 242.0
margin_bottom = 119.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Loyalty"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="authoritylabel3" type="Label" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
visible = false
margin_left = 62.513
margin_top = 137.0
margin_right = 241.513
margin_bottom = 169.0
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Submission"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="loyaltylabel" type="TextureProgress" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 62.0
margin_top = 117.12
margin_right = 241.0
margin_bottom = 141.12
value = 100.0
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 4 )

[node name="submissionlabel" type="TextureProgress" parent="Panel" groups=[
"hide_master",
"hide_stranger",
]]
visible = false
margin_left = 62.0
margin_top = 164.12
margin_right = 241.0
margin_bottom = 188.12
value = 100.0
texture_over = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_class" type="Label" parent="Panel" groups=[
"hide_master",
]]
margin_left = 8.0
margin_top = 8.0
margin_right = 151.0
margin_bottom = 79.0
mouse_filter = 1
custom_colors/font_color = Color( 0.027451, 0.976471, 1, 1 )
text = "Slave"
align = 1
valign = 1

[node name="BaseStatsPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 300.0
margin_right = 970.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_stats" type="GridContainer" parent="BaseStatsPanel"]
margin_left = 20.0
margin_top = 22.5528
margin_right = 340.0
margin_bottom = 186.553
custom_constants/vseparation = 1
custom_constants/hseparation = 14
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_atk" type="Label" parent="BaseStatsPanel/base_stats"]
margin_right = 98.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "ATK:"
align = 2

[node name="atk" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 112.0
margin_right = 138.0
margin_bottom = 32.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "25"

[node name="label_matk" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 152.0
margin_right = 280.0
margin_bottom = 32.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "MATK:"
align = 2

[node name="matk" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 294.0
margin_right = 320.0
margin_bottom = 32.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_armor" type="Label" parent="BaseStatsPanel/base_stats"]
margin_top = 33.0
margin_right = 98.0
margin_bottom = 65.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "DEF:"
align = 2

[node name="armor" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 112.0
margin_top = 33.0
margin_right = 138.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_mdef" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 152.0
margin_top = 33.0
margin_right = 280.0
margin_bottom = 65.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "MDEF:"
align = 2

[node name="mdef" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 294.0
margin_top = 33.0
margin_right = 320.0
margin_bottom = 65.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_hitrate" type="Label" parent="BaseStatsPanel/base_stats"]
margin_top = 66.0
margin_right = 98.0
margin_bottom = 98.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Hit Rate:"
align = 2

[node name="hitrate" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 112.0
margin_top = 66.0
margin_right = 138.0
margin_bottom = 98.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_evasion" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 152.0
margin_top = 66.0
margin_right = 280.0
margin_bottom = 98.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Evasion:"
align = 2

[node name="evasion" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 294.0
margin_top = 66.0
margin_right = 320.0
margin_bottom = 98.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_speed" type="Label" parent="BaseStatsPanel/base_stats"]
margin_top = 99.0
margin_right = 98.0
margin_bottom = 131.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Speed:"
align = 2

[node name="speed" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 112.0
margin_top = 99.0
margin_right = 138.0
margin_bottom = 131.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_armorpenetration" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 152.0
margin_top = 99.0
margin_right = 280.0
margin_bottom = 131.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Armor Pen.:"
align = 2

[node name="armorpenetration" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 294.0
margin_top = 99.0
margin_right = 320.0
margin_bottom = 131.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_critchance" type="Label" parent="BaseStatsPanel/base_stats"]
margin_top = 132.0
margin_right = 98.0
margin_bottom = 164.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Critical:"
align = 2

[node name="critchance" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 112.0
margin_top = 132.0
margin_right = 138.0
margin_bottom = 164.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_critmod" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 152.0
margin_top = 132.0
margin_right = 280.0
margin_bottom = 164.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Critical Mod:"
align = 2

[node name="critmod" type="Label" parent="BaseStatsPanel/base_stats"]
margin_left = 294.0
margin_top = 132.0
margin_right = 320.0
margin_bottom = 164.0
mouse_filter = 1
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="resists" type="GridContainer" parent="BaseStatsPanel"]
margin_left = 372.0
margin_top = 74.0
margin_right = 641.0
margin_bottom = 203.0
custom_constants/vseparation = 2
custom_constants/hseparation = 5
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BaseStatsPanel/resists"]
visible = false
margin_right = 81.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Attack:"
align = 2

[node name="Value" type="Label" parent="BaseStatsPanel/resists"]
visible = false
margin_right = 28.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "25"

[node name="ResistsLabel" type="Label" parent="BaseStatsPanel"]
margin_left = 372.0
margin_top = 8.0
margin_right = 660.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
text = "Resists"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 264.0
margin_right = 936.0
margin_bottom = 595.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "TEXT"
text = "TEXT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="food_love" type="TextureRect" parent="."]
margin_left = 72.0
margin_top = 770.593
margin_right = 107.0
margin_bottom = 805.593
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 0
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="food_love"]
visible = false
margin_left = 48.0
margin_top = 2.40716
margin_right = 79.0
margin_bottom = 32.4072
texture = ExtResource( 7 )

[node name="food_hate" type="TextureRect" parent="."]
margin_left = 72.0
margin_top = 806.0
margin_right = 107.0
margin_bottom = 841.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 0
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Container" type="HBoxContainer" parent="food_hate"]
margin_left = 48.0
margin_right = 157.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="food_hate/Container"]
visible = false
margin_right = 31.0
margin_bottom = 30.0
texture = ExtResource( 7 )

[node name="SexSkills" type="ScrollContainer" parent="."]
margin_left = 320.0
margin_top = 744.0
margin_right = 651.0
margin_bottom = 901.0
theme = ExtResource( 11 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SexSkills"]

[node name="Button" type="TextureRect" parent="SexSkills/VBoxContainer"]
visible = false
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="SexSkills/VBoxContainer/Button"]
margin_left = 37.0
margin_right = 292.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Sex Skill Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="SexSkills/VBoxContainer/Button"]
margin_left = 36.5652
margin_top = 26.5929
margin_right = 308.565
margin_bottom = 50.5929
texture_over = ExtResource( 14 )
texture_progress = ExtResource( 15 )

[node name="Label" type="Label" parent="SexSkills/VBoxContainer/Button/ProgressBar"]
margin_top = -2.0
margin_right = 255.0
margin_bottom = 20.0
text = "1/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SexSkilsLabel" type="Label" parent="."]
margin_left = 304.0
margin_top = 688.0
margin_right = 664.0
margin_bottom = 728.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Sex Skills"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="traitslabel" type="Label" parent="."]
margin_left = 672.0
margin_top = 691.0
margin_right = 960.0
margin_bottom = 723.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Sex Traits"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 674.0
margin_top = 776.0
margin_right = 941.0
margin_bottom = 901.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="traits" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 267.0
rect_min_size = Vector2( 267, 0 )
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Label" parent="ScrollContainer/traits"]
visible = false
margin_left = -3.0
margin_right = 264.0
margin_bottom = 32.0
rect_min_size = Vector2( 267, 0 )
mouse_filter = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "1.100"
align = 1

[node name="ConsentLabel" type="Label" parent="."]
margin_left = 669.0
margin_top = 736.0
margin_right = 957.0
margin_bottom = 768.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Consent"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="food_consumption" type="Label" parent="."]
margin_left = 72.0
margin_top = 739.0
margin_right = 194.0
margin_bottom = 774.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Consumtion"

[node name="Label" type="Label" parent="food_consumption"]
margin_left = 138.941
margin_right = 164.941
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "25"

[node name="FoodLabel" type="Label" parent="."]
margin_left = 8.0
margin_top = 688.0
margin_right = 300.0
margin_bottom = 728.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Food"
align = 1
valign = 1
