[gd_scene load_steps=69 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_42.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_24.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle2.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/Fonts_v2/FontThemes/NOTO_SANS_Bold_30px.tres" type="DynamicFont" id=8]
[ext_resource path="res://gui_modules/Mansion/Scripts/CharacterProgressionModule.gd" type="Script" id=13]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_CLASSES.tres" type="Theme" id=15]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/CheckBox.tres" type="Theme" id=17]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/DecorButton.tres" type="Theme" id=18]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_List_Buttons.tres" type="Theme" id=19]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_disabled.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook.png" type="Texture" id=22]
[ext_resource path="res://assets/sfx/black.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare_pressed2.png" type="Texture" id=27]
[ext_resource path="res://assets/images/gui/universal/skill_frame_hover.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon.png" type="Texture" id=29]
[ext_resource path="res://assets/images/gui/universal/skill_frame_pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/lvl_glow.png" type="Texture" id=46]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_2.png" type="Texture" id=47]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage_hover.png" type="Texture" id=48]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon_hover.png" type="Texture" id=51]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/back_masteri/back_marks2.png" type="Texture" id=54]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage_pressed.png" type="Texture" id=57]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon_pressed.png" type="Texture" id=58]
[ext_resource path="res://assets/images/iconsclasses/Sex_Toy.png" type="Texture" id=62]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage.png" type="Texture" id=66]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_gold_polygon.png" type="Texture" id=76]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/air.png" type="Texture" id=78]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/panel_skills.png" type="Texture" id=79]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/icon_class.png" type="Texture" id=80]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/universe.png" type="Texture" id=81]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_default.png" type="Texture" id=83]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_hover.png" type="Texture" id=84]
[ext_resource path="res://assets/images/map/1/button_back_hover.png" type="Texture" id=85]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_pressed.png" type="Texture" id=86]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_1.png" type="Texture" id=87]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_pressed.png" type="Texture" id=88]
[ext_resource path="res://assets/Themes_v2/EmptyTexture.tres" type="StyleBox" id=90]
[ext_resource path="res://assets/Fonts_v2/Noto_Sans_SC/NotoSansSC-Medium.otf" type="DynamicFontData" id=91]
[ext_resource path="res://assets/images/iconsclasses/Fighter.png" type="Texture" id=92]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_32.tres" type="DynamicFont" id=93]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_loadaccept.png" type="Texture" id=94]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=95]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/combat.png" type="Texture" id=96]
[ext_resource path="res://assets/images/gui/explore/Captured Characters/frame_hero.png" type="Texture" id=97]
[ext_resource path="res://assets/images/gui/universal/skill_frame.png" type="Texture" id=98]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_gold_square.png" type="Texture" id=99]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_grey_ellipse.png" type="Texture" id=100]
[ext_resource path="res://assets/Fonts_v2/Noto_Serif/NotoSerif-Italic.ttf" type="DynamicFontData" id=101]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/ConfirmWindowTheme.tres" type="Theme" id=102]
[ext_resource path="res://assets/Textures_v2/back_charinfo.png" type="Texture" id=103]
[ext_resource path="res://gui_modules/classtooltip.gd" type="Script" id=108]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=110]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_30.tres" type="DynamicFont" id=111]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=117]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare_hover.png" type="Texture" id=127]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare_pressed.png" type="Texture" id=128]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare.png" type="Texture" id=129]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco_disabled.png" type="Texture" id=130]

[sub_resource type="StyleBoxTexture" id=38]
texture = ExtResource( 103 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 94 )
region_rect = Rect2( 0, 0, 500, 180 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=47]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 97 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 2.2531
margin_right = 2.46228
margin_top = 2.14639
margin_bottom = 2.39234

[sub_resource type="StyleBoxTexture" id=48]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 97 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 2.33591
margin_right = 2.2752
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=49]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 97 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 3.08005
margin_right = 2.16144
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 103 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=30]
size = 22
font_data = ExtResource( 101 )
fallback/0 = ExtResource( 91 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 103 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 87 )
region_rect = Rect2( 0, 0, 659, 4 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 79 )
region_rect = Rect2( 0, 0, 700, 920 )
margin_left = 83.5091
margin_right = 81.8389
margin_top = 78.922
margin_bottom = 30.0633


[node name="SlaveClassesModule" type="Panel"]
light_mask = 0
margin_right = 700.0
margin_bottom = 784.0
theme = ExtResource( 15 )
custom_styles/panel = ExtResource( 90 )
script = ExtResource( 13 )

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 38 )

[node name="categories" type="HBoxContainer" parent="."]
light_mask = 0
margin_left = 19.0
margin_top = 55.0
margin_right = 868.0
margin_bottom = 95.0
rect_scale = Vector2( 0.78, 0.78 )
theme = ExtResource( 19 )
custom_constants/separation = 9

[node name="all" type="Button" parent="categories"]
light_mask = 0
margin_right = 102.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_ALL"

[node name="social" type="Button" parent="categories"]
light_mask = 0
margin_left = 111.0
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_SOCIAL"

[node name="labor" type="Button" parent="categories"]
light_mask = 0
margin_left = 259.0
margin_right = 393.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_LABOR"

[node name="sexual" type="Button" parent="categories"]
light_mask = 0
margin_left = 402.0
margin_right = 547.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_SEXUAL"

[node name="combat" type="Button" parent="categories"]
light_mask = 0
margin_left = 556.0
margin_right = 709.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_COMBAT"

[node name="magic" type="Button" parent="categories"]
light_mask = 0
margin_left = 718.0
margin_right = 849.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
toggle_mode = true
text = "CAT_MAGIC"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
light_mask = 0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 105.0
margin_right = 675.0
margin_bottom = -69.0
theme = ExtResource( 117 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
light_mask = 0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Button" type="TextureButton" parent="ScrollContainer/GridContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 120, 120 )
toggle_mode = true
texture_normal = ExtResource( 98 )
texture_pressed = ExtResource( 28 )
texture_hover = ExtResource( 37 )
expand = true
stretch_mode = 5

[node name="icon" type="TextureRect" parent="ScrollContainer/GridContainer/Button"]
show_behind_parent = true
light_mask = 0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 120, 120 )
texture = ExtResource( 62 )
expand = true

[node name="name" type="Label" parent="ScrollContainer/GridContainer/Button"]
light_mask = 0
margin_left = 1.0
margin_top = 89.0
margin_right = 119.0
margin_bottom = 118.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 110 )
align = 1
autowrap = true

[node name="Label" type="Label" parent="."]
light_mask = 0
margin_top = 8.0
margin_right = 700.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "CLASSES_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
light_mask = 0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 487.0
margin_top = -54.0
margin_right = 691.0
margin_bottom = -13.0
theme = ExtResource( 17 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 95 )
text = "LOCKED_LABEL"

[node name="ClassPanel" type="Panel" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
theme = ExtResource( 102 )
custom_styles/panel = SubResource( 1 )

[node name="scroll" type="ScrollContainer" parent="ClassPanel"]
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = 690.0
margin_bottom = -78.0
size_flags_vertical = 0
theme = ExtResource( 117 )
scroll_horizontal_enabled = false
script = ExtResource( 108 )

[node name="VBoxContainer" type="VBoxContainer" parent="ClassPanel/scroll"]
margin_right = 680.0
margin_bottom = 696.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_right = 680.0
margin_bottom = 220.0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/HBoxContainer"]
margin_left = 230.0
margin_right = 450.0
margin_bottom = 220.0
rect_min_size = Vector2( 220, 220 )
texture = ExtResource( 99 )
stretch_mode = 6

[node name="ClassIcon" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/HBoxContainer/TextureRect2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 92 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 224.0
margin_right = 680.0
margin_bottom = 266.0
custom_colors/font_color = Color( 1, 0.831373, 0, 1 )
custom_fonts/font = ExtResource( 93 )
text = "Class Name"
align = 1

[node name="ReqsContainer" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 270.0
margin_right = 680.0
margin_bottom = 345.539
custom_styles/panel = SubResource( 47 )

[node name="VBoxContainer" type="VBoxContainer" parent="ClassPanel/scroll/VBoxContainer/ReqsContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 677.0
margin_bottom = 73.1464

[node name="Label" type="Label" parent="ClassPanel/scroll/VBoxContainer/ReqsContainer/VBoxContainer"]
margin_right = 674.0
margin_bottom = 33.0
text = "REQUIREMENTS_TOOLTIP"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ClassPanel/scroll/VBoxContainer/ReqsContainer/VBoxContainer"]
margin_top = 37.0
margin_right = 674.0
margin_bottom = 71.0
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="@@19" type="VScrollBar" parent="ClassPanel/scroll/VBoxContainer/ReqsContainer/VBoxContainer/RichTextLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="StatContainer" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 349.0
margin_right = 680.0
margin_bottom = 387.539
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="ClassPanel/scroll/VBoxContainer/StatContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 677.0
margin_bottom = 36.1464
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="@@20" type="VScrollBar" parent="ClassPanel/scroll/VBoxContainer/StatContainer/RichTextLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="MasteryContainer" type="VBoxContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 391.0
margin_right = 680.0
margin_bottom = 391.0
custom_constants/separation = 1

[node name="Panel" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer/MasteryContainer"]
visible = false
margin_right = 376.0
margin_bottom = 58.0
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 48 )

[node name="HBoxContainer" type="HBoxContainer" parent="ClassPanel/scroll/VBoxContainer/MasteryContainer/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 373.0
margin_bottom = 55.0
alignment = 2

[node name="statname" type="Label" parent="ClassPanel/scroll/VBoxContainer/MasteryContainer/Panel/HBoxContainer"]
margin_right = 314.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Combat Mastery Points: "
align = 1
valign = 1

[node name="frame" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/MasteryContainer/Panel/HBoxContainer"]
margin_left = 318.0
margin_right = 370.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
texture = ExtResource( 100 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/MasteryContainer/Panel/HBoxContainer/frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 96 )
expand = true
stretch_mode = 6

[node name="SkillContainer" type="VBoxContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 395.0
margin_right = 680.0
margin_bottom = 395.0
custom_constants/separation = 1

[node name="Panel" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer/SkillContainer"]
visible = false
margin_right = 677.0
margin_bottom = 56.0
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 49 )

[node name="HBoxContainer" type="HBoxContainer" parent="ClassPanel/scroll/VBoxContainer/SkillContainer/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 674.0
margin_bottom = 53.0
alignment = 2

[node name="frame" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/SkillContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 98 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="ClassPanel/scroll/VBoxContainer/SkillContainer/Panel/HBoxContainer/frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="skillname" type="Label" parent="ClassPanel/scroll/VBoxContainer/SkillContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 671.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skill: Water Edge"
align = 1
valign = 1

[node name="TraitsContainer" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 399.0
margin_right = 680.0
margin_bottom = 437.539
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="ClassPanel/scroll/VBoxContainer/TraitsContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 677.0
margin_bottom = 36.1464
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="@@21" type="VScrollBar" parent="ClassPanel/scroll/VBoxContainer/TraitsContainer/RichTextLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="BonusText" type="PanelContainer" parent="ClassPanel/scroll/VBoxContainer"]
margin_top = 659.461
margin_right = 680.0
margin_bottom = 696.0
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
size_flags_vertical = 10
custom_styles/panel = SubResource( 47 )

[node name="Panel" type="Panel" parent="ClassPanel/scroll/VBoxContainer/BonusText"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 677.0
margin_bottom = 34.1464
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 50 )

[node name="RichTextLabel" type="RichTextLabel" parent="ClassPanel/scroll/VBoxContainer/BonusText"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 677.0
margin_bottom = 34.1464
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = SubResource( 30 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="@@22" type="VScrollBar" parent="ClassPanel/scroll/VBoxContainer/BonusText/RichTextLabel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
step = 1.0

[node name="separator" type="HBoxContainer" parent="ClassPanel/scroll/VBoxContainer"]
visible = false
margin_top = 659.0
margin_right = 677.0
margin_bottom = 873.0
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="ClassPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -68.0
margin_right = 687.0
margin_bottom = -11.0

[node name="Close" type="Button" parent="ClassPanel/HBoxContainer2"]
light_mask = 0
margin_right = 211.0
margin_bottom = 57.0
rect_min_size = Vector2( 188, 57 )
size_flags_vertical = 8
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 111 )
text = "OPTCLOSE"

[node name="Spacer" type="Control" parent="ClassPanel/HBoxContainer2"]
margin_left = 215.0
margin_right = 485.0
margin_bottom = 57.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="Unlock" type="Button" parent="ClassPanel/HBoxContainer2"]
light_mask = 0
margin_left = 489.0
margin_right = 677.0
margin_bottom = 57.0
size_flags_vertical = 8
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 111 )
text = "UNLOCK"

[node name="MasteryPanel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 2.0
margin_bottom = 2.0
rect_clip_content = true
custom_styles/panel = SubResource( 9 )

[node name="mastery" type="TextureRect" parent="MasteryPanel"]
self_modulate = Color( 1, 1, 1, 0.505882 )
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 120.0
margin_right = 695.0
margin_bottom = -113.0
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MasteryPanel/mastery"]
margin_left = -2.0
margin_top = -117.0
margin_right = 691.0
margin_bottom = 728.0
texture = ExtResource( 54 )
stretch_mode = 7

[node name="Label" type="Label" parent="MasteryPanel/mastery"]
margin_left = 7.0
margin_top = 7.0
margin_right = 679.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 0.941176, 0.486275, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Mastery"
align = 1

[node name="RowsViewport" type="Control" parent="MasteryPanel/mastery"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 48.0
margin_right = -9.0
margin_bottom = -2.0
rect_clip_content = true
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MasteryPanel/mastery/RowsViewport"]
anchor_right = 1.0
size_flags_horizontal = 3

[node name="container" type="Control" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer"]
visible = false
margin_right = 672.0
margin_bottom = 68.0
rect_min_size = Vector2( 100, 68 )

[node name="frame" type="TextureRect" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container"]
margin_right = 68.0
margin_bottom = 68.0
rect_min_size = Vector2( 68, 68 )
size_flags_vertical = 0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="lvl" type="Label" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container/frame"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 75, 75 )
custom_fonts/font = ExtResource( 2 )
text = "IV"
align = 1
valign = 1

[node name="container" type="HBoxContainer" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container"]
margin_right = 672.0
margin_bottom = 68.0
size_flags_horizontal = 3
custom_constants/separation = 75
alignment = 1

[node name="separator" type="TextureRect" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container/container"]
visible = false
margin_left = 223.0
margin_right = 273.0
margin_bottom = 60.0
rect_min_size = Vector2( 40, 60 )
expand = true
stretch_mode = 6

[node name="skill" type="TextureRect" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container/container"]
visible = false
margin_left = 293.0
margin_right = 378.0
margin_bottom = 60.0
rect_min_size = Vector2( 60, 60 )
texture = ExtResource( 76 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer/container/container/skill"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 80 )
expand = true
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="MasteryPanel/mastery/RowsViewport/VBoxContainer"]
visible = false
margin_right = 672.0
margin_bottom = 4.0
custom_styles/separator = SubResource( 10 )


[node name="TextureRect2" type="Panel" parent="MasteryPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_styles/panel = SubResource( 11 )

[node name="Categories" type="HBoxContainer" parent="MasteryPanel"]
margin_left = 294.0
margin_right = 406.0
margin_bottom = 54.0

[node name="combat" type="TextureButton" parent="MasteryPanel/Categories"]
light_mask = 0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
toggle_mode = true
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 58 )
texture_hover = ExtResource( 51 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/Categories/combat"]
margin_left = 14.0
margin_top = 25.0
margin_right = 52.0
margin_bottom = 54.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "3"
align = 2

[node name="spell" type="TextureButton" parent="MasteryPanel/Categories"]
light_mask = 0
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
toggle_mode = true
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 48 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/Categories/spell"]
margin_left = 14.0
margin_top = 25.0
margin_right = 52.0
margin_bottom = 54.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "3"
align = 2

[node name="Categories2" type="HBoxContainer" parent="MasteryPanel"]
margin_left = 75.0
margin_top = 62.0
margin_right = 625.0
margin_bottom = 116.0
custom_constants/separation = 10
alignment = 1

[node name="button" type="TextureButton" parent="MasteryPanel/Categories2"]
visible = false
light_mask = 0
margin_left = 248.0
margin_right = 302.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
toggle_mode = true
texture_normal = ExtResource( 129 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 127 )
texture_disabled = ExtResource( 128 )
expand = true
stretch_mode = 5

[node name="icon" type="TextureRect" parent="MasteryPanel/Categories2/button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = -4.0
texture = ExtResource( 78 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MasteryPanel/Categories2/button/icon"]
margin_left = 20.0
margin_top = 28.0
margin_right = 50.0
margin_bottom = 50.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "3"
align = 2


[node name="TextureRect3" type="TextureRect" parent="MasteryPanel"]
margin_left = 3.0
margin_top = 54.0
margin_right = 700.0
margin_bottom = 60.0
texture = ExtResource( 47 )
expand = true


[node name="TextureRect4" type="TextureRect" parent="MasteryPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -109.0
margin_right = 699.0
margin_bottom = -103.0
texture = ExtResource( 47 )
expand = true

[node name="AddPoint" type="TextureButton" parent="MasteryPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 122.0
margin_top = -97.0
margin_right = 342.0
margin_bottom = -39.0
texture_normal = ExtResource( 83 )
texture_pressed = ExtResource( 88 )
texture_hover = ExtResource( 85 )
texture_disabled = ExtResource( 130 )

[node name="Label" type="Label" parent="MasteryPanel/AddPoint"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.6727
margin_top = -4.8999
margin_right = -69.3273
margin_bottom = -4.8999
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "CHARINFO_UPGRADE_LABEL"
valign = 1

[node name="TextureRect" type="TextureRect" parent="MasteryPanel/AddPoint"]
margin_left = 165.584
margin_top = 6.5157
margin_right = 205.584
margin_bottom = 46.5157
texture = ExtResource( 96 )
expand = true
stretch_mode = 6

[node name="AddPoint2" type="TextureButton" parent="MasteryPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 367.0
margin_top = -97.0
margin_right = 587.0
margin_bottom = -39.0
texture_normal = ExtResource( 83 )
texture_pressed = ExtResource( 88 )
texture_hover = ExtResource( 85 )
texture_disabled = ExtResource( 130 )

[node name="Label" type="Label" parent="MasteryPanel/AddPoint2"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 22.5636
margin_top = -4.00903
margin_right = -71.4364
margin_bottom = -4.00903
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "CHARINFO_UPGRADE_LABEL"
valign = 1

[node name="TextureRect" type="TextureRect" parent="MasteryPanel/AddPoint2"]
margin_left = 164.0
margin_top = 6.5157
margin_right = 204.0
margin_bottom = 46.5157
texture = ExtResource( 81 )
expand = true
stretch_mode = 6
__meta__ = {
"_editor_description_": ""
}


[node name="SkillBookButton" type="TextureButton" parent="MasteryPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 605.0
margin_top = -108.0
margin_right = 685.0
margin_bottom = -28.0
hint_tooltip = "CHARINFO_SET_ABILITIES_TOOLTIP"
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 86 )
texture_hover = ExtResource( 84 )
texture_disabled = ExtResource( 21 )
expand = true
stretch_mode = 5


[node name="blocked" type="TextureRect" parent="MasteryPanel"]
self_modulate = Color( 0, 0, 0, 0.784314 )
anchor_bottom = 1.0
margin_top = 156.0
margin_right = 700.0
margin_bottom = -113.0
mouse_filter = 0
texture = ExtResource( 25 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/blocked"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "blocked by"
align = 1
valign = 1
