[gd_scene load_steps=15 format=2]

[ext_resource path="res://gui_modules/Mansion/Scripts/MansionLeftMenuModule.gd" type="Script" id=2]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_gears_small.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Icons/icon_craft_small.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon.png" type="Texture" id=8]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_journal_small.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/MANSION/panel_menu.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_sexbad_small.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_inventory2_small.png" type="Texture" id=15]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 290, 443 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 58, 58 )

[node name="MansionBottomLeftModule" type="TextureRect"]
margin_right = 136.0
margin_top = 0.0
margin_bottom = 196.0
rect_min_size = Vector2( 136, 196 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="Buttons" type="GridContainer" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 189.0
custom_constants/hseparation = 4
custom_constants/vseparation = 4
columns = 2

[node name="InventoryButton" type="TextureButton" parent="Buttons"]
margin_left = 0.0
margin_top = 0.0
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Buttons/InventoryButton"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="CraftButton" type="TextureButton" parent="Buttons"]
margin_left = 62.0
margin_top = 0.0
margin_right = 120.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Buttons/CraftButton"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="SexButton" type="TextureButton" parent="Buttons"]
margin_left = 0.0
margin_top = 62.0
margin_right = 58.0
margin_bottom = 120.0
rect_min_size = Vector2( 58, 58 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Buttons/SexButton"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="Journal" type="TextureButton" parent="Buttons"]
margin_left = 62.0
margin_top = 62.0
margin_right = 120.0
margin_bottom = 120.0
rect_min_size = Vector2( 58, 58 )
toggle_mode = true
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Buttons/Journal"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="options" type="TextureButton" parent="Buttons"]
margin_left = 0.0
margin_top = 124.0
margin_right = 58.0
margin_bottom = 182.0
rect_min_size = Vector2( 58, 58 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )
texture_disabled = SubResource( 2 )

[node name="TextureRect" type="TextureRect" parent="Buttons/options"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 4 )
expand = true
stretch_mode = 6
