[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Themes_v2/SimpleBgPanel.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainBig.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui_modules/Mansion/Scripts/MansionSexSelectionModule.gd" type="Script" id=3]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonmagenta_disabled.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonmagenta_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonviolet_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonviolet.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonviolet_hover.png" type="Texture" id=8]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonviolet_disabled.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonmagenta_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonmagenta.png" type="Texture" id=11]

[node name="MansionSexSelectionModule" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -820.0
margin_bottom = -960.0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 1100.0
margin_bottom = 120.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DateButton" type="TextureButton" parent="."]
margin_left = 254.549
margin_top = 32.8087
margin_right = 526.549
margin_bottom = 90.8087
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DateButton"]
margin_top = 2.0
margin_right = 272.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Date"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SexButton" type="TextureButton" parent="."]
margin_left = 568.882
margin_top = 32.8087
margin_right = 840.882
margin_bottom = 90.8087
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 10 )
texture_disabled = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SexButton"]
margin_right = 272.0
margin_bottom = 62.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Sex"
align = 1
valign = 1
