[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=1]
[ext_resource path="res://gui_modules/Mansion/Scripts/MansionLeftMenuModule.gd" type="Script" id=2]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_gears_small.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon_pressed.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Icons/icon_craft_small.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon.png" type="Texture" id=8]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_journal_small.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/MANSION/LeftMenu/Buttons/buttonicon_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/MANSION/panel_menu.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_job2_small.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_sexbad_small.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/MANSION/icon_inventory2_small.png" type="Texture" id=15]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 12 )
region_rect = Rect2( 0, 0, 290, 443 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 8 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 58, 58 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 58, 58 )

[node name="MansionBottomLeftModule" type="TextureRect"]
margin_right = 74.0
margin_top = 0.0
margin_bottom = 134.0
rect_min_size = Vector2( 74, 134 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 8.0
margin_top = 7.0
margin_right = 66.0
margin_bottom = 127.0
custom_constants/separation = 4

[node name="Journal" type="TextureButton" parent="VBoxContainer"]
margin_top = 0.0
margin_right = 58.0
margin_bottom = 58.0
rect_min_size = Vector2( 58, 58 )
toggle_mode = true
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Journal"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label5" type="Label" parent="VBoxContainer/Journal"]
visible = false
margin_left = 66.0
margin_top = -4.0
margin_right = 274.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "LMMJOURNAL"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="options" type="TextureButton" parent="VBoxContainer"]
margin_top = 62.0
margin_right = 58.0
margin_bottom = 120.0
rect_min_size = Vector2( 58, 58 )
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/options"]
margin_left = 6.88074
margin_top = 7.58948
margin_right = 50.8807
margin_bottom = 51.5895
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label5" type="Label" parent="VBoxContainer/options"]
visible = false
margin_left = 66.0
margin_top = -3.74915
margin_right = 274.0
margin_bottom = 55.2509
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
custom_fonts/font = ExtResource( 1 )
text = "LMMOPTIONS"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}
