[gd_scene load_steps=80 format=2]

[ext_resource path="res://assets/Fonts_v2/FontThemes/MainBig.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_26.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=3]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_30.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan_pressed.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan.png" type="Texture" id=7]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=8]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButtons.tres" type="Theme" id=9]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_20_normal.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=11]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_22_normal.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_blacksmith_hover.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/craft/buttons/frame_item_craft.png" type="Texture" id=15]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_item_pressed.png" type="Texture" id=16]
[ext_resource path="res://assets/images/iconsitems/PotionLesser.png" type="Texture" id=17]
[ext_resource path="res://gui_modules/Mansion/Modules/MansionEnchantModule.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_big.png" type="Texture" id=19]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_cooking_hover.png" type="Texture" id=20]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_cooking_pressed.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/craft/background_panel_enchant.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_default.png" type="Texture" id=23]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_blacksmith.png" type="Texture" id=24]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_blacksmith_pressed.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_cooking.png" type="Texture" id=26]
[ext_resource path="res://assets/images/iconsitems/ElvenWood.png" type="Texture" id=27]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_item_default.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/craft/buttons/item_craft_pressed.png" type="Texture" id=29]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_32.tres" type="DynamicFont" id=30]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_alchemy_hover.png" type="Texture" id=31]
[ext_resource path="res://assets/Textures_v2/craft/panel_craft.png" type="Texture" id=32]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_tailoring_hover.png" type="Texture" id=33]
[ext_resource path="res://assets/Textures_v2/craft/buttons/icon_item.png" type="Texture" id=34]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_all.png" type="Texture" id=35]
[ext_resource path="res://assets/Textures_v2/craft/scrollbar_horizontal_detail.png" type="Texture" id=36]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_potion.png" type="Texture" id=37]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type_hover.png" type="Texture" id=38]
[ext_resource path="res://assets/Textures_v2/craft/bar_item_craft.png" type="Texture" id=39]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_character_hover.png" type="Texture" id=40]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_cosm.png" type="Texture" id=41]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type.png" type="Texture" id=42]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_armor.png" type="Texture" id=43]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type_pressed.png" type="Texture" id=44]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_resources.png" type="Texture" id=45]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_placeholder.png" type="Texture" id=46]
[ext_resource path="res://gui_modules/Mansion/Scripts/MansionCraftModule.gd" type="Script" id=47]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Ledger_36.tres" type="DynamicFont" id=48]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_character_pressed.png" type="Texture" id=49]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/sword_enchantment_light.png" type="Texture" id=50]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_tailoring.png" type="Texture" id=51]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_tailoring_pressed.png" type="Texture" id=52]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_alchemy.png" type="Texture" id=53]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_alchemy_pressed.png" type="Texture" id=54]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmall.tres" type="DynamicFont" id=55]
[ext_resource path="res://dragarraytemplate.gd" type="Script" id=56]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/divider_craft.png" type="Texture" id=57]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/panel_craft_enough.png" type="Texture" id=58]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/panel_craft_notenough.png" type="Texture" id=59]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=60]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/sword_enchantment_mono.png" type="Texture" id=61]
[ext_resource path="res://assets/Textures_v2/craft/panel_turn_craft.png" type="Texture" id=62]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/sword_enchantment_color.png" type="Texture" id=63]
[ext_resource path="res://assets/Textures_v2/craft/panel_character.png" type="Texture" id=64]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_orange.png" type="Texture" id=65]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_blue.png" type="Texture" id=66]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_character_default.png" type="Texture" id=67]
[ext_resource path="res://assets/Textures_v2/craft/buttons/item_craft_default.png" type="Texture" id=68]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_pressed.png" type="Texture" id=69]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=70]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_item_hover.png" type="Texture" id=71]
[ext_resource path="res://assets/images/iconsitems/Cloth.png" type="Texture" id=72]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_hover.png" type="Texture" id=73]

[sub_resource type="StyleBoxTexture" id=1]
region_rect = Rect2( 0, 0, 12, 48 )

[sub_resource type="StyleBoxTexture" id=2]
region_rect = Rect2( 0, 0, 12, 256 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 460, 20 )

[sub_resource type="DynamicFont" id=8]
size = 26
font_data = ExtResource( 70 )

[sub_resource type="StyleBoxTexture" id=6]
region_rect = Rect2( 0, 0, 554, 754 )

[node name="MansionCraftModule" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 22 )
expand = true
script = ExtResource( 47 )

[node name="frame" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 19 )
patch_margin_left = 75
patch_margin_top = 75
patch_margin_right = 75
patch_margin_bottom = 25

[node name="CraftBG" type="TextureRect" parent="frame"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 35.0
margin_top = 35.0
margin_right = -648.0
margin_bottom = -82.0
texture = ExtResource( 32 )

[node name="CharFrame" type="TextureRect" parent="frame"]
margin_left = 1318.55
margin_top = 35.0
margin_right = 1883.55
margin_bottom = 523.409
texture = ExtResource( 64 )

[node name="Label" type="Label" parent="frame/CharFrame"]
anchor_right = 1.0
margin_top = 3.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 48 )
text = "Characters"
align = 1

[node name="QueueFrame" type="TextureRect" parent="frame"]
margin_left = 1319.22
margin_top = 523.067
margin_right = 1884.22
margin_bottom = 998.067
texture = ExtResource( 62 )

[node name="Label2" type="Label" parent="frame/QueueFrame"]
anchor_right = 1.0
margin_top = 2.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 48 )
text = "Turn craft"
align = 1

[node name="categories" type="HBoxContainer" parent="."]
margin_left = 104.385
margin_top = 45.1716
margin_right = 1164.38
margin_bottom = 245.172
custom_constants/separation = 20

[node name="smith" type="TextureButton" parent="categories"]
margin_right = 200.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
toggle_mode = true
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 14 )
expand = true

[node name="Label" type="Label" parent="categories/smith"]
visible = false
margin_left = 18.0
margin_top = 129.0
margin_right = 145.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Blacksmith"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooking" type="TextureButton" parent="categories"]
margin_left = 220.0
margin_right = 420.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 20 )
expand = true

[node name="Label" type="Label" parent="categories/cooking"]
visible = false
margin_left = 31.0
margin_top = 129.0
margin_right = 158.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Cooking"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tailor" type="TextureButton" parent="categories"]
margin_left = 440.0
margin_right = 640.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
toggle_mode = true
texture_normal = ExtResource( 51 )
texture_pressed = ExtResource( 52 )
texture_hover = ExtResource( 33 )
expand = true

[node name="Label" type="Label" parent="categories/tailor"]
visible = false
margin_left = 33.0
margin_top = 129.0
margin_right = 160.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Tailoring"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alchemy" type="TextureButton" parent="categories"]
margin_left = 660.0
margin_right = 860.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
toggle_mode = true
texture_normal = ExtResource( 53 )
texture_pressed = ExtResource( 54 )
texture_hover = ExtResource( 31 )
expand = true

[node name="Label" type="Label" parent="categories/alchemy"]
visible = false
margin_left = 28.0
margin_top = 129.0
margin_right = 155.0
margin_bottom = 153.0
custom_fonts/font = ExtResource( 1 )
text = "Alchemy"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enchant" type="TextureButton" parent="categories"]
margin_left = 880.0
margin_right = 1080.0
margin_bottom = 200.0
rect_min_size = Vector2( 200, 200 )
toggle_mode = true
texture_normal = ExtResource( 61 )
texture_pressed = ExtResource( 63 )
texture_hover = ExtResource( 50 )
expand = true

[node name="Label" type="Label" parent="categories/enchant"]
margin_left = 16.2363
margin_top = 137.678
margin_right = 190.236
margin_bottom = 196.678
custom_colors/font_color = Color( 0.811765, 0.811765, 0.811765, 1 )
custom_fonts/font = ExtResource( 48 )
text = "Enchant"
align = 1

[node name="filter" type="HBoxContainer" parent="."]
margin_left = 40.0
margin_top = 262.0
margin_right = 327.0
margin_bottom = 316.0

[node name="all" type="TextureButton" parent="filter"]
margin_right = 54.0
margin_bottom = 54.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 38 )

[node name="TextureRect" type="TextureRect" parent="filter/all"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="materials" type="TextureButton" parent="filter"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 38 )

[node name="TextureRect2" type="TextureRect" parent="filter/materials"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gear" type="TextureButton" parent="filter"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 38 )

[node name="TextureRect3" type="TextureRect" parent="filter/gear"]
margin_right = -4.0
margin_bottom = 54.0
texture = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="costume" type="TextureButton" parent="filter"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 38 )

[node name="TextureRect4" type="TextureRect" parent="filter/costume"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="usables" type="TextureButton" parent="filter"]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 42 )
texture_pressed = ExtResource( 44 )
texture_hover = ExtResource( 38 )

[node name="TextureRect5" type="TextureRect" parent="filter/usables"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharList" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1335.0
margin_top = 109.0
margin_right = -53.0
margin_bottom = -584.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CharList"]

[node name="Button" type="TextureButton" parent="CharList/VBoxContainer"]
visible = false
margin_right = 503.0
margin_bottom = 52.0
rect_min_size = Vector2( 260, 46 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 67 )
texture_pressed = ExtResource( 49 )
texture_hover = ExtResource( 40 )

[node name="Icon" type="TextureRect" parent="CharList/VBoxContainer/Button"]
margin_left = 7.0
margin_top = 7.0
margin_right = 45.0
margin_bottom = 45.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="CharList/VBoxContainer/Button"]
margin_left = 55.0
margin_top = 5.0
margin_right = 306.0
margin_bottom = 45.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Name"
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="job" type="Label" parent="CharList/VBoxContainer/Button"]
margin_left = 312.359
margin_top = 8.0
margin_right = 494.359
margin_bottom = 43.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Rest"
align = 1
clip_text = true

[node name="CraftSchedule" type="Control" parent="."]
margin_left = 1336.0
margin_top = 592.0
margin_right = 1877.0
margin_bottom = 979.0

[node name="ScrollContainer" type="ScrollContainer" parent="CraftSchedule"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="CraftSchedule/ScrollContainer"]
margin_right = 416.0
rect_min_size = Vector2( 416, 0 )
custom_constants/separation = 4

[node name="Button" type="TextureButton" parent="CraftSchedule/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 503.0
margin_bottom = 52.0
rect_min_size = Vector2( 440, 0 )
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 67 )
texture_pressed = ExtResource( 49 )
texture_hover = ExtResource( 40 )
script = ExtResource( 56 )

[node name="icon" type="TextureRect" parent="CraftSchedule/ScrollContainer/VBoxContainer/Button"]
margin_left = 6.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 44.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CraftSchedule/ScrollContainer/VBoxContainer/Button"]
margin_left = 59.0
margin_top = 8.0
margin_right = 327.0
margin_bottom = 44.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 12 )
text = "Item Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="Label" parent="CraftSchedule/ScrollContainer/VBoxContainer/Button"]
margin_left = 334.0
margin_top = 8.0
margin_right = 458.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 55 )
text = "100/500"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CraftSchedule/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_top = 52.0
margin_right = 440.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="CraftSchedule/ScrollContainer/VBoxContainer/Button"]
margin_left = 458.0
margin_top = 6.0
margin_right = 498.0
margin_bottom = 46.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )

[node name="VScrollBar" type="VScrollBar" parent="CraftSchedule"]
visible = false
margin_left = 1055.0
margin_top = 338.0
margin_right = 1067.0
margin_bottom = 916.0
custom_styles/grabber = SubResource( 1 )
custom_styles/scroll = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberSelect" type="Panel" parent="."]
margin_left = 772.0
margin_top = 254.0
margin_right = 1264.0
margin_bottom = 443.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberConfirm" type="TextureButton" parent="NumberSelect"]
margin_left = 254.519
margin_top = 124.465
margin_right = 473.519
margin_bottom = 172.465
theme = ExtResource( 9 )
texture_normal = ExtResource( 65 )
texture_pressed = ExtResource( 65 )
texture_hover = ExtResource( 65 )

[node name="Label" type="Label" parent="NumberSelect/NumberConfirm"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Confirm"
align = 1
valign = 1

[node name="BackButton2" type="TextureButton" parent="NumberSelect"]
margin_left = 19.2158
margin_top = 123.676
margin_right = 239.216
margin_bottom = 171.676
theme = ExtResource( 9 )
texture_normal = ExtResource( 66 )
texture_pressed = ExtResource( 66 )
texture_hover = ExtResource( 66 )

[node name="Label" type="Label" parent="NumberSelect/BackButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Back"
align = 1
valign = 1

[node name="HSlider" type="HSlider" parent="NumberSelect"]
margin_left = 15.3412
margin_top = 70.2274
margin_right = 475.341
margin_bottom = 96.2274
custom_icons/tick = ExtResource( 36 )
custom_icons/grabber_highlight = ExtResource( 36 )
custom_icons/grabber = ExtResource( 36 )
custom_styles/slider = SubResource( 7 )
min_value = 1.0
value = 1.0
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="NumberSelect"]
margin_left = 6.0
margin_top = 15.0
margin_right = 489.0
margin_bottom = 65.0
custom_colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 30 )
bbcode_enabled = true
bbcode_text = "[center]Repeat 1 time.[/center]"
text = "Repeat 1 time."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftSelect" type="Control" parent="."]
margin_left = 16.0
margin_right = 56.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CraftSelect"]
margin_left = 24.0
margin_top = 338.0
margin_right = 308.0
margin_bottom = 892.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CraftSelect/ScrollContainer"]
margin_right = 284.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="CraftSelect/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 284.0
margin_bottom = 42.0
toggle_mode = true
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )

[node name="icon" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 38.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 45.0
margin_top = 3.0
margin_right = 267.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 55 )
text = "Item Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 88.0
margin_top = 36.0
margin_right = 128.0
margin_bottom = 76.0
alignment = 2

[node name="Button" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/HBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 27 )
expand = true

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/HBoxContainer/Button"]
margin_left = 24.0
margin_top = 13.0
margin_right = 40.0
margin_bottom = 42.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 60 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 44.8235
margin_top = 5.5
margin_right = 74.8235
margin_bottom = 34.5
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 60 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkUnits" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 203.253
margin_top = 0.545502
margin_right = 243.253
margin_bottom = 40.5455
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 27 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/WorkUnits"]
margin_left = 39.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 60 )
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="TextureButton" parent="CraftSelect"]
margin_left = 874.73
margin_top = 1009.98
margin_right = 1094.73
margin_bottom = 1067.98
theme = ExtResource( 9 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 69 )
texture_hover = ExtResource( 73 )

[node name="Label" type="Label" parent="CraftSelect/BackButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Back"
align = 1
valign = 1

[node name="MaterialSetupPanel" type="Control" parent="."]
margin_left = 357.784
margin_top = 276.545
margin_right = 901.784
margin_bottom = 828.545

[node name="EndItemFrame" type="TextureRect" parent="MaterialSetupPanel"]
margin_left = -5.77304
margin_top = -10.0109
margin_right = 174.227
margin_bottom = 169.989
texture = ExtResource( 15 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndItem" type="TextureRect" parent="MaterialSetupPanel/EndItemFrame"]
margin_left = 13.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 166.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MaterialSetupPanel"]
margin_left = 180.0
margin_top = -22.0
margin_right = 409.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 8 )
text = "Name"
align = 1
valign = 1
autowrap = true

[node name="EndItemDescript" type="RichTextLabel" parent="MaterialSetupPanel"]
margin_left = 177.0
margin_top = 67.0
margin_right = 404.0
margin_bottom = 211.0
theme = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true

[node name="ModularSetup" type="Control" parent="MaterialSetupPanel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MaterialSetupPanel/ModularSetup"]
margin_top = 216.0
margin_right = 880.0
margin_bottom = 670.0
custom_constants/separation = 310

[node name="Part1" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer"]
margin_bottom = 454.0
texture = ExtResource( 34 )
expand = true
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1"]
margin_left = 10.0
margin_top = 9.0
margin_right = 79.0
margin_bottom = 82.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1"]
margin_left = 56.2836
margin_top = 60.7681
margin_right = 94.284
margin_bottom = 90.7681
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 55 )
text = "1"
align = 1

[node name="PartDescript" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1"]
margin_left = 107.0
margin_right = 250.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Partname"

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1"]
margin_top = 112.0
margin_right = 272.0
margin_bottom = 480.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 253.0
margin_bottom = 46.0
toggle_mode = true
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 71 )
texture_hover = ExtResource( 16 )

[node name="icon" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1/ScrollContainer/VBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 42.0
margin_bottom = 42.0
texture = ExtResource( 72 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1/ScrollContainer/VBoxContainer/Button"]
margin_left = 48.0
margin_top = 5.0
margin_right = 208.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 10 )
text = "Name"
valign = 1

[node name="amount" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part1/ScrollContainer/VBoxContainer/Button"]
margin_left = 217.0
margin_top = 5.0
margin_right = 248.0
margin_bottom = 42.0
grow_horizontal = 0
align = 2
valign = 1

[node name="Part2" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer"]
margin_left = 310.0
margin_right = 310.0
margin_bottom = 454.0
texture = ExtResource( 34 )
expand = true
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2"]
margin_left = 10.0
margin_top = 9.0
margin_right = 79.0
margin_bottom = 82.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2"]
margin_left = 56.2836
margin_top = 60.7681
margin_right = 94.284
margin_bottom = 90.7681
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 55 )
text = "1"
align = 1

[node name="PartDescript" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2"]
margin_left = 107.0
margin_right = 250.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Partname"

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2"]
margin_top = 112.0
margin_right = 272.0
margin_bottom = 480.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 253.0
margin_bottom = 46.0
toggle_mode = true
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 71 )
texture_hover = ExtResource( 16 )

[node name="icon" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2/ScrollContainer/VBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 42.0
margin_bottom = 42.0
texture = ExtResource( 72 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2/ScrollContainer/VBoxContainer/Button"]
margin_left = 48.0
margin_top = 5.0
margin_right = 208.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 10 )
text = "Name"
valign = 1

[node name="amount" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part2/ScrollContainer/VBoxContainer/Button"]
margin_left = 217.0
margin_top = 5.0
margin_right = 248.0
margin_bottom = 42.0
grow_horizontal = 0
align = 2
valign = 1

[node name="Part3" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer"]
margin_left = 620.0
margin_right = 620.0
margin_bottom = 454.0
texture = ExtResource( 34 )
expand = true
stretch_mode = 3

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3"]
margin_left = 10.0
margin_top = 9.0
margin_right = 79.0
margin_bottom = 82.0
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3"]
margin_left = 56.2836
margin_top = 60.7681
margin_right = 94.284
margin_bottom = 90.7681
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 55 )
text = "1"
align = 1

[node name="PartDescript" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3"]
margin_left = 107.0
margin_right = 250.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 13 )
text = "Partname"

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3"]
margin_top = 112.0
margin_right = 272.0
margin_bottom = 480.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 253.0
margin_bottom = 46.0
toggle_mode = true
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 71 )
texture_hover = ExtResource( 16 )

[node name="icon" type="TextureRect" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3/ScrollContainer/VBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 42.0
margin_bottom = 42.0
texture = ExtResource( 72 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3/ScrollContainer/VBoxContainer/Button"]
margin_left = 48.0
margin_top = 5.0
margin_right = 208.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 10 )
text = "Name"
valign = 1

[node name="amount" type="Label" parent="MaterialSetupPanel/ModularSetup/HBoxContainer/Part3/ScrollContainer/VBoxContainer/Button"]
margin_left = 217.0
margin_top = 5.0
margin_right = 248.0
margin_bottom = 42.0
grow_horizontal = 0
align = 2
valign = 1

[node name="BasicSetup" type="Control" parent="MaterialSetupPanel"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Divider" type="TextureRect" parent="MaterialSetupPanel/BasicSetup"]
visible = false
margin_top = 221.0
margin_right = 544.0
margin_bottom = 261.0
texture = ExtResource( 57 )

[node name="Divider2" type="TextureRect" parent="MaterialSetupPanel/BasicSetup"]
visible = false
margin_top = 588.0
margin_right = 544.0
margin_bottom = 628.0
texture = ExtResource( 57 )

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSetupPanel/BasicSetup"]
margin_left = 18.0
margin_top = 235.0
margin_right = 530.0
margin_bottom = 572.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSetupPanel/BasicSetup/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSetupPanel/BasicSetup/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 496.0
margin_bottom = 60.0
texture_normal = ExtResource( 58 )
texture_disabled = ExtResource( 59 )

[node name="Icon" type="TextureRect" parent="MaterialSetupPanel/BasicSetup/ScrollContainer/VBoxContainer/Button"]
margin_left = 3.0
margin_top = 3.0
margin_right = 57.0
margin_bottom = 57.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reqs" type="Label" parent="MaterialSetupPanel/BasicSetup/ScrollContainer/VBoxContainer/Button"]
margin_left = 351.456
margin_top = 8.0
margin_right = 475.456
margin_bottom = 51.0
custom_fonts/font = ExtResource( 12 )
text = "1000/1000"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="MaterialSetupPanel/BasicSetup/ScrollContainer/VBoxContainer/Button"]
margin_left = 74.0
margin_top = 8.0
margin_right = 351.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 12 )
text = "Рыба"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MaterialSelect" type="Panel" parent="."]
visible = false
margin_top = 225.0
margin_right = 348.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSelect"]
margin_left = 46.0
margin_top = 107.0
margin_right = 330.0
margin_bottom = 751.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSelect/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSelect/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 271.0
margin_bottom = 42.0
toggle_mode = true
texture_normal = ExtResource( 68 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 29 )

[node name="icon" type="TextureRect" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 4.0
margin_top = 4.0
margin_right = 39.0
margin_bottom = 38.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 45.0
margin_top = 3.0
margin_right = 267.0
margin_bottom = 38.0
custom_fonts/font = ExtResource( 55 )
text = "Item Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 207.0
margin_top = 6.0
margin_right = 263.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 60 )
text = "1"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartLabel" type="Label" parent="MaterialSelect"]
visible = false
margin_left = 12.0
margin_top = 10.0
margin_right = 537.0
margin_bottom = 86.0
theme = ExtResource( 8 )
text = "SELECTMATERIAL"
align = 1
valign = 1

[node name="Enchant" parent="." instance=ExtResource( 18 )]
visible = false
