[gd_scene load_steps=38 format=2]

[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Themes_v2/EmptyTexture.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Panel_Square.tres" type="StyleBox" id=3]
[ext_resource path="res://gui_modules/Universal/Scripts/NavigationModule.gd" type="Script" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/divider_navi_player.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/panel_class.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/panel_job_big.png" type="Texture" id=7]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=8]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=9]
[ext_resource path="res://assets/images/gui/inventory/icon_armor1.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/button_job_chars_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/button_job_chars_hover.png" type="Texture" id=12]
[ext_resource path="res://gui_modules/Mansion/Scripts/MansionJobModule.gd" type="Script" id=13]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/button_job_chars.png" type="Texture" id=14]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_30.tres" type="DynamicFont" id=15]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=16]
[ext_resource path="res://assets/images/backgrounds/crypt4.png" type="Texture" id=17]
[ext_resource path="res://assets/Textures_v2/Job_module new 2021/button_job_sqr_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/Textures_v2/Job_module new 2021/button_job_sqr_pressed.png" type="Texture" id=19]
[ext_resource path="res://assets/Themes_v2/MANSION/M_Job_BG.tres" type="StyleBox" id=20]
[ext_resource path="res://assets/Textures_v2/Job_module new 2021/button_job_sqr.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/panel_job_image.png" type="Texture" id=22]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/DecorButton.tres" type="Theme" id=23]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_inventory.png" type="Texture" id=24]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/icon_job_worktool.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/JOB_MODULE new 2021/icon_job_workspeed.png" type="Texture" id=26]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_inventory_pressed.png" type="Texture" id=27]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_inventory_hover.png" type="Texture" id=28]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=29]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/frame_tool.png" type="Texture" id=30]
[ext_resource path="res://assets/images/gui/gui icons/icon_wits.png" type="Texture" id=31]
[ext_resource path="res://assets/images/gui/inventory/icon_craft64x64.png" type="Texture" id=32]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 42
use_filter = true
font_data = SubResource( 4 )

[node name="MansionJobModule" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="."]
margin_left = 30.0
margin_top = 30.0
margin_right = 70.0
margin_bottom = 70.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobBG" type="Panel" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resourses" type="ScrollContainer" parent="."]
light_mask = 0
margin_left = 923.0
margin_top = 267.0
margin_right = 1316.0
margin_bottom = 784.0
theme = ExtResource( 8 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Resourses"]
light_mask = 0
margin_right = 393.0
size_flags_horizontal = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 3

[node name="Button" type="TextureButton" parent="Resourses/GridContainer"]
visible = false
light_mask = 0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 50 )
toggle_mode = true
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 19 )
texture_hover = ExtResource( 18 )

[node name="TextureRect2" type="TextureRect" parent="Resourses/GridContainer/Button"]
show_behind_parent = true
margin_right = 101.0
margin_bottom = 100.0
texture = ExtResource( 30 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Resourses/GridContainer/Button"]
margin_left = 5.0
margin_top = 5.0
margin_right = 95.0
margin_bottom = 95.0
rect_min_size = Vector2( 5, 0 )
texture = ExtResource( 16 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Resourses/GridContainer/Button"]
margin_left = 21.0181
margin_top = 2.97345
margin_right = 95.0181
margin_bottom = 34.9734
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "5"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationModule" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 68.0
margin_top = 168.0
margin_right = -602.0
margin_bottom = -857.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="NavigationModule"]
visible = false
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 1450.0
margin_bottom = 55.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="TextureRect" parent="NavigationModule"]
visible = false
self_modulate = Color( 0, 0, 0, 0.705882 )
show_behind_parent = true
margin_right = 1250.0
margin_bottom = 55.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="TextureRect" parent="NavigationModule"]
visible = false
margin_left = 13.0
margin_top = -1.0
margin_right = 53.0
margin_bottom = 54.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationContainer" type="ScrollContainer" parent="NavigationModule"]
margin_left = 15.0
margin_top = -1.0
margin_right = 1247.0
margin_bottom = 59.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AreaSelection" type="HBoxContainer" parent="NavigationModule/NavigationContainer"]
custom_constants/separation = 14

[node name="Button" type="Button" parent="NavigationModule/NavigationContainer/AreaSelection"]
visible = false
margin_right = 128.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 55 )
custom_styles/hover = ExtResource( 2 )
custom_styles/pressed = ExtResource( 2 )
custom_styles/focus = ExtResource( 2 )
custom_styles/disabled = ExtResource( 2 )
custom_styles/normal = ExtResource( 2 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.6, 0.513726, 0.435294, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
toggle_mode = true
text = "Mansion"

[node name="Landscape" type="TextureRect" parent="."]
margin_left = 68.0
margin_top = 270.0
margin_right = 868.0
margin_bottom = 720.0
texture = ExtResource( 17 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LandscapeFrame" type="TextureRect" parent="."]
margin_left = 68.0
margin_top = 270.0
margin_right = 868.0
margin_bottom = 720.0
texture = ExtResource( 22 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterList" type="ScrollContainer" parent="."]
light_mask = 0
margin_left = 1392.0
margin_top = 169.0
margin_right = 1832.0
margin_bottom = 889.0
theme = ExtResource( 8 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="VBoxContainer" parent="CharacterList"]
light_mask = 0
margin_right = 440.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="CharacterList/GridContainer"]
visible = false
light_mask = 0
margin_right = 440.0
margin_bottom = 52.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 12 )

[node name="Name" type="Label" parent="CharacterList/GridContainer/Button"]
light_mask = 0
margin_left = 54.0
margin_top = 8.0
margin_right = 198.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Name"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="CharacterList/GridContainer/Button"]
light_mask = 0
margin_left = 7.0
margin_top = 5.0
margin_right = 47.0
margin_bottom = 45.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Speed" type="Label" parent="CharacterList/GridContainer/Button"]
margin_left = 186.0
margin_top = 8.992
margin_right = 297.0
margin_bottom = 43.992
custom_fonts/font = ExtResource( 9 )
text = "20.76"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status" type="Label" parent="CharacterList/GridContainer/Button"]
margin_left = 292.0
margin_top = 8.0
margin_right = 427.0
margin_bottom = 43.0
custom_fonts/font = ExtResource( 9 )
text = "Rest"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OccupationLabel" type="Label" parent="."]
margin_left = 564.0
margin_top = 45.0
margin_right = 802.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Occupation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterListLabel" type="Label" parent="."]
margin_left = 1480.0
margin_top = 45.0
margin_right = 1763.0
margin_bottom = 107.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Character list"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
margin_left = 68.0
margin_top = 821.0
margin_right = 1309.0
margin_bottom = 922.0
custom_fonts/normal_font = ExtResource( 15 )
bbcode_enabled = true

[node name="CloseButton" type="TextureButton" parent="."]
margin_left = 1522.0
margin_top = 963.0
margin_right = 1719.0
margin_bottom = 1022.0
theme = ExtResource( 23 )
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CloseButton"]
margin_top = -2.0
margin_right = 197.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 29 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Close"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Worktool" type="TextureRect" parent="."]
visible = false
margin_left = 164.0
margin_top = 960.0
margin_right = 228.0
margin_bottom = 1024.0
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workunit" type="TextureRect" parent="."]
visible = false
margin_left = 446.0
margin_top = 960.0
margin_right = 510.0
margin_bottom = 1024.0
texture = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workstat" type="TextureRect" parent="."]
visible = false
modulate = Color( 0.952941, 0.878431, 0.478431, 1 )
margin_left = 54.9816
margin_top = 963.125
margin_right = 118.982
margin_bottom = 1027.12
texture = ExtResource( 31 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workmod" type="TextureRect" parent="."]
visible = false
margin_left = 657.982
margin_top = 963.125
margin_right = 721.982
margin_bottom = 1027.12
texture = ExtResource( 32 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ToolLabel" type="Label" parent="."]
margin_left = 236.0
margin_top = 966.0
margin_right = 320.0
margin_bottom = 1017.0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkunitLabel" type="Label" parent="."]
margin_left = 523.0
margin_top = 966.426
margin_right = 599.0
margin_bottom = 1017.43
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modlabel" type="Label" parent="."]
margin_left = 734.0
margin_top = 966.426
margin_right = 810.0
margin_bottom = 1017.43
mouse_filter = 0
custom_fonts/font = ExtResource( 15 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
