[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/tick.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/tick_chosen.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[node name="work_rules" type="VBoxContainer"]
margin_left = 414.0
margin_top = 97.0
margin_right = 638.0
margin_bottom = 223.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ration" type="CheckBox" parent="."]
margin_right = 224.0
margin_bottom = 48.0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 2 )
custom_styles/focus = SubResource( 1 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Extra rations"

[node name="shifts" type="CheckBox" parent="."]
margin_top = 59.0
margin_right = 224.0
margin_bottom = 107.0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 2 )
custom_styles/focus = SubResource( 2 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Longer shifts"

[node name="constrain" type="CheckBox" parent="."]
margin_top = 118.0
margin_right = 224.0
margin_bottom = 166.0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Coerced Labor"

[node name="luxury" type="CheckBox" parent="."]
margin_top = 177.0
margin_right = 224.0
margin_bottom = 225.0
custom_icons/checked = ExtResource( 3 )
custom_icons/unchecked = ExtResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_disabled = Color( 0.996078, 0.317647, 0.364706, 1 )
custom_colors/font_color_hover_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Luxury Room"
