[gd_scene load_steps=16 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/ConfirmWindowTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/gui/explore/Captured Characters/frame_hero.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_gold_square.png" type="Texture" id=3]
[ext_resource path="res://assets/images/iconsclasses/Fighter.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/universal/skill_frame.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_loadaccept.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/combat.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_grey_ellipse.png" type="Texture" id=8]
[ext_resource path="res://assets/Fonts_v2/Noto_Serif/NotoSerif-Italic.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://gui_modules/classtooltip.gd" type="Script" id=10]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 500, 180 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=47]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 2.2531
margin_right = 2.46228
margin_top = 2.14639
margin_bottom = 2.39234

[sub_resource type="StyleBoxTexture" id=48]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=49]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="DynamicFont" id=30]
size = 22
font_data = ExtResource( 9 )

[node name="Control" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1510.0
margin_bottom = -833.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 311.0
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 390.0
margin_bottom = 90.0
alignment = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 240.0
margin_bottom = 90.0
texture = ExtResource( 3 )
stretch_mode = 6

[node name="ClassIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer/TextureRect2"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 390.0
margin_bottom = 127.0
text = "Class Name"
align = 1

[node name="StatContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 131.0
margin_right = 390.0
margin_bottom = 169.539
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/StatContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 387.0
margin_bottom = 36.1464
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="MasteryContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 173.0
margin_right = 390.0
margin_bottom = 173.0
custom_constants/separation = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer/MasteryContainer"]
visible = false
margin_right = 376.0
margin_bottom = 58.0
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 48 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MasteryContainer/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 373.0
margin_bottom = 55.0
alignment = 2

[node name="statname" type="Label" parent="VBoxContainer/MasteryContainer/Panel/HBoxContainer"]
margin_right = 314.0
margin_bottom = 52.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Combat Mastery Points: "
valign = 1

[node name="frame" type="TextureRect" parent="VBoxContainer/MasteryContainer/Panel/HBoxContainer"]
margin_left = 318.0
margin_right = 370.0
margin_bottom = 52.0
rect_min_size = Vector2( 52, 52 )
texture = ExtResource( 8 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="VBoxContainer/MasteryContainer/Panel/HBoxContainer/frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="SkillContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 177.0
margin_right = 390.0
margin_bottom = 177.0
custom_constants/separation = 1

[node name="Panel" type="PanelContainer" parent="VBoxContainer/SkillContainer"]
visible = false
margin_right = 376.0
margin_bottom = 56.0
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 49 )

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SkillContainer/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 373.0
margin_bottom = 53.0
alignment = 2

[node name="frame" type="TextureRect" parent="VBoxContainer/SkillContainer/Panel/HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="VBoxContainer/SkillContainer/Panel/HBoxContainer/frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="skillname" type="Label" parent="VBoxContainer/SkillContainer/Panel/HBoxContainer"]
margin_left = 54.0
margin_right = 370.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Skill: Water Edge"
align = 1
valign = 1

[node name="TraitsContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 181.0
margin_right = 390.0
margin_bottom = 219.539
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/TraitsContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 387.0
margin_bottom = 36.1464
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="ReqsContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 223.0
margin_right = 390.0
margin_bottom = 261.539
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ReqsContainer"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 387.0
margin_bottom = 36.1464
bbcode_enabled = true
fit_content_height = true
scroll_active = false
deselect_on_focus_loss_enabled = false

[node name="BonusText" type="PanelContainer" parent="VBoxContainer"]
margin_top = 265.0
margin_right = 390.0
margin_bottom = 301.539
rect_min_size = Vector2( 120, 30 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 47 )

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/BonusText"]
margin_left = 3.0
margin_top = 2.14639
margin_right = 387.0
margin_bottom = 34.1464
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = SubResource( 30 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false
