[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui_modules/Universal/Modules/ChangeLanguageMenuButtonModule.gd" type="Script" id=1]

[node name="MenuButton" type="MenuButton"]
margin_right = 139.0
margin_bottom = 40.0
focus_mode = 2
text = "SwitchLanguage"
flat = false
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
