[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/images/gui/gui icons/icon_wits.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/gui icons/icon_physics.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/gui icons/icon_charm.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/gui icons/icon_sex.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/gui icons/base_exp.png" type="Texture" id=6]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButtons.tres" type="Theme" id=7]
[ext_resource path="res://assets/Themes_v2/INVENTORY/I_SlaveList.tres" type="Theme" id=8]
[ext_resource path="res://assets/Themes_v2/INVENTORY/I_SL_Buttons.tres" type="Theme" id=9]
[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://gui_modules/Inventory/Scripts/InventoryFactorsModule.gd" type="Script" id=11]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Buttons/buttoncharlist_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Buttons/buttoncharlist.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Buttons/buttoncharlist_hover.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 36
use_filter = true
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
size = 24
font_data = ExtResource( 1 )

[node name="InventorySlaveListModule" type="Panel"]
margin_right = 595.0
margin_bottom = 1050.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 51.0
margin_top = 111.0
margin_right = 551.0
margin_bottom = 623.0
theme = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 500.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 500.0
margin_bottom = 40.0
rect_min_size = Vector2( 500, 40 )
theme = ExtResource( 7 )
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 14 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 16.0
margin_right = 500.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 595.0
margin_bottom = 88.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Character List"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventoryFactorsModule" type="Control" parent="."]
margin_left = 5.18546
margin_top = 640.257
margin_right = 600.185
margin_bottom = 840.257
script = ExtResource( 11 )

[node name="factors1" type="VBoxContainer" parent="InventoryFactorsModule"]
margin_left = 247.169
margin_top = 27.0
margin_right = 302.169
margin_bottom = 179.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="charm_factor" type="Label" parent="InventoryFactorsModule/factors1"]
margin_right = 52.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "CHA"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors1/charm_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sexuals_factor" type="Label" parent="InventoryFactorsModule/factors1"]
margin_top = 39.0
margin_right = 50.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "SEX"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors1/sexuals_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"

[node name="tame_factor" type="Label" parent="InventoryFactorsModule/factors1" groups=[
"hide_master",
]]
margin_top = 78.0
margin_right = 55.0
margin_bottom = 113.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "TAM"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors1/tame_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"

[node name="timid_factor" type="Label" parent="InventoryFactorsModule/factors1" groups=[
"hide_master",
]]
margin_top = 117.0
margin_right = 54.0
margin_bottom = 152.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "TMD"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors1/timid_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="factors2" type="VBoxContainer" parent="InventoryFactorsModule"]
margin_left = 415.568
margin_top = 27.0
margin_right = 472.568
margin_bottom = 179.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="growth_factor" type="Label" parent="InventoryFactorsModule/factors2" groups=[
"hide_master",
]]
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "GRO"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors2/growth_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Excellent"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="physics_factor" type="Label" parent="InventoryFactorsModule/factors2"]
margin_top = 39.0
margin_right = 50.0
margin_bottom = 74.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "PHY"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors2/physics_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"

[node name="magic_factor" type="Label" parent="InventoryFactorsModule/factors2"]
margin_top = 78.0
margin_right = 57.0
margin_bottom = 113.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "MAG"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors2/magic_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wits_factor" type="Label" parent="InventoryFactorsModule/factors2"]
margin_top = 117.0
margin_right = 50.0
margin_bottom = 152.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "WIT"

[node name="Label" type="Label" parent="InventoryFactorsModule/factors2/wits_factor"]
margin_left = 69.2385
margin_top = -4.0
margin_right = 229.239
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "25"

[node name="VBoxContainer2" type="Control" parent="InventoryFactorsModule"]
margin_left = 4.0
margin_top = 11.0
margin_right = 209.0
margin_bottom = 194.0

[node name="TextureRect2" type="Control" parent="InventoryFactorsModule/VBoxContainer2"]
margin_right = 58.0
margin_bottom = 183.0
mouse_filter = 2

[node name="Exp" type="TextureRect" parent="InventoryFactorsModule/VBoxContainer2/TextureRect2"]
margin_left = 9.0
margin_top = 12.0
margin_right = 49.0
margin_bottom = 35.0
rect_min_size = Vector2( 40, 23 )
mouse_filter = 0
texture = ExtResource( 6 )

[node name="physics" type="TextureRect" parent="InventoryFactorsModule/VBoxContainer2/TextureRect2"]
margin_left = 9.0
margin_top = 58.0
margin_right = 37.0
margin_bottom = 83.0
mouse_filter = 0
texture = ExtResource( 3 )

[node name="wits" type="TextureRect" parent="InventoryFactorsModule/VBoxContainer2/TextureRect2"]
margin_left = 9.0
margin_top = 89.0
margin_right = 37.0
margin_bottom = 114.0
mouse_filter = 0
texture = ExtResource( 2 )

[node name="charm" type="TextureRect" parent="InventoryFactorsModule/VBoxContainer2/TextureRect2"]
margin_left = 9.0
margin_top = 118.703
margin_right = 37.0
margin_bottom = 143.703
mouse_filter = 0
texture = ExtResource( 4 )

[node name="sexuals" type="TextureRect" parent="InventoryFactorsModule/VBoxContainer2/TextureRect2"]
margin_left = 9.0
margin_top = 150.619
margin_right = 37.0
margin_bottom = 175.619
mouse_filter = 0
texture = ExtResource( 5 )

[node name="TextureRect3" type="Control" parent="InventoryFactorsModule/VBoxContainer2"]
margin_left = 65.0
margin_right = 115.0
margin_bottom = 183.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2

[node name="BaseExp" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect3"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="physics" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect3"]
margin_left = -28.0
margin_top = 49.0
margin_right = 75.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Physics"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wits" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect3"]
margin_left = -28.0
margin_top = 83.0
margin_right = 75.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Wits"
align = 1
clip_text = true

[node name="charm" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect3"]
margin_left = -28.0
margin_top = 117.0
margin_right = 75.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Charm"
align = 1
clip_text = true

[node name="sexuals" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect3"]
margin_left = -28.0
margin_top = 151.0
margin_right = 75.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Sexuals"
align = 1
clip_text = true

[node name="TextureRect4" type="Control" parent="InventoryFactorsModule/VBoxContainer2"]
margin_left = 140.0
margin_right = 205.0
margin_bottom = 183.0
rect_min_size = Vector2( 50, 0 )

[node name="NextClassExp" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect4"]
margin_top = 4.0
margin_right = 50.0
margin_bottom = 36.0
mouse_filter = 0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="physics2" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect4"]
margin_top = 49.0
margin_right = 50.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Physics"
align = 1
clip_text = true

[node name="wits2" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect4"]
margin_top = 83.0
margin_right = 50.0
margin_bottom = 115.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Wits"
align = 1
clip_text = true

[node name="charm2" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect4"]
margin_top = 117.0
margin_right = 50.0
margin_bottom = 149.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Charm"
align = 1
clip_text = true

[node name="sexuals2" type="Label" parent="InventoryFactorsModule/VBoxContainer2/TextureRect4"]
margin_top = 151.0
margin_right = 50.0
margin_bottom = 183.0
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Sexuals"
align = 1
clip_text = true
