[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/images/iconsgear/workeroutfit.png" type="Texture" id=1]
[ext_resource path="res://assets/images/iconsitems/collar.png" type="Texture" id=2]
[ext_resource path="res://assets/images/raceshades/Human_F.png" type="Texture" id=3]
[ext_resource path="res://assets/images/traits/bowextradamage.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Panels/panel_slavebody.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Panels/panel_item.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Panels/panel_item_hover.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Panels/panel_item_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Panels/body_mask.png" type="Texture" id=9]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 700, 1050 )

[node name="InventoryGearModule" type="Panel"]
light_mask = 0
margin_right = 705.0
margin_bottom = 1050.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyMask" type="Light2D" parent="."]
position = Vector2( 355.568, 612.451 )
z_as_relative = false
texture = ExtResource( 9 )
mode = 3
range_item_cull_mask = 0

[node name="BodyImage" type="TextureRect" parent="."]
show_behind_parent = true
light_mask = 2
margin_left = -139.051
margin_top = 49.7558
margin_right = 860.949
margin_bottom = 1049.76
texture = ExtResource( 3 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chest" type="TextureButton" parent="."]
light_mask = 0
margin_left = 295.568
margin_top = 377.451
margin_right = 395.568
margin_bottom = 477.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="chest"]
show_behind_parent = true
light_mask = 0
margin_top = -0.546295
margin_right = 100.0
margin_bottom = 99.4537
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underwear" type="TextureButton" parent="."]
light_mask = 0
margin_left = 295.568
margin_top = 562.451
margin_right = 395.568
margin_bottom = 662.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="underwear"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="TextureButton" parent="."]
light_mask = 0
margin_left = 295.568
margin_top = 812.451
margin_right = 395.568
margin_bottom = 912.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="legs"]
show_behind_parent = true
light_mask = 0
margin_top = -1.22778
margin_right = 100.0
margin_bottom = 98.7722
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hands" type="TextureButton" parent="."]
light_mask = 0
margin_left = 55.5678
margin_top = 392.451
margin_right = 155.568
margin_bottom = 492.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="hands"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rhand" type="TextureButton" parent="."]
light_mask = 0
margin_left = 55.5678
margin_top = 512.451
margin_right = 155.568
margin_bottom = 612.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="rhand"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lhand" type="TextureButton" parent="."]
light_mask = 0
margin_left = 555.568
margin_top = 512.451
margin_right = 655.568
margin_bottom = 612.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="lhand"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="neck" type="TextureButton" parent="."]
light_mask = 0
margin_left = 295.568
margin_top = 262.451
margin_right = 395.568
margin_bottom = 362.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="neck"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="TextureButton" parent="."]
light_mask = 0
margin_left = 295.568
margin_top = 82.4508
margin_right = 395.568
margin_bottom = 182.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="head"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ass" type="TextureButton" parent="."]
light_mask = 0
margin_left = 355.568
margin_top = 672.451
margin_right = 455.568
margin_bottom = 772.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="ass"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crotch" type="TextureButton" parent="."]
light_mask = 0
margin_left = 245.568
margin_top = 672.451
margin_right = 345.568
margin_bottom = 772.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="crotch"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool" type="TextureButton" parent="."]
light_mask = 0
margin_left = 555.568
margin_top = 392.451
margin_right = 655.568
margin_bottom = 492.451
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="tool"]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buffscontainer" type="HBoxContainer" parent="."]
show_behind_parent = true
light_mask = 0
margin_left = 9.0
margin_top = 950.0
margin_right = 676.0
margin_bottom = 1028.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="buffscontainer"]
visible = false
light_mask = 0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="buffscontainer/Button"]
light_mask = 0
margin_left = 15.4777
margin_top = 64.8831
margin_right = 64.4777
margin_bottom = 88.8831
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
