[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/INVENTORY/Buttons/button_stats_pressed.png" type="Texture" id=4]

[sub_resource type="StyleBoxTexture" id=1]

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="MeshTexture" id=4]

[node name="InventoryStatsModule" type="Panel"]
margin_right = 375.0
margin_bottom = 190.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 30.0
margin_top = 33.0
margin_right = 543.0
margin_bottom = 898.0

[node name="base_stats" type="GridContainer" parent="."]
visible = false
margin_left = -37.6731
margin_top = 26.1333
margin_right = 337.327
margin_bottom = 174.133
custom_constants/vseparation = -1
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_atk" type="Label" parent="base_stats"]
margin_right = 158.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "ATK:"
align = 2

[node name="atk" type="Label" parent="base_stats"]
margin_left = 158.0
margin_right = 186.0
margin_bottom = 24.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "25"

[node name="label_matk" type="Label" parent="base_stats"]
margin_left = 186.0
margin_right = 344.0
margin_bottom = 24.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "MATK:"
align = 2

[node name="matk" type="Label" parent="base_stats"]
margin_left = 344.0
margin_right = 375.0
margin_bottom = 24.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_armor" type="Label" parent="base_stats"]
margin_top = 31.0
margin_right = 158.0
margin_bottom = 55.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "DEF:"
align = 2

[node name="armor" type="Label" parent="base_stats"]
margin_left = 158.0
margin_top = 31.0
margin_right = 186.0
margin_bottom = 55.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_mdef" type="Label" parent="base_stats"]
margin_left = 186.0
margin_top = 31.0
margin_right = 344.0
margin_bottom = 55.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "MDEF:"
align = 2

[node name="mdef" type="Label" parent="base_stats"]
margin_left = 344.0
margin_top = 31.0
margin_right = 375.0
margin_bottom = 55.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_hitrate" type="Label" parent="base_stats"]
margin_top = 62.0
margin_right = 158.0
margin_bottom = 86.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Hit Rate:"
align = 2

[node name="hitrate" type="Label" parent="base_stats"]
margin_left = 158.0
margin_top = 62.0
margin_right = 186.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_evasion" type="Label" parent="base_stats"]
margin_left = 186.0
margin_top = 62.0
margin_right = 344.0
margin_bottom = 86.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Evasion:"
align = 2

[node name="evasion" type="Label" parent="base_stats"]
margin_left = 344.0
margin_top = 62.0
margin_right = 375.0
margin_bottom = 86.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_speed" type="Label" parent="base_stats"]
margin_top = 93.0
margin_right = 158.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Speed:"
align = 2

[node name="speed" type="Label" parent="base_stats"]
margin_left = 158.0
margin_top = 93.0
margin_right = 186.0
margin_bottom = 117.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_armorpenetration" type="Label" parent="base_stats"]
margin_left = 186.0
margin_top = 93.0
margin_right = 344.0
margin_bottom = 117.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Armor Pen.:"
align = 2

[node name="armorpenetration" type="Label" parent="base_stats"]
margin_left = 344.0
margin_top = 93.0
margin_right = 375.0
margin_bottom = 117.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="label_critchance" type="Label" parent="base_stats"]
margin_top = 124.0
margin_right = 158.0
margin_bottom = 148.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Critical:"
align = 2

[node name="critchance" type="Label" parent="base_stats"]
margin_left = 158.0
margin_top = 124.0
margin_right = 186.0
margin_bottom = 148.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "15"

[node name="label_critmod" type="Label" parent="base_stats"]
margin_left = 186.0
margin_top = 124.0
margin_right = 344.0
margin_bottom = 148.0
mouse_filter = 1
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Critical Mod:"
align = 2

[node name="critmod" type="Label" parent="base_stats"]
margin_left = 344.0
margin_top = 124.0
margin_right = 375.0
margin_bottom = 148.0
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "20"

[node name="resists" type="GridContainer" parent="."]
margin_top = 27.9333
margin_right = 348.0
margin_bottom = 175.933
custom_constants/vseparation = -1
custom_constants/hseparation = 0
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="resists"]
margin_right = 107.0
margin_bottom = 32.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Attack:"
align = 2

[node name="Value" type="Label" parent="resists"]
margin_left = 107.0
margin_right = 133.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "25"

[node name="StatsButton" type="TextureButton" parent="."]
anchor_left = 0.08
anchor_top = -0.084
anchor_right = 0.08
anchor_bottom = -0.084
margin_left = 164.0
margin_top = 0.0933008
margin_right = 328.0
margin_bottom = 30.0933
rect_scale = Vector2( -1, 1 )
toggle_mode = true
shortcut_in_tooltip = false
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
texture_focused = SubResource( 4 )

[node name="Label" type="Label" parent="StatsButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -59.0
margin_right = 46.0
margin_bottom = 42.0
rect_scale = Vector2( -1, 1 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Stats"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResistsButton" type="TextureButton" parent="."]
margin_left = 194.0
margin_top = -15.8667
margin_right = 358.0
margin_bottom = 14.1333
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ResistsButton"]
margin_right = 108.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Resists"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
