[gd_scene load_steps=8 format=2]

[ext_resource path="res://gui_modules/mansion_view/body_rites_panel.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui_modules/mansion_view/enchant_panel.gd" type="Script" id=2]
[ext_resource path="res://assets/Textures_v2/icon_question_small.png" type="Texture" id=3]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/search.tres" type="StyleBox" id=4]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=5]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmall.tres" type="DynamicFont" id=6]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_18.tres" type="DynamicFont" id=7]

[node name="EnchantPanel" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Filters" type="HBoxContainer" parent="Body/Columns/Subjects" index="1"]
margin_top = 36.0
margin_right = 294.0
margin_bottom = 72.0
rect_min_size = Vector2( 0, 36 )
custom_constants/separation = 6

[node name="All" type="Button" parent="Body/Columns/Subjects/Filters"]
margin_right = 94.0
margin_bottom = 36.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "All"

[node name="Weapons" type="Button" parent="Body/Columns/Subjects/Filters"]
margin_left = 100.0
margin_right = 194.0
margin_bottom = 36.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Weapons"

[node name="Armor" type="Button" parent="Body/Columns/Subjects/Filters"]
margin_left = 200.0
margin_right = 294.0
margin_bottom = 36.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Armor"

[node name="Search" type="LineEdit" parent="Body/Columns/Subjects" index="2"]
margin_top = 78.0
margin_right = 294.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 40 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
custom_fonts/font = ExtResource( 7 )
clear_button_enabled = true
placeholder_text = "INVENTORYFILTER"
placeholder_alpha = 0.5
caret_blink = true

[node name="Quality" type="TextureRect" parent="Body/Columns/Subjects/Scroll/List/Button" index="0"]
margin_left = 7.0
margin_top = 8.0
margin_right = 53.0
margin_bottom = 54.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Item" type="TextureRect" parent="Body/Columns/Subjects/Scroll/List/Button/Quality"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="Portrait" parent="Body/Columns/Subjects/Scroll/List/Button"]
visible = false

[node name="Points" parent="Body/Columns/Subjects/Scroll/List/Button"]
margin_right = -40.0

[node name="Count" type="Label" parent="Body/Columns/Subjects/Scroll/List/Button"]
visible = false
margin_left = 7.0
margin_top = 32.0
margin_right = 51.0
margin_bottom = 55.0
mouse_filter = 2
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 7 )
text = "2"
align = 2

[node name="Wearer" type="TextureRect" parent="Body/Columns/Subjects/Scroll/List/Button"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -34.0
margin_top = 31.0
margin_right = -8.0
margin_bottom = 57.0
expand = true
stretch_mode = 6

[node name="HeaderRow" type="HBoxContainer" parent="Body/Columns/Upgrades" index="0"]
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 8

[node name="Title" type="Label" parent="Body/Columns/Upgrades/HeaderRow"]
margin_right = 132.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Enchantments"
valign = 1

[node name="Help" type="TextureRect" parent="Body/Columns/Upgrades/HeaderRow"]
margin_left = 140.0
margin_top = 1.0
margin_right = 168.0
margin_bottom = 29.0
rect_min_size = Vector2( 28, 28 )
mouse_default_cursor_shape = 2
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Left" type="Label" parent="Body/Columns/Upgrades/HeaderRow"]
margin_left = 176.0
margin_right = 400.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_colors/font_color = Color( 0.752941, 0.72549, 0.67451, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Capacity left: 0"
align = 2
valign = 1

[node name="Header" parent="Body/Columns/Upgrades"]
visible = false

[node name="Name" parent="Body/Columns/Upgrades/Scroll/List/Button"]
margin_right = -120.0

[node name="State" parent="Body/Columns/Upgrades/Scroll/List/Button"]
margin_right = -80.0

[node name="Price" parent="Body/Columns/Upgrades/Scroll/List/Button"]
margin_right = -80.0

[node name="Stepper" type="HBoxContainer" parent="Body/Columns/Upgrades/Scroll/List/Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -112.0
margin_top = 4.0
margin_right = -8.0
margin_bottom = 34.0
custom_constants/separation = 4

[node name="Lower" type="Button" parent="Body/Columns/Upgrades/Scroll/List/Button/Stepper"]
margin_right = 30.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
mouse_default_cursor_shape = 2
text = "−"

[node name="Level" type="Label" parent="Body/Columns/Upgrades/Scroll/List/Button/Stepper"]
margin_left = 34.0
margin_right = 70.0
margin_bottom = 30.0
rect_min_size = Vector2( 36, 30 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 6 )
text = "—"
align = 1
valign = 1

[node name="Raise" type="Button" parent="Body/Columns/Upgrades/Scroll/List/Button/Stepper"]
margin_left = 74.0
margin_right = 104.0
margin_bottom = 30.0
rect_min_size = Vector2( 30, 30 )
focus_mode = 0
mouse_default_cursor_shape = 2
text = "+"

[node name="Pips" type="HBoxContainer" parent="Body/Columns/Upgrades/Scroll/List/Button"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -76.0
margin_top = 42.0
margin_right = -14.0
margin_bottom = 51.0
mouse_filter = 2
custom_constants/separation = 5
alignment = 2

[node name="Pip" type="ColorRect" parent="Body/Columns/Upgrades/Scroll/List/Button/Pips"]
visible = false
margin_left = 53.0
margin_right = 62.0
margin_bottom = 9.0
rect_min_size = Vector2( 9, 9 )
rect_rotation = 45.0
rect_pivot_offset = Vector2( 4.5, 4.5 )
mouse_filter = 2
color = Color( 0.172549, 0.145098, 0.109804, 1 )

[node name="Curse" type="VBoxContainer" parent="Body/Columns/Upgrades"]
margin_top = 734.0
margin_right = 400.0
margin_bottom = 814.0
custom_constants/separation = 6

[node name="HeaderRow" type="HBoxContainer" parent="Body/Columns/Upgrades/Curse"]
margin_right = 400.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 30 )
custom_constants/separation = 8

[node name="Title" type="Label" parent="Body/Columns/Upgrades/Curse/HeaderRow"]
margin_right = 56.0
margin_bottom = 30.0
size_flags_vertical = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 5 )
text = "Curse"
valign = 1

[node name="Help" type="TextureRect" parent="Body/Columns/Upgrades/Curse/HeaderRow"]
margin_left = 64.0
margin_top = 1.0
margin_right = 92.0
margin_bottom = 29.0
rect_min_size = Vector2( 28, 28 )
mouse_default_cursor_shape = 2
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="Buttons" type="HBoxContainer" parent="Body/Columns/Upgrades/Curse"]
margin_top = 36.0
margin_right = 400.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 44 )
custom_constants/separation = 6

[node name="None" type="Button" parent="Body/Columns/Upgrades/Curse/Buttons"]
margin_right = 129.0
margin_bottom = 44.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "No curse"

[node name="Minor" type="Button" parent="Body/Columns/Upgrades/Curse/Buttons"]
margin_left = 135.0
margin_right = 264.0
margin_bottom = 44.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Minor +25%"

[node name="Major" type="Button" parent="Body/Columns/Upgrades/Curse/Buttons"]
margin_left = 270.0
margin_right = 400.0
margin_bottom = 44.0
size_flags_horizontal = 3
focus_mode = 0
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "Major +50%"

[node name="Icon" parent="Body/Columns/Details/Scroll/Content/UpgradeHead"]
size_flags_vertical = 0

[node name="Item" type="TextureRect" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Icon"]
anchor_right = 1.0
anchor_bottom = 1.0
expand = true
stretch_mode = 6

[node name="Result" type="HBoxContainer" parent="Body/Columns/Details/Scroll/Content/UpgradeHead"]
margin_left = 428.0
margin_right = 888.0
margin_bottom = 96.0
rect_min_size = Vector2( 460, 0 )
custom_constants/separation = 16

[node name="Enchants" type="VBoxContainer" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result"]
margin_right = 200.0
margin_bottom = 96.0
rect_min_size = Vector2( 200, 0 )
custom_constants/separation = 2

[node name="Title" type="Label" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants"]
margin_right = 200.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Enchantments"

[node name="List" type="VBoxContainer" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants"]
margin_top = 30.0
margin_right = 200.0
margin_bottom = 30.0
custom_constants/separation = 2

[node name="Row" type="HBoxContainer" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants/List"]
visible = false
margin_right = 200.0
margin_bottom = 26.0
custom_constants/separation = 6

[node name="Icon" type="TextureRect" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants/List/Row"]
margin_right = 26.0
margin_bottom = 26.0
rect_min_size = Vector2( 26, 26 )
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="Name" type="Label" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants/List/Row"]
margin_left = 32.0
margin_top = 2.0
margin_right = 200.0
margin_bottom = 24.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 7 )
text = "Enchantment"
autowrap = true

[node name="None" type="Label" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Enchants"]
margin_top = 32.0
margin_right = 200.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0.752941, 0.72549, 0.67451, 1 )
custom_fonts/font = ExtResource( 7 )
text = "None yet"

[node name="Stats" type="VBoxContainer" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result"]
margin_left = 216.0
margin_right = 460.0
margin_bottom = 96.0
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="Title" type="Label" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Stats"]
margin_right = 244.0
margin_bottom = 28.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 6 )
text = "Stats"

[node name="Text" type="RichTextLabel" parent="Body/Columns/Details/Scroll/Content/UpgradeHead/Result/Stats"]
margin_top = 30.0
margin_right = 244.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 20 )
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="Curse" type="ColorRect" parent="Body/Columns/Details/Scroll/Content/PriceTiles/Points/Body/Bar"]
visible = false
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.517647, 0.278431, 0.603922, 0.45 )
