[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/panel_growthfactor.png" type="Texture" id=1]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/fx1_growthfactor.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/stargold_glow_growthfactor.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/portrait_growthfactor.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/stars_growthfactor.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/stargold_growthfactor.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Growth factor/panel_outerglow_growthfactor.png" type="Texture" id=7]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Ledger_30.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Ledger_42.tres" type="DynamicFont" id=9]
[ext_resource path="res://gui_modules/Animations/animation.gd" type="Script" id=10]

[sub_resource type="Animation" id=1]
resource_name = "Animation_growth_factor"
length = 6.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 660, 151 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 600, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 3.564, 3.762 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect3:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.198, 0.429, 3.33333, 3.56667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.429, 0.7, 3.33333, 3.56667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.7, 1, 3.33333, 3.56667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.433333, 1.023, 3.33333, 3.56667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect4:rect_scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.4, 1.518, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 1.2, 1.2 ), Vector2( 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TextureRect6:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.716, 1.914, 2.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.745098 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TextureRect7:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 1.518, 1.584, 1.881, 2.343 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1e-05, 1e-05 ), Vector2( 0.810969, 0.810969 ), Vector2( 0.810969, 0.810969 ), Vector2( 1, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TextureRect7:rect_rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 1.518, 2.178 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -360.0, -340.0 ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TextureRect7:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.518, 1.749, 1.98, 2.112 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.0705882 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TextureRect10:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.733333, 1.353, 1.65, 2.64 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("TextureRect4:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 3.333, 3.56667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("fill1:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.165, 0.396, 3.366, 3.63 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("fill2:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0.132, 0.396, 3.366, 3.63 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("fill3:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.132, 0.396, 3.366, 3.63 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("fill4:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.132, 0.396, 3.366, 3.63 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("fill5:modulate")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0.132, 0.396, 3.366, 3.63 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.89075
margin_top = -2.05054
margin_right = 1.89075
margin_bottom = -2.05054
script = ExtResource( 10 )
fade_delay = 0.5
lock_input = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Animation_growth_factor = SubResource( 1 )

[node name="TextureRect10" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 633.209
margin_top = 124.005
margin_right = 1287.21
margin_bottom = 378.005
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 660.0
margin_top = 151.0
margin_right = 1260.0
margin_bottom = 351.0
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 319.412, 92.7514 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 897.661
margin_top = 235.11
margin_right = 1202.66
margin_bottom = 294.11
grow_horizontal = 2
custom_colors/font_color = Color( 0.882353, 0.705882, 0.227451, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Jason Grinwal"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 859.177
margin_top = 295.005
margin_right = 1229.18
margin_bottom = 337.005
grow_horizontal = 2
custom_colors/font_color = Color( 1, 0.964706, 0.776471, 1 )
custom_fonts/font = ExtResource( 8 )
text = "Physics Factor: Excellent"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 908.646
margin_top = 169.474
margin_right = 1248.65
margin_bottom = 229.474
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 669.156
margin_top = 160.649
margin_right = 837.156
margin_bottom = 340.649
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 906.009
margin_top = 168.126
margin_right = 970.009
margin_bottom = 232.126
texture = ExtResource( 3 )

[node name="TextureRect4" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 909.309
margin_top = 170.93
margin_right = 967.309
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 858.019
margin_top = 119.96
margin_right = 1018.02
margin_bottom = 279.96
rect_rotation = -340.0
rect_pivot_offset = Vector2( 79.9783, 79.9831 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill1" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 909.309
margin_top = 170.93
margin_right = 967.309
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill2" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 965.309
margin_top = 170.93
margin_right = 1023.31
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill3" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1022.31
margin_top = 170.93
margin_right = 1080.31
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill4" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1080.31
margin_top = 170.93
margin_right = 1138.31
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fill5" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1135.31
margin_top = 170.93
margin_right = 1193.31
margin_bottom = 228.93
rect_pivot_offset = Vector2( 28.7624, 29.1359 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
