[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/wing_class.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/panel_class.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/light_side.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/light_middle.png" type="Texture" id=5]
[ext_resource path="res://assets/images/iconsclasses/Barbarian.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/glow_class.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/panel_outer_class.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
length = 6.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect7:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 6.501, 6.831 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 961, 151 ), Vector2( 663.406, 151.155 ), Vector2( 663.406, 151.155 ), Vector2( 961, 151 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect7:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 6.501, 6.831 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect7:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect7:rect_size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 6.501, 6.831 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 600, 200 ), Vector2( 600, 200 ), Vector2( 0, 200 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect9:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.633333, 0.9, 6.171, 6.402 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1257.7, 107.759 ), Vector2( 1257.7, 107.759 ), Vector2( 1257.7, 107.759 ), Vector2( 1257.7, 107.759 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect9:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.633333, 0.9, 5.28, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -90.0, -90.0, 0.0, 0.0, -90.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect9:rect_size")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.633333, 0.9, 5.28, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 250 ), Vector2( 120, 250 ), Vector2( 120, 250 ), Vector2( 120, 250 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect9:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.633333, 0.733333, 5.412, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TextureRect8:rect_position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0.633333, 0.9, 5.28, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 545.556, 107.276 ), Vector2( 545.556, 107.276 ), Vector2( 545.556, 107.276 ), Vector2( 545.556, 107.276 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TextureRect8:rect_rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.633333, 0.9, 5.28, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 90.0, 90.0, 0.0, 0.0, 90.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TextureRect8:rect_size")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.633333, 0.9, 5.28, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 120, 250 ), Vector2( 120, 250 ), Vector2( 120, 250 ), Vector2( 120, 250 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TextureRect8:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.633333, 0.733333, 5.412, 5.511 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TextureRect10:rect_position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.466667 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 660.841, 148.742 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("TextureRect10:modulate")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.466666, 0.666667, 2, 2.23333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("TextureRect6:rect_position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.933333 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 537.571, 96.4691 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("TextureRect6:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.933333, 1.66667, 2.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("TextureRect5:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.33333, 1.73333, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("TextureRect3:rect_position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 1.33333, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1551.3, -20.3858 ), Vector2( 1926.17, -20.3858 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("TextureRect4:rect_position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 1.33333, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1921.65, 296.242 ), Vector2( -1558.21, 296.242 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("Label:self_modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.466666, 0.666666, 5.247, 5.412 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("Label2:self_modulate")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.766666, 0.999999, 5.181, 5.346 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("TextureRect:self_modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.466666, 0.933332, 4.917, 5.346 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("Label3:self_modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.899999, 1.3, 5.082, 5.247 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 36
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 1055.36 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/class_achieved = SubResource( 1 )

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 1926.17
margin_top = -20.3858
margin_right = 3475.17
margin_bottom = 215.614
texture = ExtResource( 4 )
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 160.624
margin_top = 236.032
margin_right = 1774.62
margin_bottom = 276.032
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = -1558.21
margin_top = 296.242
margin_right = -9.19946
margin_bottom = 532.242
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 537.571
margin_top = 96.4691
margin_right = 1386.57
margin_bottom = 366.469
rect_pivot_offset = Vector2( 1196.47, 760.575 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="."]
margin_left = 545.556
margin_top = 107.276
margin_right = 665.556
margin_bottom = 357.276
rect_pivot_offset = Vector2( 121.676, 242.8 )
texture = ExtResource( 2 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="."]
margin_left = 1257.7
margin_top = 107.759
margin_right = 1377.7
margin_bottom = 357.759
rect_pivot_offset = Vector2( 3.08203, 239.505 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="."]
margin_left = 663.406
margin_top = 151.155
margin_right = 1263.41
margin_bottom = 351.155
rect_pivot_offset = Vector2( 300, 100 )
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 680.148
margin_top = 161.004
margin_right = 980.148
margin_bottom = 461.004
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 6 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 660.841
margin_top = 148.742
margin_right = 1264.84
margin_bottom = 352.742
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 861.0
margin_top = 161.0
margin_right = 1251.0
margin_bottom = 228.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.54902, 0.658824, 0.529412, 1 )
text = "Class aquired"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 895.25
margin_top = 227.478
margin_right = 1216.25
margin_bottom = 294.478
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.87451, 1, 0.85098, 1 )
text = "Barbarian"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 894.786
margin_top = 284.405
margin_right = 1215.79
margin_bottom = 351.405
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.596078, 0.466667, 0.345098, 1 )
text = "Hettie Darkmane"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
