[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/dynamicfont_ledger.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/flag_top.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/Task completed example.jpg" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/flag_bottom.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/goldstripes.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/mask_goldstripes.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/TaskAquired/mask_task_acquired_two.png" type="Texture" id=8]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
uniform vec2 pos;
uniform sampler2D mask;

void fragment(){
    vec2 mask_pos = UV - pos * TEXTURE_PIXEL_SIZE;
    float m = texture(mask, mask_pos).a;
    vec4 color = texture(TEXTURE, UV);
    color.a = color.a * m;
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/pos = Vector2( 0, 89.9999 )
shader_param/mask = ExtResource( 8 )

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
uniform vec2 pos;
uniform sampler2D mask;

void fragment(){
    vec2 mask_pos = UV - pos * TEXTURE_PIXEL_SIZE;
    float m = texture(mask, mask_pos).a;
    vec4 color = texture(TEXTURE, UV);
    color.a = color.a * m;
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 3 )
shader_param/pos = Vector2( 0, 190.588 )

[sub_resource type="DynamicFont" id=5]
size = 36
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=6]
length = 6.5
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.233333, 5.709, 5.94 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 688, 40 ), Vector2( 688, 40 ), Vector2( 688, 40 ), Vector2( 688, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.233333, 5.709, 5.94 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect4:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 664.044, 86.0128 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect2:rect_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.233333, 0.6, 5.379, 5.61 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 654.63, -75.1833 ), Vector2( 654.63, -75.1833 ), Vector2( 654.63, 113.766 ), Vector2( 654.63, 113.766 ), Vector2( 654.63, -75.1833 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect4:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.533333, 0.7, 5.247, 5.346 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0.705882 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect5:material:shader_param/pos")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.633333, 1.2, 1.43333, 1.63333 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 200 ), Vector2( 0, 120 ), Vector2( 0, 50 ), Vector2( 0, -140 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect2:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.233333, 0.266667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect5:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.633333, 1.56667, 4.851 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.6 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Label:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.699999, 0.999999, 5.049, 5.148 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("SelectedQuest:self_modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.966666, 1.26667, 5.016, 5.115 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TextureRect2:material:shader_param/pos")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.233333, 0.599999, 5.379, 5.61 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 90 ), Vector2( 0, -100 ), Vector2( 0, -100 ), Vector2( 0, 90 ) ]
}

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 2 )
margin_left = 654.63
margin_top = -75.1833
margin_right = 1266.63
margin_bottom = 104.817
rect_pivot_offset = Vector2( 306.37, 86.234 )
texture = ExtResource( 5 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 619.295
margin_top = 82.8406
margin_right = 1307.29
margin_bottom = 122.841
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 343.474, 19.9467 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 664.044
margin_top = 86.0128
margin_right = 1261.04
margin_bottom = 284.013
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
material = SubResource( 4 )
margin_left = 664.044
margin_top = 86.0128
margin_right = 1261.04
margin_bottom = 284.013
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 684.0
margin_top = 119.0
margin_right = 1245.0
margin_bottom = 186.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Task aсquired"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectedQuest" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 680.0
margin_top = 192.0
margin_right = 1243.0
margin_bottom = 259.0
rect_pivot_offset = Vector2( 188.832, 67.9652 )
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Monster hunt"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 2
method_call_mode = 1
anims/task_aquared = SubResource( 6 )
__meta__ = {
"_edit_vertical_guides_": [ 770.557, 1755.47, 596.429, 1646.64 ]
}
