[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassUnlocked/mask_classunlock_glow.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassUnlocked/panel_classunlock.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassUnlocked/stripe_classunlock_bottom.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassUnlocked/stripe_classunlock_top.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassUnlocked/glow_panel_classulock.png" type="Texture" id=7]
[ext_resource path="res://assets/images/iconsclasses/True_Succubus.png" type="Texture" id=10]

[sub_resource type="Animation" id=1]
resource_name = "class_unlocked"
length = 6.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect4:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 659.912, 151.121 ), Vector2( 659.912, 151.121 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect4:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 600, 200 ), Vector2( 600, 200 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect4:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 5.33333, 5.56667 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 1e-05, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect3:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1.6, 1.9, 4.73333, 5.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Label:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.566667, 0.9, 5, 5.33333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Label2:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.766667, 1, 4.9, 5.13333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect11:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.566667, 0.9, 5, 5.33333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("TextureRect5:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.833333, 3.66667, 3.96667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("TextureRect6:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.833333, 1.06667, 3.66667, 3.96667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("TextureRect5:rect_scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.5, 0.8, 1, 3.1, 3.46667, 3.66667, 3.96667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 2, 1.2 ), Vector2( 2.4, 2.4 ), Vector2( 2.6, 2.6 ), Vector2( 2.4, 2.4 ), Vector2( 2, 1.2 ), Vector2( 1e-05, 1e-05 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("TextureRect6:rect_scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0.833333, 1.2, 3.1, 3.56667, 3.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1e-05, 1 ), Vector2( 2.4, 2.4 ), Vector2( 2.6, 2.6 ), Vector2( 2.4, 2.4 ), Vector2( 1e-05, 1 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("TextureRect7:self_modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 1.36667, 2.36666, 2.6, 3.16667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 48
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 42
outline_color = Color( 0.976471, 0.964706, 0.45098, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_horizontal_guides_": [ 250.535 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 960.255 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/class_unlocked = SubResource( 1 )

[node name="TextureRect5" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 665.581
margin_top = 230.605
margin_right = 1255.58
margin_bottom = 270.605
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 293.876, 18.1982 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 719.528
margin_top = 230.57
margin_right = 1309.53
margin_bottom = 270.57
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 293.245, 19.3559 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 659.912
margin_top = 151.121
margin_right = 1259.91
margin_bottom = 351.121
rect_scale = Vector2( 1e-05, 1 )
rect_pivot_offset = Vector2( 299.694, 99.5355 )
texture = ExtResource( 3 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect11" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 670.125
margin_top = 161.092
margin_right = 970.125
margin_bottom = 461.092
rect_scale = Vector2( 0.6, 0.6 )
texture = ExtResource( 10 )
flip_h = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 865.389
margin_top = 176.874
margin_right = 1225.39
margin_bottom = 243.874
rect_pivot_offset = Vector2( 179.788, 29.811 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.713726, 0.0980392, 1 )
text = "Class unlocked"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 865.554
margin_top = 248.707
margin_right = 1225.55
margin_bottom = 315.707
rect_pivot_offset = Vector2( 179.788, 29.811 )
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.792157, 0.576471, 0.117647, 1 )
text = "True succubus"
align = 1

[node name="TextureRect3" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 657.764
margin_top = 148.918
margin_right = 1261.76
margin_bottom = 352.918
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 660.417
margin_top = 151.289
margin_right = 1260.42
margin_bottom = 351.289
rect_pivot_offset = Vector2( 293.876, 18.1982 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
