[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Speech window/example_speech.jpg" type="Texture" id=1]


[node name="AnimationPlayer3" type="AnimationPlayer"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 540.515
margin_top = 243.949
margin_right = 1340.51
margin_bottom = 923.949
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
