[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/defeated_type.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/effect_red.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/effect_black2.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/effect_black1.png" type="Texture" id=6]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/mask_black_fullhd.png" type="Texture" id=7]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/Defeated/mask_defeated.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "defeated"
length = 6.0
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect17:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333333, 2.079, 5.775 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 0.313726 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect14:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.333333, 0.566667 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("TextureRect15:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.533333, 0.833333 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("TextureRect13:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.833333, 1.1, 2.079, 5.346 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("TextureRect13:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.833333, 1.06667, 2.079 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.6, 1.6 ), Vector2( 0.84, 0.84 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("TextureRect16:material:shader_param/pos")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.333333, 0.866666, 0.999999 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 120 ), Vector2( 0, 55 ), Vector2( 0, -100 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("TextureRect16:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.3, 0.333333 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
uniform vec2 pos;
uniform sampler2D mask;

void fragment(){
    vec2 mask_pos = UV - pos * TEXTURE_PIXEL_SIZE;
    float m = texture(mask, mask_pos).a;
    vec4 color = texture(TEXTURE, UV);
    color.a = color.a * m;
    COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/pos = Vector2( 0, -100 )
shader_param/mask = ExtResource( 8 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 960.139 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/defeated = SubResource( 1 )

[node name="TextureRect14" type="TextureRect" parent="."]
margin_left = 8.0
margin_top = 1.0
margin_right = 1911.0
margin_bottom = 1085.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect15" type="TextureRect" parent="."]
margin_left = 1.79871
margin_top = 28.5026
margin_right = 1921.8
margin_bottom = 403.503
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect16" type="TextureRect" parent="."]
material = SubResource( 3 )
margin_top = 126.95
margin_right = 1920.0
margin_bottom = 306.95
rect_pivot_offset = Vector2( 958.991, 94.1844 )
texture = ExtResource( 4 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect17" type="TextureRect" parent="."]
margin_left = 1.67017
margin_top = -0.902496
margin_right = 1921.67
margin_bottom = 1079.1
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect13" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 702.873
margin_top = 181.647
margin_right = 1217.87
margin_bottom = 247.647
rect_pivot_offset = Vector2( 256.937, 32.82 )
texture = ExtResource( 2 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect18" type="TextureRect" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1400.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
