[gd_scene load_steps=70 format=2]

[ext_resource path="res://MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/panel_itemcraft.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/panel_itemcraft_pressed.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_all.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_potion.png" type="Texture" id=6]
[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=7]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_resources.png" type="Texture" id=8]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan_pressed.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Icons/icon_trashcan.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_cosm.png" type="Texture" id=11]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_armor.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type_pressed.png" type="Texture" id=15]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type_hover.png" type="Texture" id=16]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_type.png" type="Texture" id=17]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=20]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_placeholder.png" type="Texture" id=21]
[ext_resource path="res://dragarraytemplate.gd" type="Script" id=22]
[ext_resource path="res://GUI_New/Mansion/MansionCraftModule.gd" type="Script" id=23]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor.png" type="Texture" id=24]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_tailoring_active.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_tailoring_inactive.png" type="Texture" id=26]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_cooking_inactive.png" type="Texture" id=27]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_cooking_active.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_blacksmith_active.png" type="Texture" id=29]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_alchemy_inactive.png" type="Texture" id=30]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_blacksmith_inactive.png" type="Texture" id=31]
[ext_resource path="res://assets/images/gui/text scene/textbuttonpressed.png" type="Texture" id=32]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/scrollbar.png" type="Texture" id=33]
[ext_resource path="res://assets/images/iconsitems/item_meat.png" type="Texture" id=34]
[ext_resource path="res://assets/images/gui/text scene/textbuttondisabled.png" type="Texture" id=35]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/frame_tool.png" type="Texture" id=36]
[ext_resource path="res://assets/images/iconsitems/ElvenWood.png" type="Texture" id=37]
[ext_resource path="res://assets/images/gui/text scene/textbutton.png" type="Texture" id=38]
[ext_resource path="res://assets/images/gui/text scene/textbuttonhl.png" type="Texture" id=39]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/icon_alchemy_active.png" type="Texture" id=40]
[ext_resource path="res://assets/images/iconsitems/PotionLesser.png" type="Texture" id=41]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Panels/panel_craftbig_oneside.png" type="Texture" id=42]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/Panels/back_charinfo.png" type="Texture" id=43]
[ext_resource path="res://GUI_New/ScrollContainer.gd" type="Script" id=44]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=45]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_pressed.png" type="Texture" id=46]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose.png" type="Texture" id=47]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_hover.png" type="Texture" id=48]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_itemchoose.png" type="Texture" id=49]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_itemchoose_hover.png" type="Texture" id=50]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_itemchoose_pressed.png" type="Texture" id=51]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/scrollbar_detail.png" type="Texture" id=52]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/scrollbar_horizontal_detail.png" type="Texture" id=53]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation.png" type="Texture" id=54]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation_hover.png" type="Texture" id=55]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/button_occupation_pressed.png" type="Texture" id=56]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor.png" type="Texture" id=57]







[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 42 )
region_rect = Rect2( 0, 0, 1100, 980 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 43 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 52 )
region_rect = Rect2( 0, 0, 12, 48 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 33 )
region_rect = Rect2( 0, 0, 12, 256 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 55 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 56 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 54 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 54 )
region_rect = Rect2( 0, 0, 230, 40 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 52 )
region_rect = Rect2( 0, 0, 12, 48 )

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 33 )
region_rect = Rect2( 0, 0, 12, 256 )

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 45 )

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 57 )
region_rect = Rect2( 0, 0, 210, 58 )
margin_left = 55.0
margin_right = 55.0
margin_top = 18.0
margin_bottom = 18.0
modulate_color = Color( 1, 0.431373, 0.431373, 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 210, 58 )

[node name="MansionCraftModule" type="Panel"]
margin_right = 1100.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftBG" type="Panel" parent="."]
show_behind_parent = true
margin_right = 1100.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="categories" type="HBoxContainer" parent="."]
margin_left = 64.0
margin_top = 56.0
margin_right = 1030.0
margin_bottom = 176.0
custom_constants/separation = 74
__meta__ = {
"_edit_use_anchors_": false
}

[node name="smith" type="TextureButton" parent="categories"]
margin_right = 170.0
margin_bottom = 120.0
toggle_mode = true
texture_normal = ExtResource( 31 )
texture_pressed = ExtResource( 29 )

[node name="Label" type="Label" parent="categories/smith"]
margin_left = 18.0
margin_top = 129.0
margin_right = 145.0
margin_bottom = 153.0
text = "Blacksmith"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooking" type="TextureButton" parent="categories"]
margin_left = 244.0
margin_right = 414.0
margin_bottom = 120.0
toggle_mode = true
texture_normal = ExtResource( 27 )
texture_pressed = ExtResource( 28 )

[node name="Label2" type="Label" parent="categories/cooking"]
margin_left = 31.0
margin_top = 129.0
margin_right = 158.0
margin_bottom = 153.0
text = "Cooking"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tailor" type="TextureButton" parent="categories"]
margin_left = 488.0
margin_right = 658.0
margin_bottom = 120.0
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 25 )

[node name="Label3" type="Label" parent="categories/tailor"]
margin_left = 33.0
margin_top = 129.0
margin_right = 160.0
margin_bottom = 153.0
text = "Tailoring"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="alchemy" type="TextureButton" parent="categories"]
margin_left = 732.0
margin_right = 902.0
margin_bottom = 120.0
toggle_mode = true
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 40 )

[node name="Label4" type="Label" parent="categories/alchemy"]
margin_left = 28.0
margin_top = 129.0
margin_right = 155.0
margin_bottom = 153.0
text = "Alchemy"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="filter" type="HBoxContainer" parent="."]
margin_left = 16.0
margin_top = 243.0
margin_right = 537.0
margin_bottom = 297.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="all" type="TextureButton" parent="filter"]
margin_right = 54.0
margin_bottom = 54.0
toggle_mode = true
pressed = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="TextureRect" type="TextureRect" parent="filter/all"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="materials" type="TextureButton" parent="filter"]
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="TextureRect2" type="TextureRect" parent="filter/materials"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gear" type="TextureButton" parent="filter"]
margin_left = 116.0
margin_right = 170.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="TextureRect3" type="TextureRect" parent="filter/gear"]
margin_right = -4.0
margin_bottom = 54.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="costume" type="TextureButton" parent="filter"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="TextureRect4" type="TextureRect" parent="filter/costume"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="usables" type="TextureButton" parent="filter"]
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="TextureRect5" type="TextureRect" parent="filter/usables"]
margin_right = 54.0
margin_bottom = 54.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftScheldue" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 44 )

[node name="ScrollContainer" type="ScrollContainer" parent="CraftScheldue"]
margin_left = 585.0
margin_top = 338.0
margin_right = 1025.0
margin_bottom = 804.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CraftScheldue/ScrollContainer"]
margin_right = 416.0
rect_min_size = Vector2( 416, 0 )

[node name="Button" type="TextureButton" parent="CraftScheldue/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 440.0
margin_bottom = 75.0
rect_min_size = Vector2( 440, 75 )
hint_tooltip = "Left click to cancel
Drag to change order"
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
script = ExtResource( 22 )

[node name="icon" type="TextureRect" parent="CraftScheldue/ScrollContainer/VBoxContainer/Button"]
margin_left = 6.0
margin_top = 8.0
margin_right = 45.0
margin_bottom = 44.0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CraftScheldue/ScrollContainer/VBoxContainer/Button"]
margin_left = 59.0
margin_top = 8.0
margin_right = 309.0
margin_bottom = 44.0
text = "Item Name"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="Label" parent="CraftScheldue/ScrollContainer/VBoxContainer/Button"]
margin_left = 253.0
margin_top = 8.0
margin_right = 377.0
margin_bottom = 44.0
text = "100/500"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="CraftScheldue/ScrollContainer/VBoxContainer/Button"]
margin_top = 52.0
margin_right = 440.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteButton" type="TextureButton" parent="CraftScheldue/ScrollContainer/VBoxContainer/Button"]
margin_left = 394.0
margin_top = 6.0
margin_right = 434.0
margin_bottom = 46.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 9 )
texture_hover = ExtResource( 5 )

[node name="VScrollBar" type="VScrollBar" parent="CraftScheldue"]
margin_left = 1055.0
margin_top = 338.0
margin_right = 1067.0
margin_bottom = 916.0
custom_styles/grabber = SubResource( 9 )
custom_styles/scroll = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberSelect" type="Panel" parent="."]
visible = false
margin_left = 552.0
margin_top = 784.0
margin_right = 1100.0
margin_bottom = 980.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberConfirm" type="Button" parent="NumberSelect"]
margin_left = 282.0
margin_top = 132.0
margin_right = 507.0
margin_bottom = 166.0
custom_styles/hover = SubResource( 14 )
custom_styles/pressed = SubResource( 15 )
custom_styles/normal = SubResource( 16 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton2" type="Button" parent="NumberSelect"]
margin_left = 43.0
margin_top = 132.0
margin_right = 268.0
margin_bottom = 166.0
custom_styles/normal = SubResource( 13 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="NumberSelect"]
margin_left = 33.0
margin_top = 82.0
margin_right = 508.0
margin_bottom = 98.0
theme = ExtResource( 7 )
custom_icons/tick = ExtResource( 53 )
custom_icons/grabber_highlight = ExtResource( 53 )
custom_icons/grabber = ExtResource( 53 )
min_value = 1.0
value = 1.0
ticks_on_borders = true

[node name="RichTextLabel" type="RichTextLabel" parent="NumberSelect"]
margin_top = 36.0
margin_right = 544.0
margin_bottom = 68.0
bbcode_enabled = true
bbcode_text = "[center]Repeat 1 time.[/center]"
text = "Repeat 1 time."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftSelect" type="Control" parent="."]
margin_left = 16.0
margin_right = 56.0
margin_bottom = 40.0
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="CraftSelect"]
margin_left = 17.0
margin_top = 338.0
margin_right = 29.0
margin_bottom = 916.0
custom_styles/grabber = SubResource( 11 )
custom_styles/scroll = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CraftSelect"]
margin_left = 40.0
margin_top = 338.0
margin_right = 514.0
margin_bottom = 892.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CraftSelect/ScrollContainer"]
margin_right = 474.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="CraftSelect/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 476.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
texture_normal = ExtResource( 49 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 50 )

[node name="icon" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 3.0
margin_top = 3.0
margin_right = 77.0
margin_bottom = 78.0
texture = ExtResource( 41 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 80.0
margin_right = 416.0
margin_bottom = 24.0
text = "Item Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 88.0
margin_top = 32.0
margin_right = 128.0
margin_bottom = 72.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/HBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 37 )
expand = true

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/HBoxContainer/Button"]
margin_left = 24.0
margin_top = 15.0
margin_right = 40.0
margin_bottom = 39.0
text = "1"
align = 1

[node name="number" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 38.0
margin_top = 54.0
margin_right = 68.0
margin_bottom = 78.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkUnits" type="TextureRect" parent="CraftSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 416.0
margin_top = 7.0
margin_right = 474.0
margin_bottom = 47.0
rect_min_size = Vector2( 40, 40 )
texture = ExtResource( 37 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CraftSelect/ScrollContainer/VBoxContainer/Button/WorkUnits"]
margin_left = 2.0
margin_top = 47.0
margin_right = 58.0
margin_bottom = 71.0
text = "1"
align = 1

[node name="BackButton" type="Button" parent="CraftSelect"]
margin_left = 148.0
margin_top = 916.0
margin_right = 373.0
margin_bottom = 950.0
custom_styles/normal = SubResource( 13 )
text = "Back"

[node name="MaterialSetupPanel" type="Panel" parent="."]
visible = false
margin_left = 552.0
margin_top = 232.0
margin_right = 1096.0
margin_bottom = 784.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part1Descript" type="RichTextLabel" parent="MaterialSetupPanel"]
margin_left = 115.0
margin_top = 221.0
margin_right = 478.0
margin_bottom = 321.0

[node name="Part2Descript" type="RichTextLabel" parent="MaterialSetupPanel"]
margin_left = 115.0
margin_top = 336.0
margin_right = 478.0
margin_bottom = 436.0

[node name="Part3Descript" type="RichTextLabel" parent="MaterialSetupPanel"]
margin_left = 115.0
margin_top = 448.0
margin_right = 478.0
margin_bottom = 552.0

[node name="EndItemFrame" type="TextureRect" parent="MaterialSetupPanel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 188.0
margin_bottom = 188.0
texture = ExtResource( 36 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndItem" type="TextureRect" parent="MaterialSetupPanel/EndItemFrame"]
margin_left = 13.0
margin_top = 15.0
margin_right = 166.0
margin_bottom = 166.0
expand = true
stretch_mode = 6

[node name="Part1" type="TextureButton" parent="MaterialSetupPanel"]
margin_left = 8.0
margin_top = 221.0
margin_right = 108.0
margin_bottom = 321.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 48 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/Part1"]
margin_left = 10.0
margin_top = 9.0
margin_right = 90.0
margin_bottom = 89.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/Part1"]
margin_left = 59.6832
margin_top = 73.9109
margin_right = 97.6832
margin_bottom = 97.9109
text = "1"
align = 1

[node name="Part2" type="TextureButton" parent="MaterialSetupPanel"]
margin_left = 8.0
margin_top = 336.0
margin_right = 108.0
margin_bottom = 436.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 48 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/Part2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/Part2"]
margin_left = 59.6832
margin_top = 73.9109
margin_right = 97.6832
margin_bottom = 97.9109
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Part3" type="TextureButton" parent="MaterialSetupPanel"]
margin_left = 8.0
margin_top = 448.0
margin_right = 108.0
margin_bottom = 548.0
texture_normal = ExtResource( 47 )
texture_pressed = ExtResource( 46 )
texture_hover = ExtResource( 48 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="MaterialSetupPanel/Part3"]
margin_left = 10.0
margin_top = 10.0
margin_right = 90.0
margin_bottom = 90.0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="number" type="Label" parent="MaterialSetupPanel/Part3"]
margin_left = 59.6832
margin_top = 73.9109
margin_right = 97.6832
margin_bottom = 97.9109
text = "1"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateItem" type="TextureButton" parent="MaterialSetupPanel"]
visible = false
margin_left = 272.0
margin_top = 1072.0
margin_right = 410.0
margin_bottom = 1140.0
texture_normal = ExtResource( 38 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 39 )
texture_disabled = ExtResource( 35 )

[node name="Label" type="Label" parent="MaterialSetupPanel/CreateItem"]
margin_left = 14.0
margin_top = 21.0
margin_right = 126.0
margin_bottom = 45.0
text = "CRAFT"
align = 1

[node name="EndItemDescript" type="RichTextLabel" parent="MaterialSetupPanel"]
margin_left = 205.0
margin_top = 8.0
margin_right = 520.0
margin_bottom = 188.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
scroll_active = false

[node name="Label" type="Label" parent="MaterialSetupPanel"]
margin_left = 8.0
margin_top = 197.0
margin_right = 188.0
margin_bottom = 221.0
text = "Parts"

[node name="MaterialSelect" type="Panel" parent="."]
margin_left = 33.0
margin_top = 328.0
margin_right = 528.0
margin_bottom = 916.0
custom_styles/panel = SubResource( 8 )
script = ExtResource( 44 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MaterialSelect"]
margin_left = 32.0
margin_top = 56.0
margin_right = 504.0
margin_bottom = 600.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MaterialSelect/ScrollContainer"]

[node name="Button" type="TextureButton" parent="MaterialSelect/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 47 )
expand = true

[node name="Icon" type="TextureRect" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 3.0
margin_top = 3.0
margin_right = 96.0
margin_bottom = 97.0
texture = ExtResource( 34 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="amount" type="Label" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_top = 73.0
margin_right = 97.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 2

[node name="Label" type="RichTextLabel" parent="MaterialSelect/ScrollContainer/VBoxContainer/Button"]
margin_left = 108.0
margin_top = 15.0
margin_right = 460.0
margin_bottom = 100.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PartLabel" type="Label" parent="MaterialSelect"]
margin_left = 84.0
margin_top = 16.0
margin_right = 389.0
margin_bottom = 40.0
text = "SELECTMATERIAL"
align = 1

[node name="VScrollBar" type="VScrollBar" parent="MaterialSelect"]
margin_top = 10.0
margin_right = 12.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectCharacters" type="Button" parent="."]
visible = false
margin_left = 660.0
margin_top = 243.0
margin_right = 995.0
margin_bottom = 301.0
custom_styles/disabled = SubResource( 17 )
custom_styles/normal = SubResource( 7 )
text = "Select Characters"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CraftOrder" type="Label" parent="."]
visible = false
margin_left = 573.0
margin_top = 328.0
margin_right = 703.0
margin_bottom = 352.0
text = "Craft Order"
__meta__ = {
"_edit_use_anchors_": false
}
