[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Panel

var population

func _ready():
	population = $population

func _on_population_changed():
	pass
	# get_node(\"population\").text = \"Population: \"+ str(state.characters.size()) +\"/\" + str(state.get_pop_cap())
"

[node name="MansionPopulationModule" type="Panel"]
margin_right = 1450.0
margin_bottom = 55.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="population" type="Label" parent="."]
margin_right = 1450.0
margin_bottom = 55.0
text = "Population"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
