[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/images/gui/gui icons/up-press.png" type="Texture" id=1]
[ext_resource path="res://GUI_New/ScrollContainer.gd" type="Script" id=2]
[ext_resource path="res://assets/images/gui/gui icons/down-press.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_gather.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_gather_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_jobselection_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/gui icons/up.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/gui icons/down-hl.png" type="Texture" id=8]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_gather_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/gui icons/down.png" type="Texture" id=11]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_jobselection.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/tick_chosen.png" type="Texture" id=13]
[ext_resource path="res://assets/Themes_v2/MANSION/M_Job_BG.tres" type="StyleBox" id=14]
[ext_resource path="res://assets/Textures_v2/MANSION/Job/button_jobselection_pressed.png" type="Texture" id=15]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Job_Travel_Panel.tres" type="StyleBox" id=16]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButtons.tres" type="Theme" id=17]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/tick.png" type="Texture" id=22]

[sub_resource type="StyleBoxTexture" id=1]
region_rect = Rect2( 0, 0, 12, 48 )

[sub_resource type="StyleBoxTexture" id=2]
region_rect = Rect2( 0, 0, 12, 256 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="StyleBoxTexture" id=4]

[sub_resource type="StyleBoxTexture" id=5]

[node name="MansionJobModule" type="Panel"]
margin_left = 2.0
margin_top = -1.0
margin_right = 1102.0
margin_bottom = 384.0
custom_styles/panel = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobBG" type="Panel" parent="."]
show_behind_parent = true
margin_right = 1100.0
margin_bottom = 385.0
custom_styles/panel = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="job_panel" type="Control" parent="."]
margin_right = 710.0
margin_bottom = 385.0
rect_min_size = Vector2( 660, 385 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="job_panel"]
margin_left = 14.0
margin_top = 65.0
margin_right = 26.0
margin_bottom = 353.0
custom_styles/grabber = SubResource( 1 )
custom_styles/scroll = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="job_panel"]
margin_left = 38.0
margin_top = 65.0
margin_right = 381.0
margin_bottom = 353.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="job_panel/ScrollContainer"]
margin_right = 343.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="job_panel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 355.0
margin_bottom = 46.0
toggle_mode = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 15 )
texture_hover = ExtResource( 6 )

[node name="Label" type="Label" parent="job_panel/ScrollContainer/VBoxContainer/Button"]
margin_right = 343.0
margin_bottom = 46.0
text = "Job Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="work_rules" type="VBoxContainer" parent="."]
margin_left = 414.0
margin_top = 97.0
margin_right = 638.0
margin_bottom = 223.0
custom_constants/separation = 11
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ration" type="CheckBox" parent="work_rules"]
margin_right = 224.0
margin_bottom = 48.0
custom_icons/checked = ExtResource( 13 )
custom_icons/unchecked = ExtResource( 22 )
custom_styles/focus = SubResource( 3 )
text = "Extra rations"

[node name="shifts" type="CheckBox" parent="work_rules"]
margin_top = 59.0
margin_right = 224.0
margin_bottom = 107.0
custom_icons/checked = ExtResource( 13 )
custom_icons/unchecked = ExtResource( 22 )
custom_styles/focus = SubResource( 4 )
text = "Longer shifts"

[node name="constrain" type="CheckBox" parent="work_rules"]
margin_top = 118.0
margin_right = 224.0
margin_bottom = 166.0
custom_icons/checked = ExtResource( 13 )
custom_icons/unchecked = ExtResource( 22 )
custom_styles/focus = SubResource( 5 )
text = "Coerced Labor"

[node name="job_details" type="Control" parent="."]
margin_left = 708.0
margin_top = 1.0
margin_right = 1100.0
margin_bottom = 385.0

[node name="JobName" type="Label" parent="job_details"]
margin_right = 392.0
margin_bottom = 64.0
text = "Job Name"
align = 1
valign = 1

[node name="RichTextLabel" type="RichTextLabel" parent="job_details"]
margin_left = 10.0
margin_top = 72.0
margin_right = 370.0
margin_bottom = 222.0
rect_min_size = Vector2( 360, 150 )
bbcode_enabled = true
bbcode_text = "Job Details
Job Details
Job Details
Job Details
Job Details
Job Details"
text = "Job Details
Job Details
Job Details
Job Details
Job Details
Job Details"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="interactions" type="HSlider" parent="job_details"]
margin_left = -566.199
margin_top = 1406.67
margin_right = -156.199
margin_bottom = 1438.67
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="iteractionslabel" type="Label" parent="job_details"]
margin_left = -549.175
margin_top = 1379.67
margin_right = -174.175
margin_bottom = 1404.67
text = "Days"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="resourcelabel" type="Label" parent="job_details"]
visible = false
margin_left = 25.4814
margin_top = 186.921
margin_right = 352.481
margin_bottom = 210.921
text = "Select Desired Resources"
align = 1

[node name="ResourceOptions" type="HBoxContainer" parent="job_details"]
margin_left = 10.0
margin_top = 232.0
margin_right = 370.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="job_details/ResourceOptions"]
visible = false
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
size_flags_vertical = 0
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 5 )
expand = true

[node name="icon" type="TextureRect" parent="job_details/ResourceOptions/Button"]
margin_left = 2.0
margin_top = 2.0
margin_right = 67.0
margin_bottom = 67.0
mouse_filter = 2
texture = ExtResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="number" type="Label" parent="job_details/ResourceOptions/Button"]
margin_top = 48.0
margin_right = 70.0
margin_bottom = 72.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 1

[node name="SimpleBehaviorCheck" type="CheckBox" parent="job_details"]
margin_left = -475.425
margin_top = 1192.0
margin_right = -258.425
margin_bottom = 1224.0
hint_tooltip = "TOOLTIPSIMPLEBEHAVIOR"
text = "Simple Behavior"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorkDetailsPanel" type="Panel" parent="job_details"]
margin_left = -678.0
margin_top = 1233.86
margin_right = -34.0
margin_bottom = 1456.86
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restup" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 139.51
margin_top = 46.774
margin_right = 179.51
margin_bottom = 86.774
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="workup" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 299.51
margin_top = 46.287
margin_right = 339.51
margin_bottom = 86.287
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joyup" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 459.51
margin_top = 46.287
margin_right = 499.51
margin_bottom = 86.287
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 1 )
texture_hover = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restdown" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 139.51
margin_top = 132.941
margin_right = 179.51
margin_bottom = 172.941
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="workdown" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 299.51
margin_top = 132.941
margin_right = 339.51
margin_bottom = 172.941
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joydown" type="TextureButton" parent="job_details/WorkDetailsPanel"]
margin_left = 459.51
margin_top = 132.941
margin_right = 499.51
margin_bottom = 172.941
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restlabel" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 131.212
margin_top = 98.42
margin_right = 191.213
margin_bottom = 122.42
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="worklabel" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 291.213
margin_top = 97.932
margin_right = 351.213
margin_bottom = 121.932
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="joylabel" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 451.213
margin_top = 97.932
margin_right = 511.213
margin_bottom = 121.932
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totallabel" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 198.737
margin_top = 179.947
margin_right = 442.737
margin_bottom = 203.947
text = "Free Hours left: "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totallabel2" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 85.704
margin_top = 13.7841
margin_right = 235.704
margin_bottom = 37.7841
text = "Rest Hours"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totallabel3" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 245.704
margin_top = 13.7841
margin_right = 395.704
margin_bottom = 37.7841
text = "Work Hours"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="totallabel4" type="Label" parent="job_details/WorkDetailsPanel"]
margin_left = 405.704
margin_top = 13.296
margin_right = 555.704
margin_bottom = 37.296
text = "Joy Hours"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobSelection" type="Label" parent="."]
margin_right = 390.0
margin_bottom = 57.0
text = "Job Selection"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Conditions" type="Label" parent="."]
margin_left = 390.0
margin_right = 702.0
margin_bottom = 57.0
text = "Conditions"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ConfirmButton" type="Button" parent="."]
margin_left = 902.0
margin_top = 329.0
margin_right = 1012.0
margin_bottom = 369.0
theme = ExtResource( 17 )
text = "Confirm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CancelButton" type="Button" parent="."]
margin_left = 790.0
margin_top = 329.0
margin_right = 900.0
margin_bottom = 369.0
theme = ExtResource( 17 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
