[gd_scene load_steps=30 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/main/Exploration.gd" type="Script" id=2]
[ext_resource path="res://assets/images/backgrounds/elf_capital.png" type="Texture" id=3]
[ext_resource path="res://drop_node.gd" type="Script" id=4]
[ext_resource path="res://assets/images/backgrounds/dungeon.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/combat/combat_frame.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/combat/cross.png" type="Texture" id=7]
[ext_resource path="res://char_drop_node.gd" type="Script" id=8]
[ext_resource path="res://drag_node.gd" type="Script" id=9]
[ext_resource path="res://assets/images/gui/Heart_empty.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/Heart_r.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/Heart_b.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/combat/combatpanelleftborder.png" type="Texture" id=13]
[ext_resource path="res://assets/images/iconsgear/lifeshard.png" type="Texture" id=14]
[ext_resource path="res://assets/images/iconsskills/Heal.png" type="Texture" id=15]
[ext_resource path="res://assets/textures/generic_button.tres" type="Theme" id=16]
[ext_resource path="res://assets/images/gui/inventory/item_frame.png" type="Texture" id=17]
[ext_resource path="res://assets/images/gui/inventory/item_frame_chose.png" type="Texture" id=18]
[ext_resource path="res://assets/images/iconsitems/food_old.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/craftgui/Time.png" type="Texture" id=20]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/gui icons/up.png" type="Texture" id=22]
[ext_resource path="res://assets/images/gui/gui icons/up-press.png" type="Texture" id=23]
[ext_resource path="res://assets/images/gui/gui icons/up-hl.png" type="Texture" id=24]
[ext_resource path="res://assets/images/gui/gui icons/down.png" type="Texture" id=25]
[ext_resource path="res://assets/images/gui/gui icons/down-press.png" type="Texture" id=26]
[ext_resource path="res://assets/images/gui/gui icons/down-hl.png" type="Texture" id=27]
[ext_resource path="res://src/scenes/NumberSelection.gd" type="Script" id=28]
[ext_resource path="res://assets/dynamic_backgrounds/dynamic_background.tscn" type="PackedScene" id=29]

[node name="Exploration" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.74902 )
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )

[node name="VideoPlayer" parent="." instance=ExtResource( 29 )]

[node name="CityGui" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.854902 )
margin_left = 75.7191
margin_top = 145.189
margin_right = 478.719
margin_bottom = 1003.19
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="CityGui"]
margin_left = 34.0
margin_top = 28.0
margin_right = 366.0
margin_bottom = 818.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CityGui/ScrollContainer"]
margin_right = 332.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CityGui/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 332.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Slave Guild"

[node name="LocationGui" type="Panel" parent="."]
visible = false
margin_right = 1920.0
margin_bottom = 1079.0
script = ExtResource( 4 )

[node name="Image" type="Panel" parent="LocationGui"]
margin_left = 732.0
margin_top = 152.0
margin_right = 1714.0
margin_bottom = 764.0

[node name="TextureRect" type="TextureRect" parent="LocationGui/Image"]
margin_left = 11.4241
margin_top = 11.1492
margin_right = 971.424
margin_bottom = 601.149
texture = ExtResource( 5 )
expand = true

[node name="Panel" type="Panel" parent="LocationGui/Image"]
self_modulate = Color( 1, 1, 1, 0.552941 )
margin_left = 275.0
margin_top = 426.0
margin_right = 743.0
margin_bottom = 587.0

[node name="RichTextLabel" type="RichTextLabel" parent="LocationGui/Image"]
margin_left = 298.0
margin_top = 456.0
margin_right = 723.0
margin_bottom = 567.0
bbcode_enabled = true
bbcode_text = "[center]Level: 5/7
Stage: 1/3[/center]"
text = "Level: 5/7
Stage: 1/3"

[node name="ScrollContainer" type="ScrollContainer" parent="LocationGui"]
margin_left = 846.167
margin_top = 787.459
margin_right = 1649.17
margin_bottom = 1008.46

[node name="VBoxContainer" type="VBoxContainer" parent="LocationGui/ScrollContainer"]
margin_right = 803.003
size_flags_horizontal = 3

[node name="Button" type="Button" parent="LocationGui/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 803.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Positions" type="TextureRect" parent="LocationGui"]
margin_left = 262.682
margin_top = 429.593
margin_right = 801.682
margin_bottom = 1217.6
rect_scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Label3" type="Label" parent="LocationGui/Positions"]
margin_left = 56.8715
margin_top = -13.5998
margin_right = 470.872
margin_bottom = 10.4002
text = "Combat Party"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LocationGui/Positions"]
margin_left = 56.329
margin_top = 56.327
margin_right = 460.329
margin_bottom = 731.327
custom_constants/separation = 14

[node name="backrow" type="VBoxContainer" parent="LocationGui/Positions/HBoxContainer"]
margin_right = 210.0
margin_bottom = 675.0
custom_constants/separation = 21

[node name="4" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/backrow"]
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/4"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/backrow/4/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/4/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/4/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/4/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="5" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/backrow"]
margin_top = 231.0
margin_right = 210.0
margin_bottom = 441.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/5"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/backrow/5/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/5/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/5/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/5/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="6" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/backrow"]
margin_top = 462.0
margin_right = 210.0
margin_bottom = 672.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/6"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/backrow/6/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/backrow/6/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/6/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/backrow/6/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="frontrow" type="VBoxContainer" parent="LocationGui/Positions/HBoxContainer"]
margin_left = 224.0
margin_right = 434.0
margin_bottom = 675.0
custom_constants/separation = 21

[node name="1" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/frontrow"]
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/1"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/frontrow/1/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/1/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/1/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/1/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="2" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/frontrow"]
margin_top = 231.0
margin_right = 210.0
margin_bottom = 441.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/2"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/frontrow/2/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/2/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/2/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/2/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="3" type="TextureButton" parent="LocationGui/Positions/HBoxContainer/frontrow"]
margin_top = 462.0
margin_right = 210.0
margin_bottom = 672.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 7 )
expand = true
stretch_mode = 3
script = ExtResource( 8 )

[node name="Image" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/3"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 6
script = ExtResource( 9 )

[node name="Label" type="Label" parent="LocationGui/Positions/HBoxContainer/frontrow/3/Image"]
margin_left = 2.5
margin_right = 198.5
margin_bottom = 24.0
text = "Name"
align = 1

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions/HBoxContainer/frontrow/3/Image"]
margin_left = 131.323
margin_top = 133.782
margin_right = 176.323
margin_bottom = 178.782
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="hp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/3/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 11 )
fill_mode = 3

[node name="mp" type="TextureProgress" parent="LocationGui/Positions/HBoxContainer/frontrow/3/Image/TextureRect"]
margin_top = -0.25
margin_right = 45.0
margin_bottom = 44.75
value = 50.0
texture_progress = ExtResource( 12 )
fill_mode = 3

[node name="TextureRect" type="TextureRect" parent="LocationGui/Positions"]
visible = false
margin_top = 5.0
margin_right = 445.0
margin_bottom = 708.0
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="LocationGui/Positions"]
margin_left = 291.556
margin_top = 26.7055
margin_right = 461.557
margin_bottom = 50.7055
custom_colors/font_color = Color( 0.505882, 0.843137, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FRONT"
align = 1

[node name="Label2" type="Label" parent="LocationGui/Positions"]
margin_left = 75.475
margin_top = 25.9274
margin_right = 233.475
margin_bottom = 49.9274
custom_colors/font_color = Color( 0.505882, 0.843137, 0.203922, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BACK"
align = 1

[node name="PresentedSlavesPanel" type="Panel" parent="LocationGui"]
margin_left = 123.006
margin_top = 173.123
margin_right = 613.006
margin_bottom = 436.123

[node name="ScrollContainer" type="ScrollContainer" parent="LocationGui/PresentedSlavesPanel"]
margin_left = 30.0
margin_top = 16.0
margin_right = 462.0
margin_bottom = 254.0
script = ExtResource( 4 )

[node name="VBoxContainer" type="GridContainer" parent="LocationGui/PresentedSlavesPanel/ScrollContainer"]
margin_right = 432.0
mouse_filter = 2
size_flags_horizontal = 3
columns = 5

[node name="Button" type="TextureButton" parent="LocationGui/PresentedSlavesPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
mouse_default_cursor_shape = 2
expand = true
stretch_mode = 5
script = ExtResource( 9 )

[node name="icon" type="TextureRect" parent="LocationGui/PresentedSlavesPanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 13.0
margin_right = 63.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="LocationGui/PresentedSlavesPanel/ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 68.0
margin_top = 7.0
margin_right = 376.0
margin_bottom = 48.0
align = 1
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="LocationGui/PresentedSlavesPanel/ScrollContainer/VBoxContainer/Button"]
margin_left = -3.0
margin_top = 49.0
margin_right = 81.0
margin_bottom = 73.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Mave"
align = 1
autowrap = true
clip_text = true

[node name="Label" type="Label" parent="LocationGui/PresentedSlavesPanel"]
margin_left = 67.8389
margin_top = -27.5489
margin_right = 430.839
margin_bottom = 2.45111
text = "Presented Characters"
align = 1

[node name="ItemUsePanel" type="Panel" parent="LocationGui"]
margin_left = 52.0
margin_top = 442.0
margin_right = 272.0
margin_bottom = 1043.0

[node name="ScrollContainer" type="ScrollContainer" parent="LocationGui/ItemUsePanel"]
margin_left = 26.0
margin_top = 54.0
margin_right = 113.0
margin_bottom = 563.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="LocationGui/ItemUsePanel/ScrollContainer"]
margin_right = 87.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="LocationGui/ItemUsePanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 87.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
script = ExtResource( 9 )

[node name="Icon" type="TextureRect" parent="LocationGui/ItemUsePanel/ScrollContainer/VBoxContainer/Button"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="LocationGui/ItemUsePanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 44.0
margin_top = 12.0
margin_right = 71.0
margin_bottom = 36.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1

[node name="SpellContainer" type="ScrollContainer" parent="LocationGui/ItemUsePanel"]
visible = false
margin_left = 26.0
margin_top = 54.0
margin_right = 216.0
margin_bottom = 563.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="LocationGui/ItemUsePanel/SpellContainer"]
margin_right = 190.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="LocationGui/ItemUsePanel/SpellContainer/VBoxContainer"]
visible = false
margin_right = 190.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
mouse_default_cursor_shape = 2
script = ExtResource( 9 )

[node name="Icon" type="TextureRect" parent="LocationGui/ItemUsePanel/SpellContainer/VBoxContainer/Button"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="LocationGui/ItemUsePanel/SpellContainer/VBoxContainer/Button"]
margin_left = 44.0
margin_top = 5.0
margin_right = 177.0
margin_bottom = 29.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Heal Spell"
align = 1

[node name="castername" type="Label" parent="LocationGui/ItemUsePanel/SpellContainer/VBoxContainer/Button"]
margin_left = 44.0
margin_top = 25.0
margin_right = 212.0
margin_bottom = 49.0
rect_scale = Vector2( 0.8, 0.8 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Master"
align = 1
clip_text = true

[node name="Button" type="Button" parent="LocationGui/ItemUsePanel"]
margin_left = 9.63123
margin_top = 11.4618
margin_right = 208.631
margin_bottom = 49.7127
text = "Items"

[node name="NavigationPanel" type="Panel" parent="."]
margin_left = 321.0
margin_top = 13.0
margin_right = 1649.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NavigationContainer" type="ScrollContainer" parent="NavigationPanel"]
margin_left = 279.0
margin_top = 20.0
margin_right = 1304.0
margin_bottom = 107.0
scroll_vertical_enabled = false

[node name="AreaSelection" type="HBoxContainer" parent="NavigationPanel/NavigationContainer"]
theme = ExtResource( 16 )

[node name="Button" type="Button" parent="NavigationPanel/NavigationContainer/AreaSelection"]
visible = false
margin_right = 200.0
margin_bottom = 75.0
rect_min_size = Vector2( 200, 75 )
toggle_mode = true

[node name="MansionButton" type="Button" parent="NavigationPanel"]
margin_left = 16.0
margin_top = 23.0
margin_right = 253.0
margin_bottom = 92.0
theme = ExtResource( 16 )
text = "Mansion"

[node name="VSeparator" type="VSeparator" parent="NavigationPanel"]
margin_left = 262.0
margin_top = 9.0
margin_right = 267.0
margin_bottom = 121.0

[node name="AreaDescription" type="RichTextLabel" parent="."]
visible = false
margin_left = 7.73651
margin_top = 686.392
margin_right = 578.737
margin_bottom = 964.392
bbcode_enabled = true

[node name="HirePanel" type="Panel" parent="."]
visible = false
margin_left = 516.0
margin_top = 137.0
margin_right = 1046.0
margin_bottom = 995.0

[node name="ScrollContainer" type="ScrollContainer" parent="HirePanel"]
margin_left = 63.0
margin_top = 43.0
margin_right = 471.0
margin_bottom = 796.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="HirePanel/ScrollContainer"]
margin_right = 405.0
rect_min_size = Vector2( 405, 0 )

[node name="Button" type="TextureButton" parent="HirePanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 405.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
expand = true

[node name="name" type="Label" parent="HirePanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 53.0526
margin_top = 11.8421
margin_right = 330.053
margin_bottom = 41.8421

[node name="Price" type="Label" parent="HirePanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 326.0
margin_top = 13.0
margin_right = 391.0
margin_bottom = 37.0
text = "100"
align = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HirePanel"]
visible = false
margin_left = 511.0
margin_top = 52.0
margin_right = 970.0
margin_bottom = 668.0

[node name="ServicePanel" type="Panel" parent="."]
visible = false
margin_left = 519.0
margin_top = 137.0
margin_right = 1275.0
margin_bottom = 995.0

[node name="VBoxContainer" type="VBoxContainer" parent="ServicePanel"]
margin_left = 110.0
margin_top = 59.0
margin_right = 646.0
margin_bottom = 724.0

[node name="Button" type="Button" parent="ServicePanel/VBoxContainer"]
visible = false
margin_right = 536.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
toggle_mode = true
text = "Button"

[node name="Label" type="Label" parent="ServicePanel/VBoxContainer/Button"]
margin_left = 478.671
margin_top = 13.2964
margin_right = 520.671
margin_bottom = 37.2964
custom_colors/font_color = Color( 0.960784, 1, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"

[node name="QuestPanel" type="Panel" parent="."]
visible = false
margin_left = 519.0
margin_top = 138.0
margin_right = 1553.0
margin_bottom = 995.0

[node name="ScrollContainer" type="ScrollContainer" parent="QuestPanel"]
margin_left = 41.0
margin_top = 59.0
margin_right = 406.0
margin_bottom = 810.0
rect_clip_content = false
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="QuestPanel/ScrollContainer"]
margin_right = 365.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="QuestPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 365.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
toggle_mode = true

[node name="RichTextLabel" type="RichTextLabel" parent="QuestPanel"]
margin_left = 511.0
margin_top = 52.0
margin_right = 970.0
margin_bottom = 315.0
bbcode_enabled = true

[node name="AcceptQuest" type="Button" parent="QuestPanel"]
margin_left = 613.626
margin_top = 781.156
margin_right = 859.626
margin_bottom = 838.156
text = "Accept"

[node name="questreqs" type="HBoxContainer" parent="QuestPanel"]
margin_left = 494.0
margin_top = 428.0
margin_right = 1000.0
margin_bottom = 503.0

[node name="Button" type="TextureRect" parent="QuestPanel/questreqs"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="QuestPanel/questreqs/Button"]
visible = false
margin_left = 6.0
margin_top = 53.0
margin_right = 75.0
margin_bottom = 77.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 2

[node name="questrewards" type="HBoxContainer" parent="QuestPanel"]
margin_left = 494.0
margin_top = 598.0
margin_right = 1000.0
margin_bottom = 673.0

[node name="Button" type="TextureRect" parent="QuestPanel/questrewards"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="QuestPanel/questrewards/Button"]
visible = false
margin_left = 6.0
margin_top = 53.0
margin_right = 75.0
margin_bottom = 77.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 2

[node name="Label" type="Label" parent="QuestPanel"]
margin_left = 492.0
margin_top = 537.0
margin_right = 937.0
margin_bottom = 561.0
text = "Rewards"
align = 1

[node name="Label2" type="Label" parent="QuestPanel"]
margin_left = 492.0
margin_top = 377.0
margin_right = 944.0
margin_bottom = 401.0
text = "Requirements"
align = 1

[node name="time" type="TextureRect" parent="QuestPanel"]
margin_left = 670.813
margin_top = 693.075
margin_right = 710.813
margin_bottom = 745.075
texture = ExtResource( 20 )

[node name="Label" type="Label" parent="QuestPanel/time"]
margin_left = 41.0
margin_top = 14.0
margin_right = 112.0
margin_bottom = 38.0
text = "Days:"

[node name="ShopPanel" type="Panel" parent="."]
visible = false
margin_left = 519.0
margin_top = 137.0
margin_right = 1391.0
margin_bottom = 995.0

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel"]
margin_left = 230.0
margin_top = 20.0
margin_right = 634.0
margin_bottom = 70.0

[node name="buy" type="Button" parent="ShopPanel/HBoxContainer"]
margin_right = 200.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
toggle_mode = true
text = "Buy"

[node name="sell" type="Button" parent="ShopPanel/HBoxContainer"]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 50.0
rect_min_size = Vector2( 200, 50 )
toggle_mode = true
text = "Sell"

[node name="ScrollContainer" type="ScrollContainer" parent="ShopPanel"]
margin_left = 111.0
margin_top = 120.0
margin_right = 763.0
margin_bottom = 830.0

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel/ScrollContainer"]
margin_right = 652.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ShopPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 652.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="icon" type="TextureRect" parent="ShopPanel/ScrollContainer/VBoxContainer/Button"]
margin_right = 50.0
margin_bottom = 50.0
mouse_filter = 2
expand = true

[node name="name" type="Label" parent="ShopPanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 68.5753
margin_top = 13.0
margin_right = 511.575
margin_bottom = 45.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Test"
clip_text = true

[node name="price" type="Label" parent="ShopPanel/ScrollContainer/VBoxContainer/Button"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -11.7131
margin_right = -11.0
margin_bottom = 12.2869
custom_colors/font_color = Color( 1, 0.827451, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
align = 2

[node name="amount" type="Label" parent="ShopPanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 515.287
margin_top = 13.8574
margin_right = 563.287
margin_bottom = 42.8574
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="Label" type="Label" parent="ShopPanel"]
margin_left = 713.337
margin_top = 84.8802
margin_right = 766.337
margin_bottom = 108.88
text = "Cost"

[node name="Label2" type="Label" parent="ShopPanel"]
margin_left = 610.043
margin_top = 84.8802
margin_right = 703.043
margin_bottom = 108.88
text = "Number"

[node name="Label3" type="Label" parent="ShopPanel"]
margin_left = 161.043
margin_top = 84.8802
margin_right = 254.043
margin_bottom = 108.88
text = "Item"
align = 1

[node name="Gold" type="Label" parent="ShopPanel"]
margin_left = 77.7272
margin_top = 29.9127
margin_right = 207.727
margin_bottom = 62.9127
text = "Gold"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ShopPanel"]
margin_left = 16.3289
margin_top = 5.83176
margin_right = 85.3289
margin_bottom = 71.8318
hint_tooltip = "Your Gold"
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="FactionDetailsPanel" type="Panel" parent="."]
visible = false
margin_left = 287.0
margin_top = 138.0
margin_right = 1690.0
margin_bottom = 995.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="FactionDetailsPanel"]
margin_left = 59.0
margin_top = 55.0
margin_right = 537.0
margin_bottom = 273.0
text = "Reputation Earned : 10000
Reputation Unspent : 5000
"

[node name="Label" type="Label" parent="FactionDetailsPanel"]
margin_left = 296.286
margin_top = 12.244
margin_right = 480.286
margin_bottom = 36.244
text = "Faction Details"

[node name="VBoxContainer" type="VBoxContainer" parent="FactionDetailsPanel"]
margin_left = 668.364
margin_top = 66.2079
margin_right = 1356.36
margin_bottom = 794.208

[node name="Button" type="Panel" parent="FactionDetailsPanel/VBoxContainer"]
visible = false
margin_right = 687.0
margin_bottom = 200.0
rect_min_size = Vector2( 0, 200 )

[node name="text" type="RichTextLabel" parent="FactionDetailsPanel/VBoxContainer/Button"]
margin_left = 25.0
margin_top = 29.0
margin_right = 457.0
margin_bottom = 166.0
text = "Upgrade Description
"

[node name="confirm" type="Button" parent="FactionDetailsPanel/VBoxContainer/Button"]
margin_left = 460.0
margin_top = 52.0
margin_right = 665.0
margin_bottom = 136.0
text = "Purchase"

[node name="Label2" type="Label" parent="FactionDetailsPanel"]
margin_left = 81.0
margin_top = 374.0
margin_right = 332.0
margin_bottom = 401.0
text = "Quest settings: "
align = 1

[node name="totalquestpoints" type="Label" parent="FactionDetailsPanel"]
margin_left = 124.415
margin_top = 686.0
margin_right = 276.415
margin_bottom = 710.0
text = "Unspent: "

[node name="HBoxContainer" type="HBoxContainer" parent="FactionDetailsPanel"]
margin_left = 50.0
margin_top = 439.0
margin_right = 358.0
margin_bottom = 697.0

[node name="easy" type="Control" parent="FactionDetailsPanel/HBoxContainer"]
margin_right = 100.0
margin_bottom = 258.0
rect_min_size = Vector2( 100, 200 )

[node name="Label" type="Label" parent="FactionDetailsPanel/HBoxContainer/easy"]
margin_left = 1.0
margin_top = 20.0
margin_right = 96.0
margin_bottom = 44.0
text = "Easy"
align = 1

[node name="up" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/easy"]
margin_left = 21.7253
margin_top = 56.8229
margin_right = 70.7253
margin_bottom = 105.823
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="down" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/easy"]
margin_left = 21.7253
margin_top = 156.823
margin_right = 70.7253
margin_bottom = 205.823
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="counter" type="Label" parent="FactionDetailsPanel/HBoxContainer/easy"]
margin_left = 25.2283
margin_top = 118.69
margin_right = 65.2283
margin_bottom = 142.69
text = "0"
align = 1

[node name="medium" type="Control" parent="FactionDetailsPanel/HBoxContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 258.0
rect_min_size = Vector2( 100, 200 )

[node name="Label" type="Label" parent="FactionDetailsPanel/HBoxContainer/medium"]
margin_left = 0.975006
margin_top = 20.0975
margin_right = 95.975
margin_bottom = 44.0975
text = "Medium"
align = 1

[node name="up" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/medium"]
margin_left = 21.7253
margin_top = 56.8229
margin_right = 70.7253
margin_bottom = 105.823
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="down" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/medium"]
margin_left = 21.7253
margin_top = 156.823
margin_right = 70.7253
margin_bottom = 205.823
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="counter" type="Label" parent="FactionDetailsPanel/HBoxContainer/medium"]
margin_left = 25.2283
margin_top = 118.69
margin_right = 65.2283
margin_bottom = 142.69
text = "0"
align = 1

[node name="hard" type="Control" parent="FactionDetailsPanel/HBoxContainer"]
visible = false
margin_left = 104.0
margin_right = 204.0
margin_bottom = 258.0
rect_min_size = Vector2( 100, 200 )

[node name="Label" type="Label" parent="FactionDetailsPanel/HBoxContainer/hard"]
margin_left = 0.975006
margin_top = 20.0975
margin_right = 95.975
margin_bottom = 44.0975
text = "Hard"
align = 1

[node name="up" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/hard"]
margin_left = 21.7253
margin_top = 56.8229
margin_right = 70.7253
margin_bottom = 105.823
texture_normal = ExtResource( 22 )
texture_pressed = ExtResource( 23 )
texture_hover = ExtResource( 24 )
expand = true
stretch_mode = 5

[node name="down" type="TextureButton" parent="FactionDetailsPanel/HBoxContainer/hard"]
margin_left = 21.7253
margin_top = 156.823
margin_right = 70.7253
margin_bottom = 205.823
texture_normal = ExtResource( 25 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 27 )
expand = true
stretch_mode = 5

[node name="counter" type="Label" parent="FactionDetailsPanel/HBoxContainer/hard"]
margin_left = 25.2283
margin_top = 118.69
margin_right = 65.2283
margin_bottom = 142.69
text = "0"
align = 1

[node name="SlaveSelectionPanel" type="Panel" parent="."]
visible = false
margin_left = 519.0
margin_top = 137.0
margin_right = 1258.0
margin_bottom = 996.0

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveSelectionPanel"]
margin_left = 179.0
margin_top = 177.0
margin_right = 567.0
margin_bottom = 686.0

[node name="VBoxContainer" type="VBoxContainer" parent="SlaveSelectionPanel/ScrollContainer"]
margin_right = 388.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="SlaveSelectionPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 388.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="icon" type="TextureRect" parent="SlaveSelectionPanel/ScrollContainer/VBoxContainer/Button"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 50, 50 )
expand = true

[node name="ConfirmButton" type="Button" parent="SlaveSelectionPanel"]
margin_left = 291.499
margin_top = 743.451
margin_right = 440.499
margin_bottom = 814.451
text = "Confirm"

[node name="RichTextLabel" type="RichTextLabel" parent="SlaveSelectionPanel"]
margin_left = 75.3661
margin_top = 28.0
margin_right = 676.366
margin_bottom = 170.0

[node name="NumberSelection" type="Panel" parent="."]
visible = false
margin_left = 602.0
margin_top = 305.0
margin_right = 1199.0
margin_bottom = 547.0
script = ExtResource( 28 )

[node name="HSlider" type="HSlider" parent="NumberSelection"]
margin_left = 54.0
margin_top = 142.307
margin_right = 669.0
margin_bottom = 167.307
rect_scale = Vector2( 0.8, 0.8 )
ticks_on_borders = true

[node name="RichTextLabel" type="RichTextLabel" parent="NumberSelection"]
margin_left = 37.0
margin_top = 32.0
margin_right = 565.0
margin_bottom = 98.0

[node name="Button" type="Button" parent="NumberSelection"]
margin_left = 166.538
margin_top = 170.415
margin_right = 420.538
margin_bottom = 214.415
text = "Confirm"
