[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/PositionSelectMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://gui_modules/arena/arena.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="StartMenu" type="Panel" parent="."]
visible = false
margin_left = 613.591
margin_top = 236.075
margin_right = 1110.59
margin_bottom = 678.075

[node name="Button" type="Button" parent="StartMenu"]
margin_left = 60.9583
margin_top = 349.951
margin_right = 427.958
margin_bottom = 389.951
text = "Accept"

[node name="RichTextLabel" type="RichTextLabel" parent="StartMenu"]
margin_left = 56.3403
margin_top = 59.8553
margin_right = 444.34
margin_bottom = 215.855
text = "Participate in current day arena challenge. Win 5 fights in a row. Defeat leads to losing entry fee until next tournament.

Current challenge: 1-5 fighters
Entry Free - 1000 gold
Resets in: 3 days

First fight enemies: Wolves (replace)
First fight reward: 300 gold, 200 silk (replace)"

[node name="PrefightPanel" type="Panel" parent="."]
margin_left = 61.0
margin_top = 32.0
margin_right = 1850.0
margin_bottom = 1049.0

[node name="Positions" parent="PrefightPanel" instance=ExtResource( 1 )]
margin_left = 6.18768
margin_top = 19.3607
margin_right = 673.188
margin_bottom = 1016.36

[node name="RichTextLabel" type="RichTextLabel" parent="PrefightPanel"]
margin_left = 768.243
margin_top = 243.522
margin_right = 1641.24
margin_bottom = 712.522
text = "Current rewards:










Next Fight:








Next Fight Rewards"

[node name="Button" type="Button" parent="PrefightPanel"]
margin_left = 962.439
margin_top = 820.704
margin_right = 1395.44
margin_bottom = 891.704
text = "Fight"

[node name="Button2" type="Button" parent="PrefightPanel"]
margin_left = 962.439
margin_top = 916.704
margin_right = 1395.44
margin_bottom = 987.704
text = "Retreat"
