[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/gui/menu/menupanel.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/SaveLoadPanel.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/images/gui/menu/menubuttonnorm.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/menu/menubuttonpressed.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/menu/menubuttonhl.png" type="Texture" id=5]
[ext_resource path="res://assets/fonts/RoundoShadow40.font" type="BitmapFont" id=6]
[ext_resource path="res://src/scenes/Options.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/scenes/MenuPanel.gd" type="Script" id=8]

[node name="MenuPanel" type="TextureRect"]
visible = false
self_modulate = Color( 1, 1, 1, 0.705882 )
margin_right = 571.0
margin_bottom = 725.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
script = ExtResource( 8 )

[node name="InputBlock" type="Control" parent="."]
margin_left = -872.0
margin_top = -443.0
margin_right = 1331.0
margin_bottom = 982.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 127.17
margin_top = 106.168
margin_right = 527.17
margin_bottom = 704.168
rect_scale = Vector2( 0.8, 0.8 )
custom_constants/separation = 50

[node name="Save" type="TextureButton" parent="VBoxContainer"]
margin_right = 400.0
margin_bottom = 112.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label" type="Label" parent="VBoxContainer/Save"]
margin_left = 125.0
margin_top = 26.0
margin_right = 268.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 6 )
text = "Save"
align = 1

[node name="Load" type="TextureButton" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 400.0
margin_bottom = 274.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label2" type="Label" parent="VBoxContainer/Load"]
margin_left = 125.0
margin_top = 26.0
margin_right = 268.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 6 )
text = "Load"
align = 1

[node name="Options" type="TextureButton" parent="VBoxContainer"]
margin_top = 324.0
margin_right = 400.0
margin_bottom = 436.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label3" type="Label" parent="VBoxContainer/Options"]
margin_left = 125.0
margin_top = 26.0
margin_right = 277.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 6 )
text = "Options"
align = 1

[node name="Exit" type="TextureButton" parent="VBoxContainer"]
margin_top = 486.0
margin_right = 400.0
margin_bottom = 598.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="Label3" type="Label" parent="VBoxContainer/Exit"]
margin_left = 125.0
margin_top = 26.0
margin_right = 268.0
margin_bottom = 65.0
custom_fonts/font = ExtResource( 6 )
text = "Exit"
align = 1

[node name="saveloadpanel" parent="." instance=ExtResource( 2 )]
visible = false
margin_left = -216.0
margin_right = 411.0

[node name="Options" parent="." instance=ExtResource( 7 )]
visible = false
margin_left = -99.0
margin_top = -78.0
margin_right = 550.0
margin_bottom = 710.0
