[gd_scene load_steps=47 format=2]

[ext_resource path="res://assets/images/gui/menu/linebuttonpressed.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/Options.gd" type="Script" id=2]
[ext_resource path="res://assets/themes/Checkbox&Tabs.tres" type="Theme" id=3]
[ext_resource path="res://assets/images/gui/universal/tabactive.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/universal/tabinactive.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/universal/tabpanel.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/craftgui/craft_slider.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/universal/scrollbar presed.png" type="Texture" id=8]
[ext_resource path="res://assets/images/panel.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gui/universal/scrollbar.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/universal/input.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/universal/checkbox-.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/universal/spinbox.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gui/panels/arrows.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/universal/input blocked.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/menu/linebutton.png" type="Texture" id=16]
[ext_resource path="res://assets/images/gui/universal/scrollbar2.png" type="Texture" id=17]
[ext_resource path="res://assets/images/gui/universal/checkbox+.png" type="Texture" id=18]
[ext_resource path="res://assets/images/gui/slavepanel/CharScreen_0012_character-panel.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/menu/linebuttonhl.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/barv.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/craftgui/craft_slider1.png" type="Texture" id=22]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 548, 45 )
margin_left = 8.1225
margin_right = 7.71504
margin_top = 6.3175
margin_bottom = 7.93337
modulate_color = Color( 0.431373, 0.172549, 0.172549, 1 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 548, 45 )
margin_left = 8.1225
margin_right = 7.71504
margin_top = 6.3175
margin_bottom = 7.93337

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 548, 45 )
margin_left = 8.1225
margin_right = 7.71504
margin_top = 6.3175
margin_bottom = 7.93337

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 548, 47 )
margin_left = 8.1225
margin_right = 7.71504
margin_top = 6.3175
margin_bottom = 7.93337

[sub_resource type="StyleBoxTexture" id=6]

[sub_resource type="StyleBoxTexture" id=7]

[sub_resource type="StyleBoxTexture" id=8]

[sub_resource type="StyleBoxTexture" id=9]

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 615, 25 )
margin_left = 9.43112
margin_right = 11.1734
margin_top = 4.19002
margin_bottom = 2.79335

[sub_resource type="StyleBoxTexture" id=11]

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 35.876, 30 )
margin_left = 3.9409
margin_right = 4.07989
margin_top = 5.28295
margin_bottom = 3.77354

[sub_resource type="StyleBoxTexture" id=13]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 36.2431, 30 )
margin_left = 3.49201
margin_right = 6.59175
margin_top = 2.64148
margin_bottom = 1.80748

[sub_resource type="StyleBoxTexture" id=14]
texture = ExtResource( 9 )
region_rect = Rect2( -0.0170555, -0.928366, 501.52, 502.371 )
margin_left = 66.0
margin_right = 67.4645
margin_top = 66.728
margin_bottom = 62.8257

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 669, 841 )
margin_left = 28.772
margin_right = 31.5303
margin_top = 25.1661
margin_bottom = 26.3892

[sub_resource type="StyleBoxTexture" id=16]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 15, 50 )
margin_top = 10.0
margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 15, 50 )
margin_top = 10.0
margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 15, 50 )
margin_top = 10.0
margin_bottom = 10.0
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=19]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 21, 266 )
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=20]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 16, 84 )
margin_top = 15.0
margin_bottom = 15.0

[sub_resource type="Theme" id=21]
Button/colors/font_color = Color( 0, 0, 0, 1 )
Button/colors/font_color_disabled = Color( 1, 1, 1, 0.607843 )
Button/colors/font_color_hover = Color( 0, 0, 0, 1 )
Button/colors/font_color_pressed = Color( 0, 0, 0, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = SubResource( 1 )
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )
CheckBox/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
CheckBox/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
CheckBox/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
CheckBox/colors/font_color_hover_pressed = Color( 1, 1, 1, 1 )
CheckBox/colors/font_color_pressed = Color( 1, 1, 1, 1 )
CheckBox/constants/check_vadjust = 0
CheckBox/constants/hseparation = 4
CheckBox/fonts/font = null
CheckBox/icons/checked = ExtResource( 18 )
CheckBox/icons/radio_checked = null
CheckBox/icons/radio_unchecked = null
CheckBox/icons/unchecked = ExtResource( 12 )
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = SubResource( 6 )
CheckBox/styles/hover_pressed = SubResource( 7 )
CheckBox/styles/normal = SubResource( 8 )
CheckBox/styles/pressed = SubResource( 9 )
HSlider/icons/grabber = ExtResource( 22 )
HSlider/icons/grabber_disabled = ExtResource( 22 )
HSlider/icons/grabber_highlight = ExtResource( 22 )
HSlider/icons/tick = null
HSlider/styles/focus = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_disabled = null
HSlider/styles/grabber_highlight = null
HSlider/styles/slider = SubResource( 10 )
LineEdit/colors/clear_button_color = Color( 1, 1, 1, 1 )
LineEdit/colors/clear_button_color_pressed = Color( 1, 1, 1, 1 )
LineEdit/colors/cursor_color = Color( 0.941176, 0.941176, 0.941176, 1 )
LineEdit/colors/font_color = Color( 0, 0, 0, 1 )
LineEdit/colors/font_color_selected = Color( 0.419608, 0.360784, 0.360784, 1 )
LineEdit/colors/selection_color = Color( 0.988235, 0.509804, 0.509804, 1 )
LineEdit/constants/minimum_spaces = 12
LineEdit/fonts/font = null
LineEdit/icons/clear = null
LineEdit/styles/focus = SubResource( 11 )
LineEdit/styles/normal = SubResource( 12 )
LineEdit/styles/read_only = SubResource( 13 )
OptionButton/colors/font_color = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
OptionButton/colors/font_color_hover = Color( 0, 0, 0, 1 )
OptionButton/colors/font_color_pressed = Color( 0, 0, 0, 1 )
OptionButton/constants/arrow_margin = 2
OptionButton/constants/hseparation = 2
OptionButton/fonts/font = null
OptionButton/icons/arrow = ExtResource( 14 )
OptionButton/styles/disabled = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/normal = null
OptionButton/styles/pressed = null
Panel/styles/panel = SubResource( 14 )
Panel/styles/panelf = null
Panel/styles/panelnc = null
SpinBox/icons/updown = ExtResource( 13 )
TooltipLabel/colors/font_color = Color( 1, 1, 1, 1 )
TooltipLabel/colors/font_color_shadow = Color( 0, 0, 0, 0.1 )
TooltipLabel/constants/shadow_offset_x = 1
TooltipLabel/constants/shadow_offset_y = 1
TooltipLabel/fonts/font = null
TooltipPanel/styles/panel = SubResource( 15 )
VScrollBar/icons/decrement = null
VScrollBar/icons/decrement_highlight = null
VScrollBar/icons/increment = null
VScrollBar/icons/increment_highlight = null
VScrollBar/styles/grabber = SubResource( 16 )
VScrollBar/styles/grabber_highlight = SubResource( 17 )
VScrollBar/styles/grabber_pressed = SubResource( 18 )
VScrollBar/styles/scroll = SubResource( 19 )
VScrollBar/styles/scroll_focus = null
VSeparator/constants/separation = 4
VSeparator/styles/separator = SubResource( 20 )

[sub_resource type="StyleBoxTexture" id=22]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 159, 94 )
margin_left = 20.0
margin_right = 20.0

[sub_resource type="StyleBoxTexture" id=23]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 159, 94 )
margin_left = 20.0
margin_right = 20.0

[sub_resource type="StyleBoxTexture" id=24]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 579, 482 )

[node name="Options" type="Panel"]
margin_left = 602.0
margin_top = 138.0
margin_right = 1251.0
margin_bottom = 926.0
theme = SubResource( 21 )
script = ExtResource( 2 )

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 29.0
margin_top = 99.0
margin_right = 616.0
margin_bottom = 668.0
theme = ExtResource( 3 )
custom_styles/tab_fg = SubResource( 22 )
custom_styles/tab_bg = SubResource( 23 )
custom_styles/panel = SubResource( 24 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color_bg = Color( 0, 0, 0, 1 )
custom_colors/font_color_fg = Color( 0, 0, 0, 1 )

[node name="Gameplay" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="furry" type="CheckBox" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 182.0
margin_right = 532.0
margin_bottom = 212.0
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Furries"

[node name="furry_multiple_nipples" type="CheckBox" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 220.0
margin_right = 532.0
margin_bottom = 250.0
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Multiple Nipples on Furries"

[node name="futa_balls" type="CheckBox" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 258.0
margin_right = 532.0
margin_bottom = 288.0
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Futas with balls"

[node name="turn_based_time_flow" type="CheckBox" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 298.0
margin_right = 532.0
margin_bottom = 328.0
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Turn Based Time Flow"

[node name="show_full_consent" type="CheckBox" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 338.0
margin_right = 532.0
margin_bottom = 368.0
custom_colors/font_color_hover_pressed = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Show Consent Details"

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay"]
margin_left = 40.0
margin_top = 90.0
margin_right = 532.0
margin_bottom = 151.0
custom_constants/separation = 31

[node name="malerate" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer"]
margin_right = 492.0
margin_bottom = 15.0
ticks_on_borders = true

[node name="Label" type="Label" parent="TabContainer/Gameplay/VBoxContainer/malerate"]
margin_left = 11.0
margin_top = -24.0
margin_right = 482.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MALERATE"
align = 1

[node name="futarate" type="HSlider" parent="TabContainer/Gameplay/VBoxContainer"]
margin_top = 46.0
margin_right = 492.0
margin_bottom = 61.0
ticks_on_borders = true

[node name="Label" type="Label" parent="TabContainer/Gameplay/VBoxContainer/futarate"]
margin_left = 11.0
margin_top = -24.0
margin_right = 482.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "FUTARATE"
align = 1

[node name="Audio" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
margin_left = 40.0
margin_top = 90.0
margin_right = 453.0
margin_bottom = 220.0
custom_constants/separation = 31

[node name="master" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_right = 413.0
margin_bottom = 15.0
min_value = -40.0
max_value = 0.0
value = -20.0
ticks_on_borders = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/master"]
margin_left = 458.0
margin_top = -14.0
margin_right = 502.0
margin_bottom = 30.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/master"]
margin_left = 124.0
margin_top = -24.0
margin_right = 308.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MASTERSOUND"
align = 1

[node name="music" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 46.0
margin_right = 413.0
margin_bottom = 61.0
min_value = -40.0
max_value = 0.0
ticks_on_borders = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/music"]
margin_left = 458.0
margin_top = -14.0
margin_right = 502.0
margin_bottom = 30.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/music"]
margin_left = 124.0
margin_top = -24.0
margin_right = 296.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUSIC"
align = 1

[node name="sound" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
margin_top = 92.0
margin_right = 413.0
margin_bottom = 107.0
min_value = -40.0
max_value = 0.0
ticks_on_borders = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/Audio/VBoxContainer/sound"]
margin_left = 458.0
margin_top = -14.0
margin_right = 502.0
margin_bottom = 30.0
align = 2

[node name="Label" type="Label" parent="TabContainer/Audio/VBoxContainer/sound"]
margin_left = 124.0
margin_top = -24.0
margin_right = 308.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SOUND"
align = 1

[node name="Label" type="Label" parent="TabContainer/Audio"]
margin_left = 485.0
margin_top = 40.0
margin_right = 554.0
margin_bottom = 64.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "MUTE"

[node name="Graphics" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="fullscreen" type="CheckBox" parent="TabContainer/Graphics"]
margin_left = 26.0
margin_top = 14.0
margin_right = 293.0
margin_bottom = 58.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Full Screen"

[node name="factors" type="CheckBox" parent="TabContainer/Graphics"]
margin_left = 26.0
margin_top = 54.0
margin_right = 293.0
margin_bottom = 98.0
hint_tooltip = "Toggle to display factors as words or numbers"
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Factors as words"

[node name="debug" type="Tabs" parent="TabContainer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/debug"]
margin_left = 35.6045
margin_top = 20.8716
margin_right = 536.604
margin_bottom = 400.872

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/debug/ScrollContainer"]
margin_right = 501.0
size_flags_horizontal = 3

[node name="Button" type="CheckBox" parent="TabContainer/debug/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 501.0
margin_bottom = 30.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "5136"

[node name="CloseButton" type="Button" parent="."]
margin_left = 249.0
margin_top = 681.0
margin_right = 387.0
margin_bottom = 749.0

[node name="Label" type="Label" parent="CloseButton"]
margin_left = 21.0
margin_top = 25.0
margin_right = 124.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "CLOSE"
align = 1

[node name="Label" type="Label" parent="."]
margin_left = 217.0
margin_top = 51.0
margin_right = 390.0
margin_bottom = 75.0
text = "MENU"
align = 1
