[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PositionSelectMenu.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/gui/charpanel/CharScreen_0013_class-panel.png" type="Texture" id=4]
[ext_resource path="res://assets/images/iconsskills/lesserheal.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/combat/combat_frame.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/combat/cross.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/combat/combatpanelleftborder.png" type="Texture" id=22]
[ext_resource path="res://src/scenes/PositionSelectMenu.gd" type="Script" id=23]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 617, 136 )
margin_left = 10.5263
margin_right = 14.7368
margin_top = 11.0
margin_bottom = 13.9474

[node name="Positions" type="Panel"]
margin_left = 596.0
margin_top = 58.0
margin_right = 1266.0
margin_bottom = 1006.0
theme = ExtResource( 1 )
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
margin_left = 61.3965
margin_top = 70.2659
margin_right = 600.396
margin_bottom = 858.266
texture = ExtResource( 20 )
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_left = 117.871
margin_top = 26.4002
margin_right = 531.872
margin_bottom = 50.4002
text = "Combat Party"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 117.329
margin_top = 126.327
margin_right = 551.329
margin_bottom = 801.327
custom_constants/separation = 14

[node name="backrow" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 210.0
margin_bottom = 675.0
custom_constants/separation = 21

[node name="4" type="TextureButton" parent="HBoxContainer/backrow"]
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/backrow/4"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/backrow/4/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/backrow/4/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="5" type="TextureButton" parent="HBoxContainer/backrow"]
margin_top = 231.0
margin_right = 210.0
margin_bottom = 441.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/backrow/5"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/backrow/5/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/backrow/5/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="6" type="TextureButton" parent="HBoxContainer/backrow"]
margin_top = 462.0
margin_right = 210.0
margin_bottom = 672.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/backrow/6"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/backrow/6/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/backrow/6/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="frontrow" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 224.0
margin_right = 434.0
margin_bottom = 675.0
custom_constants/separation = 21

[node name="1" type="TextureButton" parent="HBoxContainer/frontrow"]
margin_right = 210.0
margin_bottom = 210.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/frontrow/1"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/frontrow/1/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/frontrow/1/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="2" type="TextureButton" parent="HBoxContainer/frontrow"]
margin_top = 231.0
margin_right = 210.0
margin_bottom = 441.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/frontrow/2"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/frontrow/2/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/frontrow/2/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="3" type="TextureButton" parent="HBoxContainer/frontrow"]
margin_top = 462.0
margin_right = 210.0
margin_bottom = 672.0
rect_min_size = Vector2( 210, 210 )
texture_normal = ExtResource( 21 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="HBoxContainer/frontrow/3"]
margin_left = 1.0
margin_top = 6.0
margin_right = 201.0
margin_bottom = 206.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="hp" type="Label" parent="HBoxContainer/frontrow/3/Image"]
margin_left = 99.0
margin_top = 157.0
margin_right = 194.0
margin_bottom = 181.0
custom_colors/font_color = Color( 1, 0.0823529, 0.0823529, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="mp" type="Label" parent="HBoxContainer/frontrow/3/Image"]
margin_left = 99.0
margin_top = 177.0
margin_right = 194.0
margin_bottom = 201.0
custom_colors/font_color = Color( 0, 0.545098, 0.992157, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50/50"
align = 2

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_top = 5.0
margin_right = 445.0
margin_bottom = 708.0
mouse_filter = 2
texture = ExtResource( 22 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="."]
margin_left = 354.056
margin_top = 96.7055
margin_right = 524.057
margin_bottom = 120.706
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FRONT"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 134.725
margin_top = 95.9274
margin_right = 292.725
margin_bottom = 119.927
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BACK"
align = 1

[node name="itemusepanel" type="Panel" parent="."]
visible = false
margin_left = 29.0
margin_top = -145.0
margin_right = 426.0
margin_bottom = 19.0
custom_styles/panel = SubResource( 1 )

[node name="GridContainer" type="GridContainer" parent="itemusepanel"]
margin_left = 6.0
margin_top = 7.0
margin_right = 56.0
margin_bottom = 57.0
columns = 7

[node name="Button" type="TextureButton" parent="itemusepanel/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture_normal = ExtResource( 19 )
expand = true

[node name="Label" type="Label" parent="itemusepanel/GridContainer/Button"]
margin_left = 16.0081
margin_top = 30.0081
margin_right = 56.0081
margin_bottom = 54.0081
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
align = 2

[node name="ConfirmButton" type="Button" parent="."]
margin_left = 200.596
margin_top = 867.354
margin_right = 456.596
margin_bottom = 922.354
text = "Confirm"
