[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/scenes/QuestPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/images/iconsitems/food_old.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/craftgui/Time.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/inventory/itemicon1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/inventory/itemicon4.png" type="Texture" id=6]
[ext_resource path="res://assets/images/iconsgear/SwordBasic.png" type="Texture" id=7]



[node name="QuestPanel" type="Panel"]
margin_left = 295.71
margin_top = 135.984
margin_right = 1563.71
margin_bottom = 963.984
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
margin_left = 16.6597
margin_top = 25.0106
margin_right = 412.66
margin_bottom = 797.011

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 46.0
margin_top = 57.0
margin_right = 382.0
margin_bottom = 766.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 336.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 336.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
toggle_mode = true
text = "Text Teateya h hasjh"

[node name="QuestDescript" type="RichTextLabel" parent="."]
margin_left = 574.0
margin_top = 67.0
margin_right = 1125.0
margin_bottom = 329.0
bbcode_enabled = true

[node name="CompleteButton" type="Button" parent="."]
margin_left = 886.538
margin_top = 669.553
margin_right = 1103.54
margin_bottom = 714.553
text = "Complete"

[node name="CancelButton" type="Button" parent="."]
margin_left = 886.538
margin_top = 748.553
margin_right = 1103.54
margin_bottom = 793.553
text = "Forfeit"

[node name="reqs" type="HBoxContainer" parent="."]
margin_left = 536.72
margin_top = 388.72
margin_right = 1146.72
margin_bottom = 463.72

[node name="Button" type="TextureRect" parent="reqs"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="reqs/Button"]
visible = false
margin_left = 33.5211
margin_top = 51.5712
margin_right = 73.5211
margin_bottom = 75.5712
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="rewards" type="HBoxContainer" parent="."]
margin_left = 536.72
margin_top = 548.72
margin_right = 1146.72
margin_bottom = 623.72

[node name="Button" type="TextureRect" parent="rewards"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
size_flags_horizontal = 0
texture = ExtResource( 3 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="rewards/Button"]
visible = false
margin_left = 33.5211
margin_top = 51.5712
margin_right = 73.5211
margin_bottom = 75.5712
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="Label" type="Label" parent="."]
margin_left = 614.201
margin_top = 337.728
margin_right = 1087.2
margin_bottom = 361.728
text = "Requirements"
align = 1

[node name="Label2" type="Label" parent="."]
margin_left = 614.201
margin_top = 497.728
margin_right = 1087.2
margin_bottom = 521.728
text = "Rewards"
align = 1

[node name="Time" type="TextureRect" parent="."]
margin_left = 554.701
margin_top = 712.971
margin_right = 594.701
margin_bottom = 764.971
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="Time"]
margin_left = 45.6711
margin_top = 17.499
margin_right = 140.671
margin_bottom = 41.499
text = "Time"

[node name="ItemSelectionPanel" type="Panel" parent="."]
visible = false
margin_left = 293.816
margin_top = 44.136
margin_right = 931.816
margin_bottom = 741.136

[node name="ScrollContainer" type="ScrollContainer" parent="ItemSelectionPanel"]
margin_left = 27.6803
margin_top = 114.136
margin_right = 600.68
margin_bottom = 499.136
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ItemSelectionPanel/ScrollContainer"]
columns = 7

[node name="Button" type="TextureButton" parent="ItemSelectionPanel/ScrollContainer/GridContainer"]
editor/display_folded = true
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
toggle_mode = true
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
expand = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="ItemSelectionPanel/ScrollContainer/GridContainer/Button"]
show_behind_parent = true
margin_right = 75.0
margin_bottom = 75.0
texture = ExtResource( 7 )
expand = true

[node name="Amount" type="Label" parent="ItemSelectionPanel/ScrollContainer/GridContainer/Button"]
visible = false
margin_left = 25.731
margin_top = 46.3779
margin_right = 65.731
margin_bottom = 70.3779
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="noitems" type="Label" parent="ItemSelectionPanel"]
margin_left = 217.01
margin_top = 139.171
margin_right = 414.01
margin_bottom = 163.171
text = "NOFITTINGITEMS"

[node name="ConfirmButton" type="Button" parent="ItemSelectionPanel"]
margin_left = 188.214
margin_top = 542.812
margin_right = 433.214
margin_bottom = 602.812
text = "Confirm"

[node name="CancelButton" type="Button" parent="ItemSelectionPanel"]
margin_left = 188.214
margin_top = 612.812
margin_right = 433.214
margin_bottom = 672.812
text = "Cancel"

[node name="RichTextLabel" type="RichTextLabel" parent="ItemSelectionPanel"]
margin_left = 40.0
margin_top = 32.0
margin_right = 572.0
margin_bottom = 90.0
