[gd_scene load_steps=72 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://assets/images/gui/slavepanel/slavepanel.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/SlavePanel.gd" type="Script" id=3]
[ext_resource path="res://assets/images/sexicons/male.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/RoundoShadow40.font" type="BitmapFont" id=5]
[ext_resource path="res://assets/images/gui/inventory/icon_craft1.png" type="Texture" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]
[ext_resource path="res://assets/images/raceshades/Arachna_M.png" type="Texture" id=8]
[ext_resource path="res://src/scenes/CharStatsPanel.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/images/gui/panels/noimagesmall.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/slavepanel/statbar.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/slavepanel/hp_bar.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/slavepanel/mp_bar.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gui/slavepanel/lust_bar.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/gui icons/icon_physics.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/gui icons/icon_wits.png" type="Texture" id=16]
[ext_resource path="res://assets/images/gui/gui icons/icon_charm.png" type="Texture" id=17]
[ext_resource path="res://assets/images/gui/gui icons/icon_sex.png" type="Texture" id=18]
[ext_resource path="res://assets/images/gui/gui icons/base_exp.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/gui icons/growth_factor.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/gui icons/physics_factor.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/gui icons/magic_factor.png" type="Texture" id=22]
[ext_resource path="res://assets/images/gui/gui icons/wit.png" type="Texture" id=23]
[ext_resource path="res://assets/images/gui/gui icons/charm.png" type="Texture" id=24]
[ext_resource path="res://assets/images/gui/gui icons/sex.png" type="Texture" id=25]
[ext_resource path="res://assets/images/gui/gui icons/tame_factor.png" type="Texture" id=26]
[ext_resource path="res://assets/images/gui/gui icons/timid_factor.png" type="Texture" id=27]
[ext_resource path="res://assets/images/gui/gui icons/food.png" type="Texture" id=28]
[ext_resource path="res://assets/images/gui/gui icons/icon_lfood.png" type="Texture" id=29]
[ext_resource path="res://assets/images/gui/gui icons/icon_meat.png" type="Texture" id=30]
[ext_resource path="res://assets/images/gui/gui icons/icon_dlfood.png" type="Texture" id=31]
[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=32]
[ext_resource path="res://assets/images/gui/obed_good.png" type="Texture" id=33]
[ext_resource path="res://assets/textures/generic_button.tres" type="Theme" id=34]
[ext_resource path="res://assets/images/traits/bowextradamage.png" type="Texture" id=35]
[ext_resource path="res://assets/images/gui/slavepanel/skill_panel.png" type="Texture" id=36]
[ext_resource path="res://assets/images/gui/Sword_button_normal.png" type="Texture" id=37]
[ext_resource path="res://assets/images/gui/Sword_button_pushed.png" type="Texture" id=38]
[ext_resource path="res://assets/images/gui/Sword_button_pointed.png" type="Texture" id=39]
[ext_resource path="res://assets/images/gui/universal/skill_frame.png" type="Texture" id=40]
[ext_resource path="res://assets/images/gui/universal/skill_frame_pressed.png" type="Texture" id=41]
[ext_resource path="res://assets/images/gui/universal/skill_frame_hover.png" type="Texture" id=42]
[ext_resource path="res://assets/images/gui/universal/skill_frame_diabled.png" type="Texture" id=43]
[ext_resource path="res://src/scenes/RightClickReactButton.gd" type="Script" id=44]
[ext_resource path="res://assets/images/gui/charpanel/CharScreen_0007_add-skill.png" type="Texture" id=45]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=46]
[ext_resource path="res://assets/images/gui/slavepanel/class_panel.png" type="Texture" id=47]
[ext_resource path="res://assets/images/iconsclasses/Worker.png" type="Texture" id=48]
[ext_resource path="res://src/scenes/class_selection.tscn" type="PackedScene" id=49]
[ext_resource path="res://assets/images/gui/menu/linebuttonpressed.png" type="Texture" id=50]
[ext_resource path="res://assets/images/gui/menu/linebutton.png" type="Texture" id=51]
[ext_resource path="res://assets/images/gui/inventory/itemicon3.png" type="Texture" id=52]
[ext_resource path="res://assets/images/gui/inventory/itemicon4.png" type="Texture" id=53]
[ext_resource path="res://assets/images/gui/inventory/itemicon2.png" type="Texture" id=54]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=55]
[ext_resource path="res://assets/images/gui/gui icons/up.png" type="Texture" id=56]
[ext_resource path="res://assets/images/gui/gui icons/up-press.png" type="Texture" id=57]
[ext_resource path="res://assets/images/gui/gui icons/down.png" type="Texture" id=58]
[ext_resource path="res://assets/images/gui/gui icons/down-press.png" type="Texture" id=59]
[ext_resource path="res://assets/images/gui/gui icons/down-hl.png" type="Texture" id=60]
[ext_resource path="res://src/scenes/imageselect.tscn" type="PackedScene" id=61]
[ext_resource path="res://assets/images/gui/exclamation.png" type="Texture" id=62]






[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 1178, 860 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 32 )

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/neutralbar.png-24a2b5a672096b179c2d013f4ecb3d8e.stex"

[sub_resource type="StyleBoxTexture" id=4]
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 196, 26 )
margin_left = 7.0
modulate_color = Color( 0.372549, 1, 0.811765, 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 196, 26 )

[sub_resource type="StyleBoxTexture" id=6]
texture = SubResource( 3 )
region_rect = Rect2( 0, 0, 196, 26 )
margin_left = 7.0
modulate_color = Color( 0.666667, 0.333333, 1, 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 50 )
region_rect = Rect2( 0, 0, 548, 47 )
margin_left = 9.0
margin_right = 8.0
margin_top = 9.0
margin_bottom = 7.0

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 51 )
region_rect = Rect2( 0, 0, 548, 45 )
margin_left = 10.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 9.0

[sub_resource type="DynamicFont" id=9]
size = 31
use_filter = true
font_data = ExtResource( 32 )

[node name="SlavePanel" type="Panel"]
margin_left = 10.0
margin_top = 6.0
margin_right = 1199.0
margin_bottom = 863.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )

[node name="name" type="Label" parent="."]
margin_left = 46.0
margin_top = 230.0
margin_right = 154.0
margin_bottom = 255.0
grow_horizontal = 0
text = "Name"
align = 1

[node name="sex" type="TextureRect" parent="name"]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 14.2697
margin_top = -18.7645
margin_right = 56.2697
margin_bottom = 18.2355
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="masterlabel" type="Label" parent="."]
visible = false
margin_left = 612.458
margin_top = 30.0819
margin_right = 774.458
margin_bottom = 55.0819
mouse_filter = 0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 1, 0.694118, 0, 1 )
text = "Master"
align = 1

[node name="currentwork" type="Label" parent="." groups=[
"hide_stranger",
]]
margin_left = 980.782
margin_top = 194.549
margin_right = 1142.78
margin_bottom = 219.549
text = "task"
align = 1

[node name="productivity" type="TextureRect" parent="."]
margin_left = 1002.24
margin_top = 129.731
margin_right = 1068.24
margin_bottom = 195.731
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="productivity"]
margin_left = 58.6627
margin_top = 23.465
margin_right = 98.6627
margin_bottom = 47.465

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 247.228
margin_top = 149.455
margin_right = 934.228
margin_bottom = 627.455
bbcode_enabled = true

[node name="Portrait" type="TextureRect" parent="."]
margin_left = 9.0
margin_top = 7.0
margin_right = 220.0
margin_bottom = 211.0
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="BodyPanel" type="Panel" parent="."]
show_behind_parent = true
margin_left = 1192.0
margin_right = 1907.0
margin_bottom = 857.0
mouse_filter = 2

[node name="Body" type="TextureRect" parent="BodyPanel"]
margin_left = -19.6702
margin_top = 9.0
margin_right = 707.33
margin_bottom = 846.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsPanel" parent="BodyPanel" instance=ExtResource( 9 )]
visible = false
margin_left = 42.0
margin_top = 0.0
margin_right = 587.0
margin_bottom = 850.0

[node name="opacity" type="HSlider" parent="BodyPanel"]
margin_left = 68.0
margin_top = 21.0
margin_right = 767.0
margin_bottom = 46.0
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "Image Opacity"
min_value = 10.0
value = 100.0
ticks_on_borders = true

[node name="StatsButton" type="TextureButton" parent="BodyPanel"]
margin_left = 5.21887
margin_top = 47.5277
margin_right = 45.2189
margin_bottom = 87.5277
texture_normal = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="base_stats" type="VBoxContainer" parent="." groups=[
"hide_stranger",
]]
margin_left = 15.0
margin_top = 265.0
margin_right = 215.0
margin_bottom = 392.0
custom_constants/separation = 9

[node name="hp" type="TextureProgress" parent="base_stats"]
margin_right = 200.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 25 )
value = 100.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 12 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="base_stats/hp"]
margin_top = 2.0
margin_right = 199.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1.100"
align = 1

[node name="mp" type="TextureProgress" parent="base_stats"]
margin_top = 34.0
margin_right = 200.0
margin_bottom = 59.0
rect_min_size = Vector2( 200, 25 )
value = 50.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 13 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="base_stats/mp"]
margin_top = 2.0
margin_right = 199.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1.100"
align = 1

[node name="lust" type="TextureProgress" parent="base_stats"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 93.0
rect_min_size = Vector2( 200, 25 )
value = 50.0
texture_under = ExtResource( 11 )
texture_progress = ExtResource( 14 )
nine_patch_stretch = true

[node name="Label" type="Label" parent="base_stats/lust"]
margin_top = 2.0
margin_right = 199.0
margin_bottom = 26.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1.100"
align = 1

[node name="progress" type="VBoxContainer" parent="."]
margin_left = 263.0
margin_top = 16.0
margin_right = 516.0
margin_bottom = 122.0
custom_constants/separation = 2

[node name="physics" type="Label" parent="progress"]
margin_right = 253.0
margin_bottom = 25.0
rect_min_size = Vector2( 100, 25 )
mouse_filter = 0
text = "physics"
align = 1

[node name="TextureRect" type="TextureRect" parent="progress/physics"]
margin_left = 14.8167
margin_top = 0.309868
margin_right = 39.8167
margin_bottom = 25.3099
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="wits" type="Label" parent="progress"]
margin_top = 27.0
margin_right = 253.0
margin_bottom = 52.0
rect_min_size = Vector2( 100, 25 )
mouse_filter = 0
text = "physics"
align = 1

[node name="TextureRect" type="TextureRect" parent="progress/wits"]
margin_left = 14.8167
margin_top = 0.309868
margin_right = 39.8167
margin_bottom = 25.3099
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="charm" type="Label" parent="progress"]
margin_top = 54.0
margin_right = 253.0
margin_bottom = 79.0
rect_min_size = Vector2( 100, 25 )
mouse_filter = 0
text = "physics"
align = 1

[node name="TextureRect" type="TextureRect" parent="progress/charm"]
margin_left = 14.8167
margin_top = 0.309868
margin_right = 39.8167
margin_bottom = 25.3099
texture = ExtResource( 17 )
expand = true
stretch_mode = 6

[node name="sexuals" type="Label" parent="progress"]
margin_top = 81.0
margin_right = 253.0
margin_bottom = 106.0
rect_min_size = Vector2( 100, 25 )
mouse_filter = 0
text = "physics"
align = 1

[node name="TextureRect" type="TextureRect" parent="progress/sexuals"]
margin_left = 14.8167
margin_top = 0.309868
margin_right = 39.8167
margin_bottom = 25.3099
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="factors" type="VBoxContainer" parent="."]
margin_left = 39.255
margin_top = 392.251
margin_right = 160.255
margin_bottom = 707.251
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="base_exp" type="TextureRect" parent="factors"]
margin_right = 50.0
margin_bottom = 35.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/base_exp"]
margin_left = 69.0
margin_top = 7.0
margin_right = 118.0
margin_bottom = 31.0
mouse_filter = 1
text = "0"

[node name="growth_factor" type="TextureRect" parent="factors" groups=[
"hide_master",
]]
margin_top = 35.0
margin_right = 50.0
margin_bottom = 70.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/growth_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Excellent"

[node name="physics_factor" type="TextureRect" parent="factors"]
margin_top = 70.0
margin_right = 50.0
margin_bottom = 105.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/physics_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="magic_factor" type="TextureRect" parent="factors"]
margin_top = 105.0
margin_right = 50.0
margin_bottom = 140.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/magic_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="wits_factor" type="TextureRect" parent="factors"]
margin_top = 140.0
margin_right = 50.0
margin_bottom = 175.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/wits_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="charm_factor" type="TextureRect" parent="factors"]
margin_top = 175.0
margin_right = 50.0
margin_bottom = 210.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/charm_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="sexuals_factor" type="TextureRect" parent="factors"]
margin_top = 210.0
margin_right = 50.0
margin_bottom = 245.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/sexuals_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="tame_factor" type="TextureRect" parent="factors" groups=[
"hide_master",
]]
margin_top = 245.0
margin_right = 50.0
margin_bottom = 280.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 26 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/tame_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="timid_factor" type="TextureRect" parent="factors" groups=[
"hide_master",
]]
margin_top = 280.0
margin_right = 50.0
margin_bottom = 315.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 27 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/timid_factor"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="food_consumption" type="TextureRect" parent="factors"]
margin_top = 315.0
margin_right = 50.0
margin_bottom = 350.0
rect_min_size = Vector2( 50, 35 )
mouse_filter = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="factors/food_consumption"]
margin_left = 69.2385
margin_top = 7.0
margin_right = 229.239
margin_bottom = 31.0
text = "25"

[node name="food_love" type="TextureRect" parent="."]
margin_left = 45.0
margin_top = 748.0
margin_right = 80.0
margin_bottom = 783.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 0
texture = ExtResource( 29 )
expand = true
stretch_mode = 6

[node name="Button" type="TextureRect" parent="food_love"]
visible = false
margin_left = 54.6665
margin_top = 4.09863
margin_right = 85.6665
margin_bottom = 34.0986
texture = ExtResource( 30 )

[node name="food_hate" type="TextureRect" parent="."]
margin_left = 45.0
margin_top = 792.0
margin_right = 80.0
margin_bottom = 827.0
rect_min_size = Vector2( 35, 35 )
size_flags_horizontal = 0
texture = ExtResource( 31 )
expand = true
stretch_mode = 6

[node name="Container" type="HBoxContainer" parent="food_hate"]
margin_left = 54.0
margin_top = 9.0
margin_right = 163.0
margin_bottom = 39.0

[node name="Button" type="TextureRect" parent="food_hate/Container"]
visible = false
margin_right = 31.0
margin_bottom = 30.0
texture = ExtResource( 30 )

[node name="effectlabel" type="Label" parent="."]
margin_left = 907.997
margin_top = 649.136
margin_right = 1125.0
margin_bottom = 673.136
text = "Effects"
align = 1

[node name="obedlabel" type="Label" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 576.131
margin_top = 55.833
margin_right = 655.131
margin_bottom = 95.833
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "25"
align = 1

[node name="icon" type="TextureRect" parent="obedlabel"]
margin_left = -70.5829
margin_top = -21.6899
margin_right = 5.4171
margin_bottom = 49.3101
texture = ExtResource( 33 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="obedlabel"]
margin_left = -90.3057
margin_top = -41.3566
margin_right = 96.694
margin_bottom = -17.3566
custom_colors/font_color = Color( 1, 0.976471, 0.00392157, 1 )
text = "Obedience"
align = 1

[node name="authoritylabel" type="Label" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 700.0
margin_top = 102.0
margin_right = 938.0
margin_bottom = 127.0
mouse_filter = 0
custom_colors/font_color = Color( 0.937255, 1, 0.364706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Authority: "
align = 1

[node name="authoritylabel2" type="Label" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 730.513
margin_top = 9.88072
margin_right = 909.513
margin_bottom = 34.8807
mouse_filter = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Loyalty"
align = 1

[node name="authoritylabel3" type="Label" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 730.513
margin_top = 55.8807
margin_right = 909.513
margin_bottom = 80.8807
mouse_filter = 0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Submission"
align = 1

[node name="loyaltylabel" type="ProgressBar" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 730.0
margin_top = 31.0
margin_right = 909.0
margin_bottom = 55.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 100.0
percent_visible = false

[node name="submissionlabel" type="ProgressBar" parent="." groups=[
"hide_master",
"hide_stranger",
]]
margin_left = 730.0
margin_top = 78.0
margin_right = 909.0
margin_bottom = 102.0
custom_styles/fg = SubResource( 6 )
custom_styles/bg = SubResource( 5 )
value = 100.0
percent_visible = false

[node name="character_class" type="Label" parent="." groups=[
"hide_master",
]]
margin_left = 950.0
margin_top = 47.0975
margin_right = 1129.0
margin_bottom = 72.0975
mouse_filter = 1
custom_colors/font_color = Color( 0.027451, 0.976471, 1, 1 )
text = "Slave"
align = 1

[node name="traitslabel" type="Label" parent="."]
margin_left = 274.0
margin_top = 648.0
margin_right = 555.0
margin_bottom = 673.0
text = "Sex Traits"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 245.0
margin_top = 674.0
margin_right = 563.0
margin_bottom = 839.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="traits" type="VBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Label" parent="ScrollContainer/traits"]
visible = false
margin_right = 55.0
margin_bottom = 24.0
mouse_filter = 0
text = "1.100"
align = 1

[node name="controls" type="VBoxContainer" parent="." groups=[
"hide_stranger",
]]
margin_left = 963.0
margin_top = 232.0
margin_right = 1173.0
margin_bottom = 604.0
theme = ExtResource( 34 )
custom_constants/separation = 6

[node name="JobButton" type="Button" parent="controls" groups=[
"hide_traveler",
]]
margin_right = 210.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Job"

[node name="GearButton" type="Button" parent="controls" groups=[
"hide_traveler",
]]
margin_top = 56.0
margin_right = 210.0
margin_bottom = 106.0
rect_min_size = Vector2( 0, 50 )
text = "Gear"

[node name="ClassButton" type="Button" parent="controls" groups=[
"hide_traveler",
]]
margin_top = 112.0
margin_right = 210.0
margin_bottom = 162.0
rect_min_size = Vector2( 0, 50 )
text = "Class"

[node name="DietButton" type="Button" parent="controls" groups=[
"hide_traveler",
]]
margin_top = 168.0
margin_right = 210.0
margin_bottom = 218.0
rect_min_size = Vector2( 0, 50 )
text = "Diet"

[node name="CustmizeButton" type="Button" parent="controls" groups=[
"hide_traveler",
]]
margin_top = 224.0
margin_right = 210.0
margin_bottom = 274.0
rect_min_size = Vector2( 0, 50 )
text = "Details"

[node name="ReturnButton" type="Button" parent="controls" groups=[
"show_traveler",
]]
margin_top = 280.0
margin_right = 210.0
margin_bottom = 330.0
rect_min_size = Vector2( 0, 50 )
hint_tooltip = "RETURNTOMANSIONBUTTON"
text = "Return"

[node name="buffscontainer" type="GridContainer" parent="."]
margin_left = 858.0
margin_top = 678.0
margin_right = 1178.0
margin_bottom = 838.0
columns = 6

[node name="Button" type="TextureRect" parent="buffscontainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 35 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="buffscontainer/Button"]
margin_top = 28.0
margin_right = 49.0
margin_bottom = 52.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1

[node name="SkillPanelBG" type="TextureRect" parent="." groups=[
"hide_stranger",
"hide_traveler",
]]
margin_left = -1.0
margin_top = 856.0
margin_right = 1177.0
margin_bottom = 1028.0
texture = ExtResource( 36 )

[node name="skillpanelswitch" type="TextureButton" parent="."]
margin_left = 7.0
margin_top = 898.796
margin_right = 33.0
margin_bottom = 1018.8
hint_tooltip = "Social/Combat Skills"
toggle_mode = true
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 39 )
expand = true
stretch_mode = 5

[node name="SkillPanel" type="HBoxContainer" parent="." groups=[
"hide_stranger",
"hide_traveler",
]]
margin_left = 36.6732
margin_top = 900.02
margin_right = 806.673
margin_bottom = 1015.02
custom_constants/separation = 7

[node name="Button" type="TextureButton" parent="SkillPanel"]
visible = false
margin_right = 115.0
margin_bottom = 115.0
rect_min_size = Vector2( 115, 115 )
texture_normal = ExtResource( 40 )
texture_pressed = ExtResource( 41 )
texture_hover = ExtResource( 42 )
texture_disabled = ExtResource( 43 )
expand = true
script = ExtResource( 44 )

[node name="icon" type="TextureRect" parent="SkillPanel/Button"]
show_behind_parent = true
margin_left = 5.79236
margin_top = 5.16968
margin_right = 110.792
margin_bottom = 110.17
rect_min_size = Vector2( 105, 105 )
mouse_filter = 2
texture = ExtResource( 45 )
expand = true
stretch_mode = 6

[node name="charges" type="Label" parent="SkillPanel/Button"]
visible = false
margin_left = 69.3117
margin_top = 5.50671
margin_right = 109.312
margin_bottom = 29.5067
text = "1"
align = 2

[node name="energycost" type="Label" parent="SkillPanel/Button"]
visible = false
margin_left = 70.0627
margin_top = 88.5136
margin_right = 110.063
margin_bottom = 112.514
custom_colors/font_color = Color( 0.917647, 0.968627, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="manacost" type="Label" parent="SkillPanel/Button"]
visible = false
margin_left = 5.79864
margin_top = 88.5136
margin_right = 45.7986
margin_bottom = 112.514
custom_colors/font_color = Color( 0.917647, 0.968627, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"

[node name="HirePanel" type="Panel" parent="." groups=[
"hide_master",
"hide_servant",
]]
margin_left = 164.0
margin_top = 865.0
margin_right = 1052.0
margin_bottom = 1028.0

[node name="RichTextLabel" type="RichTextLabel" parent="HirePanel"]
margin_left = 49.0
margin_top = 21.0
margin_right = 831.0
margin_bottom = 100.0
bbcode_enabled = true

[node name="HireButton" type="Button" parent="HirePanel"]
margin_left = 344.453
margin_top = 103.648
margin_right = 524.453
margin_bottom = 141.899
text = "Hire"

[node name="Gold" type="TextureRect" parent="HirePanel"]
margin_left = 19.4702
margin_top = 89.2445
margin_right = 86.4702
margin_bottom = 155.245
hint_tooltip = "Your money"
texture = ExtResource( 46 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="HirePanel/Gold"]
margin_left = 61.0128
margin_top = 26.4634
margin_right = 127.013
margin_bottom = 50.4634
text = "100"

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1203.0
margin_top = 890.0
margin_right = 1820.0
margin_bottom = 1026.0
texture = ExtResource( 47 )

[node name="professions" type="GridContainer" parent="."]
margin_left = 1217.0
margin_top = 906.0
margin_right = 1837.0
margin_bottom = 1009.0
grow_horizontal = 0
mouse_filter = 2
columns = 11

[node name="Button" type="TextureRect" parent="professions"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 48 )
expand = true
stretch_mode = 6
script = ExtResource( 44 )

[node name="Label" type="Label" parent="professions/Button"]
margin_left = -1.0
margin_top = 76.0
margin_right = 100.0
margin_bottom = 100.0
align = 1

[node name="class_learn" parent="." instance=ExtResource( 49 )]
visible = false

[node name="job_panel" type="Panel" parent="."]
visible = false
margin_left = 294.382
margin_top = 41.197
margin_right = 1312.39
margin_bottom = 841.197

[node name="ScrollContainer" type="ScrollContainer" parent="job_panel"]
margin_left = 18.0
margin_top = 24.0
margin_right = 368.0
margin_bottom = 741.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="job_panel/ScrollContainer"]
margin_right = 350.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="job_panel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 350.0
margin_bottom = 41.0
rect_min_size = Vector2( 0, 40 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
toggle_mode = true
text = "Test text"

[node name="work_rules" type="VBoxContainer" parent="job_panel"]
margin_left = 549.585
margin_top = 587.366
margin_right = 862.585
margin_bottom = 740.366
custom_constants/separation = 11

[node name="ration" type="CheckBox" parent="job_panel/work_rules"]
margin_right = 313.0
margin_bottom = 30.0
text = "Extra rations"

[node name="shifts" type="CheckBox" parent="job_panel/work_rules"]
margin_top = 41.0
margin_right = 313.0
margin_bottom = 71.0
text = "Longer shifts"

[node name="constrain" type="CheckBox" parent="job_panel/work_rules"]
margin_top = 82.0
margin_right = 313.0
margin_bottom = 112.0
text = "Coerced Labor"

[node name="job_details" type="Panel" parent="job_panel"]
margin_left = 373.0
margin_right = 1018.0
margin_bottom = 551.0

[node name="RichTextLabel" type="RichTextLabel" parent="job_panel/job_details"]
margin_left = 79.952
margin_top = 63.1599
margin_right = 569.952
margin_bottom = 268.16
bbcode_enabled = true

[node name="interactions" type="HSlider" parent="job_panel/job_details"]
visible = false
margin_left = 111.801
margin_top = 747.812
margin_right = 521.801
margin_bottom = 779.812
ticks_on_borders = true

[node name="iteractionslabel" type="Label" parent="job_panel/job_details"]
visible = false
margin_left = 128.825
margin_top = 720.815
margin_right = 503.825
margin_bottom = 745.815
text = "Days"
align = 1

[node name="resourcelabel" type="Label" parent="job_panel/job_details"]
margin_left = 161.843
margin_top = 352.503
margin_right = 488.843
margin_bottom = 376.503
text = "Select Desired Resources"
align = 1

[node name="ResourceOptions" type="HBoxContainer" parent="job_panel/job_details"]
margin_left = 89.0021
margin_top = 385.23
margin_right = 583.002
margin_bottom = 485.23

[node name="Button" type="TextureButton" parent="job_panel/job_details/ResourceOptions"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
size_flags_vertical = 0
texture_normal = ExtResource( 52 )
texture_pressed = ExtResource( 53 )
texture_hover = ExtResource( 54 )
expand = true

[node name="icon" type="TextureRect" parent="job_panel/job_details/ResourceOptions/Button"]
show_behind_parent = true
margin_left = 8.0
margin_top = 8.0
margin_right = 90.0
margin_bottom = 90.0
mouse_filter = 2
texture = ExtResource( 55 )
expand = true

[node name="number" type="Label" parent="job_panel/job_details/ResourceOptions/Button"]
margin_left = 12.0
margin_top = 68.0
margin_right = 90.0
margin_bottom = 92.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 1

[node name="SimpleBehaviorCheck" type="CheckBox" parent="job_panel/job_details"]
visible = false
margin_left = 202.575
margin_top = 533.144
margin_right = 419.575
margin_bottom = 565.144
hint_tooltip = "TOOLTIPSIMPLEBEHAVIOR"
text = "Simple Behavior"

[node name="WorkDetailsPanel" type="Panel" parent="job_panel/job_details"]
visible = false
margin_top = 575.0
margin_right = 644.0
margin_bottom = 798.0

[node name="restup" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 139.51
margin_top = 46.774
margin_right = 179.51
margin_bottom = 86.774
texture_normal = ExtResource( 56 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 56 )
expand = true

[node name="workup" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 299.51
margin_top = 46.287
margin_right = 339.51
margin_bottom = 86.287
texture_normal = ExtResource( 56 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 56 )
expand = true

[node name="joyup" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 459.51
margin_top = 46.287
margin_right = 499.51
margin_bottom = 86.287
texture_normal = ExtResource( 56 )
texture_pressed = ExtResource( 57 )
texture_hover = ExtResource( 56 )
expand = true

[node name="restdown" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 139.51
margin_top = 132.941
margin_right = 179.51
margin_bottom = 172.941
texture_normal = ExtResource( 58 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 60 )
expand = true

[node name="workdown" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 299.51
margin_top = 132.941
margin_right = 339.51
margin_bottom = 172.941
texture_normal = ExtResource( 58 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 60 )
expand = true

[node name="joydown" type="TextureButton" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 459.51
margin_top = 132.941
margin_right = 499.51
margin_bottom = 172.941
texture_normal = ExtResource( 58 )
texture_pressed = ExtResource( 59 )
texture_hover = ExtResource( 60 )
expand = true

[node name="restlabel" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 131.212
margin_top = 98.42
margin_right = 191.213
margin_bottom = 122.42
text = "0"
align = 1

[node name="worklabel" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 291.213
margin_top = 97.932
margin_right = 351.213
margin_bottom = 121.932
text = "0"
align = 1

[node name="joylabel" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 451.213
margin_top = 97.932
margin_right = 511.213
margin_bottom = 121.932
text = "0"
align = 1

[node name="totallabel" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 198.737
margin_top = 179.947
margin_right = 442.737
margin_bottom = 203.947
text = "Free Hours left: "
align = 1

[node name="totallabel2" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 85.704
margin_top = 13.7841
margin_right = 235.704
margin_bottom = 37.7841
text = "Rest Hours"
align = 1

[node name="totallabel3" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 245.704
margin_top = 13.7841
margin_right = 395.704
margin_bottom = 37.7841
text = "Work Hours"
align = 1

[node name="totallabel4" type="Label" parent="job_panel/job_details/WorkDetailsPanel"]
margin_left = 405.704
margin_top = 13.296
margin_right = 555.704
margin_bottom = 37.296
text = "Joy Hours"
align = 1

[node name="DetailsPanel" type="Panel" parent="."]
visible = false
margin_left = 306.132
margin_top = 62.1831
margin_right = 1324.13
margin_bottom = 817.183
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="DetailsPanel"]
margin_left = 24.3436
margin_top = 27.2075
margin_right = 315.344
margin_bottom = 195.207
custom_constants/separation = 9

[node name="descript" type="Button" parent="DetailsPanel/VBoxContainer"]
margin_right = 294.838
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Add Custom Description"

[node name="nickname" type="Button" parent="DetailsPanel/VBoxContainer"]
margin_top = 59.0
margin_right = 294.0
margin_bottom = 109.0
rect_min_size = Vector2( 0, 50 )
text = "Set Nickname"

[node name="masternoun" type="Button" parent="DetailsPanel/VBoxContainer" groups=[
"hide_master",
]]
margin_top = 118.0
margin_right = 294.0
margin_bottom = 168.0
rect_min_size = Vector2( 0, 50 )
text = "Set Master Noun"

[node name="icon" type="Button" parent="DetailsPanel/VBoxContainer"]
margin_top = 177.0
margin_right = 294.0
margin_bottom = 227.0
rect_min_size = Vector2( 0, 50 )
text = "Select Custom Portrait"

[node name="body" type="Button" parent="DetailsPanel/VBoxContainer"]
margin_top = 236.0
margin_right = 294.0
margin_bottom = 286.0
rect_min_size = Vector2( 0, 50 )
text = "Select Custom Body"

[node name="traits" type="Button" parent="DetailsPanel/VBoxContainer"]
margin_top = 295.0
margin_right = 294.0
margin_bottom = 345.0
rect_min_size = Vector2( 0, 50 )
text = "Manage Sex Traits"

[node name="SexSkills" type="VBoxContainer" parent="DetailsPanel"]
margin_left = 628.704
margin_top = 113.799
margin_right = 988.704
margin_bottom = 644.799

[node name="Button" type="TextureRect" parent="DetailsPanel/SexSkills"]
visible = false
margin_right = 360.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="DetailsPanel/SexSkills/Button"]
margin_left = 90.535
margin_top = -1.10803
margin_right = 253.535
margin_bottom = 22.892
text = "Sex Skill Name"
align = 1

[node name="ProgressBar" type="ProgressBar" parent="DetailsPanel/SexSkills/Button"]
margin_left = 36.5652
margin_top = 26.5929
margin_right = 308.565
margin_bottom = 50.5929
percent_visible = false

[node name="Label" type="Label" parent="DetailsPanel/SexSkills/Button/ProgressBar"]
margin_left = 6.0
margin_right = 265.0
margin_bottom = 24.0
text = "1/100"
align = 1

[node name="Label" type="Label" parent="DetailsPanel"]
margin_left = 657.228
margin_top = 20.7226
margin_right = 952.228
margin_bottom = 52.7226
custom_fonts/font = SubResource( 9 )
text = "Sex Skills"
align = 1

[node name="ConsentLabel" type="Label" parent="DetailsPanel"]
margin_left = 662.0
margin_top = 70.0
margin_right = 946.0
margin_bottom = 94.0
mouse_filter = 1
text = "Consent: "
align = 1

[node name="DietPanel" type="Panel" parent="."]
visible = false
margin_left = 539.638
margin_top = 65.0147
margin_right = 1376.64
margin_bottom = 820.015

[node name="ScrollContainer" type="ScrollContainer" parent="DietPanel"]
margin_left = 68.2722
margin_top = 143.258
margin_right = 754.272
margin_bottom = 667.258

[node name="VBoxContainer" type="VBoxContainer" parent="DietPanel/ScrollContainer"]
margin_right = 686.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="DietPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 685.0
margin_bottom = 38.2509
theme = ExtResource( 1 )

[node name="Label" type="Label" parent="DietPanel/ScrollContainer/VBoxContainer/Button"]
anchor_top = 0.18
anchor_right = 0.211
anchor_bottom = 0.5
margin_left = 18.2053
margin_top = 1.00528
margin_right = 110.459
margin_bottom = 12.2053
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Food Name"

[node name="filter" type="Label" parent="DietPanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 593.0
margin_top = 8.0
margin_right = 685.0
margin_bottom = 32.0
text = "High"
align = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DietPanel"]
margin_left = 143.952
margin_top = 38.06
margin_right = 669.952
margin_bottom = 146.06
bbcode_enabled = true

[node name="SexTraitsPanel" type="Panel" parent="."]
visible = false
margin_left = 554.0
margin_top = 41.0
margin_right = 1063.0
margin_bottom = 729.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SexTraitsPanel"]
margin_left = 65.0
margin_top = 96.0
margin_right = 431.0
margin_bottom = 613.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SexTraitsPanel/ScrollContainer"]
margin_right = 366.0
size_flags_horizontal = 3
custom_constants/separation = 16

[node name="Button" type="CheckBox" parent="SexTraitsPanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 366.0
margin_bottom = 30.0
text = "Trait"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SexTraitsPanel"]
margin_left = 66.1755
margin_top = 29.9647
margin_right = 440.176
margin_bottom = 53.9647
text = "Unlocked Traits"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitCapacity" type="Label" parent="SexTraitsPanel"]
margin_left = 64.8832
margin_top = 637.719
margin_right = 438.883
margin_bottom = 661.719
text = "Trait Capacity: 3/5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TraitHelp" type="TextureRect" parent="SexTraitsPanel"]
margin_left = 387.0
margin_top = 19.1694
margin_right = 438.0
margin_bottom = 58.1694
texture = ExtResource( 62 )
expand = true
stretch_mode = 6

[node name="ImageSelect" parent="." instance=ExtResource( 61 )]
margin_left = -1237.97
margin_top = -786.834
margin_right = 346.031
margin_bottom = 133.166

[node name="testbutton" type="Button" parent="."]
visible = false
margin_left = 1143.99
margin_top = 806.032
margin_right = 1234.99
margin_bottom = 893.032
