[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButton_with_Font.tres" type="Theme" id=1]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=2]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_30.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/Themes_v2/SimpleBgPanel.tres" type="StyleBox" id=4]
[ext_resource path="res://src/scenes/SlaveSelectMenu.gd" type="Script" id=6]

[node name="SlaveSelectMenu" type="Panel"]
margin_left = 645.0
margin_top = 39.0
margin_right = 1392.0
margin_bottom = 969.0
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 6 )

[node name="Label" type="Label" parent="."]
margin_left = 72.8875
margin_top = 59.4515
margin_right = 686.888
margin_bottom = 93.4515
custom_fonts/font = ExtResource( 3 )
text = "You have no suitable characters"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 72.8875
margin_top = 45.4515
margin_right = 687.887
margin_bottom = 876.451

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 615.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
margin_right = 614.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
theme = ExtResource( 1 )

[node name="icon" type="TextureRect" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 8.83295
margin_top = 8.73781
margin_right = 58.8329
margin_bottom = 58.7378
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6

[node name="text" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 9.0
margin_top = 9.0
margin_right = 603.0
margin_bottom = 59.0
theme = ExtResource( 2 )
text = "Name - Strength - 1/3"
align = 1
valign = 1
