[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/Themes_v2/SimpleBgPanel.tres" type="StyleBox" id=1]
[ext_resource path="res://src/scenes/TextTooltipPanel.gd" type="Script" id=2]
[ext_resource path="res://assets/Fonts_v2/Noto_Sans_SC/NotoSansSC-Regular.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[node name="TextTooltipPanel" type="Panel"]
margin_left = 662.327
margin_top = 216.23
margin_right = 1260.33
margin_bottom = 540.23
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.823529 )
show_behind_parent = true
margin_right = 598.0
margin_bottom = 324.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 15.0
margin_top = 24.0
margin_right = 580.0
margin_bottom = 317.0
custom_colors/default_color = Color( 0.972549, 0.972549, 0.972549, 1 )
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
