[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/scenes/TutorialNode.gd" type="Script" id=2]



[sub_resource type="StyleBoxTexture" id=1]
region_rect = Rect2( 0, 0, 1289, 605 )

[node name="TutorialNode" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel2" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0.466667 )
margin_left = 1611.0
margin_top = 616.0
margin_right = 1921.0
margin_bottom = 983.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 1673.15
margin_top = 631.257
margin_right = 1866.15
margin_bottom = 655.257
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Tutorials"
align = 1

[node name="Container" type="VBoxContainer" parent="."]
margin_left = 1613.59
margin_top = 668.347
margin_right = 1915.59
margin_bottom = 921.347
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Container"]
visible = false
margin_right = 302.0
margin_bottom = 38.2509
text = "Test"

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 645.475
margin_top = 83.866
margin_right = 1323.47
margin_bottom = 489.866

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 31.478
margin_top = 32.4927
margin_right = 649.478
margin_bottom = 292.493
bbcode_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 89.9299
margin_top = 331.866
margin_right = 597.93
margin_bottom = 381.866
custom_constants/separation = 29

[node name="Dismiss" type="Button" parent="Panel/HBoxContainer"]
margin_right = 150.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Dismiss"

[node name="Hide" type="Button" parent="Panel/HBoxContainer"]
margin_left = 179.0
margin_right = 329.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
text = "Hide"

[node name="Stop" type="Button" parent="Panel/HBoxContainer"]
margin_left = 358.0
margin_right = 508.0
margin_bottom = 50.0
rect_min_size = Vector2( 150, 50 )
hint_tooltip = "Turn off all tutorial tips"
text = "Stop"
