[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/scenes/WarnScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/Themes_v2/SimpleBgPanel.tres" type="StyleBox" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/WarnBG.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButton_with_Font.tres" type="Theme" id=5]

[node name="WarnScreen" type="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 467.0
margin_top = 232.0
margin_right = 1452.0
margin_bottom = 848.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 135.0
margin_top = 29.0
margin_right = 884.0
margin_bottom = 409.0
custom_fonts/normal_font = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=#ff4949][center]This game is strictly for those above the age of 18 and contains some content which could offend some people. However if the age of consent for your country is higher, refer to that instead. By proceeding on you agree that you are over the age of 18(or regional equivalent), and you’re not going to complain. All characters described or depicted are either 18 or older. This work is one of pure fiction, and applying content depicted in this game to real life may break the law, and I hold no responsibility for your actions.  [/center][/color]"
text = "This game is strictly for those above the age of 18 and contains some content which could offend some people. However if the age of consent for your country is higher, refer to that instead. By proceeding on you agree that you are over the age of 18(or regional equivalent), and you’re not going to complain. All characters described or depicted are either 18 or older. This work is one of pure fiction, and applying content depicted in this game to real life may break the law, and I hold no responsibility for your actions.  "

[node name="Accept" type="Button" parent="Panel"]
margin_left = 514.945
margin_top = 477.443
margin_right = 739.945
margin_bottom = 548.443
theme = ExtResource( 5 )
text = "Accept"

[node name="Quit" type="Button" parent="Panel"]
margin_left = 238.037
margin_top = 477.443
margin_right = 463.037
margin_bottom = 548.443
theme = ExtResource( 5 )
text = "Quit"
