[gd_scene load_steps=35 format=2]

[ext_resource path="res://files/scripts/combat.gd" type="Script" id=1]
[ext_resource path="res://assets/images/backgrounds/cave.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/combat/combat_frame.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/combat/player_frame.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/combat/player_hp1.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/combat/player_hp.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/combat/player_mp1.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/combat/player_mp.png" type="Texture" id=8]
[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=9]
[ext_resource path="res://assets/images/gui/combat/cloud1.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/taskmenu/energyicon.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/combat/skillmenu.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/inventory/itemicon1.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gui/inventory/itemicon4.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/inventory/itemicon2.png" type="Texture" id=15]
[ext_resource path="res://assets/images/iconsskills/WeaponRefine.png" type="Texture" id=16]
[ext_resource path="res://assets/images/gui/combat/combat_log.png" type="Texture" id=17]
[ext_resource path="res://src/CharStatsPanel.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/images/gui/combat/victory_frame.png" type="Texture" id=19]
[ext_resource path="res://assets/textures/generic_button.tres" type="Theme" id=20]
[ext_resource path="res://assets/images/iconsitems/Wood.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/combat/victorine.png" type="Texture" id=22]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=23]
[ext_resource path="res://assets/images/gui/combat/combat_screen_frame.png" type="Texture" id=24]
[ext_resource path="res://assets/images/portraits/daisy.png" type="Texture" id=25]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
render_mode blend_mix;

uniform vec4 modulate:hint_color;


void fragment() {
	vec4 col = texture(TEXTURE, UV);
	//col.rgb = col.rgb * col.a;
	vec4 glow = modulate;
	glow.a = max(0.0, col.a - 0.3);
	glow.a = glow.a * glow.a * sqrt(col.r);
	vec4 glow2 = modulate;
	glow2.a = max(0.0, col.a - 0.5);
	glow2.a = glow2.a * glow2.a * sqrt(col.r);
	col = col * modulate;
	col.rgb = glow.rgb * glow.a + col.rgb;
	col.rgb = glow2.rgb * glow2.a + col.rgb;
	COLOR = col;
	}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/modulate = Color( 0, 0.320313, 1, 1 )

[sub_resource type="DynamicFont" id=4]
size = 32
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 50
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 17 )
region_rect = Rect2( 16.2279, 15.9965, 1126.96, 148.925 )

[sub_resource type="DynamicFont" id=7]
size = 36
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=8]
size = 55
use_filter = true
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=9]
size = 100
use_filter = true
font_data = ExtResource( 9 )

[node name="combat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="TextureRect" parent="."]
margin_left = 82.0
margin_top = 81.0
margin_right = 621.0
margin_bottom = 869.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerGroup" type="HBoxContainer" parent="Panel"]
margin_left = 56.0
margin_top = 60.0
margin_right = 497.0
margin_bottom = 739.0
custom_constants/separation = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="VBoxContainer" parent="Panel/PlayerGroup"]
margin_right = 218.0
margin_bottom = 679.0
custom_constants/separation = 11

[node name="left" type="Container" parent="Panel/PlayerGroup/Back"]
margin_right = 218.0
margin_bottom = 219.0
rect_min_size = Vector2( 210, 219 )

[node name="Template" type="TextureButton" parent="Panel/PlayerGroup/Back/left"]
pause_mode = 2
visible = false
margin_right = 216.0
margin_bottom = 210.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 4

[node name="Icon" type="TextureRect" parent="Panel/PlayerGroup/Back/left/Template"]
show_behind_parent = true
margin_left = 24.0
margin_top = 7.0
margin_right = 181.0
margin_bottom = 163.0
mouse_filter = 2
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = 5.0
margin_top = 9.0
margin_right = 22.0
margin_bottom = 202.0
mouse_filter = 2
value = 50.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MP" type="TextureProgress" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = 183.0
margin_top = 10.0
margin_right = 200.0
margin_bottom = 203.0
mouse_filter = 2
value = 100.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
fill_mode = 3

[node name="Label" type="Label" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = 25.584
margin_top = 171.716
margin_right = 178.584
margin_bottom = 196.716
text = "Goblin Mage"
align = 1
valign = 1
autowrap = true
clip_text = true

[node name="hplabel" type="Label" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = -44.5525
margin_top = -20.6523
margin_right = 135.447
margin_bottom = 3.34768
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10/100"
align = 1

[node name="mplabel" type="Label" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = 73.2019
margin_top = -20.5913
margin_right = 253.202
margin_bottom = 3.40867
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10/100"
align = 1

[node name="border" type="TextureRect" parent="Panel/PlayerGroup/Back/left/Template"]
visible = false
modulate = Color( 1, 1, 1, 0.640863 )
material = SubResource( 3 )
margin_left = -4.0
margin_top = -4.0
margin_right = 219.0
margin_bottom = 219.0
mouse_filter = 2
texture = ExtResource( 10 )
expand = true

[node name="Buffs" type="HBoxContainer" parent="Panel/PlayerGroup/Back/left/Template"]
margin_left = 26.019
margin_top = 7.375
margin_right = 242.019
margin_bottom = 62.375

[node name="Button" type="TextureRect" parent="Panel/PlayerGroup/Back/left/Template/Buffs"]
visible = false
margin_right = 50.0
margin_bottom = 55.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Panel/PlayerGroup/Back/left/Template/Buffs/Button"]
visible = false
margin_left = -10.0
margin_top = 15.0
margin_right = 62.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.680153, 0.925781, 0.242294, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "555"
align = 1

[node name="mid" type="Container" parent="Panel/PlayerGroup/Back"]
margin_top = 230.0
margin_right = 218.0
margin_bottom = 449.0
rect_min_size = Vector2( 218, 219 )

[node name="right" type="Container" parent="Panel/PlayerGroup/Back"]
margin_top = 460.0
margin_right = 218.0
margin_bottom = 679.0
rect_min_size = Vector2( 218, 219 )

[node name="Front" type="VBoxContainer" parent="Panel/PlayerGroup"]
margin_left = 222.0
margin_right = 441.0
margin_bottom = 679.0
custom_constants/separation = 11

[node name="left" type="Container" parent="Panel/PlayerGroup/Front"]
margin_right = 219.0
margin_bottom = 218.0
rect_min_size = Vector2( 219, 218 )

[node name="mid" type="Container" parent="Panel/PlayerGroup/Front"]
margin_top = 229.0
margin_right = 219.0
margin_bottom = 448.0
rect_min_size = Vector2( 218, 219 )

[node name="right" type="Container" parent="Panel/PlayerGroup/Front"]
margin_top = 459.0
margin_right = 219.0
margin_bottom = 678.0
rect_min_size = Vector2( 218, 219 )

[node name="Panel2" type="TextureRect" parent="."]
margin_left = 1302.0
margin_top = 81.0
margin_right = 1841.0
margin_bottom = 869.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyGroup" type="HBoxContainer" parent="Panel2"]
margin_left = 54.0
margin_top = 58.0
margin_right = 493.0
margin_bottom = 737.0
custom_constants/separation = 3

[node name="Front" type="VBoxContainer" parent="Panel2/EnemyGroup"]
margin_right = 218.0
margin_bottom = 679.0
custom_constants/separation = 11

[node name="left" type="Container" parent="Panel2/EnemyGroup/Front"]
margin_right = 218.0
margin_bottom = 219.0
rect_min_size = Vector2( 218, 219 )

[node name="mid" type="Container" parent="Panel2/EnemyGroup/Front"]
margin_top = 230.0
margin_right = 218.0
margin_bottom = 449.0
rect_min_size = Vector2( 218, 219 )

[node name="right" type="Container" parent="Panel2/EnemyGroup/Front"]
margin_top = 460.0
margin_right = 218.0
margin_bottom = 679.0
rect_min_size = Vector2( 218, 219 )

[node name="Back" type="VBoxContainer" parent="Panel2/EnemyGroup"]
margin_left = 221.0
margin_right = 439.0
margin_bottom = 679.0
custom_constants/separation = 11

[node name="left" type="Container" parent="Panel2/EnemyGroup/Back"]
margin_right = 218.0
margin_bottom = 219.0
rect_min_size = Vector2( 218, 219 )

[node name="mid" type="Container" parent="Panel2/EnemyGroup/Back"]
margin_top = 230.0
margin_right = 218.0
margin_bottom = 449.0
rect_min_size = Vector2( 218, 219 )

[node name="right" type="Container" parent="Panel2/EnemyGroup/Back"]
margin_top = 460.0
margin_right = 218.0
margin_bottom = 679.0
rect_min_size = Vector2( 218, 219 )

[node name="Tween" type="Tween" parent="."]

[node name="SkillPanel" type="TextureRect" parent="."]
margin_left = 743.0
margin_top = 431.868
margin_right = 1167.0
margin_bottom = 813.868
texture = ExtResource( 12 )

[node name="ScrollContainer" type="ScrollContainer" parent="SkillPanel"]
margin_left = 27.0
margin_top = 84.0
margin_right = 439.0
margin_bottom = 434.0

[node name="GridContainer" type="GridContainer" parent="SkillPanel/ScrollContainer"]
custom_constants/vseparation = 13
custom_constants/hseparation = 21
columns = 4

[node name="Button" type="TextureButton" parent="SkillPanel/ScrollContainer/GridContainer"]
visible = false
margin_right = 77.0
margin_bottom = 77.0
rect_min_size = Vector2( 77, 77 )
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="manacost" type="Label" parent="SkillPanel/ScrollContainer/GridContainer/Button"]
margin_left = 39.0
margin_top = 52.0
margin_right = 76.0
margin_bottom = 76.0
custom_colors/font_color = Color( 0, 0.859375, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "10"
align = 1

[node name="charge" type="Label" parent="SkillPanel/ScrollContainer/GridContainer/Button"]
visible = false
margin_left = 7.0
margin_top = 53.0
margin_right = 32.0
margin_bottom = 77.0
custom_colors/font_color = Color( 0.945098, 1, 0.341176, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"

[node name="Icon" type="TextureRect" parent="SkillPanel/ScrollContainer/GridContainer/Button"]
show_behind_parent = true
margin_left = 1.0
margin_right = 76.0
margin_bottom = 75.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="cooldown" type="Label" parent="SkillPanel/ScrollContainer/GridContainer/Button"]
visible = false
modulate = Color( 1, 1, 1, 0.831373 )
margin_right = 76.0
margin_bottom = 77.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.843137, 1, 0.172549, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
valign = 1

[node name="ItemPanel" type="TextureRect" parent="."]
margin_left = 743.0
margin_top = 38.0
margin_right = 1167.0
margin_bottom = 420.0
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ItemPanel"]
margin_left = 27.0
margin_top = 84.0
margin_right = 439.0
margin_bottom = 434.0

[node name="GridContainer" type="GridContainer" parent="ItemPanel/ScrollContainer"]
custom_constants/vseparation = 13
custom_constants/hseparation = 21
columns = 4

[node name="Button" type="TextureButton" parent="ItemPanel/ScrollContainer/GridContainer"]
visible = false
margin_right = 77.0
margin_bottom = 77.0
rect_min_size = Vector2( 77, 77 )
toggle_mode = true
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="ItemPanel/ScrollContainer/GridContainer/Button"]
margin_left = 39.0
margin_top = 52.0
margin_right = 76.0
margin_bottom = 76.0
text = "10"
align = 1

[node name="Icon" type="TextureRect" parent="ItemPanel/ScrollContainer/GridContainer/Button"]
show_behind_parent = true
margin_left = 1.0
margin_right = 76.0
margin_bottom = 75.0
mouse_filter = 2
expand = true
stretch_mode = 6

[node name="debugvictory" type="Button" parent="ItemPanel"]
margin_left = 18.0
margin_top = 14.0
margin_right = 392.0
margin_bottom = 44.0
text = "Victory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combatlog" type="Panel" parent="."]
margin_left = 461.0
margin_top = 859.0
margin_right = 1501.0
margin_bottom = 1043.0
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Combatlog"]
margin_left = 12.864
margin_top = 14.2959
margin_right = 1030.86
margin_bottom = 160.296
bbcode_enabled = true
bbcode_text = "This is a test text"
text = "This is a test text"
scroll_following = true

[node name="StatsPanel" parent="." instance=ExtResource( 18 )]
visible = false
margin_left = 709.561
margin_right = 1254.56

[node name="Rewards" type="TextureRect" parent="."]
visible = false
margin_left = 617.0
margin_top = 57.0
margin_right = 1297.0
margin_bottom = 998.0
texture = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="Rewards"]
margin_left = -651.0
margin_top = -103.0
margin_right = 1346.0
margin_bottom = 1047.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="Button" parent="Rewards"]
margin_left = 202.756
margin_top = 821.54
margin_right = 489.756
margin_bottom = 893.54
theme = ExtResource( 20 )
text = "CLOSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Rewards"]
margin_left = 19.0
margin_top = 217.0
margin_right = 325.0
margin_bottom = 752.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Rewards/ScrollContainer"]
custom_constants/separation = 6

[node name="Button" type="TextureRect" parent="Rewards/ScrollContainer/HBoxContainer"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
rect_pivot_offset = Vector2( 37.5, 37.5 )
texture = ExtResource( 21 )
expand = true
stretch_mode = 5

[node name="amount" type="Label" parent="Rewards/ScrollContainer/HBoxContainer/Button"]
margin_left = 232.0
margin_top = 20.0
margin_right = 302.0
margin_bottom = 56.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Rewards/ScrollContainer/HBoxContainer/Button"]
margin_left = 93.05
margin_top = 25.0
margin_right = 161.05
margin_bottom = 49.0
text = "Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="Rewards"]
margin_left = 348.0
margin_top = 217.0
margin_right = 654.0
margin_bottom = 752.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="VBoxContainer" parent="Rewards/ScrollContainer2"]
custom_constants/separation = 6

[node name="Button" type="TextureRect" parent="Rewards/ScrollContainer2/HBoxContainer"]
visible = false
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
rect_pivot_offset = Vector2( 37.5, 37.5 )
texture = ExtResource( 25 )
expand = true
stretch_mode = 6

[node name="amount" type="Label" parent="Rewards/ScrollContainer2/HBoxContainer/Button"]
margin_left = 224.0
margin_top = 27.0
margin_right = 302.0
margin_bottom = 51.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Rewards/ScrollContainer2/HBoxContainer/Button"]
margin_left = 93.05
margin_top = 25.0
margin_right = 161.05
margin_bottom = 49.0
text = "Wood"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="victorylabel" type="TextureRect" parent="Rewards"]
visible = false
margin_left = -146.0
margin_top = -29.0
margin_right = 825.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 485, 99 )
texture = ExtResource( 22 )
stretch_mode = 6

[node name="Label" type="Label" parent="Rewards/victorylabel"]
margin_left = 313.0
margin_top = 66.0
margin_right = 645.0
margin_bottom = 122.0
custom_fonts/font = SubResource( 8 )
text = "VICTORY"
align = 1

[node name="Label" type="Label" parent="Rewards"]
margin_left = 100.246
margin_top = 53.5847
margin_right = 571.246
margin_bottom = 153.585
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 1, 0.858824, 0.529412, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "VICTORY"
align = 1
valign = 1

[node name="gold" type="TextureRect" parent="Rewards"]
margin_left = 12.4633
margin_top = 803.059
margin_right = 94.4633
margin_bottom = 907.059
texture = ExtResource( 23 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Rewards/gold"]
margin_left = 78.85
margin_top = 45.0412
margin_right = 121.85
margin_bottom = 69.0412
text = "+50"

[node name="Label2" type="Label" parent="Rewards"]
margin_left = 97.0
margin_top = 198.0
margin_right = 216.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0.984314, 1, 0, 1 )
text = "Loot"
align = 1

[node name="Label3" type="Label" parent="Rewards"]
margin_left = 427.0
margin_top = 198.0
margin_right = 546.0
margin_bottom = 222.0
custom_colors/font_color = Color( 0.984314, 1, 0, 1 )
text = "Experience"
align = 1

[node name="VSeparator" type="VSeparator" parent="Rewards"]
margin_left = 336.0
margin_top = 197.0
margin_right = 340.0
margin_bottom = 777.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 24 )
__meta__ = {
"_edit_lock_": true
}
