[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI_New/GUIWorld.gd" type="Script" id=1]
[ext_resource path="res://assets/Themes_v2/CHAR_CREATION/ChC_Theme.tres" type="Theme" id=2]

[node name="GUIWorld" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
rect_pivot_offset = Vector2( 1474.98, -1124.37 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
