[gd_scene format=2]

[node name="PanelContainer" type="PanelContainer"]
margin_right = 271.0
margin_bottom = 132.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 264.0
margin_bottom = 139.0

[node name="name" type="Label" parent="VBoxContainer"]
margin_right = 257.0
margin_bottom = 24.0

[node name="ItemList" type="ItemList" parent="VBoxContainer"]
margin_top = 28.0
margin_right = 257.0
margin_bottom = 98.0
rect_min_size = Vector2( 250, 70 )
size_flags_vertical = 3

[node name="actions" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 102.0
margin_right = 257.0
margin_bottom = 132.0

[node name="new" type="Button" parent="VBoxContainer/actions"]
margin_right = 57.0
margin_bottom = 30.0
text = "Add"

[node name="edit" type="Button" parent="VBoxContainer/actions"]
margin_left = 61.0
margin_right = 118.0
margin_bottom = 30.0
text = "Edit"

[node name="delete" type="Button" parent="VBoxContainer/actions"]
margin_left = 122.0
margin_right = 210.0
margin_bottom = 30.0
text = "Delete"

[node name="up" type="Button" parent="VBoxContainer/actions"]
margin_left = 214.0
margin_right = 226.0
margin_bottom = 30.0
text = "▲"

[node name="down" type="Button" parent="VBoxContainer/actions"]
margin_left = 230.0
margin_right = 242.0
margin_bottom = 30.0
text = "▼"
