[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/images/raceshades/Human_F.png" type="Texture" id=1]
[ext_resource path="res://assets/images/gui/inventory/itemicon1.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/inventory/itemicon4.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/inventory/itemicon2.png" type="Texture" id=4]
[ext_resource path="res://assets/images/iconsgear/workeroutfit.png" type="Texture" id=5]
[ext_resource path="res://assets/images/iconsitems/collar.png" type="Texture" id=6]
[ext_resource path="res://assets/images/traits/bowextradamage.png" type="Texture" id=7]

[node name="InventoryGearModule" type="Panel"]
margin_left = 1225.69
margin_top = 57.2022
margin_right = 1881.69
margin_bottom = 994.202
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodyImage" type="TextureRect" parent="."]
margin_left = 9.0
margin_right = 649.0
margin_bottom = 927.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="chest" type="TextureButton" parent="."]
margin_left = 267.0
margin_top = 338.0
margin_right = 367.0
margin_bottom = 438.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="chest"]
show_behind_parent = true
margin_top = -0.546295
margin_right = 100.0
margin_bottom = 99.4537
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 5 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="underwear" type="TextureButton" parent="."]
margin_left = 267.0
margin_top = 523.0
margin_right = 367.0
margin_bottom = 623.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="underwear"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="legs" type="TextureButton" parent="."]
margin_left = 267.0
margin_top = 773.0
margin_right = 367.0
margin_bottom = 873.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="legs"]
show_behind_parent = true
margin_top = -1.22778
margin_right = 100.0
margin_bottom = 98.7722
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hands" type="TextureButton" parent="."]
margin_left = 27.0
margin_top = 353.0
margin_right = 127.0
margin_bottom = 453.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="hands"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rhand" type="TextureButton" parent="."]
margin_left = 27.0
margin_top = 473.0
margin_right = 127.0
margin_bottom = 573.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="rhand"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lhand" type="TextureButton" parent="."]
margin_left = 527.0
margin_top = 473.0
margin_right = 627.0
margin_bottom = 573.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="lhand"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="neck" type="TextureButton" parent="."]
margin_left = 267.0
margin_top = 223.0
margin_right = 367.0
margin_bottom = 323.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="neck"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head" type="TextureButton" parent="."]
margin_left = 267.0
margin_top = 43.0
margin_right = 367.0
margin_bottom = 143.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="head"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ass" type="TextureButton" parent="."]
margin_left = 327.0
margin_top = 633.0
margin_right = 427.0
margin_bottom = 733.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="ass"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crotch" type="TextureButton" parent="."]
margin_left = 217.0
margin_top = 633.0
margin_right = 317.0
margin_bottom = 733.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="crotch"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tool" type="TextureButton" parent="."]
margin_left = 527.0
margin_top = 353.0
margin_right = 627.0
margin_bottom = 453.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="tool"]
show_behind_parent = true
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 6 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="buffscontainer" type="HBoxContainer" parent="."]
margin_left = -9.04968
margin_top = 908.851
margin_right = 686.95
margin_bottom = 1013.85
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureRect" parent="buffscontainer"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 7 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="buffscontainer/Button"]
margin_left = 28.5601
margin_top = 81.947
margin_right = 77.5601
margin_bottom = 105.947
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
