[gd_scene load_steps=87 format=2]

[ext_resource path="res://MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Professions_Panel.tres" type="StyleBox" id=2]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveSummaryModule.tscn" type="PackedScene" id=3]
[ext_resource path="res://gui_modules/CharacterInfo/CharInfoMainModule.gd" type="Script" id=4]
[ext_resource path="res://assets/Themes_v2/MANSION/CharInfoMainPanel.tres" type="StyleBox" id=5]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/HintTooltip.tres" type="Theme" id=9]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle2.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=13]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=15]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Slave_Info.tres" type="Theme" id=16]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveInfoModule.gd" type="Script" id=17]
[ext_resource path="res://assets/images/traits/bowextradamage.png" type="Texture" id=18]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/SlaveBodyModule_panel.tres" type="StyleBox" id=29]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose.png" type="Texture" id=30]
[ext_resource path="res://src/scenes/RightClickReactButton.gd" type="Script" id=31]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveBodyModule.gd" type="Script" id=32]
[ext_resource path="res://Character_generator/Doll2Spine/Doll2View.tscn" type="PackedScene" id=251]
[ext_resource path="res://assets/images/raceshades/Arachna_M.png" type="Texture" id=35]
[ext_resource path="res://assets/images/iconsclasses/Ruler.png" type="Texture" id=36]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO old/Buttons/buttonskill_prof.png" type="Texture" id=37]
[ext_resource path="res://assets/Fonts_v2/Noto_Sans_SC/NotoSansSC-Regular.otf" type="DynamicFontData" id=38]
[ext_resource path="res://assets/Fonts_v2/Noto_Sans_SC/NotoSansSC-Medium.otf" type="DynamicFontData" id=39]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/DecorButton.tres" type="Theme" id=58]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/CheckBox.tres" type="Theme" id=60]
[ext_resource path="res://assets/Textures_v2/back_charinfo.png" type="Texture" id=69]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO old/Panels/panel_slavedetails.png" type="Texture" id=72]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_2.png" type="Texture" id=76]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_1.png" type="Texture" id=79]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/panel_skills.png" type="Texture" id=81]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_simple.png" type="Texture" id=109]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_stripe.png" type="Texture" id=110]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_skill_info_bg.png" type="Texture" id=112]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/TextEdit.tres" type="StyleBox" id=113]
[ext_resource path="res://gui_modules/CharacterInfo/ImageSelect.gd" type="Script" id=115]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveDetailsModule.gd" type="Script" id=116]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Details.tres" type="Theme" id=117]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButtons.tres" type="Theme" id=118]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=119]
[ext_resource path="res://assets/images/gui/panels/noimage.png" type="Texture" id=120]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_36.tres" type="DynamicFont" id=122]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_30.tres" type="DynamicFont" id=123]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveSiblingsModule.gd" type="Script" id=125]
[ext_resource path="res://gui_modules/CharacterInfo/RelativesPanel.gd" type="Script" id=126]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/ButtonTextOnly.tres" type="Theme" id=128]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/panel_loadaccept.png" type="Texture" id=130]
[ext_resource path="res://assets/Textures_v2/BATTLE/Panels/back_panel_hero_info.png" type="Texture" id=134]
[ext_resource path="res://assets/Textures_v2/icon_question_small.png" type="Texture" id=135]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/rhombus.png" type="Texture" id=136]
[ext_resource path="res://assets/images/gui/explore/Captured Characters/frame_hero.png" type="Texture" id=137]
[ext_resource path="res://assets/images/portraits/aire_prt.png" type="Texture" id=140]
[ext_resource path="res://gui_modules/CharacterInfo/StatsPanel.tscn" type="PackedScene" id=144]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/icon_bold.png" type="Texture" id=152]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/cirlcle.png" type="Texture" id=161]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/icon_serious.png" type="Texture" id=169]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/icon_kind.png" type="Texture" id=172]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/icon_shy_chary.png" type="Texture" id=174]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred.png" type="Texture" id=180]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/character/bd_rhombus.png" type="Texture" id=181]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred_hover.png" type="Texture" id=182]
[ext_resource path="res://assets/Textures_v2/CITY/Buttons/buttonred_pressed.png" type="Texture" id=183]
[ext_resource path="res://assets/Fonts_v2/Noto_Serif/NotoSerif-Italic.ttf" type="DynamicFontData" id=189]
[ext_resource path="res://assets/images/gui/gui icons/icon_lfood.png" type="Texture" id=199]
[ext_resource path="res://assets/images/gui/gui icons/icon_dlfood.png" type="Texture" id=200]
[sub_resource type="StyleBoxTexture" id=43]
texture = ExtResource( 182 )
region_rect = Rect2( 0, 0, 194, 58 )

[sub_resource type="StyleBoxTexture" id=44]
texture = ExtResource( 183 )
region_rect = Rect2( 0, 0, 194, 58 )

[sub_resource type="StyleBoxTexture" id=45]
texture = ExtResource( 180 )
region_rect = Rect2( 0, 0, 194, 58 )

[sub_resource type="StyleBoxTexture" id=15]
texture = ExtResource( 112 )
region_rect = Rect2( 0, 0, 296, 410 )

[sub_resource type="DynamicFont" id=20]
size = 36
use_filter = true
font_data = ExtResource( 38 )

[sub_resource type="StyleBoxTexture" id=37]
texture = ExtResource( 72 )
region_rect = Rect2( 0, 0, 970, 920 )

[sub_resource type="StyleBoxTexture" id=38]
texture = ExtResource( 69 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 130 )
region_rect = Rect2( 0, 0, 500, 180 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id=47]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 137 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 2.2531
margin_right = 2.46228
margin_top = 2.14639
margin_bottom = 2.39234

[sub_resource type="StyleBoxTexture" id=48]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 137 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 2.33591
margin_right = 2.2752
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=49]
content_margin_left = 3.0
content_margin_right = 3.0
texture = ExtResource( 137 )
region_rect = Rect2( 0, 0, 294, 49 )
margin_left = 3.08005
margin_right = 2.16144
margin_top = 3.0
margin_bottom = 3.0

[sub_resource type="StyleBoxTexture" id=50]
texture = ExtResource( 69 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=30]
size = 22
font_data = ExtResource( 189 )
fallback/0 = ExtResource( 39 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 69 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 79 )
region_rect = Rect2( 0, 0, 659, 4 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 81 )
region_rect = Rect2( 0, 0, 700, 920 )
margin_left = 83.5091
margin_right = 81.8389
margin_top = 78.922
margin_bottom = 30.0633

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 109 )
region_rect = Rect2( 0, 0, 128, 128 )
margin_left = 7.58906
margin_right = 6.39078
margin_top = 7.58906
margin_bottom = 7.18963

[sub_resource type="StyleBoxTexture" id=17]
texture = ExtResource( 72 )
region_rect = Rect2( 0, 0, 970, 920 )
margin_left = 71.5509
margin_right = 71.5509
margin_top = 66.2509
margin_bottom = 33.5794

[sub_resource type="StyleBoxTexture" id=18]
texture = ExtResource( 69 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="DynamicFont" id=19]
size = 24
font_data = ExtResource( 7 )
fallback/0 = ExtResource( 39 )

[node name="CharInfoMainModule" type="Panel" groups=["pauseprocess"]]
light_mask = 0
margin_right = 1920.0
margin_bottom = 1080.0
theme = ExtResource( 9 )
custom_styles/panel = ExtResource( 5 )
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="SlaveSummaryModule" parent="." instance=ExtResource( 3 )]
margin_left = 15.0
margin_top = 15.0
margin_right = 235.0
margin_bottom = 1065.0

[node name="SlaveBodyModule" type="Panel" parent="."]
light_mask = 0
margin_left = 1205.0
margin_top = 145.0
margin_right = 1905.0
margin_bottom = 1065.0
rect_pivot_offset = Vector2( -533.19, 153.296 )
mouse_filter = 2
custom_styles/panel = ExtResource( 29 )
script = ExtResource( 32 )

[node name="Body" type="TextureRect" parent="SlaveBodyModule"]
light_mask = 4
margin_left = -158.852
margin_right = 841.148
margin_bottom = 1000.0
mouse_filter = 2
texture = ExtResource( 35 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="ragdoll" parent="SlaveBodyModule" instance=ExtResource( 251 )]
rect_position = Vector2( 8.0, 8.0 )
rect_size = Vector2( 688.0, 904.0 )
[node name="opacity" type="HSlider" parent="SlaveBodyModule"]
visible = false
light_mask = 0
margin_left = 68.0
margin_top = 21.0
margin_right = 767.0
margin_bottom = 46.0
rect_scale = Vector2( 0.8, 0.8 )
hint_tooltip = "CHARINFO_IMAGE_OPACITY_TOOLTIP"
min_value = 10.0
value = 100.0
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfessionsBG" type="Panel" parent="SlaveBodyModule"]
light_mask = 0
margin_left = 1.0
margin_top = -130.0
margin_right = 700.0
margin_bottom = -41.0
custom_styles/panel = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveBodyModule"]
margin_left = 12.0
margin_top = -124.0
margin_right = 684.0
margin_bottom = -47.0
theme = ExtResource( 15 )

[node name="professions" type="GridContainer" parent="SlaveBodyModule/ScrollContainer"]
custom_constants/hseparation = 8
columns = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="SlaveBodyModule/ScrollContainer/professions" groups=["ignore_rightclicks"]]
visible = false
margin_right = 75.0
margin_bottom = 75.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 75, 75 )
mouse_filter = 1
texture_normal = ExtResource( 37 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 37 )
texture_disabled = ExtResource( 37 )
texture_focused = ExtResource( 37 )
expand = true
stretch_mode = 6
script = ExtResource( 31 )

[node name="Label" type="Label" parent="SlaveBodyModule/ScrollContainer/professions/Button"]
visible = false
light_mask = 0
margin_left = 7.0
margin_top = 69.0
margin_right = 93.0
margin_bottom = 93.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="SlaveBodyModule/ScrollContainer/professions/Button"]
show_behind_parent = true
light_mask = 0
margin_left = 2.0
margin_top = 3.0
margin_right = 72.0
margin_bottom = 73.0
texture = ExtResource( 36 )
expand = true
stretch_mode = 6

[node name="buffscontainer" type="VBoxContainer" parent="SlaveBodyModule"]
modulate = Color( 1, 1, 1, 0.823529 )
self_modulate = Color( 1, 1, 1, 0.823529 )
light_mask = 0
margin_left = 628.0
margin_top = 28.0
margin_right = 703.0
margin_bottom = 922.0
custom_constants/separation = 5

[node name="Button" type="TextureRect" parent="SlaveBodyModule/buffscontainer"]
visible = false
show_behind_parent = true
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 18 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="SlaveBodyModule/buffscontainer/Button"]
margin_left = 33.5601
margin_top = 46.947
margin_right = 82.56
margin_bottom = 75.947
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "5"
align = 1

[node name="TextureRect" type="TextureRect" parent="SlaveBodyModule/buffscontainer/Button"]
show_behind_parent = true
margin_left = -2.0
margin_top = -2.0
margin_right = 75.0
margin_bottom = 75.0
rect_min_size = Vector2( 77, 77 )
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SlaveInfoModule" type="Control" parent="."]
light_mask = 0
margin_left = 235.0
margin_top = 145.0
margin_right = 1096.0
margin_bottom = 837.0
rect_pivot_offset = Vector2( 432.456, 322.108 )
mouse_filter = 2
theme = ExtResource( 16 )
script = ExtResource( 17 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel2" type="TextureRect" parent="SlaveInfoModule"]
margin_left = 965.0
margin_top = -51.0
margin_right = 971.0
margin_bottom = 920.0
texture = ExtResource( 110 )
expand = true
stretch_mode = 1

[node name="DescriptionButton" type="Button" parent="SlaveInfoModule"]
margin_left = 6.0
margin_top = -40.0
margin_right = 964.0
margin_bottom = 4.0
custom_styles/hover = SubResource( 43 )
custom_styles/pressed = SubResource( 44 )
custom_styles/normal = SubResource( 45 )
text = "CHARINFO_DESCRIPTION_LABEL"

[node name="Description" type="Panel" parent="SlaveInfoModule"]
margin_left = 6.0
margin_top = 10.0
margin_right = 964.0
margin_bottom = 690.0
custom_styles/panel = SubResource( 15 )

[node name="RichTextLabel" type="RichTextLabel" parent="SlaveInfoModule/Description"]
light_mask = 0
margin_left = 17.0
margin_top = 5.0
margin_right = 941.0
margin_bottom = 665.0
theme = ExtResource( 15 )
custom_colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
scroll_active = true
text = "Lorem Ipsum
"

[node name="HairChange" type="Control" parent="SlaveInfoModule"]
visible = false
margin_left = 258.959
margin_top = 365.746
margin_right = 668.959
margin_bottom = 603.746

[node name="screen" type="TextureButton" parent="SlaveInfoModule/HairChange"]
show_behind_parent = true
margin_left = -575.51
margin_top = -551.86
margin_right = 1403.49
margin_bottom = 580.14

[node name="hair_style" type="VBoxContainer" parent="SlaveInfoModule/HairChange"]
margin_left = 76.5216
margin_top = 49.6129
margin_right = 305.522
margin_bottom = 87.6129

[node name="Button" type="Button" parent="SlaveInfoModule/HairChange/hair_style"]
visible = false
margin_right = 229.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 35 )
text = "Bald"

[node name="SlaveDetailsModule" type="Panel" parent="."]
visible = false
light_mask = 0
margin_left = 236.0
margin_top = 105.0
margin_right = 1205.0
margin_bottom = 864.0
theme = ExtResource( 117 )
custom_styles/panel = SubResource( 17 )
script = ExtResource( 116 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="SlaveDetailsModule"]
show_behind_parent = true
light_mask = 0
margin_right = 970.0
margin_bottom = 750.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="SlaveDetailsModule"]
light_mask = 0
margin_left = 38.8978
margin_top = 30.224
margin_right = 353.898
margin_bottom = 649.224
rect_min_size = Vector2( 315, 0 )
custom_constants/separation = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="descript" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_right = 315.0
margin_bottom = 42.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "DESCRIPT_BUTTON_TEXT"

[node name="nickname" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_top = 51.0
margin_right = 315.0
margin_bottom = 93.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "NICKNAME_BUTTON_TEXT"

[node name="masternoun" type="Button" parent="SlaveDetailsModule/VBoxContainer" groups=["hide_master"]]
light_mask = 0
margin_top = 102.0
margin_right = 315.0
margin_bottom = 144.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "MNOUN_BUTTON_TEXT"

[node name="icon" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_top = 153.0
margin_right = 315.0
margin_bottom = 195.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "ICON_BUTTON_TEXT"

[node name="icon2" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_top = 204.0
margin_right = 315.0
margin_bottom = 246.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
text = "ICON2_BUTTON_TEXT"

[node name="body" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_top = 255.0
margin_right = 315.0
margin_bottom = 297.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "BODY_BUTTON_TEXT"

[node name="uniquesprite" type="Button" parent="SlaveDetailsModule/VBoxContainer"]
light_mask = 0
margin_top = 306.0
margin_right = 315.0
margin_bottom = 348.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 19 )
toggle_mode = true
text = "USPRITE_BUTTON_TEXT"

[node name="upaperdoll" type="CheckBox" parent="SlaveDetailsModule/VBoxContainer"]
visible = false
light_mask = 0
margin_top = 357.0
margin_right = 315.0
margin_bottom = 399.0
rect_min_size = Vector2( 315, 40 )
theme = ExtResource( 60 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "UPAPERDOLL_BUTTON_TEXT"

[node name="IconBlock" type="VBoxContainer" parent="SlaveDetailsModule/VBoxContainer"]
visible = false
light_mask = 0
margin_top = 357.0
margin_right = 315.0
margin_bottom = 735.0
rect_min_size = Vector2( 315, 0 )

[node name="cancelportait" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
visible = false
light_mask = 0
margin_right = 315.0
margin_bottom = 30.0
rect_min_size = Vector2( 315, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "CANCEL"

[node name="search" type="LineEdit" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_right = 315.0
margin_bottom = 45.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
placeholder_text = "CHARINFO_SEARCH_PLACEHOLDER"

[node name="addcustom" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 49.0
margin_right = 315.0
margin_bottom = 94.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "CUSTOM_IMG_LABEL"

[node name="openfolder" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 98.0
margin_right = 315.0
margin_bottom = 143.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "OPEN_SYS_FOLD_LABEL"

[node name="reloadlist" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 147.0
margin_right = 315.0
margin_bottom = 192.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "RELOAD_IMG_LABEL"

[node name="removeportrait" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 196.0
margin_right = 315.0
margin_bottom = 241.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "RESET_IMG_LABEL"

[node name="reverseportrait" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
visible = false
light_mask = 0
margin_left = 706.0
margin_top = 286.0
margin_right = 1036.0
margin_bottom = 326.0
rect_min_size = Vector2( 315, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "REVERS_TO_DEF_LABEL"

[node name="selectfolder" type="Button" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 245.0
margin_right = 315.0
margin_bottom = 290.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 118 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "SELECT_FOLDRS_LABEL"

[node name="assignboth" type="CheckBox" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 294.0
margin_right = 315.0
margin_bottom = 334.0
rect_min_size = Vector2( 315, 40 )
hint_tooltip = "CHARINFO_ASSIGN_BOTH_TOOLTIP"
theme = ExtResource( 60 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "ASSIGN_BOTH_LABEL"

[node name="racelock" type="CheckBox" parent="SlaveDetailsModule/VBoxContainer/IconBlock"]
light_mask = 0
margin_top = 338.0
margin_right = 315.0
margin_bottom = 378.0
rect_min_size = Vector2( 315, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 60 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_pressed = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "RACE_LOC_LABEL"

[node name="TextEdit" type="TextEdit" parent="SlaveDetailsModule"]
light_mask = 0
margin_left = 413.414
margin_top = 161.716
margin_right = 911.414
margin_bottom = 706.716
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
custom_styles/focus = ExtResource( 113 )
custom_styles/normal = ExtResource( 113 )
text = "Text Edit"
wrap_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SlaveDetailsModule"]
light_mask = 0
margin_left = 426.518
margin_top = 110.0
margin_right = 487.518
margin_bottom = 143.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveDetailsModule"]
light_mask = 0
margin_left = 401.657
margin_top = 81.473
margin_right = 925.657
margin_bottom = 686.473
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 15 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="SlaveDetailsModule/ScrollContainer"]
light_mask = 0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 5
columns = 3

[node name="Button" type="TextureButton" parent="SlaveDetailsModule/ScrollContainer/GridContainer"]
visible = false
light_mask = 0
margin_right = 150.0
margin_bottom = 175.0
rect_min_size = Vector2( 150, 175 )
size_flags_horizontal = 0
size_flags_vertical = 0
expand = true

[node name="Label" type="Label" parent="SlaveDetailsModule/ScrollContainer/GridContainer/Button"]
light_mask = 0
margin_top = 150.0
margin_right = 170.0
margin_bottom = 182.0
size_flags_horizontal = 2
size_flags_vertical = 0
theme = ExtResource( 119 )
text = "nagsjfgsjldgfjsdgfl"
align = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pic" type="TextureRect" parent="SlaveDetailsModule/ScrollContainer/GridContainer/Button"]
light_mask = 0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 120 )
expand = true
stretch_mode = 6

[node name="ConfirmButton" type="Button" parent="SlaveDetailsModule"]
light_mask = 0
margin_left = 67.4314
margin_top = 670.997
margin_right = 302.431
margin_bottom = 738.997
theme = ExtResource( 58 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 12 )
text = "CONFIRM"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopUp" type="WindowDialog" parent="SlaveDetailsModule"]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 0
margin_right = 10.0
margin_bottom = 10.0
script = ExtResource( 115 )

[node name="FileDialog" type="FileDialog" parent="SlaveDetailsModule/PopUp"]
light_mask = 0
margin_left = 110.949
margin_top = 149.229
margin_right = 889.947
margin_bottom = 741.229
rect_min_size = Vector2( 250, 87.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "Open a File"
dialog_text = "CHARINFO_SELECT_NEW_IMAGE_DIALOG"
dialog_hide_on_ok = true
mode = 0
access = 2
filters = PoolStringArray( "*.jpg", "*.png" )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectfolders" type="WindowDialog" parent="SlaveDetailsModule/PopUp"]
light_mask = 0
margin_left = 145.518
margin_top = 306.394
margin_right = 854.514
margin_bottom = 666.394
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="portratislabel" type="Label" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 14.0
margin_top = 14.0
margin_right = 267.0
margin_bottom = 32.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = "PORT_FOLD_LABEL"

[node name="spritelabel" type="Label" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 11.6673
margin_top = 79.1626
margin_right = 266.667
margin_bottom = 103.163
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 10 )
text = "BODY_FOLD_LABEL"

[node name="closefolderselect" type="Button" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 250.578
margin_top = 312.84
margin_right = 412.578
margin_bottom = 343.84
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 10 )
text = "OPTCLOSE"

[node name="chooseportraitolder" type="Button" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 19.5274
margin_top = 42.3252
margin_right = 539.527
margin_bottom = 72.3252
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 10 )
text = "OPTCLOSE"
align = 0

[node name="choosebodyfolder" type="Button" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 19.86
margin_top = 107.488
margin_right = 538.86
margin_bottom = 137.488
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = ExtResource( 10 )
text = "OPTCLOSE"
align = 0

[node name="RichTextLabel" type="RichTextLabel" parent="SlaveDetailsModule/PopUp/selectfolders"]
light_mask = 0
margin_left = 56.4991
margin_top = 155.159
margin_right = 662.499
margin_bottom = 255.159
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "CHARINFO_SELECTED_FOLDER_HELP"
text = "CHARINFO_SELECTED_FOLDER_HELP"

[node name="folderdialogue" type="FileDialog" parent="SlaveDetailsModule/PopUp"]
light_mask = 0
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 63.5165
margin_top = 214.272
margin_right = 850.515
margin_bottom = 618.271
rect_min_size = Vector2( 250, 87.5 )
size_flags_horizontal = 2
size_flags_vertical = 2
window_title = "Open a Directory"
dialog_text = "CHARINFO_SELECT_DEFAULT_FOLDER_DIALOG"
mode = 2
access = 2

[node name="noimagestext" type="RichTextLabel" parent="SlaveDetailsModule"]
visible = false
light_mask = 0
margin_left = 339.235
margin_top = 33.0
margin_right = 963.235
margin_bottom = 172.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "CHARINFO_NO_IMAGES_HELP"
text = "CHARINFO_NO_IMAGES_HELP"

[node name="Label2" type="Label" parent="SlaveDetailsModule"]
light_mask = 0
margin_right = 970.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 8 )
text = "DETAILS_LABEL"
align = 1
valign = 1

[node name="SlaveSiblingsModule" type="TextureRect" parent="."]
visible = false
light_mask = 0
margin_left = 239.0
margin_top = 105.0
margin_right = 1200.0
margin_bottom = 858.0
theme = ExtResource( 16 )
texture = ExtResource( 134 )
expand = true
script = ExtResource( 125 )

[node name="TextureRect" type="TextureRect" parent="SlaveSiblingsModule"]
margin_left = 994.0
margin_top = -4.0
margin_right = 1824.0
margin_bottom = 45.0
rect_rotation = 89.9999
rect_scale = Vector2( 0.913895, 1.10898 )
texture = ExtResource( 76 )
stretch_mode = 6
__meta__ = {
"_edit_lock_": true
}

[node name="RelativesPanel" type="VBoxContainer" parent="SlaveSiblingsModule"]
margin_left = 288.0
margin_top = 28.0
margin_right = 946.0
margin_bottom = 716.0
mouse_filter = 2
script = ExtResource( 126 )

[node name="Label" type="Label" parent="SlaveSiblingsModule/RelativesPanel"]
margin_right = 658.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 122 )
text = "SIBLINGMODULERELATIVES"
align = 1
clip_text = true

[node name="Relatives" type="HBoxContainer" parent="SlaveSiblingsModule/RelativesPanel"]
margin_top = 57.0
margin_right = 658.0
margin_bottom = 342.0
size_flags_vertical = 3

[node name="Parents" type="VBoxContainer" parent="SlaveSiblingsModule/RelativesPanel/Relatives"]
margin_right = 216.0
margin_bottom = 285.0
size_flags_horizontal = 3

[node name="Head" type="Label" parent="SlaveSiblingsModule/RelativesPanel/Relatives/Parents"]
margin_right = 216.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 123 )
text = "SIBLINGMODULEPARENTS"
align = 1
clip_text = true

[node name="panel" type="Control" parent="SlaveSiblingsModule/RelativesPanel/Relatives/Parents"]
visible = false
margin_top = 48.0
margin_right = 275.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 100 )

[node name="Icon" type="TextureRect" parent="SlaveSiblingsModule/RelativesPanel/Relatives/Parents/panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 140 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Button" parent="SlaveSiblingsModule/RelativesPanel/Relatives/Parents/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
theme = ExtResource( 128 )
text = "FULL NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveSiblingsModule/RelativesPanel/Relatives"]
margin_left = 220.0
margin_right = 437.0
margin_bottom = 285.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="Siblings" type="VBoxContainer" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer"]
margin_right = 217.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Head" type="Label" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer/Siblings"]
margin_right = 217.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 123 )
text = "SIBLINGMODULESIBLINGS"
align = 1
clip_text = true

[node name="panel" type="Control" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer/Siblings"]
visible = false
margin_top = 48.0
margin_right = 230.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 100 )

[node name="Icon" type="TextureRect" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer/Siblings/panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 140 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Button" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer/Siblings/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
theme = ExtResource( 128 )
text = "FULL NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer2" type="ScrollContainer" parent="SlaveSiblingsModule/RelativesPanel/Relatives"]
margin_left = 441.0
margin_right = 658.0
margin_bottom = 285.0
size_flags_horizontal = 3
scroll_horizontal_enabled = false

[node name="Children" type="VBoxContainer" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer2"]
margin_right = 217.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="Head" type="Label" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer2/Children"]
margin_right = 217.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 123 )
text = "SIBLINGMODULECHILDDREN"
align = 1
clip_text = true

[node name="panel" type="Control" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer2/Children"]
visible = false
margin_top = 48.0
margin_right = 276.0
margin_bottom = 148.0
rect_min_size = Vector2( 0, 100 )

[node name="Icon" type="TextureRect" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer2/Children/panel"]
margin_left = 20.0
margin_top = 20.0
margin_right = 80.0
margin_bottom = 80.0
texture = ExtResource( 140 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Button" parent="SlaveSiblingsModule/RelativesPanel/Relatives/ScrollContainer2/Children/panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 117.0
theme = ExtResource( 128 )
text = "FULL NAME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="SlaveSiblingsModule/RelativesPanel"]
margin_top = 346.0
margin_right = 658.0
margin_bottom = 399.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 122 )
text = "SIBLINGMODULERELATIONS"
align = 1
clip_text = true

[node name="Relations" type="RichTextLabel" parent="SlaveSiblingsModule/RelativesPanel"]
margin_top = 403.0
margin_right = 658.0
margin_bottom = 688.0
size_flags_vertical = 3

[node name="personality" type="TextureRect" parent="SlaveSiblingsModule"]
margin_left = 70.0
margin_top = 89.0
margin_right = 388.0
margin_bottom = 408.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 181 )

[node name="frame" type="TextureRect" parent="SlaveSiblingsModule/personality"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.72632
margin_top = -7.1595
margin_right = 7.27368
margin_bottom = 5.84052
texture = ExtResource( 136 )

[node name="Label" type="Label" parent="SlaveSiblingsModule/personality"]
light_mask = 0
margin_left = -89.0
margin_top = -87.0
margin_right = 414.0
margin_bottom = -34.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 20 )
text = "SIBLINGMODULEPERSONALITY"
align = 1
valign = 1
clip_text = true

[node name="desc" type="RichTextLabel" parent="SlaveSiblingsModule/personality"]
margin_left = -74.0
margin_top = 348.0
margin_right = 409.0
margin_bottom = 449.0
bbcode_enabled = true

[node name="bold" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = 144.0
margin_top = -15.0
margin_right = 174.0
margin_bottom = 15.0
texture = ExtResource( 152 )

[node name="kind" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = -15.0
margin_top = 145.0
margin_right = 15.0
margin_bottom = 175.0
texture = ExtResource( 172 )

[node name="serious" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = 302.0
margin_top = 144.0
margin_right = 332.0
margin_bottom = 174.0
texture = ExtResource( 169 )

[node name="shy" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = 143.0
margin_top = 303.0
margin_right = 173.0
margin_bottom = 333.0
texture = ExtResource( 174 )

[node name="current" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = -19.0
margin_top = -22.5
margin_right = 22.0
margin_bottom = 18.5
texture = ExtResource( 161 )

[node name="PersonalityTooltip" type="TextureRect" parent="SlaveSiblingsModule/personality"]
margin_left = 360.0
margin_top = -87.0
margin_right = 410.0
margin_bottom = -40.0
texture = ExtResource( 135 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PersonalityLabel" type="Label" parent="SlaveSiblingsModule/personality"]
margin_left = 8.40787
margin_top = 360.727
margin_right = 294.408
margin_bottom = 454.727
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 10 )
text = "PERSONALITYCURRENT"
align = 1

[node name="food" type="Control" parent="SlaveSiblingsModule"]
margin_left = 20.0
margin_top = 460.0
margin_right = 270.0
margin_bottom = 504.0
rect_min_size = Vector2( 0, 44 )

[node name="foodliked" type="TextureRect" parent="SlaveSiblingsModule/food"]
margin_top = 5.0
margin_right = 35.0
margin_bottom = 34.0
texture = ExtResource( 199 )
expand = true
stretch_mode = 6

[node name="foodlikedicon" type="TextureRect" parent="SlaveSiblingsModule/food"]
margin_left = 45.0
margin_top = 5.0
margin_right = 76.0
margin_bottom = 35.0

[node name="fooddisliked" type="TextureRect" parent="SlaveSiblingsModule/food"]
margin_left = 100.0
margin_top = 5.3371
margin_right = 135.0
margin_bottom = 34.3371
texture = ExtResource( 200 )
expand = true
stretch_mode = 6

[node name="fooddislikedicons" type="HBoxContainer" parent="SlaveSiblingsModule/food"]
margin_left = 145.0
margin_top = 5.0
margin_right = 250.0
margin_bottom = 35.0
alignment = 1

[node name="Button" type="TextureRect" parent="SlaveSiblingsModule/food/fooddislikedicons"]
visible = false
margin_right = 31.0
margin_bottom = 30.0

[node name="Button" type="Button" parent="SlaveSiblingsModule"]
margin_left = 5.0
margin_top = 676.0
margin_right = 255.0
margin_bottom = 736.0
rect_min_size = Vector2( 250, 60 )
theme = ExtResource( 58 )
custom_fonts/font = ExtResource( 1 )
text = "CHARINFO_STATS_BUTTON"
clip_text = true

[node name="StatsPanel" parent="SlaveSiblingsModule" instance=ExtResource( 144 )]
visible = false
margin_left = 3.0
margin_top = 7.0
margin_right = 1377.0
margin_bottom = 819.0

[node name="Button" type="Button" parent="."]
visible = false
light_mask = 0
margin_left = 1466.0
margin_top = 56.0
margin_right = 1535.0
margin_bottom = 86.0
text = "TEST"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="text_changed" from="SlaveDetailsModule/VBoxContainer/IconBlock/search" to="SlaveDetailsModule/PopUp" method="_on_search_text_changed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/addcustom" to="SlaveDetailsModule/PopUp" method="_on_addcustom_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/openfolder" to="SlaveDetailsModule/PopUp" method="_on_openfolder_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/reloadlist" to="SlaveDetailsModule/PopUp" method="_on_reloadlist_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/removeportrait" to="SlaveDetailsModule/PopUp" method="_on_removeportrait_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/reverseportrait" to="SlaveDetailsModule/PopUp" method="_on_reverseportrait_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/selectfolder" to="SlaveDetailsModule/PopUp" method="_on_selectfolder_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/VBoxContainer/IconBlock/racelock" to="SlaveDetailsModule/PopUp" method="_on_racelock_pressed"]
[connection signal="file_selected" from="SlaveDetailsModule/PopUp/FileDialog" to="SlaveDetailsModule/PopUp" method="_on_FileDialog_file_selected"]
[connection signal="pressed" from="SlaveDetailsModule/PopUp/selectfolders/closefolderselect" to="SlaveDetailsModule/PopUp" method="_on_closefolderselect_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/PopUp/selectfolders/chooseportraitolder" to="SlaveDetailsModule/PopUp" method="_on_chooseportraitolder_pressed"]
[connection signal="pressed" from="SlaveDetailsModule/PopUp/selectfolders/choosebodyfolder" to="SlaveDetailsModule/PopUp" method="_on_choosebodyfolder_pressed"]
[connection signal="dir_selected" from="SlaveDetailsModule/PopUp/folderdialogue" to="SlaveDetailsModule/PopUp" method="_on_folderdialogue_dir_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
