[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_20_normal.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/frame_trainings_hover.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/frame_trainings_disabled.png" type="Texture" id=4]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/frame_trainings.png" type="Texture" id=5]
[ext_resource path="res://gui_modules/CharacterInfo/LUpgradesList.gd" type="Script" id=6]
[ext_resource path="res://gui_modules/CharacterInfo/LUpgradeItem.gd" type="Script" id=7]
[ext_resource path="res://assets/images/gui/upgrades/alchemy.png" type="Texture" id=11]
[ext_resource path="res://assets/Textures_v2/Upgrades/panel_upgradetree_back.png" type="Texture" id=12]

[node name="UpgradesList" type="Control"]
margin_right = 500.0
margin_bottom = 1000.0
rect_min_size = Vector2( 500, 1000 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="."]
visible = false
margin_left = 2.0
margin_top = -1.0
margin_right = 102.0
margin_bottom = 129.0
shortcut_in_tooltip = false
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
stretch_mode = 5
script = ExtResource( 7 )

[node name="bg" type="TextureRect" parent="Button"]
modulate = Color( 0.415686, 0.462745, 0.764706, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -32.0
texture = ExtResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Image" type="TextureRect" parent="Button"]
margin_left = 6.0
margin_top = 5.0
margin_right = 92.0
margin_bottom = 91.0
texture = ExtResource( 11 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="Button"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 28.0
grow_horizontal = 2
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Luxury rooms"
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cost" type="Label" parent="Button"]
margin_left = 5.62997
margin_top = 95.9603
margin_right = 94.63
margin_bottom = 127.96
custom_fonts/font = ExtResource( 2 )
text = "100"
align = 1
valign = 1
