[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_SEX_Skills.tres" type="Theme" id=3]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainExtraSmallBold.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills_progress.png" type="Texture" id=6]

[node name="SexSkillsControl" type="Control"]
light_mask = 0
margin_left = 304.0
margin_top = 740.0
margin_right = 664.0
margin_bottom = 907.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
light_mask = 0
margin_left = 11.0
margin_top = -4.0
margin_right = 348.0
margin_bottom = 168.0
theme = ExtResource( 3 )
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
light_mask = 0

[node name="Button" type="TextureRect" parent="ScrollContainer/VBoxContainer"]
visible = false
light_mask = 0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
light_mask = 0
margin_left = 37.0
margin_top = -8.0
margin_right = 292.0
margin_bottom = 24.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_as_outline = 1
text = "Sex Skill Name"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="TextureProgress" parent="ScrollContainer/VBoxContainer/Button"]
light_mask = 0
margin_left = 37.0
margin_top = 27.0
margin_right = 293.0
margin_bottom = 47.0
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button/ProgressBar"]
light_mask = 0
margin_left = -1.0
margin_top = -2.0
margin_right = 254.0
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_as_outline = 1
text = "1/100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VScrollBar" type="VScrollBar" parent="."]
visible = false
light_mask = 0
margin_left = 6.0
margin_right = 18.0
margin_bottom = 168.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
