[gd_scene load_steps=27 format=2]

[ext_resource path="res://assets/Fonts_v2/FontThemes/MainBig.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle2.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=3]
[ext_resource path="res://assets/Textures_v2/ClockModule/icon_money_timer.png" type="Texture" id=4]
[ext_resource path="res://assets/Fonts_v2/Noto_Sans_SC/NotoSansSC-Regular.otf" type="DynamicFontData" id=7]
[ext_resource path="res://assets/images/gui/obed_good.png" type="Texture" id=8]
[ext_resource path="res://assets/images/iconstraits/grey.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/traitpanel/button_traits_universal.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/traitpanel/scrollbar_traits.png" type="Texture" id=11]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Slave_Info.tres" type="Theme" id=12]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/traitpanel/scrollbar_traits_detail.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/Universal/Icons/icon_master.png" type="Texture" id=15]
[ext_resource path="res://assets/images/iconstraits/cross.png" type="Texture" id=16]
[ext_resource path="res://assets/images/iconstraits/heart.png" type="Texture" id=17]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveInfoModule.gd" type="Script" id=18]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_Slave_Info_Panell.tres" type="StyleBox" id=19]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=20]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=21]
[ext_resource path="res://assets/images/traits/bowextradamage.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/traitpanel/scrollbar_traits_detail_hover.png" type="Texture" id=23]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=24]

[sub_resource type="DynamicFont" id=1]
size = 38
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 13 )
region_rect = Rect2( 0, 0, 64, 16 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 23 )
region_rect = Rect2( 0, 0, 64, 16 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 940, 26 )

[sub_resource type="Theme" id=5]
HScrollBar/icons/decrement = null
HScrollBar/icons/decrement_highlight = null
HScrollBar/icons/increment = null
HScrollBar/icons/increment_highlight = null
HScrollBar/styles/grabber = SubResource( 2 )
HScrollBar/styles/grabber_highlight = SubResource( 3 )
HScrollBar/styles/grabber_pressed = SubResource( 3 )
HScrollBar/styles/scroll = SubResource( 4 )
HScrollBar/styles/scroll_focus = null

[node name="SlaveInfoModule" type="Panel"]
light_mask = 0
margin_right = 970.0
margin_bottom = 920.0
theme = ExtResource( 12 )
custom_styles/panel = ExtResource( 19 )
script = ExtResource( 18 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 0
margin_right = 300.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="obedlabel" type="Label" parent="Panel" groups=["hide_master", "hide_stranger"]]
light_mask = 0
margin_left = 233.571
margin_top = 34.115
margin_right = 312.571
margin_bottom = 90.115
rect_scale = Vector2( 0.627771, 0.627771 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "25"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Panel/obedlabel"]
light_mask = 0
margin_left = -84.5919
margin_top = -10.3006
margin_right = -8.59189
margin_bottom = 60.6994
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/obedlabel"]
light_mask = 0
margin_left = -104.009
margin_top = -41.7744
margin_right = 82.991
margin_bottom = 0.225601
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SLAVEINFOMODULEOBEDIENCE"
align = 1
valign = 1

[node name="loyaltylabel" type="Label" parent="Panel" groups=["hide_master", "hide_stranger"]]
light_mask = 0
margin_left = 26.0
margin_top = 143.0
margin_right = 278.0
margin_bottom = 197.0
mouse_filter = 0
text = "Loyalty: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="character_class" type="Label" parent="Panel" groups=["hide_master"]]
light_mask = 0
margin_left = 7.0
margin_top = 7.0
margin_right = 163.0
margin_bottom = 84.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "SLAVE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="valuelabel" type="Label" parent="Panel" groups=["hide_master"]]
light_mask = 0
margin_left = 138.636
margin_top = 93.8409
margin_right = 265.636
margin_bottom = 135.841
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Slave"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="valueicon" type="TextureRect" parent="Panel" groups=["hidemaster"]]
margin_left = 95.9311
margin_top = 91.6577
margin_right = 139.931
margin_bottom = 135.658
texture = ExtResource( 4 )

[node name="BaseStatsPanel" type="Panel" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
light_mask = 0
margin_left = 300.0
margin_right = 970.0
margin_bottom = 220.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base_stats" type="GridContainer" parent="BaseStatsPanel"]
light_mask = 0
margin_left = 3.40582
margin_top = 26.5445
margin_right = 343.406
margin_bottom = 190.544
custom_constants/vseparation = 1
custom_constants/hseparation = 14
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label_atk" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_right = 141.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMATK"
align = 2

[node name="atk" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 155.0
margin_right = 181.0
margin_bottom = 35.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "25"

[node name="label_matk" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 195.0
margin_right = 389.0
margin_bottom = 35.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMMATK"
align = 2

[node name="matk" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 403.0
margin_right = 429.0
margin_bottom = 35.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "20"

[node name="label_armor" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_top = 36.0
margin_right = 141.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMDEF"
align = 2

[node name="armor" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 155.0
margin_top = 36.0
margin_right = 181.0
margin_bottom = 71.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "15"

[node name="label_mdef" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 195.0
margin_top = 36.0
margin_right = 389.0
margin_bottom = 71.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMMDEF"
align = 2

[node name="mdef" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 403.0
margin_top = 36.0
margin_right = 429.0
margin_bottom = 71.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "20"

[node name="label_hitrate" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_top = 72.0
margin_right = 141.0
margin_bottom = 107.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMHITRATE"
align = 2

[node name="hitrate" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 155.0
margin_top = 72.0
margin_right = 181.0
margin_bottom = 107.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "15"

[node name="label_evasion" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 195.0
margin_top = 72.0
margin_right = 389.0
margin_bottom = 107.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMEVASION"
align = 2

[node name="evasion" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 403.0
margin_top = 72.0
margin_right = 429.0
margin_bottom = 107.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "20"

[node name="label_speed" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_top = 108.0
margin_right = 141.0
margin_bottom = 143.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMSPEED"
align = 2

[node name="speed" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 155.0
margin_top = 108.0
margin_right = 181.0
margin_bottom = 143.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "15"

[node name="label_armorpenetration" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 195.0
margin_top = 108.0
margin_right = 389.0
margin_bottom = 143.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMARMORPEN"
align = 2

[node name="armorpenetration" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 403.0
margin_top = 108.0
margin_right = 429.0
margin_bottom = 143.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "20"

[node name="label_critchance" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_top = 144.0
margin_right = 141.0
margin_bottom = 179.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMCRITICAL"
align = 2

[node name="critchance" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 155.0
margin_top = 144.0
margin_right = 181.0
margin_bottom = 179.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "15"

[node name="label_critmod" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 195.0
margin_top = 144.0
margin_right = 389.0
margin_bottom = 179.0
mouse_filter = 1
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "SIMCRITICALMOD"
align = 2

[node name="critmod" type="Label" parent="BaseStatsPanel/base_stats"]
light_mask = 0
margin_left = 403.0
margin_top = 144.0
margin_right = 429.0
margin_bottom = 179.0
mouse_filter = 1
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "20"

[node name="resists" type="GridContainer" parent="BaseStatsPanel"]
light_mask = 0
margin_left = 372.0
margin_top = 72.0
margin_right = 629.0
margin_bottom = 201.0
custom_constants/vseparation = 2
custom_constants/hseparation = 5
columns = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="BaseStatsPanel/resists"]
visible = false
light_mask = 0
margin_right = 79.0
margin_bottom = 35.0
size_flags_horizontal = 3
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "Attack:"
align = 2

[node name="Value" type="Label" parent="BaseStatsPanel/resists"]
visible = false
light_mask = 0
margin_left = 84.0
margin_right = 110.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 20 )
text = "25"

[node name="ResistsLabel" type="Label" parent="BaseStatsPanel"]
light_mask = 0
margin_left = 372.0
margin_top = 5.27927
margin_right = 660.0
margin_bottom = 61.2793
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 21 )
text = "SIMRESIST"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
light_mask = 0
margin_left = 41.0
margin_top = 264.0
margin_right = 937.0
margin_bottom = 747.0
theme = ExtResource( 3 )
custom_colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/normal_font = ExtResource( 20 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -147.0
margin_right = -12.0
margin_bottom = -14.0
theme = SubResource( 5 )
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer"]
custom_constants/separation = 5

[node name="Button" type="TextureButton" parent="ScrollContainer/HBoxContainer"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture_normal = ExtResource( 9 )
expand = true

[node name="icon" type="TextureRect" parent="ScrollContainer/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 4.0
margin_right = -3.0
margin_bottom = -3.0
mouse_filter = 2
texture = ExtResource( 17 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cross" type="TextureRect" parent="ScrollContainer/HBoxContainer/Button"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="TextureRect" parent="ScrollContainer/HBoxContainer"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 22 )
expand = true
stretch_mode = 1

[node name="Label" type="Label" parent="ScrollContainer/HBoxContainer/Button2"]
margin_left = 28.5601
margin_top = 81.947
margin_right = 77.5601
margin_bottom = 105.947
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 24 )
text = "5"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ScrollContainer/HBoxContainer/Button2"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MasterIcon" type="TextureRect" parent="."]
visible = false
light_mask = 0
margin_left = 193.103
margin_top = 25.5297
margin_right = 253.103
margin_bottom = 65.5297
texture = ExtResource( 15 )

[node name="Label" type="Label" parent="MasterIcon"]
light_mask = 0
margin_left = -161.103
margin_right = -53.1026
margin_bottom = 42.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Master"

[node name="HairChange" type="Control" parent="."]
visible = false
margin_left = 258.959
margin_top = 365.746
margin_right = 668.959
margin_bottom = 603.746

[node name="screen" type="TextureButton" parent="HairChange"]
show_behind_parent = true
margin_left = -575.51
margin_top = -551.86
margin_right = 1403.49
margin_bottom = 580.14

[node name="hair_style" type="VBoxContainer" parent="HairChange"]
margin_left = 76.5216
margin_top = 49.6129
margin_right = 305.522
margin_bottom = 87.6129

[node name="Button" type="Button" parent="HairChange/hair_style"]
visible = false
margin_right = 229.0
margin_bottom = 38.0
rect_min_size = Vector2( 200, 35 )
text = "Bald"
