[gd_scene load_steps=76 format=2]

[ext_resource path="res://assets/images/iconsclasses/Master.png" type="Texture" id=1]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO old/Panels/panel_simpleclass.png" type="Texture" id=2]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainBig.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/images/gui/universal/skill_frame.png" type="Texture" id=4]
[ext_resource path="res://icon.png" type="Texture" id=5]
[ext_resource path="res://assets/Themes_v2/SimpleBgPanel.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_30.tres" type="DynamicFont" id=9]
[ext_resource path="res://gui_modules/CharacterInfo/ClassInformationPanel.gd" type="Script" id=10]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=11]
[ext_resource path="res://assets/images/gui/universal/skill_frame_pressed.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/universal/skill_frame_hover.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/back_charinfo.png" type="Texture" id=14]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/CheckBox.tres" type="Theme" id=15]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_List_Buttons.tres" type="Theme" id=16]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/CHI_CLASSES.tres" type="Theme" id=17]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/DecorButton.tres" type="Theme" id=18]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO old/Panels/panel_slavedetails.png" type="Texture" id=19]
[ext_resource path="res://assets/images/iconsclasses/Sex_Toy.png" type="Texture" id=20]
[ext_resource path="res://gui_modules/CharacterInfo/SlaveClassesModule.gd" type="Script" id=21]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/ClassInfoPanel.tres" type="StyleBox" id=22]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle2.tres" type="DynamicFont" id=23]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon_hover.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon_pressed.png" type="Texture" id=29]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage_pressed.png" type="Texture" id=30]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage.png" type="Texture" id=35]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_weapon.png" type="Texture" id=39]
[ext_resource path="res://assets/images/iconsskills/abuse.png" type="Texture" id=41]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_magicdamage_hover.png" type="Texture" id=42]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24.tres" type="DynamicFont" id=44]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_18_special.tres" type="DynamicFont" id=45]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/frame_charinfoskills.png" type="Texture" id=46]
[ext_resource path="res://assets/Themes_v2/CHAR_INFO/SkillTooltip_panel.tres" type="StyleBox" id=47]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_36.tres" type="DynamicFont" id=48]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor_hover.png" type="Texture" id=49]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor.png" type="Texture" id=50]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor_pressed.png" type="Texture" id=51]
[ext_resource path="res://assets/Fonts_v2/FontThemes/TitlesMiddle.tres" type="DynamicFont" id=52]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_cooldown.png" type="Texture" id=53]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Skills Icons/icon_usagecost.png" type="Texture" id=54]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/buttonbig_decor_disabled.png" type="Texture" id=55]
[ext_resource path="res://assets/images/gui/universal/skill_frame_learned.png" type="Texture" id=56]
[ext_resource path="res://gui_modules/CharacterInfo/StatsTradingMansion.tscn" type="PackedScene" id=57]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_disabled.png" type="Texture" id=58]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook.png" type="Texture" id=59]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_pressed.png" type="Texture" id=60]
[ext_resource path="res://assets/Textures_v2/BATTLE/Buttons/button_skillbook_hover.png" type="Texture" id=61]
[ext_resource path="res://gui_modules/Universal/Modules/SkillBook.tscn" type="PackedScene" id=62]
[ext_resource path="res://assets/Textures_v2/ANIMATIONS/ClassAchieved/icon_class.png" type="Texture" id=63]
[ext_resource path="res://assets/Fonts_v2/FontThemes/NOTO_SANS_Bold_24px.tres" type="DynamicFont" id=64]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/skill_frames/skill_frame_gold_polygon.png" type="Texture" id=65]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/magic.png" type="Texture" id=66]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/universe.png" type="Texture" id=67]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/combat.png" type="Texture" id=68]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_42.tres" type="DynamicFont" id=69]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/lvl_glow.png" type="Texture" id=70]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_1.png" type="Texture" id=71]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_default.png" type="Texture" id=72]
[ext_resource path="res://assets/Textures_v2/craft/buttons/button_back_pressed.png" type="Texture" id=73]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttondeco_disabled.png" type="Texture" id=74]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare.png" type="Texture" id=75]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare_hover.png" type="Texture" id=76]
[ext_resource path="res://assets/Textures_v2/CHAR_CREATION/Buttons/buttonsquare_pressed.png" type="Texture" id=77]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/masteries_icons/air.png" type="Texture" id=78]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/divider_2.png" type="Texture" id=79]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/panel_masteries.png" type="Texture" id=80]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/Panels/panel_skills.png" type="Texture" id=81]
[ext_resource path="res://assets/Textures_v2/CLASS_INFO/back_masteri/back_marks2.png" type="Texture" id=82]
[ext_resource path="res://assets/Fonts_v2/FontThemes/NOTO_SANS_Bold_30px.tres" type="DynamicFont" id=83]
[ext_resource path="res://assets/images/map/1/button_back_hover.png" type="Texture" id=84]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 19 )
region_rect = Rect2( 0, 0, 970, 920 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 14 )
region_rect = Rect2( 0, 0, 1920, 1080 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 71 )
region_rect = Rect2( 0, 0, 659, 4 )

[node name="SlaveDetailsModule" type="Panel"]
light_mask = 0
margin_right = 970.0
margin_bottom = 920.0
theme = ExtResource( 17 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 21 )

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
light_mask = 0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 970, 920 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="categories" type="VBoxContainer" parent="."]
light_mask = 0
margin_left = 33.2982
margin_top = 64.0
margin_right = 143.298
margin_bottom = 478.0
theme = ExtResource( 16 )

[node name="all" type="Button" parent="categories"]
light_mask = 0
margin_right = 154.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_ALL"

[node name="social" type="Button" parent="categories"]
light_mask = 0
margin_top = 44.0
margin_right = 154.0
margin_bottom = 84.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_SOCIAL"

[node name="labor" type="Button" parent="categories"]
light_mask = 0
margin_top = 88.0
margin_right = 154.0
margin_bottom = 128.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_LABOR"

[node name="sexual" type="Button" parent="categories"]
light_mask = 0
margin_top = 132.0
margin_right = 154.0
margin_bottom = 172.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_SEXUAL"

[node name="combat" type="Button" parent="categories"]
light_mask = 0
margin_top = 176.0
margin_right = 154.0
margin_bottom = 216.0
rect_min_size = Vector2( 0, 40 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_COMBAT"

[node name="magic" type="Button" parent="categories"]
light_mask = 0
margin_top = 220.0
margin_right = 154.0
margin_bottom = 260.0
rect_min_size = Vector2( 0, 40 )
hint_tooltip = "Magic"
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
toggle_mode = true
text = "CAT_MAGIC"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
light_mask = 0
margin_left = 159.842
margin_top = 64.0
margin_right = 909.842
margin_bottom = 814.0
rect_min_size = Vector2( 0, 760 )
theme = ExtResource( 11 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
light_mask = 0
columns = 5

[node name="Button" type="TextureButton" parent="ScrollContainer/GridContainer"]
visible = false
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
expand = true

[node name="icon" type="TextureRect" parent="ScrollContainer/GridContainer/Button"]
show_behind_parent = true
light_mask = 0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 150, 150 )
texture = ExtResource( 20 )
expand = true

[node name="name" type="Label" parent="ScrollContainer/GridContainer/Button"]
light_mask = 0
margin_left = 4.0
margin_top = 114.0
margin_right = 146.0
margin_bottom = 143.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 8 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
light_mask = 0
margin_left = 2.0
margin_top = 12.0
margin_right = 968.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 23 )
text = "CLASSES_LABEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBox" type="CheckBox" parent="."]
light_mask = 0
margin_left = 806.923
margin_top = 841.409
margin_right = 931.923
margin_bottom = 882.409
theme = ExtResource( 15 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
text = "LOCKED_LABEL"
align = 1

[node name="ClassPanel" type="Panel" parent="."]
visible = false
light_mask = 0
margin_left = 970.0
margin_top = -130.0
margin_right = 1670.0
margin_bottom = 920.0
custom_styles/panel = ExtResource( 22 )
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="ClassPanel"]
show_behind_parent = true
light_mask = 0
margin_left = -2.0
margin_right = 698.0
margin_bottom = 1050.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="descript" type="RichTextLabel" parent="ClassPanel"]
light_mask = 0
margin_left = 30.0
margin_top = 754.0
margin_right = 670.0
margin_bottom = 962.0
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="ClassPanel"]
light_mask = 0
margin_left = 250.0
margin_top = 14.0
margin_right = 694.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 3 )
text = "name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ClassPanel"]
show_behind_parent = true
light_mask = 0
margin_top = 2.0
margin_right = 246.0
margin_bottom = 248.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="ClassPanel/TextureRect"]
show_behind_parent = true
light_mask = 0
margin_right = 250.0
margin_bottom = 250.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReqIcons" type="HBoxContainer" parent="ClassPanel"]
margin_left = 17.0
margin_top = 266.0
margin_right = 236.0
margin_bottom = 324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="TextureRect" parent="ClassPanel/ReqIcons"]
visible = false
margin_right = 50.0
margin_bottom = 58.0
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="reqs" type="RichTextLabel" parent="ClassPanel"]
light_mask = 0
margin_left = 14.0
margin_top = 340.0
margin_right = 246.0
margin_bottom = 528.0
theme = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true

[node name="bonus" type="RichTextLabel" parent="ClassPanel"]
light_mask = 0
margin_left = 262.0
margin_top = 66.0
margin_right = 677.0
margin_bottom = 338.0
theme = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SocialSkills" type="ScrollContainer" parent="ClassPanel"]
light_mask = 0
margin_left = 270.0
margin_top = 566.0
margin_right = 668.0
margin_bottom = 666.0
scroll_vertical_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ClassPanel/SocialSkills"]
light_mask = 0
margin_right = 398.0
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="TextureRect" parent="ClassPanel/SocialSkills/HBoxContainer"]
visible = false
light_mask = 0
margin_left = 161.0
margin_right = 236.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="ClassPanel/SocialSkills/HBoxContainer/Button"]
light_mask = 0
margin_right = 76.0
margin_bottom = 75.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="CombatSkills" type="ScrollContainer" parent="ClassPanel"]
light_mask = 0
margin_left = 270.0
margin_top = 389.0
margin_right = 668.0
margin_bottom = 489.0
scroll_vertical_enabled = false

[node name="HBoxContainer" type="HBoxContainer" parent="ClassPanel/CombatSkills"]
light_mask = 0
margin_right = 398.0
size_flags_horizontal = 3
alignment = 1

[node name="Button" type="TextureRect" parent="ClassPanel/CombatSkills/HBoxContainer"]
visible = false
light_mask = 0
margin_left = 161.0
margin_right = 236.0
margin_bottom = 75.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 5 )
expand = true

[node name="TextureRect" type="TextureRect" parent="ClassPanel/CombatSkills/HBoxContainer/Button"]
light_mask = 0
margin_right = 76.0
margin_bottom = 75.0
mouse_filter = 2
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="SocialLabel" type="Label" parent="ClassPanel"]
light_mask = 0
margin_left = 274.0
margin_top = 526.0
margin_right = 666.0
margin_bottom = 558.0
custom_fonts/font = ExtResource( 7 )
text = "Social Skills"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CombatLabel" type="Label" parent="ClassPanel"]
light_mask = 0
margin_left = 270.0
margin_top = 347.0
margin_right = 668.0
margin_bottom = 379.0
custom_fonts/font = ExtResource( 7 )
text = "Combat Skills"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unlock" type="Button" parent="ClassPanel"]
light_mask = 0
margin_left = 464.0
margin_top = 975.0
margin_right = 670.0
margin_bottom = 1039.0
theme = ExtResource( 18 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 9 )
text = "Unlock"

[node name="ExpLabel" type="Label" parent="ClassPanel"]
light_mask = 0
margin_left = 30.0
margin_top = 994.0
margin_right = 317.0
margin_bottom = 1021.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Experience: "

[node name="MasteryPanel" type="Panel" parent="."]
margin_left = 970.0
margin_top = -133.0
margin_right = 1670.0
margin_bottom = 920.0
custom_styles/panel = SubResource( 3 )

[node name="mastery" type="TextureRect" parent="MasteryPanel"]
self_modulate = Color( 1, 1, 1, 0.505882 )
margin_left = 5.0
margin_top = 229.0
margin_right = 695.0
margin_bottom = 849.0
texture = ExtResource( 82 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/mastery"]
margin_left = 7.0
margin_top = 7.0
margin_right = 679.0
margin_bottom = 51.0
custom_colors/font_color = Color( 1, 0.941176, 0.486275, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 83 )
text = "Mastery"
align = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MasteryPanel/mastery"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 65.0
margin_right = -9.0
margin_bottom = -9.0
theme = ExtResource( 11 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="MasteryPanel/mastery/ScrollContainer"]
margin_right = 672.0
size_flags_horizontal = 3

[node name="container" type="Control" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 672.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )

[node name="frame" type="TextureRect" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container"]
margin_top = 4.0
margin_right = 100.0
margin_bottom = 104.0
rect_min_size = Vector2( 100, 100 )
size_flags_vertical = 0
texture = ExtResource( 70 )
expand = true
stretch_mode = 6

[node name="lvl" type="Label" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container/frame"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 75, 75 )
custom_fonts/font = ExtResource( 69 )
text = "IV"
align = 1
valign = 1

[node name="container" type="HBoxContainer" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container"]
margin_top = 4.0
margin_right = 672.0
margin_bottom = 104.0
size_flags_horizontal = 3
custom_constants/separation = 75
alignment = 1

[node name="separator" type="TextureRect" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container/container"]
visible = false
margin_left = 223.0
margin_right = 273.0
margin_bottom = 100.0
rect_min_size = Vector2( 50, 75 )
expand = true
stretch_mode = 6

[node name="skill" type="TextureRect" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container/container"]
visible = false
margin_left = 293.0
margin_right = 378.0
margin_bottom = 100.0
rect_min_size = Vector2( 85, 85 )
texture = ExtResource( 65 )
expand = true
stretch_mode = 6

[node name="icon" type="TextureRect" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer/container/container/skill"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 75, 75 )
texture = ExtResource( 63 )
expand = true
stretch_mode = 6

[node name="HSeparator" type="HSeparator" parent="MasteryPanel/mastery/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 672.0
margin_bottom = 4.0
custom_styles/separator = SubResource( 4 )

[node name="TextureRect" type="TextureRect" parent="MasteryPanel"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 80 )

[node name="TextureRect2" type="TextureRect" parent="MasteryPanel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -920.0
mouse_filter = 2
texture = ExtResource( 81 )

[node name="Categories" type="HBoxContainer" parent="MasteryPanel"]
margin_left = 293.0
margin_top = 63.0
margin_right = 432.0
margin_bottom = 117.0

[node name="combat" type="TextureButton" parent="MasteryPanel/Categories"]
light_mask = 0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
toggle_mode = true
texture_normal = ExtResource( 39 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 25 )
expand = true

[node name="spell" type="TextureButton" parent="MasteryPanel/Categories"]
light_mask = 0
margin_left = 58.0
margin_right = 112.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
toggle_mode = true
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 42 )
expand = true

[node name="Categories2" type="HBoxContainer" parent="MasteryPanel"]
margin_left = 57.0
margin_top = 148.0
margin_right = 644.0
margin_bottom = 220.0
custom_constants/separation = 10
alignment = 1

[node name="button" type="TextureButton" parent="MasteryPanel/Categories2"]
visible = false
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_left = 258.0
margin_right = 328.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
toggle_mode = true
texture_normal = ExtResource( 75 )
texture_pressed = ExtResource( 77 )
texture_hover = ExtResource( 76 )
texture_disabled = ExtResource( 77 )
expand = true
stretch_mode = 5

[node name="icon" type="TextureRect" parent="MasteryPanel/Categories2/button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 1.0
margin_bottom = -1.0
texture = ExtResource( 78 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="MasteryPanel"]
light_mask = 0
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 23 )
text = "Masteries"
align = 1
valign = 1

[node name="TextureRect3" type="TextureRect" parent="MasteryPanel"]
margin_left = 3.0
margin_top = 224.0
margin_right = 696.0
margin_bottom = 230.0
texture = ExtResource( 79 )

[node name="TextureRect4" type="TextureRect" parent="MasteryPanel"]
margin_left = 3.0
margin_top = 847.0
margin_right = 696.0
margin_bottom = 853.0
texture = ExtResource( 79 )

[node name="AddPoint" type="TextureButton" parent="MasteryPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -110.0
margin_top = -188.0
margin_right = 110.0
margin_bottom = -130.0
texture_normal = ExtResource( 72 )
texture_pressed = ExtResource( 73 )
texture_hover = ExtResource( 84 )
texture_disabled = ExtResource( 74 )

[node name="Label" type="Label" parent="MasteryPanel/AddPoint"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 23 )
text = "Add Point"
align = 1
valign = 1

[node name="TextureRect5" type="TextureRect" parent="MasteryPanel"]
margin_left = 3.0
margin_top = 935.0
margin_right = 696.0
margin_bottom = 941.0
texture = ExtResource( 79 )

[node name="Categories3" type="HBoxContainer" parent="MasteryPanel"]
margin_left = 109.0
margin_top = 967.0
margin_right = 571.0
margin_bottom = 1021.0
custom_constants/separation = 140

[node name="combat" type="TextureRect" parent="MasteryPanel/Categories3"]
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 68 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/Categories3/combat"]
margin_left = 67.1736
margin_top = 7.13599
margin_right = 187.174
margin_bottom = 51.136
custom_fonts/font = ExtResource( 64 )
text = "9 Points"

[node name="magic" type="TextureRect" parent="MasteryPanel/Categories3"]
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_left = 194.0
margin_right = 248.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 66 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/Categories3/magic"]
margin_left = 67.1736
margin_top = 7.13599
margin_right = 187.174
margin_bottom = 51.136
custom_fonts/font = ExtResource( 64 )
text = "9 Points"

[node name="universal" type="TextureRect" parent="MasteryPanel/Categories3"]
self_modulate = Color( 1, 1, 1, 0.635294 )
light_mask = 0
margin_left = 388.0
margin_right = 442.0
margin_bottom = 54.0
rect_min_size = Vector2( 54, 54 )
texture = ExtResource( 67 )
expand = true

[node name="Label" type="Label" parent="MasteryPanel/Categories3/universal"]
margin_left = 67.1736
margin_top = 7.13599
margin_right = 187.174
margin_bottom = 51.136
custom_fonts/font = ExtResource( 64 )
text = "9 Points"

[node name="SkillBookButton" type="TextureButton" parent="MasteryPanel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 19.0
margin_top = -99.0
margin_right = 99.0
margin_bottom = -19.0
hint_tooltip = "Set Abilitites for combat"
texture_normal = ExtResource( 59 )
texture_pressed = ExtResource( 60 )
texture_hover = ExtResource( 61 )
texture_disabled = ExtResource( 58 )
expand = true
stretch_mode = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MasteryPanel"]
visible = false
light_mask = 0
margin_left = 95.0
margin_top = 62.0
margin_right = 684.0
margin_bottom = 798.0
rect_min_size = Vector2( 0, 500 )
theme = ExtResource( 11 )
scroll_horizontal_enabled = false

[node name="GridContainer" type="GridContainer" parent="MasteryPanel/ScrollContainer"]
light_mask = 0
custom_constants/vseparation = 10
custom_constants/hseparation = 10
columns = 5

[node name="Button" type="TextureButton" parent="MasteryPanel/ScrollContainer/GridContainer"]
visible = false
light_mask = 0
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 12 )
texture_disabled = ExtResource( 56 )
expand = true

[node name="icon" type="TextureRect" parent="MasteryPanel/ScrollContainer/GridContainer/Button"]
show_behind_parent = true
light_mask = 0
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="MasteryPanel/ScrollContainer/GridContainer/Button"]
light_mask = 0
margin_left = 6.0
margin_top = 8.0
margin_right = 94.0
margin_bottom = 90.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
custom_fonts/font = ExtResource( 45 )
align = 1
valign = 2
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tooltip" type="Panel" parent="."]
visible = false
light_mask = 0
margin_left = 970.0
margin_right = 1670.0
margin_bottom = 420.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Tooltip"]
light_mask = 0
margin_left = 50.0
margin_top = 50.0
margin_right = 650.0
margin_bottom = 370.0
custom_colors/default_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/normal_font = ExtResource( 7 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SkillTooltip" type="Panel" parent="."]
visible = false
light_mask = 0
margin_left = 375.0
margin_top = 220.0
margin_right = 1075.0
margin_bottom = 570.0
custom_styles/panel = ExtResource( 47 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="SkillTooltip"]
show_behind_parent = true
light_mask = 0
margin_top = -3.19998
margin_right = 700.0
margin_bottom = 346.8
rect_min_size = Vector2( 700, 350 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="SkillTooltip"]
show_behind_parent = true
light_mask = 0
margin_left = 17.5
margin_top = 17.5
margin_right = 117.5
margin_bottom = 117.5
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 41 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_frame" type="TextureRect" parent="SkillTooltip"]
show_behind_parent = true
light_mask = 0
margin_left = 17.5
margin_top = 17.5
margin_right = 117.5
margin_bottom = 117.5
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 46 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Label" parent="SkillTooltip"]
margin_left = 125.248
margin_top = 5.66177
margin_right = 264.248
margin_bottom = 52.6618
custom_colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
custom_fonts/font = ExtResource( 48 )
text = "Distract"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="exp" type="Label" parent="SkillTooltip"]
margin_left = 281.495
margin_top = 272.563
margin_right = 420.495
margin_bottom = 319.563
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 9 )
text = "0 SP"
align = 1

[node name="req" type="Label" parent="SkillTooltip"]
margin_left = 67.8728
margin_top = 136.0
margin_right = 291.873
margin_bottom = 183.0
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 9 )
text = "UNLOCK_REQS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="req_icon" type="TextureRect" parent="SkillTooltip"]
margin_left = 149.0
margin_top = 180.0
margin_right = 199.0
margin_bottom = 230.0
rect_min_size = Vector2( 50, 50 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="description" type="RichTextLabel" parent="SkillTooltip"]
margin_left = 125.0
margin_top = 48.0
margin_right = 676.0
margin_bottom = 117.0
theme = ExtResource( 11 )
custom_fonts/normal_font = ExtResource( 44 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_cooldown" type="TextureRect" parent="SkillTooltip"]
show_behind_parent = true
light_mask = 0
margin_left = 535.0
margin_top = 170.0
margin_right = 567.0
margin_bottom = 202.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 53 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="usage" type="Label" parent="SkillTooltip"]
margin_left = 455.0
margin_top = 166.0
margin_right = 506.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon_usage" type="TextureRect" parent="SkillTooltip"]
show_behind_parent = true
light_mask = 0
margin_left = 420.0
margin_top = 170.0
margin_right = 452.0
margin_bottom = 202.0
rect_min_size = Vector2( 32, 32 )
texture = ExtResource( 54 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cooldown" type="Label" parent="SkillTooltip"]
margin_left = 570.0
margin_top = 166.0
margin_right = 621.0
margin_bottom = 210.0
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 9 )
text = "0"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cancel_button" type="TextureButton" parent="SkillTooltip"]
margin_left = 50.0
margin_top = 265.0
margin_right = 260.0
margin_bottom = 323.0
texture_normal = ExtResource( 50 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 49 )
texture_disabled = ExtResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillTooltip/cancel_button"]
margin_left = 13.0
margin_top = 4.0
margin_right = 197.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 52 )
text = "CANCEL"
align = 1
valign = 1

[node name="unlock_button" type="TextureButton" parent="SkillTooltip"]
margin_left = 436.0
margin_top = 265.0
margin_right = 646.0
margin_bottom = 323.0
texture_normal = ExtResource( 50 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 49 )
texture_disabled = ExtResource( 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="SkillTooltip/unlock_button"]
margin_left = 13.0
margin_top = 4.0
margin_right = 197.0
margin_bottom = 52.0
custom_colors/font_color = Color( 0.976471, 0.890196, 0.501961, 1 )
custom_fonts/font = ExtResource( 52 )
text = "UNLOCK"
align = 1
valign = 1

[node name="UpgradeButton" type="Button" parent="."]
visible = false
margin_left = 347.253
margin_top = 829.409
margin_right = 555.253
margin_bottom = 893.409
theme = ExtResource( 18 )
custom_colors/font_color_disabled = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.996078, 0.505882, 1 )
custom_fonts/font = ExtResource( 7 )
text = "Upgrade"

[node name="stats_upgrade" parent="." instance=ExtResource( 57 )]
visible = false
margin_left = 303.824
margin_top = -324.094
margin_right = 683.824
margin_bottom = 379.906

[node name="SkillBook" parent="." instance=ExtResource( 62 )]
visible = false
margin_left = 0.0
margin_top = 0.0
margin_right = 1500.0
margin_bottom = 806.001
