[gd_scene load_steps=36 format=2]

[ext_resource path="res://MainFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=3]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NS_36.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big.png" type="Texture" id=5]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_big_mp.png" type="Texture" id=6]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_18.tres" type="DynamicFont" id=7]
[ext_resource path="res://assets/Textures_v2/icon_question_small.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/frame_skill_hover.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/Universal/Panels/frame_skill_active.png" type="Texture" id=11]
[ext_resource path="res://gui_modules/CharacterInfo/TrUpgradesList.gd" type="Script" id=12]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assign trainer/button_Assign_trainer_default.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assign trainer/button_Assign_trainer_hover.png" type="Texture" id=15]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Training status/button_Reset training_pressed.png" type="Texture" id=16]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button traits/button_traits_hover.png" type="Texture" id=17]
[ext_resource path="res://assets/Textures_v2/MANSION/crown.png" type="Texture" id=18]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/icons_40x40/group.png" type="Texture" id=19]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button traits/button_tratis_pressed.png" type="Texture" id=20]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/frame_trainer.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button d/button_d_default.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button category/button_category_default.png" type="Texture" id=23]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Training status/button_Reset_training_hover.png" type="Texture" id=24]
[ext_resource path="res://assets/images/portraits/cali_prt.png" type="Texture" id=27]
[ext_resource path="res://assets/images/gui/explore/Captured Characters/icons/icon_enslave.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/icons_40x40/magic effect.png" type="Texture" id=29]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button category/button_category_hover.png" type="Texture" id=30]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assign trainer/button_Assign_trainer_pressed.png" type="Texture" id=31]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button traits/button_traits_default.png" type="Texture" id=32]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Training status/button_Reset_training_pressed.png" type="Texture" id=35]
[ext_resource path="res://assets/images/gui/spirit.png" type="Texture" id=37]
[ext_resource path="res://assets/Textures_v2/CHAR_INFO/loyalty/Assigned trainer/button category/button_category_pressed.png" type="Texture" id=38]
[ext_resource path="res://assets/Textures_v2/icon_question_small_alt.png" type="Texture" id=39]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 31.0
margin_right = 27.0
margin_top = 29.0
margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id=31]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 100, 100 )
margin_left = 31.0
margin_right = 27.0
margin_top = 29.0
margin_bottom = 30.0

[sub_resource type="StyleBoxTexture" id=32]
texture = ExtResource( 32 )
region_rect = Rect2( 0, 0, 101, 100 )
margin_left = 31.0
margin_right = 27.0
margin_top = 29.0
margin_bottom = 30.0

[node name="UpgradesList" type="Control"]
margin_left = 294.0
margin_top = 25.0
margin_right = 958.0
margin_bottom = 564.0
script = ExtResource( 12 )

[node name="trainees" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label2" type="Label" parent="trainees"]
margin_left = 10.0
margin_top = 5.0
margin_right = 516.002
margin_bottom = 62.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Trainees:"
clip_text = true

[node name="ScrollContainer" type="ScrollContainer" parent="trainees"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 66.0
margin_right = -13.0
margin_bottom = -13.0
size_flags_vertical = 3
theme = ExtResource( 3 )

[node name="Container" type="VBoxContainer" parent="trainees/ScrollContainer"]
margin_right = 500.0
margin_bottom = 120.0

[node name="Button" type="TextureRect" parent="trainees/ScrollContainer/Container"]
margin_right = 500.0
margin_bottom = 120.0
rect_min_size = Vector2( 500, 120 )
rect_pivot_offset = Vector2( -294, -94 )
texture = ExtResource( 21 )
stretch_mode = 3

[node name="icon" type="TextureRect" parent="trainees/ScrollContainer/Container/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -379.0

[node name="name" type="Label" parent="trainees/ScrollContainer/Container/Button"]
light_mask = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -367.0
margin_top = -17.0
margin_bottom = 18.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Name"
align = 1
valign = 1
clip_text = true

[node name="no_trainer" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 29.0
margin_right = -29.0

[node name="TextureButton" type="TextureButton" parent="no_trainer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -224.0
margin_top = 190.0
margin_right = 256.0
margin_bottom = 270.0
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 31 )
texture_hover = ExtResource( 15 )

[node name="Label2" type="Label" parent="no_trainer/TextureButton"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Assign trainer"
align = 1
valign = 1
clip_text = true

[node name="training" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ScrollContainer" type="ScrollContainer" parent="training"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 154.0
margin_right = -20.0
margin_bottom = -154.0
size_flags_vertical = 3
theme = ExtResource( 3 )
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="GridContainer" parent="training/ScrollContainer"]
columns = 3

[node name="Button" type="TextureButton" parent="training/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 30 )
texture_disabled = ExtResource( 38 )
expand = true

[node name="icon" type="TextureRect" parent="training/ScrollContainer/VBoxContainer/Button"]
margin_left = 6.0
margin_top = 8.0
margin_right = 35.0
margin_bottom = 35.0
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="name" type="Label" parent="training/ScrollContainer/VBoxContainer/Button"]
light_mask = 0
margin_left = 44.0
margin_top = 4.0
margin_right = 193.0
margin_bottom = 39.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Reset training"
valign = 1
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="training"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = -76.0
margin_right = 898.0
margin_bottom = 24.0
rect_scale = Vector2( 0.7, 0.7 )
custom_constants/separation = 20

[node name="Button" type="TextureButton" parent="training/HBoxContainer2"]
visible = false
margin_right = 101.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 32 )

[node name="icon" type="TextureRect" parent="training/HBoxContainer2/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 29 )
expand = true

[node name="Label" type="Label" parent="training/HBoxContainer2/Button"]
margin_left = 41.2509
margin_top = 71.7559
margin_right = 96.2509
margin_bottom = 95.7559
custom_colors/font_color = Color( 1, 0.721569, 0.196078, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "500"
align = 1
valign = 1

[node name="trainer_frame" type="TextureButton" parent="training"]
margin_left = 5.0
margin_top = 13.0
margin_right = 125.0
margin_bottom = 133.0
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 5

[node name="icon" type="TextureRect" parent="training/trainer_frame"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -4.0
margin_bottom = -3.0
expand = true
stretch_mode = 6

[node name="d_button" type="TextureRect" parent="training"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -143.0
margin_top = 18.0
margin_right = -97.0
margin_bottom = 64.0
texture = ExtResource( 22 )

[node name="status" type="Label" parent="training/d_button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_top = -6.0
margin_right = 1.0
margin_bottom = -73.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "D"
align = 1
valign = 1
clip_text = true

[node name="name" type="Label" parent="training"]
light_mask = 0
margin_left = 175.414
margin_top = 5.2111
margin_right = 573.414
margin_bottom = 40.2111
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Reset training"
valign = 1
clip_text = true

[node name="spirit" type="TextureProgress" parent="training"]
light_mask = 0
margin_left = 217.0
margin_top = 99.0
margin_right = 477.0
margin_bottom = 127.0
rect_scale = Vector2( 1.25, 1.25 )
value = 100.0
texture_under = ExtResource( 5 )
texture_over = ExtResource( 5 )
texture_progress = ExtResource( 6 )
texture_progress_offset = Vector2( 29, 3 )

[node name="cd" type="Label" parent="training"]
light_mask = 0
margin_left = 180.0
margin_top = 48.0
margin_right = 474.0
margin_bottom = 83.0
custom_fonts/font = ExtResource( 2 )
text = "character loyalty: 100"
valign = 1

[node name="cost" type="Label" parent="training"]
visible = false
light_mask = 0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 17.0
margin_top = -120.0
margin_right = 300.0
margin_bottom = -85.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Reset training"
valign = 1
clip_text = true

[node name="complete_button" type="TextureButton" parent="training"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.0
margin_top = -138.0
margin_right = 106.0
margin_bottom = -80.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 24 )
texture_disabled = ExtResource( 35 )

[node name="reset" type="Label" parent="training/complete_button"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Finish training"
align = 1
valign = 1
clip_text = true

[node name="Tooltip" type="TextureButton" parent="training"]
margin_left = 577.578
margin_top = -58.3123
margin_right = 641.578
margin_bottom = 5.68791
texture_normal = ExtResource( 39 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect2" type="TextureRect" parent="training"]
margin_left = 152.827
margin_top = 82.939
margin_right = 193.827
margin_bottom = 135.939
texture = ExtResource( 37 )

[node name="TextureRect" type="TextureRect" parent="training"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = -131.0
margin_right = 65.0
margin_bottom = -89.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="loyalty" type="Label" parent="training"]
light_mask = 0
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 87.0
margin_top = -130.0
margin_right = 142.0
margin_bottom = -95.0
custom_fonts/font = ExtResource( 2 )
text = "100"
valign = 1
clip_text = true

[node name="resistance" type="Control" parent="training"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 478.0
margin_top = -136.0
margin_right = 631.0
margin_bottom = -83.0
mouse_filter = 1

[node name="resistance" type="TextureRect" parent="training/resistance"]
margin_left = -0.172974
margin_top = -0.060997
margin_right = 40.827
margin_bottom = 52.939
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="training/resistance"]
light_mask = 0
margin_left = 58.0
margin_top = 8.0
margin_right = 150.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "100 - 10"
valign = 1
clip_text = true

[node name="training_servant" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer2" type="HBoxContainer" parent="training_servant"]
margin_left = 10.0
margin_top = 110.0
margin_right = 690.0
margin_bottom = 190.0
custom_constants/separation = 8

[node name="Button" type="TextureButton" parent="training_servant/HBoxContainer2"]
visible = false
margin_right = 80.0
margin_bottom = 80.0
rect_min_size = Vector2( 80, 80 )
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 32 )
expand = true

[node name="icon" type="TextureRect" parent="training_servant/HBoxContainer2/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 29 )
expand = true

[node name="cost" type="Label" parent="training_servant"]
light_mask = 0
margin_left = 13.0
margin_top = 264.0
margin_right = 296.0
margin_bottom = 299.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Reset training"
valign = 1
clip_text = true

[node name="Tooltip" type="TextureRect" parent="training_servant"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -32.409
margin_top = -73.2341
margin_right = 17.591
margin_bottom = -26.2341
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="loyalty" type="Control" parent="training_servant"]
margin_left = 16.0
margin_top = 320.0
margin_right = 201.0
margin_bottom = 364.0
mouse_filter = 1

[node name="loyalty" type="TextureRect" parent="training_servant/loyalty"]
margin_right = 49.0
margin_bottom = 42.0
texture = ExtResource( 18 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="training_servant/loyalty"]
light_mask = 0
margin_left = 69.0
margin_top = 1.0
margin_right = 183.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 2 )
text = "100 + 0.25"
valign = 1
clip_text = true

[node name="resistance" type="Control" parent="training_servant"]
margin_left = 209.0
margin_top = 313.0
margin_right = 355.0
margin_bottom = 366.0
mouse_filter = 1

[node name="resistance" type="TextureRect" parent="training_servant/resistance"]
margin_left = -0.172974
margin_top = -0.060997
margin_right = 40.827
margin_bottom = 52.939
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="label" type="Label" parent="training_servant/resistance"]
light_mask = 0
margin_left = 47.0
margin_top = 8.0
margin_right = 145.0
margin_bottom = 43.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "100 - 10"
valign = 1
clip_text = true

[node name="trainer_list" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="tooltip" type="TextureButton" parent="trainer_list"]
margin_left = 594.056
margin_top = 1.6268
margin_right = 658.056
margin_bottom = 65.627
texture_normal = ExtResource( 39 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="trainer_list"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -390.0
margin_top = 2.0
margin_right = 411.0
margin_bottom = 59.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "TRAINERSAVAILABLE"
align = 1
clip_text = true

[node name="Container2" type="ScrollContainer" parent="trainer_list"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 13.0
margin_top = 66.0
margin_right = -34.0
margin_bottom = -86.0
scroll_horizontal_enabled = false

[node name="Container" type="VBoxContainer" parent="trainer_list/Container2"]

[node name="Button" type="Button" parent="trainer_list/Container2/Container"]
visible = false
margin_right = 650.0
margin_bottom = 100.0
rect_min_size = Vector2( 650, 100 )
rect_pivot_offset = Vector2( -294, -94 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 31 )
custom_styles/disabled = SubResource( 31 )
custom_styles/normal = SubResource( 32 )

[node name="icon" type="TextureRect" parent="trainer_list/Container2/Container/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -551.0
texture = ExtResource( 27 )
expand = true

[node name="icon2" type="TextureRect" parent="trainer_list/Container2/Container/Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -599.0
texture = ExtResource( 32 )

[node name="name" type="Label" parent="trainer_list/Container2/Container/Button"]
light_mask = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -547.0
margin_top = -48.0
margin_right = -5.0
margin_bottom = -13.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Name"
align = 1
valign = 1
clip_text = true

[node name="desc" type="Label" parent="trainer_list/Container2/Container/Button"]
light_mask = 0
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -547.0
margin_top = -12.0
margin_right = -12.0
margin_bottom = 45.0
custom_fonts/font = ExtResource( 7 )

[node name="finished" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="reset_button" type="TextureButton" parent="finished"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 65.0
margin_top = -78.0
margin_right = 315.0
margin_bottom = -20.0
texture_normal = ExtResource( 16 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 24 )

[node name="reset" type="Label" parent="finished/reset_button"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Reset training"
align = 1
valign = 1
clip_text = true

[node name="VBoxContainer" type="VBoxContainer" parent="finished"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 51.0
margin_top = 6.0
margin_right = -149.0
margin_bottom = -215.0

[node name="list" type="Label" parent="finished/VBoxContainer"]
margin_right = 464.0
margin_bottom = 53.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "TRAININGTRAINEES"
align = 1
clip_text = true

[node name="HBoxContainer2" type="HBoxContainer" parent="finished/VBoxContainer"]
margin_top = 57.0
margin_right = 464.0
margin_bottom = 57.0
custom_constants/separation = 20

[node name="Button" type="TextureRect" parent="finished/VBoxContainer/HBoxContainer2"]
visible = false
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 17 )

[node name="icon" type="TextureRect" parent="finished/VBoxContainer/HBoxContainer2/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 29 )
expand = true

[node name="select_text" type="Label" parent="finished/VBoxContainer"]
margin_top = 61.0
margin_right = 464.0
margin_bottom = 114.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "TRAININGBONUSES"
align = 1
clip_text = true

[node name="HBoxContainer3" type="GridContainer" parent="finished/VBoxContainer"]
margin_top = 118.0
margin_right = 464.0
margin_bottom = 118.0
columns = 5

[node name="Button" type="TextureButton" parent="finished/VBoxContainer/HBoxContainer3"]
visible = false
margin_right = 101.0
margin_bottom = 100.0
toggle_mode = true
texture_normal = ExtResource( 32 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 17 )
texture_disabled = ExtResource( 32 )

[node name="icon" type="TextureRect" parent="finished/VBoxContainer/HBoxContainer3/Button"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 29 )
expand = true

[node name="Label" type="Label" parent="finished/VBoxContainer/HBoxContainer3/Button"]
margin_left = 41.2509
margin_top = 71.7559
margin_right = 96.2509
margin_bottom = 95.7559
custom_colors/font_color = Color( 1, 0.721569, 0.196078, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "500"
align = 1
valign = 1

[node name="status" type="Label" parent="finished"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 51.0
margin_top = -76.0
margin_right = 385.0
margin_bottom = -23.0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Trainees:"
clip_text = true
