[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/ExploreScreen.gd" type="Script" id=1]
[ext_resource path="res://assets/images/backgrounds/forest.png" type="Texture" id=2]
[ext_resource path="res://assets/images/gui/taskmenu/workerpanelalt.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/menu/buttonnorm.png" type="Texture" id=4]
[ext_resource path="res://assets/images/gui/menu/buttonpressed.png" type="Texture" id=5]
[ext_resource path="res://assets/images/gui/menu/buttonhl.png" type="Texture" id=6]
[ext_resource path="res://assets/images/gui/buildings/button.png" type="Texture" id=7]
[ext_resource path="res://assets/images/gui/buildings/buttonpress.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gui/buildings/buttonhl.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gui/universal/progressbar2.png" type="Texture" id=10]
[ext_resource path="res://assets/images/gui/universal/progressbar.png" type="Texture" id=11]
[ext_resource path="res://assets/images/gui/text scene/textbutton.png" type="Texture" id=12]
[ext_resource path="res://assets/images/gui/text scene/textbuttonpressed.png" type="Texture" id=13]
[ext_resource path="res://assets/images/gui/text scene/textbuttonhl.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/text scene/textbuttondisabled.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/combat/combatpanelleft.png" type="Texture" id=16]
[ext_resource path="res://assets/images/gui/ui_slot_cross.png" type="Texture" id=17]
[ext_resource path="res://assets/images/gui/combat/combatpanelleftborder.png" type="Texture" id=18]
[ext_resource path="res://src/TraitSelectionLevelup.tscn" type="PackedScene" id=19]
[ext_resource path="res://src/HeroList.tscn" type="PackedScene" id=20]
[ext_resource path="res://files/Inventory.tscn" type="PackedScene" id=21]
[ext_resource path="res://files/combat.tscn" type="PackedScene" id=22]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 382, 39 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 382, 39 )

[node name="ExploreScreen" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="BackGround" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 2 )

[node name="areaspanel" type="TextureRect" parent="."]
margin_left = 61.0
margin_top = 61.0
margin_right = 710.0
margin_bottom = 849.0
texture = ExtResource( 3 )
expand = true

[node name="ScrollContainer" type="ScrollContainer" parent="areaspanel"]
margin_left = 43.0
margin_top = 102.0
margin_right = 584.0
margin_bottom = 650.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="areaspanel/ScrollContainer"]

[node name="Button" type="TextureButton" parent="areaspanel/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 530.0
margin_bottom = 80.0
rect_min_size = Vector2( 530, 80 )
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="areaspanel/ScrollContainer/VBoxContainer/Button"]
margin_left = 45.0
margin_top = 27.0
margin_right = 479.0
margin_bottom = 51.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Area Name"
align = 1

[node name="Return" type="TextureButton" parent="areaspanel"]
margin_left = 166.0
margin_top = 658.0
margin_right = 459.0
margin_bottom = 737.0
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 9 )

[node name="Label" type="Label" parent="areaspanel/Return"]
margin_left = 24.0
margin_top = 23.0
margin_right = 264.0
margin_bottom = 47.0
text = "TOWNRETURN"
align = 1

[node name="AreaProgress" type="TextureRect" parent="."]
margin_left = 738.0
margin_top = 59.0
margin_right = 1410.0
margin_bottom = 847.0
texture = ExtResource( 3 )

[node name="ProgressBar" type="ProgressBar" parent="AreaProgress"]
margin_left = 43.0
margin_top = 460.0
margin_right = 603.0
margin_bottom = 499.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
percent_visible = false

[node name="TextureRect" type="TextureRect" parent="AreaProgress"]
margin_left = 56.0
margin_top = 125.0
margin_right = 582.0
margin_bottom = 425.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="AreaProgress"]
margin_left = 157.0
margin_top = 41.0
margin_right = 452.0
margin_bottom = 65.0
text = "Area Name"
align = 1

[node name="ProceedButton" type="TextureButton" parent="AreaProgress"]
margin_left = 256.0
margin_top = 649.0
margin_right = 408.0
margin_bottom = 724.0
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )
texture_disabled = ExtResource( 15 )
expand = true
stretch_mode = 5

[node name="Label" type="Label" parent="AreaProgress/ProceedButton"]
margin_left = -27.0
margin_top = 25.0
margin_right = 184.0
margin_bottom = 49.0
text = "PROCEED"
align = 1

[node name="Label2" type="Label" parent="AreaProgress"]
margin_left = 64.0
margin_top = 431.0
margin_right = 595.0
margin_bottom = 455.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "test"
align = 1

[node name="Positions" type="TextureRect" parent="."]
margin_left = 1466.0
margin_top = 167.0
margin_right = 1912.0
margin_bottom = 880.0
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Positions"]
margin_left = 45.0
margin_top = 19.0
margin_right = 422.0
margin_bottom = 694.0
custom_constants/separation = 19

[node name="frontrow" type="VBoxContainer" parent="Positions/HBoxContainer"]
margin_right = 175.0
margin_bottom = 675.0
custom_constants/separation = 15

[node name="1" type="TextureButton" parent="Positions/HBoxContainer/frontrow"]
margin_right = 175.0
margin_bottom = 215.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/frontrow/1"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="2" type="TextureButton" parent="Positions/HBoxContainer/frontrow"]
margin_top = 230.0
margin_right = 175.0
margin_bottom = 445.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/frontrow/2"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="3" type="TextureButton" parent="Positions/HBoxContainer/frontrow"]
margin_top = 460.0
margin_right = 175.0
margin_bottom = 675.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/frontrow/3"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="backrow" type="VBoxContainer" parent="Positions/HBoxContainer"]
margin_left = 194.0
margin_right = 369.0
margin_bottom = 675.0
custom_constants/separation = 15

[node name="4" type="TextureButton" parent="Positions/HBoxContainer/backrow"]
margin_right = 175.0
margin_bottom = 215.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/backrow/4"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="5" type="TextureButton" parent="Positions/HBoxContainer/backrow"]
margin_top = 230.0
margin_right = 175.0
margin_bottom = 445.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/backrow/5"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="6" type="TextureButton" parent="Positions/HBoxContainer/backrow"]
margin_top = 460.0
margin_right = 175.0
margin_bottom = 675.0
rect_min_size = Vector2( 175, 215 )
texture_normal = ExtResource( 17 )
expand = true
stretch_mode = 3

[node name="Image" type="TextureRect" parent="Positions/HBoxContainer/backrow/6"]
margin_right = 174.0
margin_bottom = 216.0
mouse_filter = 2
expand = true
stretch_mode = 7

[node name="Label" type="Label" parent="Positions"]
margin_left = 48.0
margin_top = -12.0
margin_right = 218.0
margin_bottom = 12.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "FRONT"
align = 1

[node name="Label2" type="Label" parent="Positions"]
margin_left = 243.0
margin_top = -12.0
margin_right = 401.0
margin_bottom = 12.0
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "BACK"
align = 1

[node name="TextureRect" type="TextureRect" parent="Positions"]
margin_top = 5.0
margin_right = 445.0
margin_bottom = 708.0
mouse_filter = 2
texture = ExtResource( 18 )
expand = true
stretch_mode = 5

[node name="LevelupTrait" parent="." instance=ExtResource( 19 )]
visible = false

[node name="HeroList" parent="." instance=ExtResource( 20 )]
visible = false

[node name="Inventory" parent="." instance=ExtResource( 21 )]
visible = false
margin_left = 23.0
margin_top = 53.0
margin_right = 672.0
margin_bottom = 841.0

[node name="combat" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 22 )]
visible = false

