[gd_scene load_steps=49 format=2]

[ext_resource path="res://src/Mansion.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/loadshader.shader" type="Shader" id=2]
[ext_resource path="res://assets/images/backgrounds/mansion.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/generic_button.tres" type="Theme" id=4]
[ext_resource path="res://files/buttons/main screen/frame.png" type="Texture" id=5]
[ext_resource path="res://files/buttons/main screen/speedfast0.png" type="Texture" id=6]
[ext_resource path="res://files/buttons/main screen/speedfast2.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/main screen/speedfast1.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/main screen/speednorm0.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/main screen/speednorm2.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/main screen/speednorm1.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/main screen/speedstop0.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/main screen/speedstop2.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/main screen/speedstop1.png" type="Texture" id=14]
[ext_resource path="res://assets/images/gui/menu/buttonhl.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/menu/buttonpressed.png" type="Texture" id=16]
[ext_resource path="res://assets/images/gui/menu/buttonnorm.png" type="Texture" id=17]
[ext_resource path="res://files/buttons/main screen/hourprogress.png" type="Texture" id=18]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=19]
[ext_resource path="res://assets/images/iconsitems/food_old.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/panels/paneltransperent.png" type="Texture" id=21]
[ext_resource path="res://files/MainTheme.tres" type="Theme" id=22]
[ext_resource path="res://src/SlaveList.gd" type="Script" id=23]
[ext_resource path="res://assets/images/gui/inventory/item_frame.png" type="Texture" id=24]
[ext_resource path="res://assets/images/gui/inventory/item_frame_chose.png" type="Texture" id=25]
[ext_resource path="res://assets/images/gui/gui icons/sleepicon.png" type="Texture" id=26]
[ext_resource path="res://assets/images/gui/gui icons/energy.png" type="Texture" id=27]
[ext_resource path="res://assets/images/gui/gui icons/mana.png" type="Texture" id=28]
[ext_resource path="res://assets/images/gui/obed_bad.png" type="Texture" id=29]
[ext_resource path="res://assets/images/gui/fear_good.png" type="Texture" id=30]
[ext_resource path="res://src/CraftPanel.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/Exploration.tscn" type="PackedScene" id=32]
[ext_resource path="res://src/scenes/SlavePanel.tscn" type="PackedScene" id=33]
[ext_resource path="res://src/QuestPanel.tscn" type="PackedScene" id=34]
[ext_resource path="res://src/InteractionSelectionPanel.tscn" type="PackedScene" id=35]
[ext_resource path="res://src/UpgradePanel.tscn" type="PackedScene" id=36]
[ext_resource path="res://src/scenes/LootWindow.tscn" type="PackedScene" id=37]
[ext_resource path="res://src/MenuPanel.tscn" type="PackedScene" id=38]
[ext_resource path="res://assets/images/gui/craftgui/progress_frame.png" type="Texture" id=39]
[ext_resource path="res://assets/fonts/RoundoShadow40.font" type="BitmapFont" id=40]
[ext_resource path="res://files/ItemShader.tres" type="Material" id=41]
[ext_resource path="res://assets/images/iconsgear/ArmorLowerMedium.png" type="Texture" id=42]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/dist = 1.3
shader_param/width = 0.35

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 15 )
region_rect = Rect2( 0, 0, 162, 47 )
margin_left = 8.0
margin_right = 7.0
margin_top = 7.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 162, 47 )
margin_left = 8.0
margin_right = 7.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 17 )
region_rect = Rect2( 0, 0, 162, 47 )
margin_left = 8.95957
margin_right = 8.95957
margin_top = 10.5886
margin_bottom = 10.742

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 21 )
region_rect = Rect2( 0, 0, 500, 500 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 39 )
region_rect = Rect2( 0, 0, 287.5, 40 )
margin_left = 2.57212
margin_right = 6.6342
margin_top = 6.00162
margin_bottom = 5.0

[node name="mansion" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuButton" type="Button" parent="."]
margin_left = 1774.15
margin_top = 13.5203
margin_right = 1906.15
margin_bottom = 57.5203
theme = ExtResource( 4 )
text = "Menu"

[node name="InventoryButton" type="Button" parent="."]
margin_left = 23.3762
margin_top = 927.333
margin_right = 241.376
margin_bottom = 996.33
theme = ExtResource( 4 )
text = "Inventory"

[node name="CraftButton" type="Button" parent="."]
margin_left = 23.376
margin_top = 999.333
margin_right = 241.376
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Craft"

[node name="ExploreButton" type="Button" parent="."]
margin_left = 1673.38
margin_top = 999.333
margin_right = 1891.38
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Outside"

[node name="QuestlogButton" type="Button" parent="."]
margin_left = 1450.38
margin_top = 999.333
margin_right = 1668.38
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Quest Menu"

[node name="UpgradeButton" type="Button" parent="."]
margin_left = 492.0
margin_top = 999.0
margin_right = 710.0
margin_bottom = 1068.0
theme = ExtResource( 4 )
text = "Upgrades"

[node name="InteractButton" type="Button" parent="."]
margin_left = 263.235
margin_top = 999.346
margin_right = 481.235
margin_bottom = 1068.34
theme = ExtResource( 4 )
text = "Sex"

[node name="TimeNode" type="TextureRect" parent="."]
margin_left = 6.91928
margin_top = 3.509
margin_right = 295.919
margin_bottom = 172.509
texture = ExtResource( 5 )

[node name="Date" type="Label" parent="TimeNode"]
margin_left = 32.0
margin_top = 24.0
margin_right = 254.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.597656, 0.428544, 0.0280151, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Date"

[node name="2speed" type="TextureButton" parent="TimeNode"]
margin_left = 190.133
margin_top = 63.7351
margin_right = 286.133
margin_bottom = 124.735
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="1speed" type="TextureButton" parent="TimeNode"]
margin_left = 96.7619
margin_top = 63.7459
margin_right = 191.762
margin_bottom = 124.746
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="0speed" type="TextureButton" parent="TimeNode"]
margin_left = 3.09059
margin_top = 64.45
margin_right = 99.0906
margin_bottom = 125.45
toggle_mode = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="finish_turn" type="Button" parent="TimeNode"]
visible = false
margin_left = 3.0
margin_top = 64.0
margin_right = 284.0
margin_bottom = 125.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Finish Turn"

[node name="HidePanel" type="Panel" parent="TimeNode"]
visible = false
self_modulate = Color( 1, 1, 1, 0.77898 )
margin_left = -1.0
margin_right = 285.0
margin_bottom = 168.0

[node name="dayprogress" type="TextureProgress" parent="TimeNode"]
show_behind_parent = true
margin_left = 5.0
margin_top = 130.0
margin_right = 285.0
margin_bottom = 167.0
texture_progress = ExtResource( 18 )

[node name="gold" type="Label" parent="."]
editor/display_folded = true
margin_left = 336.296
margin_top = 11.3763
margin_right = 550.296
margin_bottom = 39.3763
text = "500"
valign = 2

[node name="TextureRect" type="TextureRect" parent="gold"]
margin_left = -40.1611
margin_top = -7.62443
margin_right = 1.83887
margin_bottom = 33.3756
texture = ExtResource( 19 )
expand = true
stretch_mode = 6

[node name="food" type="Label" parent="."]
editor/display_folded = true
margin_left = 335.296
margin_top = 47.3763
margin_right = 549.296
margin_bottom = 75.3763
text = "500"
valign = 2

[node name="TextureRect" type="TextureRect" parent="food"]
margin_left = -40.1611
margin_top = -7.62443
margin_right = 1.83887
margin_bottom = 33.3756
texture = ExtResource( 20 )
expand = true
stretch_mode = 6

[node name="population" type="Label" parent="."]
margin_left = 1296.31
margin_top = 27.1011
margin_right = 1788.31
margin_bottom = 51.1011
text = "Population"
align = 1

[node name="TaskProgress" type="Panel" parent="."]
editor/display_folded = true
self_modulate = Color( 1, 1, 1, 0.635294 )
margin_left = 19.0
margin_top = 195.0
margin_right = 432.0
margin_bottom = 635.0

[node name="ScrollContainer" type="ScrollContainer" parent="TaskProgress"]
margin_left = 4.0
margin_top = 10.0
margin_right = 400.0
margin_bottom = 429.0

[node name="VBoxContainer" type="VBoxContainer" parent="TaskProgress/ScrollContainer"]
margin_right = 396.0
size_flags_horizontal = 3

[node name="Button" type="Panel" parent="TaskProgress/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 396.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 3.06094
margin_top = 11.9723
margin_right = 135.061
margin_bottom = 35.9723
text = "Task Name"

[node name="ProgressBar" type="ProgressBar" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 139.325
margin_top = 11.0
margin_right = 328.325
margin_bottom = 35.0
percent_visible = false

[node name="icon" type="TextureRect" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 334.539
margin_top = -5.56581
margin_right = 399.539
margin_bottom = 54.4342
expand = true

[node name="Label" type="Label" parent="TaskProgress/ScrollContainer/VBoxContainer/Button/icon"]
visible = false
margin_left = 18.4276
margin_top = 32.8968
margin_right = 58.4276
margin_bottom = 56.8968
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="Log" type="Panel" parent="."]
margin_left = 464.0
margin_top = 62.0
margin_right = 1192.0
margin_bottom = 913.0
custom_styles/panel = SubResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="Log"]
margin_left = 22.0
margin_top = 18.0
margin_right = 711.0
margin_bottom = 832.0

[node name="VBoxContainer" type="VBoxContainer" parent="Log/ScrollContainer"]
margin_right = 689.0
margin_bottom = 814.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="field" type="HBoxContainer" parent="Log/ScrollContainer/VBoxContainer"]
margin_top = 784.0
margin_right = 689.0
margin_bottom = 814.0
rect_min_size = Vector2( 0, 30 )

[node name="label" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
bbcode_enabled = true

[node name="text" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_left = 104.0
margin_right = 565.0
margin_bottom = 30.0
size_flags_horizontal = 3
bbcode_enabled = true

[node name="date" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_left = 569.0
margin_right = 689.0
margin_bottom = 30.0
rect_min_size = Vector2( 120, 0 )
bbcode_enabled = true

[node name="SlaveList" type="Panel" parent="."]
margin_left = 1221.0
margin_top = 64.0
margin_right = 1905.0
margin_bottom = 878.0
theme = ExtResource( 22 )
script = ExtResource( 23 )

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveList"]
margin_left = 26.7148
margin_top = 26.0
margin_right = 649.715
margin_bottom = 801.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="SlaveList/ScrollContainer"]
margin_right = 623.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="SlaveList/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 623.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 25 )
expand = true

[node name="icon" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
expand = true

[node name="state" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 372.0
margin_right = 422.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = ExtResource( 26 )
expand = true

[node name="en" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 422.0
margin_right = 472.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPENERGY"
mouse_filter = 2
texture = ExtResource( 27 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/en"]
margin_left = 1.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="mp" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 472.0
margin_right = 522.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = ExtResource( 28 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/mp"]
margin_left = 1.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0.886275, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="obed" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
editor/display_folded = true
margin_left = 522.0
margin_right = 572.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPOBEDIENCE"
mouse_filter = 2
texture = ExtResource( 29 )
expand = true

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/obed"]
visible = false
margin_left = 1.39673
margin_top = 13.7767
margin_right = 43.3967
margin_bottom = 37.7767
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="fear" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
editor/display_folded = true
margin_left = 572.0
margin_right = 622.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPFEAR"
mouse_filter = 2
texture = ExtResource( 30 )
expand = true

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/fear"]
visible = false
margin_left = 1.39673
margin_top = 13.7767
margin_right = 43.3967
margin_bottom = 37.7767
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="name" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 58.499
margin_top = 12.8336
margin_right = 430.499
margin_bottom = 36.8336
text = "Name Race Age Class"

[node name="CraftPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 31 )]
visible = false

[node name="Exploration" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 32 )]
visible = false

[node name="SlavePanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 33 )]
visible = false

[node name="QuestPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 34 )]
visible = false
theme = ExtResource( 22 )

[node name="InteractionSelectPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 35 )]
visible = false

[node name="UpgradeList" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 36 )]
visible = false

[node name="TestButton" type="Button" parent="."]
visible = false
margin_left = 731.847
margin_top = 801.205
margin_right = 858.847
margin_bottom = 855.205
text = "Test"

[node name="lootwindow" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 37 )]

[node name="MenuPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 38 )]
margin_left = 713.369
margin_top = 143.537
margin_right = 1284.37
margin_bottom = 868.537

[node name="SysMessage" type="Panel" parent="."]
visible = false
margin_left = 161.0
margin_top = 107.0
margin_right = 1837.0
margin_bottom = 186.0
mouse_filter = 2
custom_styles/panel = SubResource( 6 )

[node name="Text" type="RichTextLabel" parent="SysMessage"]
margin_left = 7.0
margin_top = 20.0
margin_right = 1671.0
margin_bottom = 72.0
mouse_filter = 2
custom_fonts/normal_font = ExtResource( 40 )
bbcode_enabled = true
text = "TESTTEXTAHSHH"

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
material = ExtResource( 41 )
margin_left = -300.232
margin_top = 37.0121
margin_right = -100.232
margin_bottom = 237.012
texture = ExtResource( 42 )
expand = true
