[gd_scene load_steps=35 format=2]

[ext_resource path="res://src/Mansion.gd" type="Script" id=1]
[ext_resource path="res://assets/sfx/loadshader.shader" type="Shader" id=2]
[ext_resource path="res://assets/images/backgrounds/mansion.png" type="Texture" id=3]
[ext_resource path="res://assets/textures/generic_button.tres" type="Theme" id=4]
[ext_resource path="res://files/buttons/main screen/frame.png" type="Texture" id=5]
[ext_resource path="res://files/buttons/main screen/speedfast0.png" type="Texture" id=6]
[ext_resource path="res://files/buttons/main screen/speedfast2.png" type="Texture" id=7]
[ext_resource path="res://files/buttons/main screen/speedfast1.png" type="Texture" id=8]
[ext_resource path="res://files/buttons/main screen/speednorm0.png" type="Texture" id=9]
[ext_resource path="res://files/buttons/main screen/speednorm2.png" type="Texture" id=10]
[ext_resource path="res://files/buttons/main screen/speednorm1.png" type="Texture" id=11]
[ext_resource path="res://files/buttons/main screen/speedstop0.png" type="Texture" id=12]
[ext_resource path="res://files/buttons/main screen/speedstop2.png" type="Texture" id=13]
[ext_resource path="res://files/buttons/main screen/speedstop1.png" type="Texture" id=14]
[ext_resource path="res://files/buttons/main screen/hourprogress.png" type="Texture" id=15]
[ext_resource path="res://assets/images/gui/panels/paneltransperent.png" type="Texture" id=16]
[ext_resource path="res://files/MainTheme.tres" type="Theme" id=17]
[ext_resource path="res://src/SlaveList.gd" type="Script" id=18]
[ext_resource path="res://assets/images/gui/elficon.png" type="Texture" id=19]
[ext_resource path="res://assets/images/gui/gui icons/sleepicon.png" type="Texture" id=20]
[ext_resource path="res://assets/images/gui/gui icons/energy.png" type="Texture" id=21]
[ext_resource path="res://assets/images/gui/gui icons/mana.png" type="Texture" id=22]
[ext_resource path="res://assets/images/gui/obed_bad.png" type="Texture" id=23]
[ext_resource path="res://assets/images/gui/fear_good.png" type="Texture" id=24]
[ext_resource path="res://src/CraftPanel.tscn" type="PackedScene" id=25]
[ext_resource path="res://src/Exploration.tscn" type="PackedScene" id=26]
[ext_resource path="res://src/scenes/SlavePanel.tscn" type="PackedScene" id=27]
[ext_resource path="res://src/QuestPanel.tscn" type="PackedScene" id=28]
[ext_resource path="res://src/InteractionSelectionPanel.tscn" type="PackedScene" id=29]
[ext_resource path="res://src/UpgradePanel.tscn" type="PackedScene" id=30]
[ext_resource path="res://src/MenuPanel.tscn" type="PackedScene" id=31]
[ext_resource path="res://src/scenes/LootWindow.tscn" type="PackedScene" id=32]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/dist = 1.3
shader_param/width = 0.35

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 500, 500 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="TextureRect" parent="."]
material = SubResource( 1 )
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="MenuButton" type="Button" parent="."]
margin_left = 1774.15
margin_top = 13.5203
margin_right = 1906.15
margin_bottom = 57.5203
theme = ExtResource( 4 )
text = "Menu"

[node name="InventoryButton" type="Button" parent="."]
margin_left = 23.3762
margin_top = 927.333
margin_right = 241.376
margin_bottom = 996.33
theme = ExtResource( 4 )
text = "Inventory"

[node name="CraftButton" type="Button" parent="."]
margin_left = 23.376
margin_top = 999.333
margin_right = 241.376
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Craft"

[node name="ExploreButton" type="Button" parent="."]
margin_left = 1673.38
margin_top = 999.333
margin_right = 1891.38
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Outside"

[node name="QuestlogButton" type="Button" parent="."]
margin_left = 1450.38
margin_top = 999.333
margin_right = 1668.38
margin_bottom = 1068.33
theme = ExtResource( 4 )
text = "Quest Menu"

[node name="UpgradeButton" type="Button" parent="."]
margin_left = 492.0
margin_top = 999.0
margin_right = 710.0
margin_bottom = 1068.0
theme = ExtResource( 4 )
text = "Upgrades"

[node name="InteractButton" type="Button" parent="."]
margin_left = 263.235
margin_top = 999.346
margin_right = 481.235
margin_bottom = 1068.34
theme = ExtResource( 4 )
text = "Sex"

[node name="TimeNode" type="TextureRect" parent="."]
margin_left = 6.91928
margin_top = 3.509
margin_right = 295.919
margin_bottom = 172.509
texture = ExtResource( 5 )

[node name="Date" type="Label" parent="TimeNode"]
margin_left = 32.0
margin_top = 24.0
margin_right = 254.0
margin_bottom = 48.0
custom_colors/font_color = Color( 0.597656, 0.428544, 0.0280151, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Date"

[node name="2speed" type="TextureButton" parent="TimeNode"]
margin_left = 190.133
margin_top = 63.7351
margin_right = 286.133
margin_bottom = 124.735
toggle_mode = true
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 8 )

[node name="1speed" type="TextureButton" parent="TimeNode"]
margin_left = 96.7619
margin_top = 63.7459
margin_right = 191.762
margin_bottom = 124.746
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )

[node name="0speed" type="TextureButton" parent="TimeNode"]
margin_left = 3.09059
margin_top = 64.45
margin_right = 99.0906
margin_bottom = 125.45
toggle_mode = true
texture_normal = ExtResource( 12 )
texture_pressed = ExtResource( 13 )
texture_hover = ExtResource( 14 )

[node name="HidePanel" type="Panel" parent="TimeNode"]
visible = false
self_modulate = Color( 1, 1, 1, 0.77898 )
margin_left = -1.0
margin_right = 312.0
margin_bottom = 158.0

[node name="dayprogress" type="TextureProgress" parent="TimeNode"]
show_behind_parent = true
margin_left = 5.0
margin_top = 130.0
margin_right = 285.0
margin_bottom = 167.0
texture_progress = ExtResource( 15 )

[node name="gold" type="Label" parent="."]
margin_left = 1679.87
margin_top = 13.0939
margin_right = 1893.87
margin_bottom = 41.0939

[node name="TaskProgress" type="Panel" parent="."]
editor/display_folded = true
margin_left = 19.0
margin_top = 195.156
margin_right = 425.0
margin_bottom = 440.156

[node name="ScrollContainer" type="ScrollContainer" parent="TaskProgress"]
margin_left = 3.89606
margin_top = 9.74008
margin_right = 399.896
margin_bottom = 214.74

[node name="VBoxContainer" type="VBoxContainer" parent="TaskProgress/ScrollContainer"]
margin_right = 396.0
size_flags_horizontal = 3

[node name="Button" type="Panel" parent="TaskProgress/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 395.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="Label" type="Label" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 3.06094
margin_top = 11.9723
margin_right = 135.061
margin_bottom = 35.9723
text = "Task Name"

[node name="ProgressBar" type="ProgressBar" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 139.325
margin_top = 11.0
margin_right = 328.325
margin_bottom = 35.0
percent_visible = false

[node name="icon" type="TextureRect" parent="TaskProgress/ScrollContainer/VBoxContainer/Button"]
margin_left = 334.539
margin_top = -5.56581
margin_right = 399.539
margin_bottom = 54.4342
expand = true

[node name="Label" type="Label" parent="TaskProgress/ScrollContainer/VBoxContainer/Button/icon"]
visible = false
margin_left = 18.4276
margin_top = 32.8968
margin_right = 58.4276
margin_bottom = 56.8968
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "1"
align = 2

[node name="Log" type="Panel" parent="."]
editor/display_folded = true
margin_left = 464.0
margin_top = 62.0
margin_right = 1192.0
margin_bottom = 913.0
custom_styles/panel = SubResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="Log"]
margin_left = 22.0
margin_top = 18.0
margin_right = 711.0
margin_bottom = 832.0

[node name="VBoxContainer" type="VBoxContainer" parent="Log/ScrollContainer"]
margin_right = 689.0
margin_bottom = 814.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="field" type="HBoxContainer" parent="Log/ScrollContainer/VBoxContainer"]
visible = false
margin_top = 784.0
margin_right = 689.0
margin_bottom = 814.0
rect_min_size = Vector2( 0, 30 )

[node name="label" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_right = 100.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
bbcode_enabled = true

[node name="text" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_left = 104.0
margin_right = 585.0
margin_bottom = 30.0
size_flags_horizontal = 3
bbcode_enabled = true

[node name="date" type="RichTextLabel" parent="Log/ScrollContainer/VBoxContainer/field"]
margin_left = 589.0
margin_right = 689.0
margin_bottom = 30.0
rect_min_size = Vector2( 100, 0 )
bbcode_enabled = true

[node name="SlaveList" type="Panel" parent="."]
editor/display_folded = true
margin_left = 1221.0
margin_top = 64.0
margin_right = 1905.0
margin_bottom = 878.0
theme = ExtResource( 17 )
script = ExtResource( 18 )

[node name="ScrollContainer" type="ScrollContainer" parent="SlaveList"]
margin_left = 26.7148
margin_top = 26.0
margin_right = 649.715
margin_bottom = 801.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="SlaveList/ScrollContainer"]
margin_right = 623.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="SlaveList/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 623.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )

[node name="icon" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = ExtResource( 19 )
expand = true

[node name="state" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 372.0
margin_right = 422.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = ExtResource( 20 )
expand = true

[node name="en" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 422.0
margin_right = 472.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPENERGY"
mouse_filter = 2
texture = ExtResource( 21 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/en"]
margin_left = 1.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 38.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="mp" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 472.0
margin_right = 522.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
mouse_filter = 2
texture = ExtResource( 22 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/mp"]
margin_left = 1.0
margin_top = 14.0
margin_right = 47.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0, 0.886275, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="obed" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
editor/display_folded = true
margin_left = 522.0
margin_right = 572.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPOBEDIENCE"
mouse_filter = 2
texture = ExtResource( 23 )
expand = true

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/obed"]
visible = false
margin_left = 1.39673
margin_top = 13.7767
margin_right = 43.3967
margin_bottom = 37.7767
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="fear" type="TextureRect" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
editor/display_folded = true
margin_left = 572.0
margin_right = 622.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 0 )
hint_tooltip = "TOOLTIPFEAR"
mouse_filter = 2
texture = ExtResource( 24 )
expand = true

[node name="Label" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button/fear"]
visible = false
margin_left = 1.39673
margin_top = 13.7767
margin_right = 43.3967
margin_bottom = 37.7767
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "100"
align = 1

[node name="name" type="Label" parent="SlaveList/ScrollContainer/VBoxContainer/Button"]
margin_left = 58.499
margin_top = 12.8336
margin_right = 430.499
margin_bottom = 36.8336
text = "Name Race Age Class"

[node name="CraftPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 25 )]
visible = false

[node name="Exploration" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 26 )]
visible = false

[node name="SlavePanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 27 )]
visible = false

[node name="QuestPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 28 )]
visible = false

[node name="InteractionSelectPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 29 )]
visible = false

[node name="UpgradeList" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 30 )]
visible = false

[node name="TestButton" type="Button" parent="."]
visible = false
margin_left = 731.847
margin_top = 801.205
margin_right = 858.847
margin_bottom = 855.205
text = "Test"

[node name="MenuPanel" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 31 )]
visible = false
margin_left = 826.375
margin_top = 277.826
margin_right = 1192.38
margin_bottom = 719.826

[node name="LootWindow" parent="." groups=[
"pauseprocess",
] instance=ExtResource( 32 )]
