[gd_scene load_steps=6 format=2]

[ext_resource path="res://files/MainTheme.tres" type="Theme" id=1]
[ext_resource path="res://src/saveloadpanel.gd" type="Script" id=2]
[ext_resource path="res://assets/images/gui/inventory/item_frame.png" type="Texture" id=3]
[ext_resource path="res://assets/images/gui/inventory/item_frame_chose.png" type="Texture" id=4]
[ext_resource path="res://assets/images/portraits/daisy.png" type="Texture" id=5]

[node name="saveloadpanel" type="Panel"]
margin_left = 4.0
margin_top = 7.0
margin_right = 640.0
margin_bottom = 530.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
margin_left = 18.0
margin_top = 68.0
margin_right = 583.0
margin_bottom = 428.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 590.0
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="Button" type="TextureButton" parent="ScrollContainer/VBoxContainer"]
visible = false
margin_right = 590.0
margin_bottom = 51.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 4 )

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 23.0
margin_top = 11.0
margin_right = 330.0
margin_bottom = 35.0
text = "Savename"

[node name="Date" type="Label" parent="ScrollContainer/VBoxContainer/Button"]
visible = false
margin_left = 340.0
margin_top = 11.0
margin_right = 522.0
margin_bottom = 35.0
text = "Savename"
align = 2

[node name="Delete" type="Button" parent="ScrollContainer/VBoxContainer/Button"]
margin_left = 537.0
margin_top = 6.0
margin_right = 574.0
margin_bottom = 44.2509
rect_min_size = Vector2( 30, 30 )
hint_tooltip = "Delete"
text = "X"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 41.0
margin_top = 452.0
margin_right = 577.0
margin_bottom = 486.0
placeholder_text = "savename"
caret_blink = true

[node name="DetailsPanel" type="Panel" parent="."]
margin_left = 635.0
margin_top = 1.0
margin_right = 1068.0
margin_bottom = 519.0

[node name="RichTextLabel" type="RichTextLabel" parent="DetailsPanel"]
margin_left = 58.0
margin_top = 169.0
margin_right = 401.0
margin_bottom = 446.0
bbcode_enabled = true

[node name="MasterIcon" type="TextureRect" parent="DetailsPanel"]
margin_left = 164.063
margin_top = 46.0059
margin_right = 264.063
margin_bottom = 146.006
texture = ExtResource( 5 )
expand = true
