[gd_scene load_steps=42 format=2]

[ext_resource path="res://gui_modules/Interaction/Scripts/dating.gd" type="Script" id=1]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small.png" type="Texture" id=2]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small_hp.png" type="Texture" id=3]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_small_lust.png" type="Texture" id=4]
[ext_resource path="res://assets/images/iconsitems/gold.png" type="Texture" id=5]
[ext_resource path="res://assets/Themes_v2/MANSION/DatingActionsPanel.tres" type="StyleBox" id=6]
[ext_resource path="res://assets/images/backgrounds/mansion.png" type="Texture" id=7]
[ext_resource path="res://assets/images/sprites/aire.png" type="Texture" id=8]
[ext_resource path="res://assets/images/gui/craftgui/Time.png" type="Texture" id=9]
[ext_resource path="res://assets/images/gui/charpanel/CharScreen_0012_character-panel.png" type="Texture" id=10]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButton_with_Font.tres" type="Theme" id=11]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PT_24.tres" type="DynamicFont" id=12]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Panels/panel_dating_bigframe.png" type="Texture" id=13]
[ext_resource path="res://Roundo-Medium.otf" type="DynamicFontData" id=14]
[ext_resource path="res://assets/Themes_v2/MANSION/DateLogPanel.tres" type="StyleBox" id=15]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_affection_hover.png" type="Texture" id=16]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_affection_pressed.png" type="Texture" id=17]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_discipline_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_discipline.png" type="Texture" id=19]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_affection.png" type="Texture" id=20]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_inventory_pressed.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_inventory_hover.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_inventory.png" type="Texture" id=23]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_training.png" type="Texture" id=24]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_training_hover.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_training_pressed.png" type="Texture" id=26]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_discipline_pressed.png" type="Texture" id=27]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_location.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_location_hover.png" type="Texture" id=29]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Icons/icon_location_pressed.png" type="Texture" id=30]
[ext_resource path="res://assets/Textures_v2/BATTLE/Panels/panel_battle_portrait.png" type="Texture" id=31]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/Ledger_30.tres" type="DynamicFont" id=32]
[ext_resource path="res://assets/Textures_v2/MANSION/Dating/Panels/panel_dating_items.png" type="Texture" id=33]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose.png" type="Texture" id=34]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_pressed.png" type="Texture" id=35]
[ext_resource path="res://assets/Textures_v2/MANSION/Craft/Buttons/button_craftchoose_hover.png" type="Texture" id=36]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=37]
[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=38]


[sub_resource type="DynamicFont" id=3]
size = 20
font_data = ExtResource( 38 )

[sub_resource type="DynamicFont" id=1]
size = 36
use_filter = true
extra_spacing_top = 1
font_data = ExtResource( 14 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 669, 841 )

[node name="date" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
margin_left = -1.0
margin_top = -1.0
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fullbody" type="TextureRect" parent="."]
margin_left = 1005.0
margin_top = 2.0
margin_right = 1913.0
margin_bottom = 1080.0
mouse_filter = 2
texture = ExtResource( 8 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainPanel" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="textfield" type="Panel" parent="."]
margin_left = 72.0
margin_top = 559.0
margin_right = 1138.0
margin_bottom = 1019.0
custom_styles/panel = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="textfield"]
margin_left = 45.0
margin_top = 24.0
margin_right = 1039.0
margin_bottom = 350.0
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true
text = "test text"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="masterportrait" type="TextureRect" parent="textfield"]
margin_left = 1.0
margin_top = -489.0
margin_right = 183.0
margin_bottom = -287.0
texture = ExtResource( 31 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="textfield/masterportrait"]
show_behind_parent = true
margin_left = 1.0
margin_right = 181.0
margin_bottom = 202.0
expand = true
stretch_mode = 6

[node name="Panel2" type="Panel" parent="textfield/masterportrait"]
self_modulate = Color( 0, 0, 0, 0.588235 )
show_behind_parent = true
margin_left = 1.0
margin_top = 154.728
margin_right = 181.0
margin_bottom = 194.728
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="textfield/masterportrait"]
margin_top = 149.0
margin_right = 182.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Name"
align = 1
valign = 1

[node name="slaveportrait" type="TextureRect" parent="textfield"]
margin_top = -287.0
margin_right = 182.0
margin_bottom = -85.0
texture = ExtResource( 31 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="textfield/slaveportrait"]
show_behind_parent = true
margin_top = 1.52588e-05
margin_right = 182.0
margin_bottom = 202.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="textfield/slaveportrait"]
self_modulate = Color( 0, 0, 0, 0.588235 )
show_behind_parent = true
margin_left = 2.0
margin_top = 158.0
margin_right = 182.0
margin_bottom = 198.0

[node name="Name" type="Label" parent="textfield/slaveportrait"]
margin_left = 1.0
margin_top = 148.0
margin_right = 183.0
margin_bottom = 195.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Name"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="."]
margin_left = 269.0
margin_top = 70.0
margin_right = 1138.0
margin_bottom = 559.0
custom_styles/panel = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="categories" type="HBoxContainer" parent="panel"]
margin_left = 8.0
margin_top = 108.0
margin_right = 861.0
margin_bottom = 162.0
custom_constants/separation = 25
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Affection" type="TextureButton" parent="panel/categories"]
margin_left = 281.0
margin_right = 335.0
margin_bottom = 54.0
theme = ExtResource( 11 )
toggle_mode = true
texture_normal = ExtResource( 20 )
texture_pressed = ExtResource( 17 )
texture_hover = ExtResource( 16 )

[node name="Discipline" type="TextureButton" parent="panel/categories"]
margin_left = 360.0
margin_right = 414.0
margin_bottom = 54.0
theme = ExtResource( 11 )
toggle_mode = true
texture_normal = ExtResource( 19 )
texture_pressed = ExtResource( 27 )
texture_hover = ExtResource( 18 )

[node name="Training" type="TextureButton" parent="panel/categories"]
margin_left = 439.0
margin_right = 493.0
margin_bottom = 54.0
theme = ExtResource( 11 )
toggle_mode = true
texture_normal = ExtResource( 24 )
texture_pressed = ExtResource( 26 )
texture_hover = ExtResource( 25 )

[node name="Location" type="TextureButton" parent="panel/categories"]
margin_left = 518.0
margin_right = 572.0
margin_bottom = 54.0
theme = ExtResource( 11 )
toggle_mode = true
texture_normal = ExtResource( 28 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 29 )

[node name="Items" type="TextureButton" parent="panel/categories"]
visible = false
margin_left = 232.0
margin_right = 286.0
margin_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource( 23 )
texture_pressed = ExtResource( 21 )
texture_hover = ExtResource( 22 )

[node name="ScrollContainer" type="ScrollContainer" parent="panel"]
margin_left = 111.0
margin_top = 182.0
margin_right = 757.0
margin_bottom = 448.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="panel/ScrollContainer"]
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 3

[node name="Button" type="Button" parent="panel/ScrollContainer/GridContainer"]
visible = false
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource( 11 )
text = "Test"

[node name="PlaceName" type="Label" parent="."]
margin_left = 269.0
margin_top = 70.0
margin_right = 1138.0
margin_bottom = 160.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="PlaceName"]
margin_right = 869.0
margin_bottom = 90.0
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mood" type="TextureProgress" parent="."]
margin_left = 72.0
margin_top = 484.0
margin_right = 254.0
margin_bottom = 512.0
max_value = 50.0
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="mood"]
margin_left = 1.0
margin_top = -26.0
margin_right = 34.0
margin_bottom = 6.0
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="mood"]
margin_left = 1.0
margin_top = -26.0
margin_right = 31.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.367188, 1 )
text = "+"
align = 1
valign = 1

[node name="fear" type="TextureProgress" parent="."]
margin_left = 73.0
margin_top = 518.0
margin_right = 255.0
margin_bottom = 546.0
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="fear"]
margin_top = 227.0
margin_right = 33.0
margin_bottom = 259.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="fear"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 1.0
margin_top = -26.0
margin_right = 31.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 1, 0.367188, 1 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mana" type="TextureRect" parent="."]
visible = false
margin_left = 221.22
margin_top = 958.248
margin_right = 269.22
margin_bottom = 1008.25
hint_tooltip = "Mana"
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="mana"]
margin_left = 50.0
margin_top = 15.0
margin_right = 90.0
margin_bottom = 35.0
text = "x10"

[node name="gold" type="TextureRect" parent="."]
margin_left = 117.0
margin_top = 958.248
margin_right = 165.0
margin_bottom = 1008.25
hint_tooltip = "Gold"
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="gold"]
margin_left = 50.0
margin_top = 15.0
margin_right = 90.0
margin_bottom = 35.0
custom_fonts/font = ExtResource( 12 )
text = "x10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="turns" type="TextureRect" parent="."]
margin_left = 1040.39
margin_top = 958.248
margin_right = 1088.39
margin_bottom = 1008.25
hint_tooltip = "Time Left"
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="turns"]
margin_left = 50.0
margin_top = 15.0
margin_right = 90.0
margin_bottom = 35.0
text = "x10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end" type="Panel" parent="."]
visible = false
self_modulate = Color( 1, 1, 1, 0.890196 )
margin_left = 618.0
margin_top = 160.0
margin_right = 1385.0
margin_bottom = 886.0
custom_styles/panel = SubResource( 2 )

[node name="Control" type="Control" parent="end"]
margin_left = -612.666
margin_top = -159.63
margin_right = 1302.33
margin_bottom = 921.37

[node name="finishbutton" type="Button" parent="end"]
margin_left = 281.044
margin_top = 646.004
margin_right = 506.044
margin_bottom = 685.004
text = "Close"

[node name="sexbutton" type="Button" parent="end"]
margin_left = 281.46
margin_top = 586.247
margin_right = 506.46
margin_bottom = 625.247
text = "Sex"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="end"]
margin_left = 81.6396
margin_top = 64.728
margin_right = 695.64
margin_bottom = 529.728
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true

[node name="sexswitch" type="Panel" parent="."]
visible = false
margin_left = 410.0
margin_top = 80.0
margin_right = 1019.0
margin_bottom = 642.0

[node name="Control" type="Control" parent="sexswitch"]
margin_left = -407.0
margin_top = -77.0
margin_right = 956.0
margin_bottom = 693.0

[node name="confirmsex" type="Button" parent="sexswitch"]
margin_left = 195.0
margin_top = 456.0
margin_right = 420.0
margin_bottom = 495.0
text = "Proceed"

[node name="cancelsex" type="Button" parent="sexswitch"]
margin_left = 195.0
margin_top = 506.0
margin_right = 420.0
margin_bottom = 545.0
text = "Cancel"

[node name="RichTextLabel" type="RichTextLabel" parent="sexswitch"]
margin_left = 93.0
margin_top = 67.0
margin_right = 540.0
margin_bottom = 361.0
custom_fonts/normal_font = ExtResource( 12 )
bbcode_enabled = true

[node name="authconslabel" type="Label" parent="."]
margin_left = 540.0
margin_top = 952.0
margin_right = 882.0
margin_bottom = 1008.0
theme = ExtResource( 37 )
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StopButton" type="Button" parent="."]
margin_left = 909.0
margin_top = 952.0
margin_right = 1035.0
margin_bottom = 1013.0
theme = ExtResource( 11 )
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="TextureRect" parent="."]
visible = false
margin_left = 1138.0
margin_top = 70.0
margin_right = 1588.0
margin_bottom = 1019.0
texture = ExtResource( 33 )

[node name="Label" type="Label" parent="Items"]
margin_right = 450.0
margin_bottom = 90.0
custom_fonts/font = ExtResource( 32 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
text = "Items"
align = 1
valign = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Items"]
margin_left = 18.0
margin_top = 108.0
margin_right = 426.0
margin_bottom = 927.0

[node name="HBoxContainer" type="VBoxContainer" parent="Items/ScrollContainer"]

[node name="Button" type="TextureButton" parent="Items/ScrollContainer/HBoxContainer"]
visible = false
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 400, 0 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 35 )
texture_hover = ExtResource( 36 )

[node name="ItemTexture" type="TextureRect" parent="Items/ScrollContainer/HBoxContainer/Button"]
margin_left = 3.0
margin_top = 4.0
margin_right = 96.0
margin_bottom = 96.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Items/ScrollContainer/HBoxContainer/Button"]
margin_left = 111.0
margin_top = 4.0
margin_right = 396.0
margin_bottom = 96.0
custom_fonts/font = ExtResource( 12 )
text = "Item Name"
align = 1
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="panel/categories/Affection" to="." method="selectcategory" binds= [ "Affection" ]]
[connection signal="pressed" from="panel/categories/Discipline" to="." method="selectcategory" binds= [ "Discipline" ]]
[connection signal="pressed" from="panel/categories/Training" to="." method="selectcategory" binds= [ "Training" ]]
[connection signal="pressed" from="panel/categories/Location" to="." method="selectcategory" binds= [ "Location" ]]
[connection signal="pressed" from="panel/categories/Items" to="." method="selectcategory" binds= [ "Items" ]]
[connection signal="pressed" from="end/finishbutton" to="." method="_on_finishbutton_pressed"]
[connection signal="pressed" from="sexswitch/confirmsex" to="." method="_on_confirmsex_pressed"]
[connection signal="pressed" from="sexswitch/cancelsex" to="." method="_on_cancelsex_pressed"]
