[gd_scene load_steps=78 format=2]

[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PanelBorders.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainMiddle.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/VScrollBar.tres" type="Theme" id=3]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/CheckBox.tres" type="Theme" id=4]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/NonDecorButton_with_Font.tres" type="Theme" id=5]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/PT_24_Label.tres" type="Theme" id=6]
[ext_resource path="res://assets/images/sexicons/male.png" type="Texture" id=7]
[ext_resource path="res://assets/Fonts_v2/Ledger/Ledger-Regular.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_tools.png" type="Texture" id=9]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_inventory.png" type="Texture" id=10]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_penetration_pressed.png" type="Texture" id=11]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_inventory_hover.png" type="Texture" id=12]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_humiliation_hover.png" type="Texture" id=13]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_petting.png" type="Texture" id=14]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_penetration.png" type="Texture" id=15]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_inventory_pressed.png" type="Texture" id=16]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_petting_hover.png" type="Texture" id=17]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_actors_hover.png" type="Texture" id=18]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_sm_hover.png" type="Texture" id=19]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_petting_pressed.png" type="Texture" id=20]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_charlist.png" type="Texture" id=21]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_charlist_pressed.png" type="Texture" id=22]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_charlist_hover.png" type="Texture" id=23]
[ext_resource path="res://assets/images/sexicons/time.png" type="Texture" id=24]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_sm_pressed.png" type="Texture" id=25]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_humiliation.png" type="Texture" id=26]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_penetration_hover.png" type="Texture" id=27]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_tools_hover.png" type="Texture" id=28]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_tools_pressed.png" type="Texture" id=29]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_sm.png" type="Texture" id=30]
[ext_resource path="res://assets/Themes_v2/MANSION/M_Sex_Actors.tres" type="Theme" id=31]
[ext_resource path="res://assets/Themes_v2/MANSION/Ongoing_Hover.tres" type="StyleBox" id=32]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Button_Pressed.tres" type="StyleBox" id=33]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Panel_1.tres" type="StyleBox" id=34]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Button_Hover.tres" type="StyleBox" id=35]
[ext_resource path="res://assets/Themes_v2/MANSION/SexBG.tres" type="StyleBox" id=36]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Panel_2.tres" type="StyleBox" id=37]
[ext_resource path="res://gui_modules/Interaction/Scripts/InteractionMainModule.gd" type="Script" id=38]
[ext_resource path="res://assets/Themes_v2/MANSION/Ongoing_Normal.tres" type="StyleBox" id=39]
[ext_resource path="res://assets/Textures_v2/Universal/PanelItems.tres" type="StyleBox" id=40]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Panel_3.tres" type="StyleBox" id=41]
[ext_resource path="res://assets/Themes_v2/MANSION/M_Sex_CharList.tres" type="StyleBox" id=42]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Button_Normal.tres" type="StyleBox" id=43]
[ext_resource path="res://assets/Themes_v2/MANSION/Ongoing_Pressed.tres" type="StyleBox" id=44]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_actors.png" type="Texture" id=45]
[ext_resource path="res://assets/images/sexicons/forced.png" type="Texture" id=46]
[ext_resource path="res://assets/images/sexicons/drunk.png" type="Texture" id=47]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/button_actors_pressed.png" type="Texture" id=48]
[ext_resource path="res://assets/images/sexicons/sens3.png" type="Texture" id=49]
[ext_resource path="res://assets/images/sexicons/lust1.png" type="Texture" id=50]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Buttons/icon_humiliation_pressed.png" type="Texture" id=51]
[ext_resource path="res://assets/images/sexicons/sens5.png" type="Texture" id=52]
[ext_resource path="res://assets/images/sexicons/sexcrazed.png" type="Texture" id=53]
[ext_resource path="res://assets/images/iconsitems/bag.png" type="Texture" id=54]
[ext_resource path="res://assets/images/sexicons/rope.png" type="Texture" id=55]
[ext_resource path="res://assets/Themes_v2/MANSION/Sex_Buttons_Font.tres" type="DynamicFont" id=56]
[ext_resource path="res://assets/Fonts_v2/FontThemes/MainSmallBold.tres" type="DynamicFont" id=57]
[ext_resource path="res://assets/images/iconsgear/AxeBasic.png" type="Texture" id=58]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/cross2.png" type="Texture" id=59]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/cross2_pressed.png" type="Texture" id=60]
[ext_resource path="res://assets/Textures_v2/Universal/Buttons/cross2_hover.png" type="Texture" id=61]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/Panels/panel_items.png" type="Texture" id=62]
[ext_resource path="res://gui_modules/Universal/Scripts/ItemSelect.gd" type="Script" id=63]
[ext_resource path="res://assets/Fonts_v2/PT_Sans/PTSans-Regular.ttf" type="DynamicFontData" id=64]
[ext_resource path="res://assets/Themes_v2/UNIVERSAL/HintTooltip.tres" type="Theme" id=65]
[ext_resource path="res://ragdoll.tscn" type="PackedScene" id=66]
[ext_resource path="res://assets/MainTheme.tres" type="Theme" id=67]
[ext_resource path="res://assets/Textures_v2/MANSION/Sex/body_mask_crop.png" type="Texture" id=68]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills.png" type="Texture" id=69]
[ext_resource path="res://assets/Textures_v2/Universal/Bars/bar_sexskills_progress.png" type="Texture" id=70]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
font_data = ExtResource( 64 )

[sub_resource type="StyleBoxTexture" id=2]

[sub_resource type="StyleBoxTexture" id=3]

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 62 )
region_rect = Rect2( 0, 0, 446, 730 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 8 )

[node name="InteractionMainModule" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 65 )
script = ExtResource( 38 )

[node name="Background" type="Panel" parent="."]
show_behind_parent = true
margin_right = 1920.0
margin_bottom = 1080.0
custom_styles/panel = ExtResource( 36 )

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.717647 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.00012207
rect_min_size = Vector2( 20, 0 )
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelGeneral" type="Panel" parent="Panel"]
margin_left = 459.0
margin_top = 15.0
margin_right = 1405.0
margin_bottom = 745.0
custom_styles/panel = ExtResource( 34 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogPanel" type="Panel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = -335.0
margin_right = -515.0
margin_bottom = -15.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogPanel2" type="Panel" parent="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1405.0
margin_top = -335.0
margin_right = -18.0001
margin_bottom = -15.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 41 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sceneeffects" type="RichTextLabel" parent="Panel"]
margin_left = 41.2721
margin_top = 767.272
margin_right = 1391.27
margin_bottom = 1048.27
rect_min_size = Vector2( 1200, 250 )
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 3 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
meta_underlined = false
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sceneeffects1" type="RichTextLabel" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -497.0
margin_top = -315.0
margin_right = -32.0001
margin_bottom = -98.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Text2"
text = "Text2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 922.0
margin_top = 115.0
margin_right = -531.0
margin_bottom = -567.0
size_flags_horizontal = 2
size_flags_vertical = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer"]
custom_constants/hseparation = 46
columns = 2

[node name="Button" type="Button" parent="Panel/GridContainer/GridContainer"]
visible = false
margin_right = 184.0
margin_bottom = 52.0
rect_min_size = Vector2( 184, 46 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.996078, 0.517647, 1 )
custom_fonts/font = ExtResource( 56 )
custom_styles/hover = ExtResource( 35 )
custom_styles/pressed = ExtResource( 33 )
custom_styles/normal = ExtResource( 43 )

[node name="continue" type="Button" parent="Panel/GridContainer/GridContainer/Button"]
visible = false
margin_left = 184.0
margin_top = 3.0
margin_right = 230.0
margin_bottom = 49.0
hint_tooltip = "Continue (continuing actions are only half as effective)"
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 65 )
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/hover = ExtResource( 32 )
custom_styles/pressed = ExtResource( 44 )
custom_styles/normal = ExtResource( 39 )
toggle_mode = true
text = "∞"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/GridContainer/GridContainer/Button"]
visible = false
margin_left = 144.0
margin_top = 11.0
margin_right = 164.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.295026, 0.11673, 0.332031, 1 )
custom_fonts/font = ExtResource( 2 )
text = "A"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionName" type="Label" parent="Panel/GridContainer/GridContainer/Button"]
margin_right = 184.0
margin_bottom = 52.0
theme = ExtResource( 6 )
align = 1
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer2" type="ScrollContainer" parent="Panel"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 83.4382
margin_top = 638.0
margin_right = -1078.56
margin_bottom = -340.0
size_flags_horizontal = 2
size_flags_vertical = 2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="Panel/GridContainer2"]
margin_right = 200.0
margin_bottom = 40.0
custom_constants/vseparation = -2
custom_constants/hseparation = -2
columns = 3

[node name="Button" type="Button" parent="Panel/GridContainer2/GridContainer"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_colors/font_color_hover = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_pressed = Color( 0.317647, 0.996078, 0.517647, 1 )
text = "Caress"
clip_text = true
align = 0

[node name="continue" type="Button" parent="Panel/GridContainer2/GridContainer/Button"]
visible = false
margin_left = 162.0
margin_right = 202.0
margin_bottom = 39.0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = true
text = "∞"

[node name="Label" type="Label" parent="Panel/GridContainer2/GridContainer/Button"]
visible = false
margin_left = 144.0
margin_top = 11.0
margin_right = 164.0
margin_bottom = 33.0
custom_colors/font_color = Color( 0.295026, 0.11673, 0.332031, 1 )
custom_fonts/font = ExtResource( 2 )
text = "A"

[node name="CharList" type="Panel" parent="Panel"]
margin_left = 15.0
margin_top = 15.0
margin_right = 457.0
margin_bottom = 745.0
custom_styles/panel = ExtResource( 42 )

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/CharList"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -423.0
margin_top = 100.0
margin_right = -14.0
margin_bottom = 702.0
size_flags_horizontal = 2
size_flags_vertical = 2
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CharList/ScrollContainer"]
margin_right = 397.0
size_flags_horizontal = 3
size_flags_vertical = 0
custom_constants/separation = 16

[node name="Panel" type="TextureButton" parent="Panel/CharList/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 409.0
margin_bottom = 52.0
rect_min_size = Vector2( 340, 52 )
size_flags_horizontal = 3
size_flags_vertical = 2
texture_normal = ExtResource( 21 )
texture_pressed = ExtResource( 22 )
texture_hover = ExtResource( 23 )

[node name="Stamina" type="TextureProgress" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 48.0
margin_top = 50.0
margin_right = 304.0
margin_bottom = 70.0
value = 50.0
texture_under = ExtResource( 69 )
texture_progress = ExtResource( 70 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 174.0
margin_top = 6.0
margin_right = 334.0
margin_bottom = 49.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="desire" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "lust"
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 50 )
expand = true
stretch_mode = 6

[node name="tied" type="TextureButton" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
visible = false
margin_left = 120.0
margin_right = 160.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Tied"
texture_normal = ExtResource( 55 )
expand = true
stretch_mode = 4

[node name="horny" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
visible = false
margin_left = 120.0
margin_right = 160.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Horny: Arousal gain is doubled"
mouse_filter = 0
texture = ExtResource( 53 )
expand = true
stretch_mode = 5

[node name="drunk" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
visible = false
margin_left = 332.033
margin_top = 5.77391
margin_right = 372.033
margin_bottom = 45.7739
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Drunk"
mouse_filter = 0
texture = ExtResource( 47 )
expand = true
stretch_mode = 5

[node name="forced" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
visible = false
margin_left = 241.0
margin_top = 5.77391
margin_right = 281.0
margin_bottom = 45.7739
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Forced"
mouse_filter = 0
texture = ExtResource( 46 )
expand = true

[node name="arousal" type="TextureProgress" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/HBoxContainer"]
margin_left = 120.0
margin_right = 160.0
margin_bottom = 43.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Arousal"
max_value = 1000.0
value = 100.0
texture_under = ExtResource( 49 )
texture_progress = ExtResource( 52 )
fill_mode = 3
nine_patch_stretch = true

[node name="container" type="Panel" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
visible = false
margin_left = 5.0
margin_top = 5.77391
margin_right = 402.0
margin_bottom = 45.7739
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="portrait" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 5.0
margin_top = 5.77391
margin_right = 45.0
margin_bottom = 45.7739
rect_min_size = Vector2( 40, 40 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sex" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 53.5472
margin_top = 5.77391
margin_right = 93.5472
margin_bottom = 45.7739
rect_min_size = Vector2( 40, 40 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="name" type="Label" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 94.0
margin_top = 3.0
margin_right = 194.0
margin_bottom = 43.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 2
size_flags_vertical = 0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_fonts/font = ExtResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "Name"
valign = 1
clip_text = true

[node name="items" type="TextureButton" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel"]
margin_left = 356.0
margin_right = 408.0
margin_bottom = 52.0
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 16 )
texture_hover = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureRect" parent="Panel/CharList/ScrollContainer/VBoxContainer/Panel/items"]
margin_left = 6.29051
margin_top = 5.42363
margin_right = 46.2905
margin_bottom = 45.4236
rect_min_size = Vector2( 40, 0 )
texture = ExtResource( 54 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
margin_left = 950.406
margin_top = 34.0
margin_right = 1352.41
margin_bottom = 88.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_constants/separation = 33

[node name="caress" type="TextureButton" parent="Panel/HBoxContainer"]
margin_right = 54.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Petting"
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 20 )
texture_hover = ExtResource( 17 )

[node name="fucking" type="TextureButton" parent="Panel/HBoxContainer"]
margin_left = 87.0
margin_right = 141.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Penetration"
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 27 )

[node name="tools" type="TextureButton" parent="Panel/HBoxContainer"]
margin_left = 174.0
margin_right = 228.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Tools"
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 29 )
texture_hover = ExtResource( 28 )

[node name="SM" type="TextureButton" parent="Panel/HBoxContainer"]
margin_left = 261.0
margin_right = 315.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "S&M"
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 30 )
texture_pressed = ExtResource( 25 )
texture_hover = ExtResource( 19 )

[node name="humiliation" type="TextureButton" parent="Panel/HBoxContainer"]
margin_left = 348.0
margin_right = 402.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 40 )
hint_tooltip = "Humiliation"
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 51 )
texture_hover = ExtResource( 13 )

[node name="other" type="Button" parent="Panel/HBoxContainer"]
visible = false
margin_left = 220.0
margin_right = 320.0
margin_bottom = 33.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 0
size_flags_vertical = 2
toggle_mode = true
text = "Other"

[node name="stopbutton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -212.854
margin_top = -73.0
margin_right = -47.8542
margin_bottom = -28.0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 5 )
text = "Stop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="passbutton" type="Button" parent="Panel"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -365.854
margin_top = -73.0
margin_right = -220.854
margin_bottom = -28.0
hint_tooltip = "Hotkey: F"
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 5 )
text = "Pass"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bodyimage" type="TextureRect" parent="Panel"]
margin_left = 482.0
margin_top = 118.0
margin_right = 881.0
margin_bottom = 729.0
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Panel/bodyimage"]
visible = false
show_behind_parent = true
margin_top = 84.0
margin_right = 399.0
margin_bottom = 695.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ragdoll" parent="Panel" instance=ExtResource( 66 )]
position = Vector2( 688.483, 402.746 )
scale = Vector2( 0.5, 0.5 )
clothes = false

[node name="bodymask" type="Light2D" parent="Panel"]
position = Vector2( 960.082, 539.954 )
texture = ExtResource( 68 )
mode = 3
range_item_cull_mask = 4

[node name="blacklist" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 937.406
margin_top = -400.0
margin_right = 1137.41
margin_bottom = -355.0
rect_min_size = Vector2( 200, 45 )
theme = ExtResource( 5 )
text = "Action visibility"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aiallow" type="Button" parent="Panel"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 1157.41
margin_top = -400.0
margin_right = 1357.41
margin_bottom = -355.0
rect_min_size = Vector2( 200, 45 )
hint_tooltip = "When toggled, main character won't be selected for actions by other participants."
theme = ExtResource( 5 )
toggle_mode = true
text = "Only watch"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="givetakepanel" type="Panel" parent="Panel"]
margin_left = 1405.0
margin_top = 15.0
margin_right = 1905.0
margin_bottom = 745.0
theme = ExtResource( 31 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="givercontainer" type="VBoxContainer" parent="Panel/givetakepanel"]
margin_left = 14.1769
margin_top = 100.0
margin_right = 240.177
margin_bottom = 703.0

[node name="Button" type="TextureButton" parent="Panel/givetakepanel/givercontainer"]
visible = false
margin_right = 226.0
margin_bottom = 52.0
rect_min_size = Vector2( 180, 40 )
toggle_mode = true
texture_normal = ExtResource( 45 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 18 )

[node name="Label" type="Label" parent="Panel/givetakepanel/givercontainer/Button"]
margin_left = 98.0
margin_top = 6.0
margin_right = 205.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "Name"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Panel/givetakepanel/givercontainer/Button"]
margin_left = 7.0
margin_top = 6.0
margin_right = 44.0
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sex" type="TextureRect" parent="Panel/givetakepanel/givercontainer/Button"]
margin_left = 52.6832
margin_top = 6.0
margin_right = 92.6832
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="receivercontainer" type="VBoxContainer" parent="Panel/givetakepanel"]
margin_left = 250.0
margin_top = 100.0
margin_right = 483.0
margin_bottom = 699.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Panel/givetakepanel/receivercontainer"]
visible = false
margin_right = 233.0
margin_bottom = 52.0
rect_min_size = Vector2( 180, 40 )
toggle_mode = true
texture_normal = ExtResource( 45 )
texture_pressed = ExtResource( 48 )
texture_hover = ExtResource( 18 )

[node name="Label" type="Label" parent="Panel/givetakepanel/receivercontainer/Button"]
margin_left = 98.0
margin_top = 6.0
margin_right = 205.0
margin_bottom = 46.0
custom_fonts/font = ExtResource( 2 )
text = "Name"
align = 2
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="Panel/givetakepanel/receivercontainer/Button"]
margin_left = 8.25146
margin_top = 6.0
margin_right = 45.2515
margin_bottom = 46.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sex" type="TextureRect" parent="Panel/givetakepanel/receivercontainer/Button"]
margin_left = 52.146
margin_top = 5.77391
margin_right = 92.146
margin_bottom = 45.7739
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel/givetakepanel"]
margin_left = 7.0
margin_top = 4.0
margin_right = 239.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.960784, 0.870588, 0.494118, 1 )
custom_fonts/font = SubResource( 4 )
text = "Actors"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel/givetakepanel"]
margin_left = 250.0
margin_top = 4.0
margin_right = 497.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0.960784, 0.870588, 0.494118, 1 )
custom_fonts/font = SubResource( 4 )
text = "Receivers"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureFrame" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -473.796
margin_top = -68.0
margin_right = -428.796
margin_bottom = -30.0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 24 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="TextureFrame"]
margin_left = 39.0
margin_top = 3.0
margin_right = 79.0
margin_bottom = 35.0
size_flags_horizontal = 2
size_flags_vertical = 0
custom_fonts/font = ExtResource( 2 )
text = "x20"

[node name="Control" type="Control" parent="."]
visible = false
margin_left = -35.0
margin_top = -15.0
margin_right = 2034.0
margin_bottom = 1158.0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Panel" type="Panel" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 490.0
margin_top = 175.0
margin_right = -639.0
margin_bottom = -268.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_styles/panel = ExtResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Panel"]
margin_left = 35.0
margin_top = 33.0
margin_right = 907.0
margin_bottom = 605.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="finishbutton" type="Button" parent="Control/Panel"]
margin_left = 395.044
margin_top = 662.524
margin_right = 548.044
margin_bottom = 714.524
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 5 )
text = "Finish"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 459.0
margin_top = 19.0
margin_right = 903.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0.960784, 0.870588, 0.494118, 1 )
custom_fonts/font = SubResource( 5 )
text = "Portrait"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="blacklist" type="Panel" parent="."]
visible = false
margin_left = 459.0
margin_top = 15.0
margin_right = 920.0
margin_bottom = 745.0
custom_styles/panel = ExtResource( 40 )

[node name="Background" type="Panel" parent="blacklist"]
self_modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
margin_right = 463.0
margin_bottom = 721.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="blacklist"]
margin_left = 21.0
margin_top = 112.0
margin_right = 438.0
margin_bottom = 638.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="blacklist/ScrollContainer"]

[node name="CheckBox" type="CheckBox" parent="blacklist/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 59.0
margin_bottom = 20.0
theme = ExtResource( 4 )
text = "test"

[node name="closeblacklist" type="Button" parent="blacklist"]
margin_left = 145.704
margin_top = 658.0
margin_right = 313.704
margin_bottom = 697.0
theme = ExtResource( 5 )
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="blacklist"]
margin_left = 76.0
margin_top = 19.0
margin_right = 382.0
margin_bottom = 85.0
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "You can hide unwanted actions by unchecking them."
text = "You can hide unwanted actions by unchecking them."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupPanel" type="PopupPanel" parent="."]
margin_left = 204.0
margin_top = 64.0
margin_right = 1277.0
margin_bottom = 653.0

[node name="RichTextLabel" type="RichTextLabel" parent="PopupPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 1069.0
margin_bottom = 585.0

[node name="debug" type="Button" parent="."]
visible = false
margin_left = 390.0
margin_top = 680.0
margin_right = 510.0
margin_bottom = 719.0
text = "Debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OrgasmDenial" type="Panel" parent="." groups=["pauseprocess"]]
visible = false
margin_left = 571.84
margin_top = 153.601
margin_right = 1312.84
margin_bottom = 724.601
theme = ExtResource( 67 )

[node name="Control" type="Control" parent="OrgasmDenial"]
margin_left = -574.0
margin_top = -152.0
margin_right = 1350.0
margin_bottom = 919.0

[node name="RichTextLabel" type="RichTextLabel" parent="OrgasmDenial"]
margin_left = 82.0
margin_top = 36.0
margin_right = 669.0
margin_bottom = 335.0
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true

[node name="ScrollContainer" type="ScrollContainer" parent="OrgasmDenial"]
margin_left = 133.0
margin_top = 358.0
margin_right = 604.0
margin_bottom = 553.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="OrgasmDenial/ScrollContainer"]
margin_right = 471.0
margin_bottom = 173.0
size_flags_horizontal = 3

[node name="Cum" type="Button" parent="OrgasmDenial/ScrollContainer/VBoxContainer"]
margin_right = 471.0
margin_bottom = 55.0
theme = ExtResource( 5 )
text = "Make [him] cum"

[node name="Beg" type="Button" parent="OrgasmDenial/ScrollContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 471.0
margin_bottom = 114.0
theme = ExtResource( 5 )
text = "Make [him] cum"

[node name="Deny" type="Button" parent="OrgasmDenial/ScrollContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 471.0
margin_bottom = 173.0
theme = ExtResource( 5 )
text = "Make [him] cum"

[node name="CumSelect" type="Panel" parent="." groups=["pauseprocess"]]
visible = false
margin_left = 571.84
margin_top = 153.601
margin_right = 1312.84
margin_bottom = 724.601
theme = ExtResource( 67 )

[node name="Control" type="Control" parent="CumSelect"]
margin_left = -574.0
margin_top = -152.0
margin_right = 1350.0
margin_bottom = 919.0

[node name="RichTextLabel" type="RichTextLabel" parent="CumSelect"]
margin_left = 82.0
margin_top = 32.0
margin_right = 669.0
margin_bottom = 109.0
custom_colors/default_color = Color( 0.976471, 0.882353, 0.505882, 1 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
text = "Select orgasm target"

[node name="ScrollContainer" type="ScrollContainer" parent="CumSelect"]
margin_left = 133.0
margin_top = 145.0
margin_right = 604.0
margin_bottom = 553.0
theme = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="CumSelect/ScrollContainer"]
margin_right = 471.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="CumSelect/ScrollContainer/VBoxContainer"]
visible = false
margin_right = 471.0
margin_bottom = 55.0
theme = ExtResource( 5 )
text = "Make [him] cum"

[node name="Label" type="Label" parent="."]
margin_left = 15.0
margin_top = 19.0
margin_right = 459.0
margin_bottom = 104.0
custom_colors/font_color = Color( 0.960784, 0.870588, 0.494118, 1 )
custom_fonts/font = SubResource( 5 )
text = "List Of Characters"
align = 1
valign = 1

[node name="ItemSelectSex" type="Panel" parent="."]
visible = false
margin_left = 460.0
margin_top = 15.0
margin_right = 906.0
margin_bottom = 745.0
custom_styles/panel = SubResource( 6 )
script = ExtResource( 63 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Panel" parent="ItemSelectSex"]
self_modulate = Color( 0, 0, 0, 0.980392 )
show_behind_parent = true
margin_right = 446.0
margin_bottom = 730.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="ItemSelectSex"]
margin_left = 27.0
margin_top = 101.0
margin_right = 424.0
margin_bottom = 699.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="VBoxContainer" parent="ItemSelectSex/ScrollContainer"]
margin_right = 397.0
size_flags_horizontal = 3

[node name="Button" type="TextureButton" parent="ItemSelectSex/ScrollContainer/GridContainer"]
visible = false
margin_right = 397.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
expand = true

[node name="Percent" type="Label" parent="ItemSelectSex/ScrollContainer/GridContainer/Button"]
margin_left = 56.0
margin_top = 75.0
margin_right = 106.0
margin_bottom = 102.0
custom_colors/font_color = Color( 1, 0.0234375, 0.0234375, 1 )
custom_fonts/font = ExtResource( 57 )
text = "100%"
align = 2

[node name="name" type="Label" parent="ItemSelectSex/ScrollContainer/GridContainer/Button"]
margin_left = 134.0
margin_top = 20.0
margin_right = 357.0
margin_bottom = 44.0
custom_fonts/font = ExtResource( 2 )
text = "Item Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="icon" type="TextureRect" parent="ItemSelectSex/ScrollContainer/GridContainer/Button"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 58 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="ItemSelectSex"]
margin_right = 446.0
margin_bottom = 101.0
custom_colors/font_color = Color( 0.960784, 0.870588, 0.494118, 1 )
custom_fonts/font = SubResource( 7 )
text = "SELECTITEM"
align = 1
valign = 1

[node name="CloseButton" type="TextureButton" parent="ItemSelectSex"]
margin_left = 417.0
margin_right = 446.0
margin_bottom = 29.0
texture_normal = ExtResource( 59 )
texture_pressed = ExtResource( 60 )
texture_hover = ExtResource( 61 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panel/stopbutton" to="." method="_on_stopbutton_pressed"]
[connection signal="pressed" from="Panel/passbutton" to="." method="_on_passbutton_pressed"]
[connection signal="pressed" from="Panel/blacklist" to="." method="_on_blacklist_pressed"]
[connection signal="pressed" from="Control/Panel/finishbutton" to="." method="_on_finishbutton_pressed"]
[connection signal="pressed" from="blacklist/closeblacklist" to="." method="_on_closeblacklist_pressed"]
